('964822', '16473061', 'SOC3610', '4', '4', '4', "Great class and great professor! Dr. Allen is funny, and certainly knows his stuff. He ties in all walks of life, and presents very interesting information that affects every one of us. It does take some work, especially because you write a research paper, but it's a good class. I highly recommend taking it.")
('964822', '13955683', 'SOC3610', '5', '4', '5', "He was a GREAT teacher! I had low expectations for the class, but he was really fun, knew so much about Rural Sociology! And he REALLY cares about his students! Go see him during office hours, he'll for sure help you out! 2 of his tests are essay, but he gives you the 4 questions AND answers BEFORE the test! I got an easy 100% on both of them!")
('964822', '12914570', 'SOC3610', '5', '3', '5', 'No Comments')
