('2114079', '26099034', 'MGT3530', '4', '5', '5', "New Venture Marketing Broadcast class. It was not very hard to get an A in the class. The teacher is not a hard grader, he Is mostly just looking for participation. Each week you go through a interactive module where you build a marketing plan for a new business Idea. There was a group project at the end, but it wasn't hard at all.")
