('1953675', '23937183', 'ADVS2190', '5', '5', '5', 'This was seriously the most fun class I have ever taken. The teacher is super awesome and is really cool. He is easy to talk to and makes sure you understand what is going on in class. He is very helpful and is willing to helpteach you anything. He even offers more experience outside of class sometime if your interested. Knows a ton about horses.')
