('1394229', '25806972', 'ENGL3030', '5', '3', '5', 'Prof Andra is a great professor.  Cares about students, is open-minded and wants them to do well.  I would love to take another class from him.   The class is laid out well and easy to follow.')
('1394229', '25619300', 'ENGL2200', '5', '3', '5', 'He is a great professor. Very fair with grading and cares about his students. If you complete all of the assignments on time, this class will be very easy and beneficial. The way the class is set up is very clear and I would definitely take a class from him again if given the opportunity.')
('1394229', '23904303', 'ENGL3030', '5', '4', '5', 'Bomb class. Lots of reading. Easy work.')
('1394229', '22013296', 'ENGLISH2200', '4', '4', '4', "Theodore is an easy teacher, he grades fairly with assignments.  Overall, the class is pretty easy, there's no tests, just make sure to complete assignments and you're guaranteed an A.")
('1394229', '20764842', 'ENGLLOJ1', '5', '2', '5', "I've taken several classes from Prof. Andra online. I wish every class followed his model.")
('1394229', '19574774', 'ENG3030', '5', '5', '5', "This man is an asset to USU. He genuinely cares about his students' progress. Granted, we're just reading, but the reading is engaging and his insights offer clarity and understanding. I want to take another class with this guy!")
('1394229', '18384194', 'ENGL2150', '5', '3', '5', "I've taken two online classes with Prof. Andra. His courses are engaging and comprehensive. The readings, supplemented by his lecture notes, can be found online.")
('1394229', '17173042', 'ENGL2200', '5', '3', '4', "You have to do a lot of reading, but with the notes he puts online, it's easier to answer the questions in assignments. There were no test, just assignments. The grades are fair, he's looking for your understanding of the literature. I would recommend him to everybody.")
('1394229', '16719192', 'ENGL2140', '5', '2', '5', "Prof Andra is a wonderful teacher.  He definitely knows what he's doing.  He doesn't just give busy work--everything ties in nicely and he is very organized and very fair.  If you do the work you will do well AND have Brit Lit taught in an interesting and insightful manner.")
