('1483815', '25461858', 'PSC1800', '5', '5', '5', 'Dr Aston is a great teacher. I had him for PSC 1800. His tests are on what he covers in class. There are no surprises on them. No need to get the textbook. He is very reasonable on tests. If most of the class misses a question, he will drop it. If you study the material covered in class, you can get 100% on every test.')
('1483815', '25413863', 'PSC2200', '3', '3', '4', 'His tests are tough. Most of them are tough true/false questions. Reading the book really helped me, you need to study and you will do well. ')
('1483815', '22947944', 'PSC2200', '5', '3', '5', "Professor Aston is a very happy, up beat guy, but mellow with an amazing voice! He's been teaching for a long time and is very organized. Attendance is important. He knows basically everything about Agriculture, and his tests aren't easy so, study! I've had 2 of his classes and over all he's really great!")
('1483815', '21573696', 'PSC2200', '2', '2', '3', "I felt that even when I studied hard and focused on things he said to focus on, his tests were really hard. Even when I thought I knew the material really well, it turned out I didn't and I made a poor grade. He'll give you the characteristics of a certain pesticide, but it will turn out to be something else. He doesn't post everything on Canvas.")
('1483815', '18574113', 'PSC3440', '1', '4', '2', 'Aston knows his stuff, but he is very old school and has a lot of outdated information. He really struggles with conveying information in an interesting way, and was quite unprepared for class frequently. Very frustrating professor.')
('1483815', '18499006', 'PSC2620', '4', '1', '5', "Totally knows his stuff.  Didn't use the textbook that much in class, but now that I am in Higher level classes, i use it all the time.  Very helpful at answering questions.")
('1483815', '18438086', 'PSC1800', '4', '3', '4', 'He is a very nice guy who knows a lot about the subject and has lots of experience in a wide range of areas. However, I found that his tests were hard because they were mostly true false and even when I felt like I knew the material really well I would miss small parts. Overall pretty simple class as long as you read and go to class')
('1483815', '17661701', 'PLANTAGR', '3', '1', '3', 'Very old school and not a wonderful communicator but is quite knowledgeable in the subject he teaches and wants success from students.')
