('1747164', '24493950', 'SOC3010', '4', '2', '4', "She's great. Super tough, though. Lots of reading, but years later, I still remember the things she taught me.")
('1747164', '21612850', 'SOC3010', '5', '2', '2', "Dr. Bailey is a really tough grader. There is a lot of homework, you can easily spend 6-10 hours a week on readings and homework. You have to do the readings to do well in the class. The material is interesting though, and she's pretty good at lectures.")
('1747164', '21334594', 'SOC1003', '2', '1', '3', 'Baily is super tough and while interested in teaching is lazy about her assignments. We complained that she didn\'t know how long it was taking us to complete our assignments and she said \\"I don\'t have time to do the homework with you each week.\\" We asked her questions about the homework and she was unable to figure them out.')
('1747164', '20787250', 'SOC3010', '4', '4', '5', 'we used all the books that were required for the course. she also grades papers super tough, be sure you can back up any claims you make in your work.')
('1747164', '20635076', 'SOC3010', '5', '3', '5', 'Class had a lot of reading. If you kept up on reading the class was a breeze. Some of the texts were boring but some were really awesome. If you read and did the assignments then the exams were easy.')
