('995369', '18668458', 'MATH2270', '1', '1', '1', "The WORST teacher I have ever had! He is horrible at explaining what he knows to someone who doesn't already know it. Tests are hard - Not even close to the homework questions. Lectures aren't helpful and the book he picked out doesn't explain very well. DO NOT take a class from him.")
('995369', '18579911', 'MATH1220', '1', '1', '1', 'He sucks at teaching. Does not explain things well at all. Shows no examples in class.')
('995369', '18382138', 'MATH2270', '1', '1', '1', "Beazley is a nice guy and knows his stuff, but he should not be teaching. He should stick to research. He does not understand the learning process at all. He teaches backwards which just confuses everyone. He wastes most of the class time rambling, he doesn't prepare lectures, he just wings it, and he doesn't answer questions. He grades hard.")
('995369', '18337134', 'MATH2270', '2', '1', '2', "Tough, tough, tough class.  He has a difficulty explaining the material which, might I add, is tough--extremely tough.  Did I mention its tough&#63;  The biggest downfall, other than a teacher with poor explaining skills, is a textbook with poor explaining skills.  The book's bad, but you'll need it.  You'll need something-- just hold on for your life.")
('995369', '18154929', 'MATH1220', '1', '1', '1', 'He does not know how to teach. he knows math but the way that he teaches you cant learn over 65%of our class got F. if you ask a question he will only answer it half way and then says &quot;well it gets messy form here.&quot; and then he stops. do not take a class from this man')
('995369', '18110713', 'MATH1220', '2', '1', '2', "He knows what he's talking about, but he just doesn't know how to teach it well. He explains things poorly, and if you ask a question he only answers it halfway. He tells stupid stories and he skips tons of steps when explaining how to do the math. I ended up giving up on the class because I just couldn't learn anything from him.")
('995369', '17988434', 'MATH1220', '2', '2', '2', 'Took Calc 2 from him.  His grading is harsh. 10% homework and the rest your tests.  Homework is due every day.  No calculator use.  He likes to tell random stories and lets you out way early without explaining anything.')
('995369', '16492600', 'LINALG', '3', '2', '3', "He knows a lot, but skips too many steps. Comprehensible and willing to help. Recommendation study before going to class or it's going to be way difficult")
('995369', '15344516', 'MATH1220', '4', '3', '4', "He's smart, you can tell he knows his subject. Explains good but sometimes boring. Tests are not extremely hard, I would say average hard.")
('995369', '14976278', 'CALC1100', '1', '1', '1', "worst teacher.  can't explain concepts clear, when you ask him a question, he doesn't answer it.  Tests are irrelevant to material covered in class.  Hard to understand.  Skips steps.")
('995369', '14456191', 'MATH1220', '1', '2', '1', 'No Comments')
