('2047149', '25241143', 'PSC4200', '2', '2', '2', 'He goes too quickly through the lectures for you to take notes, then tests you on the most random tiny details, puts a ton of unnecessary information in the power points, and prides himself as being a hard grader at your expense.  ')
