('1154231', '25187575', 'CHEM1210', '3', '2', '4', 'Dr Brown is very sweet and prompt to help. However, his tests can be very tricky. ')
('1154231', '24212839', 'CHEM1210', '1', '3', '1', "I did not like Dr. Brown at all. You will be teaching yourself from the book for every chapter. DO NOT GET BEHIND!!! The book will be your best friend. When you turn in assignments, he laughs if you have wrong answers. Don't bother asking him questions, he will not give you a straight answer and you will end up more confused than you started. ")
('1154231', '23714694', 'CHEM1210', '1', '2', '1', 'Lectures were unclear and the exam questions are tricky. I taught the class to myself. ')
('1154231', '22310476', 'CHEM1210', '4', '4', '5', 'He has been one of the best professors Ihave ever had. It is true that he can give you more information that you need, but the overall experience was great. And he will go out of his way to help you out before exams.')
('1154231', '20902079', 'CHEM3000', '3', '2', '3', 'His class was very straight forward, I always felt like I knew what was expected. He can get off topic sometimes in class but otherwise I liked him a lot. Test can be tricky, getting it all done in time.')
('1154231', '20760242', 'CHEM3000', '1', '1', '1', "Professor brown talks a lot and doesn't teach very clearly.  He tries to be helpful but says whatever is on his mind in the moment which makes his explanations very confusing.  His tests don't reflect very well what he gives for take home problems, and definitely not what are on the slides.  Hard to follow. hard to follow, hard to follow.")
('1154231', '20714164', 'CHEMCHEM', '1', '3', '1', 'Dr. Brown is a very nice man and really wants to help out.  But, if you like to listen to jibber-jabber and nonsense, then this is the professor for you.  Lectures are very difficult to follow; he jumps around in his lectures like a kangaroo.  Expect to learn everything from the book, his slides, or the lab/lab instructor.  Good luck!!!')
('1154231', '16812295', 'CHEM3000', '4', '2', '5', 'good class')
('1154231', '15606908', 'CHEM1210', '2', '1', '3', "This guy will teach things one way and expect that you can do it the other way on the test -- his tests are HARD!!!!!  Hubbard isn't any better, so you are out of luck for a good intro chemistry teacher.  Horrible class.  Expect to study your butt off or fail.")
