('2002462', '25542330', 'MIS3200', '3', '2', '5', "MIS3200 is a busy work class to say the least, but Cheryll Burgess is a fantastic professor who knows the material, helps you to succeed, and isn't a harsh grader. Cheryll is the best professor to take as a secondary.")
('2002462', '25439214', 'MIS3200', '4', '3', '4', "Cheryl is a great instructor. This class has a ton of homework, but she tries her best to help you. Although there is a lot of busy work in this class, Cheryl is not a tough grader. If you're good at writing business papers, expect to receive a good grade in the class. She is also very nice. ")
('2002462', '25427935', 'MIS2100', '5', '5', '5', "She's an excellent and awesome teacher. she's very funny, flexible, and helpful.  Always willing to help you when needed. ")
('2002462', '24723908', 'MIS2100', '5', '4', '5', 'Cheryl is a wonderful teacher! I missed class one day for a family emergency and she offered to meet me another day and help me learn one-on-one. She does a lot of the assignments in class so you can really learn all the material and get her tips and tricks. I thoroughly enjoyed this class. I will take all the classes I possibly can from Cheryl. ')
('2002462', '24619401', 'MIS2100', '5', '4', '5', 'Mrs. Burgess,  Does an excellent job teaching Management Information Systems.  She understands the material.  She will point out real world applications and help you see how you can use the information in everyday life.  I would absolutely take from her again!  She cares about your success and always gives useful feedback. ')
