('1649917', '23685964', 'MATH4400', '5', '3', '5', 'Jim Cangelosi is extremely caring for his students and very clear about his expectations, while still leaving room to adjust for extenuating circumstances.')
('1649917', '20117453', 'CALC1210', '5', '4', '5', "Normally I can't stand math.  This professor is amazing and made Calculus my favorite class the entire semester.")
('1649917', '19671263', 'MATH1210', '5', '4', '5', "Jim is one of the best math teachers i've ever had.  He shows a good sense of humor and he has a great understanding of how to teach with clarity.  It's very difficult to not pass his class.  fyi, DO NOT judge him the first few days of class. Hes kind of a lunatic.")
