('683618', '25411087', 'CALC2020', '3', '3', '5', "He's the sweetest old man you've ever met. I basically adopted him as my grandpa. He cares about you and your learning. He's not always the clearest when teaching, but if you're confused ask questions. He's a good teacher overall and his tests aren't bad; he's definitely an easy grader.")
('683618', '20376004', 'MATH2110', '4', '3', '4', 'I really enjoyed having this guy as my teacher!')
('683618', '19720241', 'MATH1210', '1', '2', '1', "I'm sorry he is just an awful teacher.  He doesn't lecture or even have any kind of lesson plan, so you pretty much have to  learn everything on your own.  He is a nice man, but a terrible calculus teacher.")
('683618', '19527039', 'MATH1210', '2', '2', '3', 'The nicest old man you will ever meet in your life!! He attempts to get to know all of his students and is very kind.  He does skip a lot of steps while teaching, but tries his best to make sure everyone understands.  His tests look almost identical to the practice tests he gives.')
('683618', '19311448', 'MATH1210', '4', '4', '4', "I thought that he taught pretty well. There were a few times where I didn't understand what he was teaching, but that's typical for every class.  Very nice guy and has semi-easy tests!")
('683618', '19185648', 'MATH1210', '3', '4', '4', "The tests are predictable, and the assignments aren't too difficult. He isn't the most amazing teacher, but he's not bad enough that I would avoid taking it from him if his class works best for your schedule.")
('683618', '19009041', 'MATH1210', '4', '2', '3', "Everyone says he didn't have lesson plans and that made it bad. I really liked that because he would listen to us and help us specifically with what we need help on, rather that doing what a stupid lesson plan says. People need to man-up and learn to do the learning themselves, that way you will do great! :)")
('683618', '18648448', 'CALC1220', '4', '3', '5', 'I thought he was really good, he was super helpful but you have to ask questions. I thought his tests were fair, he never asked super weird or hard things like some math teachers do. I would take this class from him again for sure.')
('683618', '17928781', 'MATH1220', '2', '2', '1', "The guy is a nice old man and probably has a good heart, he also knows his math very well, but his teaching skills are horrendous. If you want to pass this class, your best bet is to read the book before lectures, get a study group, and watch all the online youtube videos on Calc that you can. Much less and you'll likely fail.")
('683618', '17238136', 'MATH1050', '2', '1', '2', 'not helpful in all')
('683618', '17047884', 'MATH1050', '1', '1', '1', "WORST MATH TEACHER I HAVE EVER HAD IN MY ENTIRE LIFE. Don't even bother going to class. You'll learn more in recitation and the tutor labs.")
('683618', '17044579', 'MATH1050', '3', '3', '3', 'Never really attended his lectures, kind of boring.  Just wanted us to use our calculators alot.  Going to recitation is by far the most useful thing.')
('683618', '16798849', 'MATH1220', '3', '1', '3', "He is an excellent test grader - he always gave me more points than I thought I deserved.  I didn't learn much during class and had to teach myself out of the book most of the time.  He does know his stuff and is helpful if you ask the right questions.  He's a nice guy with a good sense of humor.")
('683618', '16554938', 'MATH1220', '1', '2', '1', "Terrible.  Nice guy just not a very good professor.  After showing up five minutes late consistently every day he would explain the subject in a unhelpful manner.  Tenure is the only reason this guy has got a job.  Doesn't do grades has you go along so you don't know how you are doing.  Would NOT reccomend!")
('683618', '16296535', 'MATH1050', '2', '4', '2', "Old Man River has no lesson plan and is a bore to listen to. Much of the time Dr. Cannon doesn't make clear what he wants you to learn. He usually teaches the example problems from the book so half the time I left early and taught myself at home. The way he babbles on muddles what the book is trying to teach. You're better off ditching class. Easy.")
('683618', '15739592', 'MATH2210', '3', '2', '4', "He didn't have much of lesson plans, I never understood how to the homework by listening to the lectures. He's nice and helpful, but I only learned a little each class period.")
('683618', '12385463', 'MATH2210', '4', '5', '5', "half the time he'd just say &quot;do you have any questions&#63; no&#63; ok, go home&quot; as the whole class. he's a nice guy and draws GREAT graphs that show what's going on.")
('683618', '10624601', 'MATH1100', '4', '3', '3', 'Not the worst teacher, not the best. Somewhat helpful, but hard to find during office hours.')
