('135712', '19018645', 'PSYCH7100', '5', '2', '5', 'Carl is the best professor and mentor I have ever had.  His encyclopedic knowledge of neurophysiology, is surpassed only by his scientific acumen. The class was brutal and required hours and hours of reading, and note taking.  The final was 20 pages of written response.  Thank You Carl!')
('135712', '18355914', 'PSYCH3450', '5', '4', '5', 'Great!')
('135712', '18102885', 'PSYCH1400', '5', '5', '5', 'Best professor I have ever had!  Very smart, hilarious, down to earth, and most of all...really knows how to teach!')
('135712', '15635662', 'PSYCH3460', '4', '4', '4', "Hysterical professor.  Know so much about physiology and behavior.  Is leaving this semester and doesn't really care about teaching the content we are supposed to know for the class, but he gives study guides that are practically the questions on the test.  I learned a lot!")
('135712', '13453695', 'PSY1400', '4', '3', '4', 'I loved this class! It is one of my favorites! Do the readings and you will be fine-also go to the reviews if they are offered!')
('135712', '13452085', 'PSYC1400', '4', '2', '4', "The class was hard but fair. If you did the reading and his practice quizes and exams it is easy to get an A. The class will take work so don't think it is a slide by class. I recommend getting in the first lab group it will help you understand the material.")
('135712', '11329246', 'PSY1400', '5', '5', '5', "This was the greatest class I have ever taken.  Cheney definitely believes in what he teaches.  If you do the work, this is the easiest class to get an A in.  If you don't do the work, it's an extremely hard class.  His quizzes are extremely fair.  Anyone who complains about this class obviously didn't do the readings.  BEST CLASS OFFERED AT USU!!!")
('135712', '10759923', 'PSYCHOLOGY1400', '3', '1', '3', 'No Comments')
('135712', '10463315', 'PSYCH1400', '5', '5', '3', 'Everyone complains that he is hard.  As long as you do the reading and copy down diagrams, etc that he puts up you will EASILY get an A. I learned more from Cheney than almost any other teacher! Class is entertaining and amazing.  I highly recommend taking this class from Cheney instead of the other teachers!')
('135712', '10722523', 'BEHAVANALYSIS', '2', '1', '2', "hard class, lots of tests, surprise quizes, if you ask a question in his class he not only doesn't answer you but makes you feel foolish for not knowing the answer, I was one of those second row, participate in the lecture kids but now i sit in the back and pray he doesnt call on me. he is totally close minded and a perfect behaviorist (which i am not). never disaggree with him or your class will run late and he teaches from the book he wrote and lectures so pretty much, he's God")
('135712', '10346135', 'BEHAVANAL', '4', '2', '4', 'Excellent teacher - not an easy class, but learned so much.')
('135712', '10343522', 'A', '5', '5', '5', 'No Comments')
('135712', '10237010', 'BEHAVIORANALYS', '3', '5', '5', "I didn't find the course all that difficult.  If you go to class and do the reading (which is incredibly easy), you'll pass.  However, I didn't like his personality.  He may know a thing or two, but he's not Skinner and he's one close-minded ****.")
('135712', '2975197', 'PSYC', '5', '2', '4', 'He was a challenge, but I enjoyed his classes.  I also did research outside of class with him.  He knows his stuff.')
('135712', '2442732', 'NEUROPSYCH', '2', '2', '2', "Lame...tested on material not even in the book or lecture.  Enjoyed of his sense of humor but that's about it.")
('135712', '1925438', 'PHYSIOPSY', '5', '2', '4', "I thought he was great; one of my all-time favorites in the three universities I've attended. Many people don't like him b/c his classes are tough, but they are whiners.")
('135712', '1229833', 'PSY', '5', '2', '3', 'One of my favorite Psy professors! Even though his class was difficult, he made it interesting.')
('135712', '1006883', 'SEVERAL', '5', '2', '4', 'One of my favorite teachers ever!')
('135712', '697769', 'PSY1400', '1', '2', '1', 'No Comments')
('135712', '660658', 'PSY1400', '2', '4', '1', 'No Comments')
