('1909606', '24710628', 'MUSC2110', '5', '3', '5', "Tim is fair and fun to work with. He makes a class that's normally a joke worthwhile and FUN. We used so many genres in our studies. The class has definitely helped me with my musical abilities.")
('1909606', '24664159', 'MUSC2130', '5', '2', '5', "Tim is both merciful and just. He is not a pushover by any means, but he wants all of his students to succeed. We had prepared singings due almost every class, and if he called on someone who was underprepared or didn't do well he would ask them to make it up. A made up glad always looks a ton better than a 0! He also gives really fun assignments!")
('1909606', '24650646', 'MUSC1130', '5', '3', '5', 'Dr. Chenette is an amazing person and teacher. He is very clear with his expectations and very understanding of each individual student. This class involved prepared singing and some sight singing in front of a large class, which can be scary for some people, but Dr. Chenette made it very manageable and less intimidating. Would recommend this class')
('1909606', '24631320', 'MUSC1130', '5', '2', '5', 'Dr. Chenette is an amazing Aural Skills professor! The structure of the class keeps you in your \\"sweet spot\\" because you have to consistently put in effort but the goals are achievable and help is available. Dr. Chenette really cares about students and has a bigger picture in mind for each expectation he sets. You will find these skills are useful.')
('1909606', '24628759', '1130', '5', '3', '5', "Dr. Chenette really cares about his students. He always gives makeup assignments so if you do bad on an assignment or forget to do it, don't worry about it because there you'll be able to make it up. If you need help, just ask. You will only get a bad grade in this class if the professorTA's think you aren't putting in any effort. ")
('1909606', '24628142', 'MUSC1130', '5', '3', '5', 'Fun class, fun professor, cool guy. Good hair.')
('1909606', '24627657', 'MUSC2130', '5', '2', '5', "Dr. Chenette's expectations for his students are clear- participate in class, put effort into work in and out of class, improve in all skills, and ask for help when we wantneed it.  He directs the class with these expectations but also with humor!  He is a good-natured fellow, and very intelligent! Aural skills class is hard, but he makes it fun!")
('1909606', '24627617', 'MUSC2130', '5', '5', '5', 'Dr. Chenette is awesome. He is kind, and he is a very good teacher. He knows what he is doing and is very he thorough. ')
('1909606', '24627612', 'AURALSKILLS3', '5', '2', '5', 'Dr. Chenette is a fantastic teacher! He took a class that would normally have been a burden and boring, and made it into something that was interesting and fun. He really cares about each student and makes sure that everyone has a clear understanding of each concept. ')
('1909606', '23660666', '2120', '5', '4', '5', "He's a really engaging teacher, and I find him quite funny at times. He is always willing to help, and is really nice. He is able to maintain a good teacher-student relationship where we respect him but still like him. There is a big assignment every 2 weeks but his grading is straightforward and easy. You have to do extra credit to get an A though")
