('2073750', '25507712', 'AV2100', '2', '3', '1', "Good class, poor instructor.  He doesn't care about you, he just wants you to jump through his hoops. I've never seen an instructor with so little respect for his students. Class didn't end on time once the whole semester, no matter if you have a class right after or a job. Class was spent trying to guess the right answer to ambiguous questions.")
