('1996012', '24659005', 'PSY4240', '2', '4', '3', "Professor Davies is not a bad teacher, but he didn't seem to be all that helpful with course material, or any other questions you might have.  He often failed to go into detail regarding papers, presentations, and assignments, and didn't offer many lectures.  Other than that, class wasn't all that hard, and it's easy to get a good grade.  ")
