('891515', '12236415', 'SW1010', '3', '4', '5', "Dawson is very nice. She's a bit flaky and you have to take notes in a non structured way. Oh and she'll toss in &quot;lets make that your homework, find out.....&quot; and even though you turn it in it seems like she forgot she'd assigned you anything. She knows about SW though and is very accessible. I would gladly take her again.")
