('2035463', '25975661', 'ANTH1010', '4', '5', '4', 'This class was a pretty easy A. There would be a chapter of reading that he would split up into lectures throughout the week. There would be a canvas quiz at the end of the week that was pretty easy if you read and there was no time limit so you could look up stuff you forgot.')
('2035463', '25661639', 'ANTH1010', '5', '4', '5', "Dr. Dengah is a great lecturer. He is excited about the material and it's fun to learn. Attendance is taken with an iClicker but you are allowed to miss 3 days before it negatively impacts your grade. The class really makes you think about your perceptions of our own culture and others. Hardly any homework. I would definitely recommend. ")
('2035463', '25624996', 'ANTH1010', '5', '5', '4', 'If you come to class and pay attention you will pass. He makes lectures interesting and you can tell he knows what he is talking about which helps you learn the material without realizing it. Participation points taken every day and easy, open book, online quizzes every week that help your grade.')
('2035463', '25459385', 'ANTH1010', '5', '5', '4', 'Dengah is super easy!')
