('1306417', '16699874', 'PSYCH630', '5', '2', '5', 'Melanie is demanding, but one of the most compassionate and helpful I have ever worked with. She expects a high standard of engagement and achievement, and offers an enormous amount of support in achieving that standard. She is a professor you are likely to become friends with, even as she pushes you to exceed what you thought yourself capable of.')
