('1850276', '25850347', 'FCHD1500', '4', '4', '4', "He explained things well in class and made the lectures engaging.  He hardly gave any homework and we only had two exams the whole semester, and no final.  There were weekly quizzes, but they weren't too difficult and he drops the two lowest.  Textbook reading was encouraged, but I didn't feel like it was necessary as long as I attended class.")
('1850276', '25731709', 'FCHD1500', '1', '2', '1', 'Class and lectures are straightforward and straight out of the book. Better off to just read the book. Quizzes are tricky, as well as tests. (tests are open note, study on your own because the review will not prepare you.) Travis likes minimal engagement with students. No study guides. Does not give anyone full points. Do EC.  ')
('1850276', '25713401', 'FCHD1500', '4', '4', '3', 'The course is very clear cut. Dr. Dorsch is helpful and expects students to respect and he will do the same to his students. Material was covered thoroughly. Needed to know the material well enough to apply it. Tests are open book and open note, but you must be familiar with the material and lectures to earn an A. ')
('1850276', '25644147', 'FCHD1500', '2', '3', '1', "Overall unorganized and disinterested in success of students. Definitely an easy B. Material isn't difficult but you'd be better off reading the book than coming to his textbook power point lessons that don't cover material on tests or quizzes. Lots of wild ball questions. Unwilling to adjust.  Would not recommend if you care about your education. ")
('1850276', '25455566', 'FCHD1500', '4', '4', '4', "Dr. Dorsch is an awesome teacher. Lectures are super easy to follow and he posts his powerpoint online with fill in the blanks for your notes. Quick 1 minute class presentation and only 2 tests which are on canvas. There is a research paper due but the guidelines are very clear to follow. Overall a very enjoyable and easy class, you'll love it. ")
('1850276', '24239807', '1500', '5', '5', '3', "Great professor. We only had two tests and if you go to the review sessions you should do well. He taught what he tested on and he wasn't too tricky. Great guy and he cares about his students. ")
('1850276', '24150079', 'FCHD1500', '4', '3', '4', "I really liked the topic and the workload wasn't hard at all. ")
('1850276', '23787713', '1500', '5', '3', '4', 'I took Human Development from Professor Dorsch last semester. He is a great professor. He is very passionate and knowledgeable about what he is teaching. I never have a hard time paying attention and he is very good at explaining everything that he is teaching. Great GREAT GREAT Professor')
('1850276', '23628557', 'FCHD1500', '4', '3', '3', 'I loved taking human development from Professor Dorsch. His lectures are informative and entertaining and I loved the subject. The only thing I would add is that if you are really shy, the presentation he has you give might be intimidating (part of your grade is how \\"fun\\" your presentation is) but other than that, an amazing class.')
('1850276', '23052733', 'FCHD1500', '5', '4', '5', 'I took Human Dev. from Dr. Dorsch last semester and I really enjoyed it. Aced the last test and when I was just short of the final grade I needed to keep my scholarship, he gave me an opportunity to get a few points by fixing some things on a paper I wrote earlier that semester. Very approachable guy and class is entertaining. Highly recommended!!!')
('1850276', '22296244', 'FCHD1500', '5', '4', '5', "I had Dr. Dorsch for his very first semester teaching, and he was absolutely incredible. His lectures were entertaining, and the class wasn't difficult at all. There are weekly quizzes but as long as you pay attention in class you'll be fine. He's a super hilarious guy, and I would take another class from him in a heartbeat!")
