('1508483', '25627161', 'ACCT6620', '5', '2', '5', 'He is extremely brilliant and hilarious!')
('1508483', '23842988', 'ACCT6620', '4', '2', '5', "Challenging, expect long homework assignments and thorough tests. The project is a complete valuation of a company, and expect to put a lot of time into it. If you're lucky your company will be a good deal, but don't bank on it. The process is what you're learning, and what you're graded on.")
('1508483', '23114909', 'ACCT3110', '5', '2', '5', "Doyle is an excellent professor. He is a highly intelligent and sophisticated, however when he teaches, he uses stories and picks on students so you feel like you've just been hanging out for 60 min. He was a tough teacher no doubt, but he prepared us well for tests. As far as accounting goes I cant think of a better teacher to take.")
('1508483', '22622312', 'ACCT3110', '5', '3', '5', "Hands down best professor I've ever had!!  He makes class interesting and interactive, and he's really funny. He told the class on the first day that not doing the homework (which is based purely on completion) would kill your grade. You have to work hard, but he provides a detailed study guide and problems that prepare you well for the exams.")
('1508483', '22554529', 'ACCT6620', '4', '1', '5', 'Great professor, very interesting lectures, super hard tests.  However, the tests are fair and they make sure you understand the material.  Make sure you can do the practice problems without help and you should be good.')
('1508483', '22520391', 'ACCT3110', '1', '3', '1', 'He heavily weighs the assigned homework to your grade. He was derisive to me in class. For example I answered questions, and he would respond with \\"flippant\\" (his word) gestures, and laughed at me when I sat toward the back of the class to stay away from him. Make sure you get what he says about how he will grade you in writing. He is dishonest.')
('1508483', '19486019', 'ACCT3110', '5', '2', '5', "Prof. Doyle is a top-notch teacher.  He is energetic, funny, and helps you understand the WHY behind concepts.  Lots of opportunity to ask questions, which he answers well.  Very thorough teacher.  Tests are lengthy, but he gives you a detailed study guide and practice questions very close to what's on the test.  I recommend him for sure.")
('1508483', '17906554', 'ACCT6620', '4', '1', '4', 'Tough class.  Homework due once a week with about 3-4 hours per assignment.  Tests contain a ridiculous amount of information.  Final project might as well be a blackhole.  In summary, homework tough, project tougher, tests toughest.')
