('2029741', '25102585', '1010', '5', '3', '5', "She's an amazing teacher and has good lessons. There's some group work involved but the activities are really fun and interesting. If you go to class everyday and ask questions, you shouldn't have a problem understanding the assignments or doing well. Make sure you speak up every day. It's a big part of the final grade! Really helpful and nice.")
('2029741', '25092906', 'ENGL1010', '3', '3', '5', "Megan is an extremely passionate teacher. You always look forward to class because of the fun lectures. We did oreo taste testing once. Attendance is a must if you want to pass because it's a good chunk of the grade. She can be a little confusing to understand when describing the non-academic discourse assignment other than that shes' good.")
('2029741', '25064242', 'ENGL1010', '4', '4', '5', 'Megan was a great teacher! If I ever get the chance to take from her again, I definitely will! She was always at her office during her office hours, and  was always willing to sit down with me to look over my papers. She helped me enjoy English when it was the one class I was dreading the most. She really cares about students and their success! ')
