('1465329', '17477568', 'MUSC4510', '4', '3', '5', 'Will was inspiring, and life changing.  He challenged me to make decisions on my own so that I would own the results, which at times was difficult and frustrating, however he always came through with advice and believed in me when I needed it the most.  Fantastic teacher and the rest of the string program is an amazing combination.  Go USU!')
