('1433662', '20783636', 'ECON2100', '3', '4', '2', "Shes ok when she teaches econ, but mostly just tries to force her liberal views, like legalizing marijuana and how bad pollution is, on the class and tries to brainwash the ignorant freshmen. I just had to laugh at her sometimes. But she's alright, easy class, just read and do the homework. You'll do fine.")
('1433662', '19430756', 'ECON2010', '5', '3', '5', "Professor Garvie responds quickly to student's questions and comments. Doesn't require an overwhelming amount of work, but provides enough for students to grasp the material well. Overall well designed, easy to use course, with a tremendous instructor. Insightful, and well though comments!+ Allows rewrites.")
('1433662', '17470340', 'ECON2010', '4', '3', '5', 'helpfully')
