('1788735', '22891856', 'POLS4120', '5', '4', '5', 'This proffessor is amazing, he is very whitty and loved his discussions. He avoids making you buy a book if he can help it. Very understanding and will encourage you to pursue your ambitions as well as help you if he can. Vary good understanding of the legal arena. His tests are not bad. You argue both sides and use precedent. Favorite Professor!!!')
('1788735', '22079252', 'POLS3120', '5', '3', '5', "Very clear and concise. His lectures are very interesting. You will know a lot more about the topic after taking any of his classes. He really wants his students to be competent with what they're studying.")
('1788735', '22046767', 'POLS4120', '5', '3', '5', "Best class of the semester!! He's extremely helpful and his lectures are interesting.")
('1788735', '21541837', 'POLS4120', '4', '4', '4', "By far one of the best lecturers I've ever had. It was constitutional law and you have a law school textbook but I found it fascinating. What is hard to understanding in the readings, he covers in great depth in class.")
('1788735', '21196732', 'POLS3120', '4', '4', '3', 'LOTS of reading ahead, but not many assignments')
