('387131', '25766835', 'POLS3100', '1', '4', '1', 'Most unorganized class I have taken. For a week he made class attendance extra credit and then he realized no one would come... then he made it mandatory again. I had to deal with this stuff all semester. If you do the readings you will get a good grade. No final, it was just a 21 question multiple choice quiz.')
('387131', '25646864', 'POLS3100', '4', '4', '2', 'He is very knowledgeable about what he teaches and he gives good extra credit opportunities. I liked him and love how he loves teaching. ')
('387131', '21524534', 'USU1320', '1', '2', '2', 'Sooooo boring. you know he means well but it is painful to take his class. DONT')
('387131', '21329133', 'POLS4900', '3', '4', '4', 'I thought he was a great professor for the senior research seminar I took with him. Sure, if you went to class he seemed disorganized at times. But, if you met with him in his office hours he is very helpful and he wants you to succeed.')
('387131', '18954498', 'POLS4220', '1', '5', '2', "As has been said by others, Goetze knows his stuff. Unfortunately, I was able to understand the material far more using the Wikipedia article on the topic than from his explanations in class. &quot;Participation&quot; is a key part of your grade- however, there's zero discussion. He talks the whole time. Focus on your essay exam questions and you'll survive.")
('387131', '18423033', 'POLS4220', '2', '4', '3', "He knows his stuff, but the class was disorganized.  It's more of a History class than Political Science.  Not to hard to get a good grade in; just attend the class, focus on the essay questions, and make comments in class that will add to your participation points")
('387131', '17715852', 'POLS3220', '2', '2', '1', "Horrible teacher. Drones on in boring monotone, can't think of what he wants to say. Terrible quiz questions - once the students pointed out that, according the readings, a different answer than his was correct to which he replied the text described it poorly and still counted it as wrong for everyone. Worst professor ever.")
('387131', '17715848', 'POLS3220', '2', '2', '1', "Horrible teacher. Drones on in boring monotone, can't think of what he wants to say. Terrible quiz questions - once the students pointed out that, according the readings, a different answer than his was correct to which he replied the text described it poorly and still counted it as wrong for everyone. Worst professor ever.")
('387131', '17702978', 'POLS3220', '2', '3', '1', 'He is the most annoying professor ive had to date.  He does not teach.  He is not prepared for class besides providing readings that he probably put together 15 years ago. He just gets up and rambles. Not in any real order either. there are no powerpoints or writings on the board. You have to scour 300 pages for his 12 question tests.')
('387131', '17569275', 'HH', '1', '1', '1', "I hated this course and this professor with a passion. I was very excited to take this course, but was completely and totally disappointed. He is a terrible instructor who offers no help. He hardly teaches and expects you to know everything that will be on a test by reading a ridiculously huge book. And then tests on stupid details. Don't take it!")
('387131', '17047129', 'HUM1320', '2', '4', '1', 'it is an easy class and you can pass without ever studying for the tests. but it comes at the price of boredom. he grades on 3 exams , a short essay thats next to impossible to get above a B on, and attendance.he isnt willing to help you out so you better not need it. take this class from someone else.')
('387131', '17027221', 'USU1320', '3', '5', '3', 'pretty boring class, he knows his stuff. the course requires a lot of reading but if you do it the class is easy enough')
('387131', '16813693', 'USU1330', '1', '2', '1', 'He was not a good teacher at all! Hes like a politician when you ask him a simple yes or no question. Very dry and boring. His tests are horrible, some of the answers had the potential of being right. Would reccommend AVOIDING his class, its ridiculous and boring.')
('387131', '16491151', 'USU1320', '2', '5', '1', 'Not a very good professor. Extremely boring to listen to, and very hard to pay attention. His lectures are very vague. The only way to pass if reading the book he assigns with great detail and trying to think like he does.')
('387131', '13640386', 'POLS4220', '4', '3', '3', "He's really very dry but he knows his stuff and the class was generally interesting. There's a lot of reading and his tests are a whole lot easier if you do the readings.")
('387131', '1969084', 'USU1330', '3', '3', '2', 'Pretty boring.  Knows his stuff though.')
