('1111225', '24360014', '5300', '4', '2', '4', "Dr. Graham's classes are wonderful and help students become better skilled at writing analysis, argumentation, engaging with theories relevant to class material, presenting ideas, and opening worlds of thought.  He is skilled in his subject content and is always willing to work with students to improve their writing.    ")
('1111225', '22319707', 'ENGL4330', '5', '2', '5', "Dr. Graham is an awesome professor who's not only really passionate his subject, but who teaches really clearly, too. His classes aren't easy, and if you don't keep up with the reading, you'll die. But the reading's always pretty interesting, and he helps you become a way better writer. I definitely recommend taking a class from him!")
('1111225', '21034492', 'ENGL3995', '5', '2', '5', "Dr. Graham is QUALITY. He takes teaching very seriously. He fits a great deal into each class session, encourages participation heavily, and talks fast but clearly. He grades hard but will tell you exactly what he expects of you, so read the assignment descriptions carefully. He's very willing to help you however he can. He loves South Africa.")
('1111225', '16428007', 'ENGL6340', '5', '1', '5', "I agree that he's intense and talks fast, but it's stimulating, and you have to work so hard! (If you're looking for an easy class, you want to skip Graham, Miller, and McCusky.) He's a fabulous professor! You'll improve your writing, reasoning, and the literature is tough, awesome stuff. He gives detailed feedback. Worth every penny!")
('1111225', '16196250', 'ENGLGRAD', '4', '1', '4', "You get your money's worth from Dr. Graham. He's excellent. He will make you work your butt off! And he will, too. Challenging, stimulating, fascinating, and great literature choices! Loved his class!")
('1111225', '16117807', 'ENGL5340', '4', '2', '5', 'Dr. Graham is extremely smart and it was an honor just to sit in class and toss around ideas. The class was very discussion-based, but also very challenging due to the nature of the material. He was always entertaining, and I strongly recommend taking one of his courses.')
('1111225', '16055238', 'ENG3030', '5', '4', '5', 'great class, very interesting way to teach it!')
('1111225', '14920241', 'ENGL2600', '5', '2', '5', "Professor Graham is amazing!  He is funny, open to everyone's ideas, and extremely intelligent.  His class does require work for sure, but it is worth it.  He is a great teacher.  He isn't an extremely easy grader, but he is really helpful with giving suggestions about improving your grade.")
('1111225', '14174379', 'ENGL4330', '5', '3', '5', "I took his world writing class on South African Literature and it was excellent. He's very knowledgeable and has an excellent sense of humor; don't expect an easy A, this is definitely an upper division class and he will make you read lots and expect participation. The workload is definitely worth it.")
