('256500', '24991999', 'ACCT3410', '5', '1', '5', "Professor Grange was AMAZING. Hardest class I've ever taken, but definitely the one I remember the most from. Tests are extremely difficult and if you want an easy A, this is not the class for you. The class seems relatively easy and straightforward, but that is not really the case. Take advantage of office hours-it will make a world of difference!")
('256500', '24016587', 'PFP5060', '3', '2', '3', "Vance makes it seem easy when he lectures, but you are totally unprepared for the test unless you thoroughly read the book. And, with the way he teaches this class, they should make the income tax class a prerequisite. If you don't understand income tax really well, it will be hard to get above a B in this class, no matter how much you study.")
('256500', '23115037', 'ACCT3410', '4', '1', '4', "I thought this class was effing hard. Hes one of those old school professors who wants you to really learn. 4 months later I've recovered enough to write this review.  I think he is one of the most knowledgeable dudes on campus and he wants his students to be prepared. He has become like a mentor to me and a good friend.")
('256500', '22689522', 'ACCT3410', '3', '1', '5', "This class is incredibly difficult.  Dr. Grange was available during his office hours to assist with homework problems and explain things, so take advantage of that.  Lecture is typically straight off the powerpoint, but don't think that it's a good reason to skip class.  He curves at the end of the semester.")
('256500', '21978463', 'ACCT3410', '4', '1', '3', 'Difficult class and subject material but Professor Grange did a good job of teaching it.  Requires a lot of homework and tests are difficult, but you learn a lot.')
('256500', '15898899', 'ACCT3410', '4', '2', '4', 'Great Teacher')
('256500', '15756618', 'ACCT3410', '5', '1', '4', 'The class does have a ridiculous amount of homework and study to do, he states that the first day. He is unapologetic for that because he feels anything less would cheapen the education. He is a very nice guy though, and is great at teaching the material. Just be prepared to work.')
('256500', '14227536', 'ACT3410', '2', '1', '2', "Hardest class I've ever taken. The tests were impossible. I had a CPA help me with the assignments and they had problems.")
('256500', '12173120', 'ACCT341', '5', '1', '2', 'He is a very good lecturer, but his homework and tests are very difficult.  He does consulting work in addition to teaching, so he is impossible to reach if you have questions or need help.  He is very nice and helpful if you can catch him, but good luck!')
('256500', '10359024', 'ACCT3410', '1', '1', '1', 'This online class was horrible.  He was not helpful and you have to do rediculous amounts of work and still can barley pass the class')
('256500', '1166863', 'ACC3410', '5', '3', '5', 'No Comments')
