('2065166', '25458934', 'ENGL1010', '5', '5', '5', 'She really helps you learn English in a non-pressure way. If you are able to express yourself you will get an A+. One easy homework assignment every week that takes maybe 15 minutes and then every other week there is a 750 word essay that is usually really easy to write. She is definitely an easy A.')
('2065166', '25454730', 'ENGL1010', '5', '4', '5', "Before this class, I hated English; but now I kind of like it, and its because of this professor! She's super positive and gives great pointer on how to write the papers. Best part is that twice a semester she has 'conference weeks' and you don't have class at all that week except for meeting with her for about 15 minutes one on one.  ")
('2065166', '25413460', 'ENGL1010', '5', '3', '5', "Very good at captivating students' interest during her lectures and very willing to help out with their writing. Sets aside the time to have 1-on-1 meetings with each of her students to go over their writing twice a semester. You can tell she loves what she teaches, which makes it all the better.")
