('2055017', '25386578', 'WATS1200', '4', '3', '3', 'Better be a believer in saving the trees and animals to like this class')
('2055017', '25314209', 'WATS1200', '5', '3', '5', "Makes the class fun and interesting on an already interesting subject. Hilarious guy too! I do hope he ends up teaching more classes. You will have homework and quizzes and group projects, so be prepared to work, but he's a great guy. Fun to talk to, and extremely helpful. He's an australian guy with a potty mouth, it's great.")
