('1419181', '25584042', 'MAT1210', '2', '1', '2', "He's super hard and confusing. Struggled through homework. Recitations helped a lot, but the tests are insanely hard. I failed the first one and had to withdraw to avoid having an F on my transcript. ")
('1419181', '25446910', 'MATH1210', '3', '3', '3', 'I took Calc 1 from Dr. Heal.  His lectures are very confusing, and even though he acts like he is some kind of math god, he spends half the time correcting his own mistakes. Other than the terrible lectures, he posts all his notes, quizzes with solutions, and a great review before each test online, and the recitations were amazingly helpful.')
('1419181', '25156502', '1050', '2', '3', '1', "He is an awful communicator! The class and the tests online were really easy, I loved hawkes learning. Wouldn't advise taking it over the summer because of how much content you have. I asked him lots of questions over email and he answered none. I love math, but missed some key things in this class because of his awful communication.")
('1419181', '25130131', 'MATH1050', '1', '1', '1', 'I took Math1050 online. Considering his syllabus says \\"state of the art software\\" I was overly disappointed with the dated software. This is not an ONLINE class. You can\'t access the class unless you download the software to every computer you work at. Professor Heal is invisible the entire semester. Never checks up to see how you are doing.')
('1419181', '25062353', 'MATH1060', '3', '2', '4', "1060 online is pretty hard. Noticeably harder than 1010 or 1050. I wouldn't recommend it unless you've already taken an online math class and know what you're getting into. Just be sure to put in a lot of time, watch the lectures, google the stuff you don't understand, and, above all, make sure you take each practice test a few times.")
('1419181', '25062323', 'MATH1050', '4', '5', '4', "Took 1050 online. The software sucks, but you can take practice tests for the exams as many times as you want, so it's easy enough to get a good grade if you put the time in. If you took 1010 online it is probably 50% the same material, 30% the same but more in depth, and 20% new. Would recommend if you want to get through it fast.")
('1419181', '24095133', 'STATS1040', '3', '3', '2', "I'm usually very good at math, but I had a harder time with this. Mostly because he doesn't explain things very well, and almost gets offended when you ask questions. I think the class was just too large for him. I passed because I had an awesome recitation leader. He knew what he was talking about, but he could have explained everything better. ")
('1419181', '23918672', '1060', '2', '3', '1', "Don't take 1060 online. Worst class i've ever taken. Hawkes Learning System is way outdated and you have to enter in answers in the exact format the program wants or your marked as wrong. ")
('1419181', '23802694', 'STATS1010', '3', '4', '1', "I didn't get anything out of the lectures, but he posts test and quiz reviews online which saved me. I learned the most by teaching myself and learned a little by going to the recitations. I don't think he  is a great teacher but he gives you reviews that nearly match tests and quizzes, so I got mostly A's on them.")
('1419181', '23663397', 'STAT1040', '3', '3', '3', 'He can get a little offensive when asking questions in class although most of the time he will answer your questions fairly clearly. The class is very tedious but he gives you everything you need to succeed. So always go to class and your recitation class!!')
('1419181', '22590846', 'STAT1040', '3', '3', '3', 'Robert is a very knowledgable professor, and definitely has a desire for Statistics.  His class is definitely not the easiest.  However, if you make sure to attend class and listen to the lectures then you should receive a decent grade.  That being said, I do feel that Robert needs to work on clarifying coursework, instead of becoming frustrated.')
('1419181', '22483690', 'STAT1040', '2', '2', '2', 'Robert has a hard time clearly explaining material during his lectures.  I also agree that he seems to grow frustrated when people ask questions related to the course material.  While Robert is very knowledgable about Statistics, he definitely needs to work on learning how to properly teach this material to others.')
('1419181', '22325274', 'STAT1040', '2', '1', '2', 'Very confusing during lecture. If a student asks for clarification he gets frustrated. For someone like me who struggles with math, it was hard for me to ask questions because he made me feel dumb for not understanding. My recitation leader was just as bad.')
('1419181', '22288279', 'MATH5710', '4', '3', '5', "Dr. Heal is an excellent professor. He makes things very clear, and is always willing to offer extra help if a student doesn't understand. He is very busy though, so if you can't make his office hours, it is unlikely to get an appointment. Tests were fairly easy if you went to class and paid attention. HW wasn't that difficult either.")
('1419181', '20272638', 'STATS1040', '3', '1', '3', "He's not bad, just really hard to pay attention to. My recitation leader wasn't helpful at all either, so I had a hard time with this class. I, and everyone I know who took this class, came out of the final on the verge of tears. It was just a stressful class. I survived by reading the textbook, which is excellent, but not for everyone.")
('1419181', '18574044', 'STAT1040', '5', '3', '5', 'Professor Heal is the best professor I have had at USU. He is kind, humble, and a phenominal teacher.  In my opionion the standard that all USU professors should be.')
('1419181', '18451673', 'STATS1040', '3', '2', '3', 'He is a good teacher, and is very passionate about his subject. I hate math, but this class was fine. He is funny, but you have to actually try to focus during lecture.  I recommend him and my only advice is this: go to class AND the recitations.')
('1419181', '18409379', 'MATH1060', '5', '2', '5', 'Be sure to study and you will be fine. He is one of the best teachers at Utah State University. He is a definite genius.')
('1419181', '17939639', 'MATH1060', '3', '2', '4', 'Kind of disconnected, but if you study you will do fine. He is very fair on grading, and is great about giving partial points for method as well. He is easy to get in touch with.')
