('387110', '21218889', 'POLS1100', '4', '4', '5', "Love her! Some of her lectures get a little off topic, but her lectures are always very entertaining and interesting. She knows exactly what she's talking about, and she's very nice and approachable. Go to class, take notes, and look over the book and you will do well!")
('387110', '11338270', 'POLS3150', '5', '3', '5', 'Good class, not very difficult with some effort')
('387110', '11327548', '593031504140', '5', '5', '5', "I love Bobbi.  I have no idea what people are talking about with texts and study difficulties.  I've never gotten anything but 100% on anything she's given me.  I recommend sitting in the front.  Lots of the hysterical stuff she says is under her breath.  She's extremely easy if you go to her classes and read the assigned materials or if you don't.")
('387110', '3607599', 'POLISCI', '1', '3', '1', "Did not like this professor.  I needed help, and she ignored me. Her classes weren't that interesting, either.")
('387110', '3260082', 'USU1300', '3', '3', '4', "I thought Prof. Herzberg was hilarious, eccentric, and unique. She'd sometimes make random comments that were SO humorous because of her quirky delivery.  I thought that it was hard to know what to study, but if you actually read the material, pay attention, and have good study skills, you'll be ok.")
('387110', '2565883', 'POLS1100', '5', '3', '4', 'She keeps me awake and interested, its been nice to be in here class especialy with the election coming she has helped make me an informed voter with the class discusions following the debates and such. She knows how to teach and the material.')
('387110', '1968963', 'POLS3150', '2', '4', '4', "Didn't have a clue what was really expected of us.  Texts were really a waste of time.")
