('936995', '24669169', 'APEC2010', '4', '3', '4', '*If you absolutely have to take notes on your laptop, be prepared to sit in the back row* Jakus does a great job of making the content applicable! Sometimes the lectures seemed long, but all the material in class was on the exams. Study and take the quizzeswriting assignments seriously and you will be fine.')
('936995', '24531094', 'ECON2010', '5', '3', '4', "Jakus is very clear and to-the-point. We were never tested on something that wasn't clearly discussed in class and there are no trick questions on the tests. I really loved this class. And let me just say - his love for his wife is so obvious and SO adorable. He talks about her quite a bit and it's awesome. Relationship goals.")
('936995', '24347929', 'ECN2010', '4', '4', '3', 'Really great professor. I tried taking class online from different professor initially. I much preferred the classroom setting. Jakas is really engaging and I would recommend to any of my peers.')
('936995', '23782431', '2010', '4', '4', '4', 'He was a really good professor. All this class takes is attention and time.')
('936995', '23207742', 'ECON2010', '4', '5', '4', "If you did well in ECON-1500 you will do well in this. I didn't really like the professor's personality, but he was not bad at what he did and he was fair. So overall I would suggest him.")
('936995', '23157747', 'ECON2010', '3', '4', '5', 'He was a great and helpful teacher in my opinion! Very smart...it is crucial you attend class and pay attention.. he is very helpful outside of class too, all you have to do is go to his office and hes always there.')
('936995', '22582032', 'ECON2010', '4', '3', '5', "Great professor and a great guy. Pay attention in class and ask questions. Take the online quizzes multiple times because he takes the highest score. Go to study sessions and office hours. I wish I hadn't bought the book because I just used the online version that came with the course website. Great guy!")
('936995', '20078943', 'ECON2010', '5', '2', '5', 'This is a professor who knows what they are talking about and is willing to take class time to answer questions. He was workable and also helped outside of class. The class is difficult but still manageable. There was a cheating issue in one of my classes and he gained a lot of repeat from me with the way he dealt with it.')
('936995', '19676783', 'ECON2010', '3', '2', '4', "He's difficult. But if you take the initiative to ask questions, and go to office hours you can do well. Take good notes, and take the online quizzes multiple times (takes highest score).")
('936995', '19572378', 'ECON2010', '4', '2', '4', "I thought he was a really good professor. I liked his teaching style and he tried to learn students' names. Not an easy A by any means, but he wants you to succeed. Read the book, go to class, ask questions and you'll be fine. Overall, I liked him.")
('936995', '19288279', 'ECON2020', '2', '2', '1', 'He is full of himself and does not explain the material.I learned more from the book then attending the class.')
('936995', '19222366', 'ECON2020', '1', '2', '1', "Doesn't explain the material very well. Not very helpful with questions.")
('936995', '19179573', 'ECON2020', '3', '3', '3', "The class isn't bad but the teacher is a full of himself. He acts like the students are idiots when they ask questions or comes off like he is purposely trying to make you look stupid.  So good class and he does make it a little interesting, but is stuck up and doesn't help you one on one much.")
('936995', '18453419', 'ACCT2010', '3', '2', '3', "Paul keeps his class entertaining. Make sure you read the book before going to class and then after... This class overall isn't easy by just showing up.")
('936995', '17729320', 'ECON2010', '2', '2', '1', "The last reviewer was right:  he is very catty. He comes off as smug. He's not the best teacher, either. I found I did just as well on the tests if I studied on my own instead of going to class. He also goes on and on about pollution and its effects on economics. He's an environmental economist so be prepared for a lot of that in the lectures.")
('936995', '15741368', 'ECON2010', '3', '3', '1', "His class is ridiculously easy, but if you miss anything he'll NEVER let you make it up. No matter how serious the reason you missed it. He seems very catty but only in private -- worries about image. The person who posted that going to class is unnecessary was also right: you learn more from self-study. Bad prof overall.")
('936995', '14754105', 'ECON2010', '5', '4', '5', 'Goof professor. He explains the class very well and he is very smart. He is the best.')
('936995', '14534466', 'ECON2010', '5', '4', '5', 'No Comments')
('936995', '13064992', 'ECON2010', '5', '3', '5', "Ok, this last guy to comment... he is a waste... There you have it.  Jakus is the only Econ teacher I've had who can actually make Economics rate higer than a root canal on my list of things I want to do in a day.  Take him!  Highly recomended.")
('936995', '12624173', 'ECON2010', '1', '5', '1', 'This class was a waste. Jakus just read the powerpoint notes created by the department and expounded when he was able (not often). If you take the class with him, consider it an online class. Just read your textbook and take the quizzes when you need to and you will actually end up smarter than if you had gone to class.')
