('1478987', '22202131', 'BUSINESS3500', '2', '2', '2', "She assigns WAY TO MUCH HOMEWORK! She also isn't fair on tests. She told students that hadn't lived in France that they could use dictionaries on the tests but all the other students that they couldn't use a dictionary. I told the dean and asked to remain anonymous but I believe that my name was mentioned She had it out for me after that after that")
('1478987', '20815922', 'FREN4600', '1', '1', '1', "Terrible French professor. 3 hours of homework a night and doesn't teach anything in class. Her French is impossible to understand.")
