('1497339', '25022973', 'MIS4800', '4', '3', '5', 'Susan Jones is an excellent professor. Classes were very interesting and you can tell she is passionate about the topic. I learned a ton from the class.')
('1497339', '24795998', 'MIS6800', '5', '3', '5', 'The class was well organized. I loved the material (Computer Security). The class required a good amount of time some weeks, but there was a lot to learn. Susan is very kind, and cares about her students. Several times she asked for feedback from the students. I felt like I learned a lot about computer security. I wish there was a second course.')
('1497339', '21612165', 'MIS3200', '4', '3', '3', "Being a journalism major, I was surprised how little I learned about business. There was some, but it was basically a grammar class. Busy work and pretty easy assignments if you are a good writer. Didn't read the books and forgot to turn in an assignment worth 5% of the total grade, still pulled A-. Susan is canvas junkie, gets confusing at times.")
('1497339', '21545460', 'MIS3200', '4', '2', '4', 'Great teacher, AWFUL class. Recently re-structured and is now graded based on grammar, not Business Communications. I have taken a Bus Com class before at a City College and learned more about the subject for $500 than the multiple thousands I spent to pay for this session. However, since it was a 1000 level class, I cannot be credited.')
('1497339', '20850741', 'MIS3200', '5', '4', '5', 'Susan is an amazing professor. She is the most helpful person to anyone. She gives busy work, but it helps you understand materials for the test. She is really kind grader. She is there definitely to help you a better writer, not just to pass the class. Very useful class!')
('1497339', '20286704', 'MIS2200', '4', '2', '5', "The class has been changed to MIS 2300, but its the same class. Susan was a fantastic teacher and is the school's BEST RESUME BUILDER!! If she makes the resume portion optional, DO IT! If you are confused, ask lots of questions, she will help. The grammar section is hard, but worth it and you need to attend class during it. PS She likes Dr. Pepper.")
('1497339', '20094954', 'MIS6800', '5', '5', '5', 'Great professor')
('1497339', '19782859', 'MIS2100', '4', '3', '5', 'It was an alright class, the grammar section of the class was super difficult.  Teach did do good at making class more interesting.')
('1497339', '19286589', 'MGT2200', '4', '3', '5', 'Susan is really quite an instructor. She is really demanding, but she is also very helpful. The thing with her class, is to make sure to ask all the questions about the things you should not, and never leave the classroom with doubts.')
('1497339', '19065301', 'MIS2200', '5', '1', '5', "Susan is quite possibly one of the best instructors on campus.  People would argue this because she is very, very critical of submitted writing.  Expect to lose 50% of your grade on a writing assignment for lack of clarity or if your work contains 3-4 fatal errors.  If you know language mechanics, you'll do fine.  If not, don't plan on doing well.")
('1497339', '18369646', 'MIS2200', '2', '2', '4', "It can be difficult to understand Susan's directions. Ask questions to clarify what she means. Gives you a cascade of papers.  But, SHE IS THE SCHOOL'S BEST RESUME EDITOR! Strict grader on grammar, but not extreme. The class can be a pain, but she's the best of the other Bus. Communications teachers.")
