('1943447', '23819415', 'MATH1010', '4', '3', '4', 'This professor is a great teacher and is very helpful with anything you need. She is also very good at reminding you about assignments and quizzes. I would not recommend skipping this class unless you are really good at math in which case you should probably get into a higher math class. I recommend getting her as your professor.')
