('1787306', '23668865', 'PSY4230', '1', '1', '1', 'Yeah, this should be an easy A but, the instructor ruins it. She really needs to stick to the curriculum, not personal info (Bianca). She is very difficult to contact and no help whatsoever. It was difficult forcing myself to continue with the class. I would strongly recommend against this class. I should have read these reviews before I took it.')
('1787306', '23008288', '4230', '1', '1', '1', "Stay away! This class should be an easy A but the teacher is horrible. Tests are long, not related to study material, and completely objective. Also, she is not an active teacher in any way. Her powerpoints are just her reading verbatim and don't help on the test. Also there is a 12 page group paper that is a nightmare.")
('1787306', '21830379', 'PSY4230', '1', '2', '2', 'This professor was very confusing. It was unclear what the expectations were for assignments. It is near impossible to predict what she is going to ask you on tests and they are very difficult. I could never finish them on time.')
('1787306', '21170014', 'PSY4230', '1', '3', '1', 'In theory this seems like an easy class but I hate how she graded and she was awful at explaining assignments. You have tests that are almost one hundred questions and you have about an hour to do it.  Even with studying and reading the chapters I still ran out of time on the tests.  Extremely frustrating and annoying class.  I do not recommend.')
