('1279983', '25919617', 'GEO3100', '2', '3', '2', 'The class subject was interesting, but the way she presents the material makes you want to fall asleep. She reads through powerpoints quickly and does not post them online. Also the graders are inconsistent. I worked on assignments with classmates  and we all got different grades every time.')
('1279983', '25461256', 'USU1360', '4', '5', '4', "Although i didn't really enjoy the subject. The class was really easy, as well as the tests, if you just pay attention and review over the stuff you learn, you will do fine!")
('1279983', '25198746', 'USU1360', '1', '1', '3', 'I was super excited to take this class. In the beginning it seemed like a fun class! She tells you one thing and then grades totally opposite!! ')
('1279983', '24417116', '1360', '4', '3', '4', 'She was a nice professor.  Fair, and reasonable in all situations.  ')
('1279983', '24227063', 'GEO3100', '3', '3', '3', "Lectures are really long and you could just review her power points and do just fine.  If you put in any kind of effort you'll do well on the assignments and tests.  The biggest issue was that there was no curve despite really low averages.  So even if you get above average on everything don't expect your grade to increase!")
('1279983', '24119263', 'GEO3100', '3', '3', '3', "Blair shows really cool videos in class, but her lectures can get long. She tries to make jokes and they're really lame. Haha. The assignments are pretty straight forward and you'll do well on the tests if you pay attention in class and read the book. Not bad for a depth class.")
('1279983', '23784896', '1360', '3', '3', '3', "She is obviously very knowledgeable about what she's teaching and does a good job at making things interesting. Tests are based a lot on the reading so you have to keep up on that, but overall she is very interesting to listen to and I learned a lot from her and I don't like science!")
('1279983', '23055521', 'GEO3100', '3', '4', '2', 'Not a bad depth course to take if you are looking to fill a requirement. Blair is boring, and treats the class like a junior high class.')
('1279983', '21822323', 'GEO3100', '5', '3', '4', 'I really enjoyed this class. I had a basic understanding of disasters before I took the class but this class improved upon it. Professor Larson does a good job in teaching this subject')
('1279983', '21589744', 'USU1360', '1', '3', '1', "Don't bother going to class or buying the book, just study the practice tests. Possibly the most boring course I have ever taken, I stopped attending the class because I still did as well on the exams and I didn't have to listen to her lame jokes.")
('1279983', '20929338', 'ECN1500', '3', '3', '3', 'The professor was ok, the class was boring. She always had SUPER long slide shows. The second half of the semester I stopped going to class becasue all you need to do is just take the practice test and save yourself from the bore of class.')
('1279983', '20813977', 'NATDIGEO', '5', '4', '5', 'Really nice professor.  Her tests are straight forward if you look over the practice tests.  I have taken two classes from her and I enjoyed both of them.')
('1279983', '20442594', 'GEO1010', '4', '4', '3', 'She is such a nice, helpful teacher. The material is easy enough, and I learned quite a bit.')
('1279983', '19916899', 'GEO3100', '4', '5', '3', 'Easy Depth class. She takes most of her test from the online practice tests. She uses many multimedia in her lectures to make them more entertaining.')
('1279983', '18816115', 'GEOL3400', '4', '5', '5', "For Natural Disasters, I thought she was a great teacher! I learned alot, and she was very enthusiastic about what she taught. If you go to class, you don't need to buy the book.")
('1279983', '18383733', 'GEO3100', '4', '4', '4', "Prof. Larsen taught my Natural Disasters class.  I thought she was entertaining and used different media to teach & catch students' attention.  She was always very helpful on Blackboard or during class, was always willing to answer questions & made the subject matter very clear.  She also provided many resources for studying for tests. Recommended!")
('1279983', '18098095', 'USU1360', '2', '4', '2', "Blair wasn't my favorite prof. she was hard to understand and wouldn't directly answer the questions that the class answered. she just beat around the bush, it was very frustrating.")
('1279983', '17630232', 'USU1360', '3', '4', '2', 'I took Planet Earth from her and it was a good class. She is a little crazy at times, and she likes to think that she is funny but she knows a lot about geology and was able to excite others about it also. Go to class cause she gives out random extra credit assignments. For USU 1360 Planet Earth I would recommend her as a teacher.')
('1279983', '17369498', 'USU1360', '1', '1', '1', 'she is the worst. i dreaded going to class everyday because it didnt matter what she taught in class was never on the test. trust me dont take this class, it will be a nightmare for you')
('1279983', '17119181', 'USU1360', '1', '1', '1', 'She is the worst teacher I have ever had. She rambles on and thinks shes funny but shes not. She has a million slides in her power points and none of them are relevant to the tests. I took this class for an easy A but every single test average was below a 65% so I ended up with a C. Its not to late... drop her class if you are registered for it!')
