('1552399', '21614983', 'MAE2160', '4', '3', '3', 'Dr. Li is possibly the smartest professor in the mechanical engineering department. I found his lectures to be intersting. I thought he thoroughly explained the concepts and adequately answered questions posed to him by students during class. Some fell asleep during lecture when he dimmed the lights, but it helped me better focus on the slides.')
('1552399', '18307804', 'MAE2160', '1', '3', '1', "Leijun's class is the hardest class to stay awake in.  He teaches exclusively from Powerpoint Presentations and explains things very poorly.  He gives little or no indication of what to expect on exams and changes the style of exams each time, making it difficult to know how to study for them.")
