('1896509', '25973905', 'SOC3010', '3', '3', '3', 'I was a little nervous at first because I was one of the very few freshmen in the class. However, I ended up really enjoying the class. She put her powerpoints online which was very helpful. Study hard for the exams. There will be a few multiple choice and true/false, but most of the points come from the short answer and essay questions.')
('1896509', '25440413', 'SOC3010', '5', '4', '5', "So-Jung is the sweetest lady! She is pretty funny, too. She is extremely intelligent. Some people would say her accent is a little hard to understand, but I think she's a great teacher, so I look past it. If you do your part, she'll do hers, and you'll pass with an A guaranteed.")
('1896509', '24286850', '3010', '3', '4', '5', "So-Jung is a wonderful teacher. This was her first semester teaching, as far as I am aware, so naturally there was a bump here or there along the way, but she has a great attitude about it and is always willing to help out. The class really wasn't that difficult, either, but I took a lot away from it. I'd recommend her.")
('1896509', '24055654', '3010', '2', '2', '3', 'Overall, she is a great person, but when it comes to teaching in the United States, she is not cut out for it.  Her English is difficult to understand, so I would usually zone out during lectures and all of what I learned I learned in my own time.  The reading assignments took up a huge chunk of my free time every week.')
('1896509', '23137876', 'SOC3010', '3', '4', '4', "Professor So-Jung Lim is an extremely knowledgeable teacher, and is willing to help her students as long as you ask.  You're guaranteed a decent grade as long as you make the effort to attend her class.")
