('338555', '19831340', 'THEA1223', '3', '2', '3', "Lynda is very excentric and kind of crazy.  She knows her stuff though, and expects you to work to your full potential.  If you aren't willing to work hard and listen, Lynda is not for you. I really believe there is a method behind her madness.  Plus she is a snazzy dresser. I really learned a lot from Lynd.")
('338555', '19293015', 'THET1010', '1', '1', '1', 'She seems friendly and open at first, but later on she is definatley not. She becomes cold, unclear and unreceptive to student needs. She definatley forgets this is a beginning acting course and students most likely have no experience in this area. I would not recommend this course to anyone, worst teacher ever!')
('338555', '19217853', 'THEA1', '1', '1', '1', "Lynda seems friendly at first, but she is really abusive, cold, and cruel. She requires heavy participation in her class, yet will yell at you if participate &quot;too much.&quot; She also requires you to interpret things yourself, but will flunk you if your interpretation didn't match hers. She is the reason why I changed my major. To get away from her.")
('338555', '18218184', 'THEA1013', '5', '3', '3', 'Totally informative class.  She obviously knows her stuff, but lost track that most of the students are not majors.')
('338555', '18159181', 'THEA1010', '1', '3', '1', 'This class was frustrating and useless.  I was very interested in the subject matter, but class time was spent wasted and the professor did a minimal amount of teaching.  Overall, this was the worst class I have taken at USU')
('338555', '17864919', 'THEA1223', '2', '4', '2', "From a galloping horse, Lynda is a good teacher, but she ends up being very unclear and can't focus on students needs.  Seeing as this was a makeup class, attendance was necessary.  But she wears cool clothes.")
('338555', '16675790', 'THEA1013', '1', '5', '1', "She did absolutely nothing, it was all up to the T.A. She rambled on about useless subjects that didn't apply to the class. If you take it be prepared to do a lot of outside work such as; plays, movies, outside class visitations, shop hours, etc. It was ridiculous.")
('338555', '16605143', 'THEA1013', '2', '1', '1', "Didn't really do much teaching, but expected students in the Understanding Theater class to know how to critique theater.")
('338555', '2263961', 'THEA156', '5', '3', '4', 'Crazy,')
