('1664965', '25722226', 'NDFS1010', '3', '4', '5', "LOVED this class. She is very knowledgeable on the topic and always ready to answer any questions. quizzes are open note so they're easy, the final test was really difficult though (expect to memorize tons of tiny details.) She puts her power points online, however its hard to understand what she means through them sometimes without explanation.")
('1664965', '25455587', 'NDFS1010', '4', '5', '4', 'I took her chocolate class and it was seriously the easiest class I have ever taken. I really only came to class about 5 times during the semester because her power points were online and the quizes were open note. She is very smart and seems to know a lot about the subject. Sometimes she talks kind of fast and cruises through the power points. ')
('1664965', '24081926', 'NDFS1000', '5', '5', '5', "Really easy class. I think you'd have to try to fail. She also goes above and beyond what you would expect for a 1 credit, 1000 level class and is always available for help and questions. ")
('1664965', '19466298', 'NDFS1000', '5', '5', '5', 'She is a very nice professor. I took one of her class NDFS 1000, you do not need to buy a textbook. It is an online class. Very easy and easy to score if you submitted your assignments on-time. Plus, if you missed one assignment, you could tell her and she is willing to re-open for you again, but just once.')
