('1497808', '25741788', 'USU1320', '1', '1', '1', "He's a nice enough guy but is absolutely no help. I brought him multiple assignments for input before the due date for input. He provided 0 suggestion on them saying they look good and then when they are graded he gives you a C. Don't expect an A out of this class  because his lectures have nothing to due with his tests.")
('1497808', '25621420', 'USU1320', '5', '3', '3', "Go to class, it'll most definitely help you understand context behind the story lines. Take good notes, these will ultimately benefit you in the long run -even if none of it makes sense in the beginning. I loved his class! Learned mostly about being an analytical thinker, looking outside the box. He's McGonagill, look beyond your first impressions.")
('1497808', '25163402', 'USU1320', '1', '1', '1', "Let me be clear that I worked harder for this class than any other I have before, and I still barely squeaked out an A-.  I read every single assignment, attended every single lecture, and I could barely pass his tests.  Another rater said his tests are opinion based and they are.  The worst part is these aren't even opinions he expressed in class.")
('1497808', '24701311', 'USU1320', '2', '1', '1', 'His tests are almost impossible to pass because his questions are all opinion-based. They are multiple choice (most had more than one answer) and it was all online. He lectures, he does not teach. He does answer questions well though, but I would definitely not take another class from him.')
('1497808', '24701255', 'USU1320', '1', '1', '1', "He was a good lecturer, but that's about it. He is a very smart professor and he knows his stuff. His lectures had nothing to do with the tests, the questions were all opinion-based, thus there was no clear answers. So watch out for his exams and quizzes. His classes were interesting to me, but his tests were very hard to pass still.")
('1497808', '24166002', '1320', '1', '1', '1', 'He is a terrible teacher. He just stands at the front of the classroom and lectures. He does not answer questions. His lectures have nothing to do with his tests. Do not take class from him!  ')
('1497808', '24129891', 'USU2020', '2', '1', '1', "I did not like this class. I felt that during class he would lecture about things that weren't even relevant to the test. ")
('1497808', '23800263', '1320', '2', '2', '1', "He's very passionate about what he's teaching and very smart and knows a lot. But he's super flaky.  He doesn't post the exams when he says he will, or the assignments he says are due, and doesn't grade often. He also doesn't email students back until the next class lecture.  I wish I took any other class, other than this one.  ")
('1497808', '23787765', '1350', '2', '2', '5', 'I love Professor McGonagill! He is very passionate about what he is teaching and always willing to help. You must read and listen to his lectures but he is a very good man and this class is interesting and will add to your knowledge.')
('1497808', '23722679', 'USU1320', '1', '2', '1', "This class is the most boring class I've taken at USU. Not exaggerating. If you have to take this class do the readings and you'll be fine. If you don't do the readings you can probably get by just by paying attention to every lecture. ")
('1497808', '23619359', '3100', '5', '3', '5', "He's passionate, nice, and wants to help you understand the subject matter.")
('1497808', '23407603', 'HUM1320', '2', '4', '1', "A really boring and useless class. it's fairly easy to pass. you are suppose to read all the text books, but i didn't, and still passed. Going to class if a good idea, especially if you don't read the books.")
('1497808', '23232942', 'USU1300', '5', '2', '5', "I got an A in his class it was really fun and the discussions were great. If you come to class and do the readings, and write the paper at the end you'll do great. He is a really awesome teacher and makes the topics fun too. The books are really cheap so you can't complain there. If you don't like coming to class don't take this one you'll fail.")
('1497808', '23044851', 'USU1320006', '1', '1', '1', "Hardest class I've ever taken. He is a very smart man but doesn't make any sense in his lectures. The lectures are long and pointless to go to. I didn't end up using any of my books and would just use sparknotes since he never makes you read the entire book, just random chapters. Would rather take any class but this one again.")
('1497808', '23030610', 'USU1330', '1', '1', '1', 'All of his questions are opinion- based.  You never know what he is going to ask. The subject material was actually pretty interesting to me, which makes me a little mad that I did so badly even though I paid so much attention. This class was very hard.')
('1497808', '22944568', 'USU1320', '1', '1', '1', 'im currently taking this class. He never really lets you know whats going on in the class. all he does is lecture and hope you can figure the rest out. Which is really difficult when the class is behind schedule and all the dates are adjusted without him advising the class about it.')
('1497808', '22702022', 'USU1320', '1', '1', '1', 'Awful.  I took this class having already read all the required texts.  The online tests were hard and his questions were opinion based. I am a senior and this is by far the hardest class at the school.  I had to work hard for a good grade. Good luck.')
('1497808', '22196120', 'USU1320', '5', '4', '5', "He knows his stuff VERY well.  And is very good at explaining the subject matter.  Some people don't like him because he teaches one of the required classes at USU, so they go into the class with a poor attitude.  If you ask questions he has insightful answers, and can tell you exactly why things are the way they are.  Overall fantastic teacher.")
('1497808', '22108393', 'USU1320', '4', '4', '5', "He is actually a really good professor, people just need to realize that it is hard subject matter to organize. If someone can organize mythology please, go ahead and do so, but I think he does very well as a teacher. He knows his stuff more than any other professor I have ever had, he doesn't question himself because he knows the material.")
('1497808', '21980595', 'PHIL1020', '2', '1', '2', "He is a funny guy but is not clear in the way he presents information. He also assigns really vague group projects. The tests aren't on scantrons so there is a mix of multiple choice and essay questions. On top of all of this, he's a hard grader. Steer clear of this class.")
