('363064', '25913450', 'BIOL5250', '3', '3', '5', "He's enthusiastic and makes lots of jokes. Study lecture notes, power points, and problem sets for short answer test. Must write one 7-8 page paper on a topic of your choice on an evolutionary topic. Prepare to spend a lot of time on the paper, it's 25% of your grade. Interesting material, good class. No book needed. Go to office hours - helpful!")
('363064', '24734809', 'BIOL1620', '4', '4', '3', 'Very entertaining during lecture. Material is fair and easy to learn, but make sure to know all his examples as those are his real test questions. Records everything on Panopto so it is easy to review the material. Great guy, fun class, interesting topics. Highly recommended.')
('363064', '24685959', 'BIOL1620', '5', '3', '4', "Messina is a good professor. He's enthusiastic about what he teaches, and is articulate and clear in explaining things. Don't bother reading the book for this class, just go to lectures and take good notes. You will NEVER be tested on anything not covered in lecture.")
('363064', '23120995', 'BIOLOGY1629', '4', '3', '4', "good teacher, great personality. Very approachable. Tests are fair, direct and straight forward but expect you understand the material. I personally hated his material he was teaching but enjoyed him as a teacher. I'd recommend him.")
('363064', '20829751', 'BIOL5250', '4', '2', '5', "Dr. Messina is a fantastic lecturer, which is good because class attendance is a must if you want to understand anything.  He doesn't assign a textbook.  The most difficult part of this course is the 7-8 page paper.  Don't procrastinate it!")
('363064', '20405500', 'BIO1620', '5', '2', '4', "I thought Dr. Messina's lectures were more entertaining than the other 3 professors in the year of Bio (1610/1620, 2 professors each semester). All the bio tests were hard but I thought his tests were at least worded well, with an occasional obvious silly answer that made you chuckle ;)")
('363064', '20354398', 'BIOL1620', '5', '3', '5', 'He is honestly my favorite professor! Very funny and entertaining, and very fair on tests. Yes, they require a lot of memorization but he tells you that, so no surprises. Study PP, nothing from the book. Definitely the better professor in 1620, even in the topic I was not too interested in. I would take another class from him any day.')
('363064', '19542064', 'BIO5250', '5', '2', '5', "Great teacher. Interesting lecture. Tough class, but one of the best I've ever taken.")
('363064', '18896830', 'BIOL1620', '2', '2', '3', "Interesting lectures. Tough class. Went overboard on human evolution and did not respect others' beliefs as much as I thought he should have. It made the class a very frustrating learning environment. SI helps if you go regularly on top of your personal study.")
('363064', '18592638', 'BIO1620', '4', '4', '4', 'Keeps the subjects interesting and has a good sense of humor.')
('363064', '18510172', 'BIOL1620', '4', '4', '4', "Really interesting teacher. Tests on minor details but everything is in his power points. Also take your time with his test questions because you may be tricked if you don't read carefully. Would definitely take another class from him.")
('363064', '18445200', 'BIOL1620', '4', '3', '3', 'Very good lecturer who is enthusiastic about his material (evolution/ecology).  He keeps it interesting and his exams are fair though you certainly need to know minor details...not much in the way of conceptual testing really just memorizing.  He sometimes strays on tangents which can be irrelevant but interesting.  Good teacher overall!')
('363064', '18211774', 'BIO1620', '5', '3', '4', 'Great teacher who is not out to destroy students. Difficult class. Enthusiastic about what he teaches. Study!')
('363064', '17887770', 'BIOL5230', '3', '1', '2', "He is an excellent lecturer, very interesting and enthusiastic. Terrible as far as grades go. Teaches concepts and tests on vocab and jargon. If you can memorize definitions you'll do well if you're a conceptual learner you'll learn a lot but get a poor grade.")
('363064', '14720454', 'BIOL1620', '4', '4', '4', "Good teacher. You can tell he loves what he does. Tests are tricky- pay attention to little side facts on slides. If you can memorize the powerpoint slides, you'll get an A. Don't even bother with the book.")
('363064', '14078900', 'BIO1620', '5', '1', '4', 'I thought Dr. Messina gave great lectures.  He was funny and he really knows his stuff.  His tests are pretty difficult, so if you take a class from him be prepared to study a lot.  I think most of the bad stuff that gets said about him comes from non-biology majors that just get eaten up in his class, but if you like biology take a class from him.')
('363064', '13365574', 'BIOL1620', '1', '1', '1', 'Very difficult and hard to understand, tests have nothing to do with his lectures or notes.')
('363064', '11829005', 'BIO1210', '5', '2', '5', 'No Comments')
('363064', '11675887', '1220', '2', '3', '1', 'No Comments')
('363064', '11554249', 'BIOLOGY1220', '1', '2', '2', 'Powerpoints are too wordy. His lecures are too wordy. Just very very unclear and his tests are worse.')
