('1466098', '24563056', 'ENGL3450', '3', '5', '4', "There's quite a bit of groupwork, but it's actually really enjoyable! Dr. Moeller is a great professor, and he's really willing to help out in any way possible.")
('1466098', '24333204', '3450', '3', '5', '5', 'he likes to sing. sometimes his discussions go way off topic, but he has good thoughts mostly. ')
('1466098', '23274274', 'ENGL3450', '1', '4', '1', "The class was fine until the very end of the semester. He didn't let us know our grades until then, so I thought I was doing fine because the class was easy enough. But then he picked out the weirdest and smallest things and docked my grade a lot. He flat out ignored my emails addressing his grading. Very unprofessional and frustrating.")
('1466098', '21196659', 'HONR3020', '5', '5', '5', 'Awesome teacher. Fun class. Favorite this semester')
('1466098', '19782795', 'HONR3020', '5', '5', '5', 'Really Cool teacher, it was a very interesting class about video games. It was really cool to be able to design a video game throughout the class.')
('1466098', '18212801', 'ENGL300', '5', '3', '5', "Rylish is one of the greatest teachers I've ever had.  How has nobody commented on him yet&#63;  He's not easy, but he's super helpful.  You won't be sorry taking a course from him.")
