('1739236', '23505762', 'PSY2710', '5', '4', '5', 'Justice was extremely helpful and he made a hard topic understandable. He had great teaching tactics and was very enthused about the subject.')
('1739236', '20929549', 'PSY3460', '5', '2', '5', "I took the online class but he was thorough and made a hard subject manageable. I learned a lot and his assignments are to the point, as well as the quiz questions. He doesn't try to trick you or confuse you.")
