('1157310', '25415964', 'GEO3100', '5', '5', '4', "Easiest class i've ever taken and if you have to take a depth science class I recommend this one. There's 14 assignments where you just have to look through the book and find answers to. There are 4 tests and the tests follow her powerpoint slides, notes, and assignments. Just print those things off before you take the test and you're golden.")
('1157310', '24918593', '1400', '4', '4', '4', "Read the book and notes, pay attention to lectures, you'll pass with an A no problem.")
('1157310', '24085581', 'GEO3100', '5', '5', '4', 'As long as you read the material and do the weekly exercises, no reason to not get an \\"A\\" in this class.  ')
('1157310', '21939781', 'GEO1010LO1', '5', '3', '5', 'Fantastic class.  Very informative and interesting!  Great Professor!!! Very prompt in answering questions via email. She teaches & tests mostly from her lectures & slides. Assignments take a while to do but are very helpful study guides.  I would highly recommend taking her class.  Easy A if you put in the time and effort!  :o)')
('1157310', '21545076', 'GEO3100', '4', '4', '3', "Susan's class was incredibly easy.  If you complete your assignments, watch lectures, read the book, and look over notes.  You're ensured to receive a good grade on the tests and in the class.  She seemed informative about the subject, and had a a desire for teaching.")
('1157310', '19187246', 'GEOL1100', '5', '4', '5', 'Casual approach, passionate about the subject, makes it easy to get interested in the class. Great professor, wish I could have taken another class from her.')
('1157310', '19131647', 'GEO101', '5', '5', '5', "This was an online class and was the easiest class I have ever taken. Some questions on the assignments will make you think, but the tests are open notes and book. Heck, most of the questions/answers can be found with a google search. It's only Halloween and I have already finished this class with a 99 average. TAKE HER!")
('1157310', '17753376', 'USU1360', '5', '5', '4', "I have taken Sue's online class and really it is rather simple. There are some parts of the assignments that make you think, but other than that the assignments are easy. Her test are a lot harder than her assignments, but they are open notes/book. Good professor.")
('1157310', '16864250', 'USU1360', '2', '2', '2', "The tests are bad because they are totally random and she doesn't prepare you for them at all. You use the study guide and memorize the exact opposite because study guide material is sure to be missing on the test. I studied hard for the first few tests and got horrible scores so I gave up, never went to class or studied, and got the same scores.")
('1157310', '16476289', 'GEO3100', '2', '1', '1', "She writes horrible tests and expects you to memorize everything about her class, she has pp but she tests on the smallest details.  I would suggest avoiding her as a teacher.  I tried to talk to her about her exams and she wasn't willing to listen.  She just shoved what I had to say aside and never answered any questions.")
('1157310', '16427384', 'USU1360', '4', '5', '4', 'Susan kept her tests simple. Although she would go off on her own tangent, all the answers were in the notes she gave us. She also always is saying its important to remember this or remember that and it was on the test exactly as she asked it. Easy class all you have to do is pay attention to what she tells you to remember.')
('1157310', '16346551', 'GEO3100', '2', '4', '2', "I think Susan is a nice teacher.  Her class is pretty easy, she's not very specific though.  I asked her what to study for the test and she was like, &quot;you know, just look up stuff on volcanoes on the net.&quot;")
('1157310', '16195654', 'GEO3100', '2', '5', '2', 'No Comments')
('1157310', '14753828', 'GEO3100', '4', '4', '4', 'Not a bad class, she seems nice and I thought the material was pretty interesting. 4 exams for your grade--and they are not too hard. Easy class to pass, I recommend it.')
('1157310', '14680355', 'GEO3100', '2', '4', '1', 'she is fine, I find her that she does not care about you sometimes, she does not explain such a point clearlly')
