('2083254', '25921201', 'HONR3010', '2', '3', '2', 'I took this as the last of my general education credits and it was a rough class to get through. There was a lot of work, a lot of reading, and the lectures were very dry.')
