('1910236', '24444579', 'CD3400', '1', '2', '3', "This professor has a way of taking a difficult subject and making it even more difficult to understand. Lectures, ppts and notes are very disorganized making studying a nightmare - 4 + hrs. per day if you want to do well. Test questions seem so encrypted that its tough to figure out what she's even asking. The most stressful class I've ever had! ")
('1910236', '23706475', 'COMD3400', '4', '2', '4', "It' s hard material, but if you study hard you'll do well.  Ask questions, and they'll be answered in a timely fashion.")
