('2061060', '25372563', 'STAT1040', '1', '2', '1', "Professor Quach does not deserve that title. She is very unclear in her teaching and going to her office hours does not help. She doesn't teach. She just talks at you. She does provide study guides for the tests. Too bad she does the problems wrong and then tests on completely different things that what was on the study guide. Avoid her if you can.")
