('968499', '14338252', 'SOC1020', '5', '1', '5', "Very Hot. Exciting teacher. Keeps the class extremely interesting. He's funny, (at least I thought so... half the time the students didnt get his jokes... but he is really funny). He is great to work with you if you need help, just go by his office. Really nice guy. One of my favorite teachers. I learned a ton. I would take any class he teaches!!!!")
('968499', '14338101', 'SOC1020', '5', '3', '5', "He is hot... but he's married. He tells great stories, and they always pertained to his lesson or had a point to them. I got tired of the stats and research he showed, but it was always current and he teaches you how to recognize good research. He's a fun teacher, very helpful, very nice.")
('968499', '14338075', 'SOC1020', '5', '2', '5', "I thought he was a great professor. It's obvious that he spends a lot of time preparing his class and I was NEVER bored in class! He gets great discussions going, he presents lots of very interesting research on the topics he teaches. He was also great a great help on papers, and I thought the assignments were very appropriate and interesting.")
('968499', '12939811', 'SOC1020', '5', '4', '5', 'I enjoyed this class.  Logan is a younger teacher so he knows how to keep the class entertained.  He is a nice guy and a good teacher.  I enjoyed the class.  It was easy and interesting.')
