('1681048', '20545555', 'JCOM4300', '5', '5', '4', "Steve is an amazing professor! He goes a little off track sometimes, but his students love him and his class. Don't buy the book for 4300, you never once need it.")
('1681048', '19689198', 'PRPR', '4', '4', '5', 'Stephen is a great teacher.  He has a lot of experience in PR and is extremely knowledgable.  His classes are always easy and fun with not too much work but you will learn a lot from him.')
