('695397', '22526288', 'ENVS3500', '4', '2', '4', "Great class.  Homework is due before you have gone over the material, but a great way to teach yourself and prepare you for your career.  This is information I can actually use in the future. Very old school attitude.  Attend class and pay attention, try doing the homework, and you will pass.  Grades don't mean much to him.")
('695397', '21686315', 'ENVS3500', '1', '2', '2', 'Students were graded on course material and homework BEFORE the instructor actually taught how to do it in class. The instructor expects students to teach themselves complex mathematical and statistical operations.  Make sure you put EVERYTHING on your cheat sheets for the exams!')
('695397', '18083426', 'ENVS3500', '4', '5', '5', 'Smart professor, though a little dull at times. Very nice and helpful when you have questions. Wants you to broaden your mind.')
('695397', '17688564', 'ENVS6900', '2', '3', '4', '')
