('1053375', '26084059', 'BIO1010', '4', '3', '4', "Professor Rosen's lectures can drag on, but you have to stay for pop quizzes. Tests aren't too difficult as long as you study. Overall good class, she is pretty good about making sure everyone understands the material before she goes on.")
('1053375', '25929193', 'BIOL1010', '5', '3', '4', "Rosen was a great professor! She does give pop quizzes about once a week, so make sure you attend class, but they are open note/open book and you can work with people near you. Tests are only on what she explains in class and what's on the powerpoints, so I didn't even read my textbook once. She does drop one test. I would recommend this class.")
('1053375', '25857248', 'BIO1010', '4', '3', '4', "This class was awesome and pretty easy as long as you showed up to lecture and did the online Mastering Biology assignments on time. She gives pop quizzes but if you go to class and pay attention, you will do fine. The SI's are a really good way to review for the test, especially for the final exam.")
('1053375', '25713719', 'BIOL1010', '5', '4', '5', "Vicki was a great teacher. She knows what she's doing. She kept the material basic for a 1010 course. She doesn't try to trick you on tests and quizzes. Homework was very fair. She gives you like three weeks to do a couple of online assignments per unit. She's also pretty funny.")
('1053375', '25713482', 'BIO1010', '4', '4', '4', 'Very good professor. Covers material thoroughly. Gives pop quizzes but allows you to use your notes and work together. Also gives opportunities for extra credit and to earn a point or two back on tests. Great class. ')
('1053375', '25461196', 'BIO1010', '5', '4', '5', 'Honestly I loved her. She loves biology so much and it makes it fun. She allows so many opportunities to excel in her class and I would take her again in a heartbeat! Just make sure you go to all the classes and you will do great. ')
('1053375', '25457928', 'BIO1010', '5', '2', '4', "You will pass the class if you show up and listen to the lectures. Study for the tests and you'll be just fine. Also don't forget to do the mastering Biology its helpful and a good to help you study. ")
('1053375', '25451961', 'BIO1010', '5', '4', '4', "Vicki is an awesome professor! You can use notes and neighbors on quizzes, and tests are easy if you study, and SI's for this class are extremely helpful! She explains things very well, and doesn't assign much homework. I never liked biology, but this was one of my favorite classes!! ")
('1053375', '25442781', 'BIO1010', '5', '3', '4', 'I enjoyed Prof Rosen. She keeps class interesting and straight forward. Her tests can be hard but you just need to stay on top of studying. She does pop quizzes, but you can get help from your neighbor. You will do online assignments, and the book can be helpful but I just started using notes from class and google. ')
('1053375', '25163417', 'BIO1010', '5', '3', '4', "I wasn't looking forward to Biology but I loved taking Biology from professor Rosen.  Her exams were exactly what she said they would be and all of the information was in the lectures.")
('1053375', '25105086', 'BIO1010', '5', '4', '5', "I was dreading taking bio, but she made it interesting and worthwhile. It was online, and tests were based on the lectures, so there wasn't really any reading. Watch the lectures, take really good notes, review the study guides and you'll do fine.")
('1053375', '24984127', 'BIO1010', '5', '4', '5', "I don't like biology but I always looked forward to going to Rosen's lectures. I personally never looked at the textbook or went to the SIs, but I wouldn't recommend going without those if you aren't a naturally good test taker. Pop quizzes, so don't skip class. Honestly, anyone could pass by paying attention to the lectures and doing homework.")
('1053375', '24698513', 'BIO1010', '4', '3', '5', "Vicki is a great Professor. The class can be a little work-intensive, but most of it is studying for her exams. The homework is online, but pretty simple. Having the textbook does help, but I don't think it's necessary. If you need help with any concepts, Vicki is great at helping students with whatever they need, within reason.")
('1053375', '24513564', 'BIO1010', '4', '3', '5', "Vicki is awesome. The class is interesting. Tests are heavily based on lecturespower points which are posted on Canvas. You have 4 tests (one is the final) and one of the tests can be dropped(not the final). You have about 10 pop quizzes a semester worth 3 points each. Then you have homework due before each test. There are many SI's you can go to.")
('1053375', '24311973', 'BIOL1010', '5', '4', '5', "I took this course on line to fulfill a requirement. I read the book and listened to the lectures. I knew exactly when things were due and what would be on the test. Biology is not my favorite, but I really enjoyed this class. On-line classes can be difficult, but Rosen's is very well organized and professional. Great class!!")
('1053375', '24218662', 'BIO1010', '4', '3', '5', 'Important to go to class, may give hints 2 questions on test. Test are hard, so study hard. Test are mostly from slides and lecture she gives. Gives pop quizzes w 4 Questions, 1 is 0.5 EC Gives homework & have to finish it 1 day before test, worth very little. She can be very funny. Gives EC but not worth much(1-3 EC). Drops lowest test, not final')
('1053375', '24094971', 'USU1350', '4', '2', '4', "Vicki was a fantastic professor! Biology is really not my thing, but I did enjoy it because of her. You do have to go to lectures, otherwise you probably won't pass, but they're worth it. There are a lot of assignments, but not too hard. Definitely buy the textbook. And study for her tests! They're not too easy. Definitely fair, though.  ")
('1053375', '23801831', 'USU1350', '4', '2', '5', "She's a hard professor, but I would take the class there times over if it meant having her as a professor again.")
('1053375', '23642314', 'BIO1010', '4', '3', '3', "Vicki was a very fun teacher. She always has big classes, and it can be very difficult to connect with all the students, but some how she manages to get everybody's attention! You definitely have to work for your grade, but you learn a lot, and if you use your resources and go to class you will pass.")
('1053375', '23522633', 'USU1350', '5', '3', '4', "Vicki is one of my favorite professors I've had so far.  She goes very fast so you have to be sure to be constantly paying attention.  Also if you don't understand something one day go to the SI, but for sure go to the SI before the Test they are good review.  I didn't think I would like Biology but after this class it is my major.  Take good notes")
('1053375', '23191326', 'BIO1010', '4', '3', '4', 'Vicki is awesome. If you go to class you can pass the class. If you go to class and listen, you\'ll get an \\"A.\\" Listening in class is crucial. She goes fast, but she has teaching the material down. She loves bio and its obvious. She is fair. She is funny. Definitely take a course from Vicki.')
('1053375', '23071401', 'USU1350001', '5', '3', '5', "Vicki is an awesome teacher. She teaches clearly and with a lot of enthusiasm. I was not looking forward to the class in the beginning, but Vicki makes biology interesting and makes it easy to absorb the information. It is easy to get a good grade if you go to class, attend SI's and study for tests. Sit in the front of the class you won't regret it")
('1053375', '23052716', 'USU1350', '4', '3', '5', "Vicki is awesome. She's enthusiastic about her subject and keeps the class engaged and entertained throughout the whole lecture. This is definitely a class that you need to attend and pay close attention in to get a good grade, but it's not that bad. Super glad I took this class from her!")
('1053375', '22540998', 'BIOLOGY1010', '5', '3', '5', "I LOVE HER!! she's seriously the best. made me love biology.")
('1053375', '22451568', 'BIO1010', '5', '3', '5', 'Vicky is a great teacher, she makes it very interesting and I look forward to going to her class, I would take more classes from her in the future. She definitely knows her stuff, which is nice, and she is an overall great teacher!')
('1053375', '22433656', 'USU1350', '4', '5', '5', "I loved this class with Vicki! She made concepts so easy to understand. I would definitely say that you need to go to class, she elaborates the information given on the slides and there are also pop quizzes/assignments, but you're allowed to use your neighbor and your notes so they're like free points for coming. I never bought a book and was fine.")
('1053375', '22355138', 'BIOL1010', '5', '5', '5', "LOVE her. I've hated science since junior high, but Vicki is a magician with making it interesting. Her lectures are very informative, and are designed to help you understand. If you pay attention in every class and do the few homework assignments before each test that will be enough to make getting an A on the tests and in the class very doable.")
('1053375', '22348813', 'USU1350', '5', '3', '4', 'I like her because she is very enthusiastic. Just go to the lecture and do the homework, that prepared me enough for the tests. She offers a lot of chances for some extra credit points, but you do have to show up for class.')
('1053375', '22346660', 'USU1350', '1', '2', '3', "She is so unclear on what she expects, I studied hard and attended almost every lecture and had a very hard time on every test. She speeds through the power points and expects you to go back and teach it to yourself. Which if you are an art major like me, it isn't the easiest to do. For a general course it is very difficult.")
('1053375', '22324669', 'USU1350', '3', '2', '4', "If you're coming right out of high school, this class will be a breeze. If you're a non-traditional student, I would recommend taking an easier intro class so you'll be spun up on your biology.")
('1053375', '22301343', 'USU1350', '5', '4', '4', "Vickie is a great teacher. She enjoys what she teaches, and teaches it very clearly. I felt like going to class, taking notes, and doing most of the homework prepared me very well for tests. Plus, she does really easy quizzes and usually offers extra credit. She's always very reasonable, approachable, and willing to help.")
('1053375', '22300006', 'BIOLOGY1010', '1', '1', '1', "I didn't like her at all. she jumps all over the text book. Her tests question are so confusing that by the time you are don't reading the question you don't know what she is asking for.")
('1053375', '22254120', 'USU1350', '4', '4', '3', 'The class felt much like high school biology but taught at a more accelerated pace. The tests are very vocabulary and concept specific but are still easy. Homework assignments are online multiple choice questions. Rosen thoroughly explained the material and does well to answer questions.')
('1053375', '21315999', 'BIOL1010', '4', '4', '5', "Very energetic professor (used to teach high school). She's especially helpful at a one-on-one level!")
('1053375', '20961602', 'USU1350', '5', '4', '5', 'Vicki has assignments and study programs online through the textbook company website that are phenomenal at preparing you for tests. Open book/note quizzes with extra credit possible. She lets you make up a few points for missed questions on tests, and also drops one of your lowest test scores. I have over 100% in the class (final next week) Easy A')
('1053375', '20908332', 'USU1350', '5', '4', '3', 'Rosen was clear and more than fair when concerning students. For teaching such a large class, she did a great job. There were always bonus questions on quizes, extra credit after tests, and she drops your lowest test and quiz scores at the end of the semester. She gives you many opportunities to succeed.')
('1053375', '20067177', 'USU1350', '5', '4', '5', "Great professor! She is so passionate about biology that it gets pretty funny! She is good at explaining things and happy to answer questions. Her grading isn't hard, but she sticks to the grading scales strictly but her grading is very clear. Great class.")
('1053375', '19832846', 'BIOL1010', '5', '3', '5', 'She is a great professor. Really loves her job and her area of study.')
('1053375', '19720134', 'USU1330', '5', '5', '5', 'Fantastic Professor.  She is very funny and very good at explaining things.  She is one of my favorite professor.')
('1053375', '19507542', 'USU1350', '5', '2', '5', 'She is an excellent teacher! She is very helpful and is enthusiastic about the subject, which makes class interesting. Highly recommended!')
('1053375', '19253245', 'USU1350', '5', '2', '5', "I hateee science, but I loved this class.  Vicki is awesome.  She's so quirky and fun.  Tough class, but if you go to SI's and study diligently, you'll do fine.")
('1053375', '19247239', 'USU1350', '5', '2', '3', 'SHe really loves and knows her stuff')
('1053375', '19242685', 'BIOL1010', '5', '3', '5', 'Great teacher and makes the class information fun and easy to learn. Pay attention to her slides and study a bit each night and will do great in class. She really is a great teacher.')
('1053375', '19230047', 'USU1350', '5', '4', '4', "Really funny teacher. She made me like Biology. There's a lot of new information covered in her classes. If you study what you learn in class, it will be an easy class.")
('1053375', '19160949', 'USU1350', '4', '3', '4', "Hardest entry level class to take but honestly, that is still not saying much. Go to class, don't buy the textbook and take good notes. guaranteed good grade. She's amusing and very engaging which makes attending class easier")
('1053375', '18955141', 'BIOL1010', '5', '3', '4', 'Great teacher! You have to work hard, but if you do, it is easy to get a good grade.')
('1053375', '18454706', 'BIOL1010', '4', '3', '4', "I took her online class and I liked it a lot. I always knew what to expect on the tests and there's a good balance between tests and assignments.")
('1053375', '18311125', 'BIOL1010', '5', '4', '4', "I took her online class.  She knew her stuff.  Her tests weren't horrible.  I rarely used the book.")
('1053375', '18171044', 'BIOL1010', '4', '4', '4', 'She goes in-depth with the material so that you can have a better understanding of it. The practice assignments were really helpful for the tests as well')
('1053375', '18094732', 'USU1350', '5', '3', '5', "Engaging instructor. I didn't really want to miss class")
('1053375', '18093247', 'USU1330', '5', '5', '5', "Very easy class, made much easier by this professor. If you don't get biology, you're in the right place, and if you do, this is a really easy class. Study and you'll be golden!")
('1053375', '18090037', 'USU2', '5', '4', '5', 'Great teacher! Do what you are supposed to do in school and you will do great in the class!')
('1053375', '18084635', 'BIOLO1010', '4', '4', '4', 'She is a great professor and very passionate about Biology. Tells you everything you need to know! So glad I had her for my first semester of college!')
('1053375', '18080258', 'BIO1010', '5', '4', '5', 'Really enthusiastic! Got me really excited about Biology even though I hated it in the past!')
('1053375', '18059540', 'BIO1360', '5', '5', '4', "you can tell that she loved what she did. go to class, take notes on the slideshows and you'll pass with more than flying colors.")
('1053375', '17813795', 'BIOL1010', '4', '2', '5', 'Awesome teacher! So helpful! If you ever have a problem with anything she is so willing to help and she is so sweet and kind. You can tell she really cares and wants you to pass her class. She really loves what she teaches. Great teacher!')
('1053375', '17797533', 'BIO1010', '5', '4', '5', "SHE IS FANTASTIC!  What more can I say&#63;&#63;  She is a great lecturer and as long as you do your homework assignments and print ppts and follow along in lecture, you will pass with flying colors.  Fantastic Class. I took this class, although I am a biology major, just to ease back into my science after being out of school for a long time.  She's great!")
('1053375', '17398610', 'USU1350', '4', '4', '5', "She's a great teacher. Print off the slides and follow during class and you'll pass with flying colors.")
('1053375', '17139047', 'BIO1010', '5', '2', '5', "Vicki is a quality professor indeed.  She is someone who lives her subject and does her own personal research on the topic because she loves it and not just because she's a teacher, so it's very entertaining to listen to her.  She is extremely helpful as well and does everything she can so that you succeed as a student.  Two thumbs way up!")
('1053375', '17124725', 'BIOL1010', '5', '4', '5', 'Vicki makes class fun and loves Biology.  She is funny and her passion for the subject is cute to watch.  I strongly suggest taking her classes- by far the best lecturer I have ever had and one of the best in the Bio dept!')
