('1564535', '18425514', 'ACCT2010', '1', '1', '1', "This teacher really truly didn't care about anyone's grade nor did the teacher notify of test dates at any point leaving us wondering what was going on for each test. information given in class did not relate in anyway to any of the content on tests or quizes that accounted for 100% of the grade in the class. in my opinion a teacher who can't teach")
