('1505840', '25461072', 'MATH1210', '4', '2', '3', 'Funny teacher and made class interesting, but has no business being a teacher.  He intentionally tried to make the class as hard for his students as his college experience had been for him.  \\"Well, you won\'t ever actually have to have this memorized in a career, but I had to memorize the parts of a cell, so yes you have to memorize it.\\"')
('1505840', '20936584', 'MATH1210', '5', '4', '5', "This guy was the best math teacher I've EVER had! I wish he could teach all my math courses. He was very clear, and very laid back. Attendance wasn't required, but everyone still came because it was, dare I say, fun! Get this guy- He knows how to teach.")
('1505840', '19654693', 'MATH1210', '5', '4', '5', 'Great Calculus teacher.  Helps you whenever you need it, assigns homework that is like the test, gives you plenty of time to ask questions.  Tests are short but sometimes tough')
('1505840', '18939528', 'MATH1010', '5', '5', '5', 'Awesome teacher')
