('1893174', '25936350', 'ENGL2010', '5', '5', '5', 'ATTENDANCE WASN\'T MANDATORY BUT THERE WAS CLASS PARTICIPATION POINTS! BASICALLY THOSE COUNTED AS \\"ATTENDANCE\\"')
('1893174', '25163435', 'ENGL2010', '3', '4', '4', "The only negative comment I have about this professor is that a lot of items weren't graded until the very end of the semester.  However, if you put in sincere effort it was easy to get a good grade.  The class discussions were fantastic.")
('1893174', '25119201', 'ENGL2010', '5', '5', '4', "This course was incredibly easy. She made things very straightforward and if you just did what little homework she assigned, it was an easy A. Don't expect her to just hand you a grade, but she's very easy going, especially compared with the other 2010 teachers I've heard of.")
('1893174', '24427199', 'ENGL2010', '4', '3', '5', 'She is fun, keeps class interesting, and reaaly cares about her students. only some of her grades are put in at the end, but she lets you know which ones early and she always answered my questions about grades. I would definitely recommend her.')
('1893174', '23541453', 'ENGL2010', '2', '2', '1', "She never graded anything until the end of the semester. So I didn't know how I was doing in the class. I was very surprised to find out I had to repeat the class due to a low grade. Thanks alot.")
