('1396379', '25926442', 'POLS2200', '5', '4', '5', 'Really great guy. He is will make you question yourself in a good way. He canceled are final which was really nice!')
('1396379', '24699356', 'POLS2200', '4', '3', '5', "Steve is very funny. He likes to play devil's advocate to make you think about your own opinions. He wants his students to succeed and his willing to help you if you ask for it. He has a wealth of knowledge and experience from his career which is seen in his lectures. ")
('1396379', '24570199', 'POLS2200', '4', '3', '3', 'great teacher! keeps class interesting and engaging. takes into consideration how his students think he could improve the course to get the most bang for their bucks. and actually implements those suggestions into his course the next semester. ')
('1396379', '24388482', 'POLS2200', '5', '4', '5', "Steve is one of the most genuine people on earth. He is teaching as a retirement job because he enjoys the material and students so much. He's even met me on campus on his off days just to talk.")
('1396379', '22656699', 'POLS2200', '3', '2', '3', "Very interesting lectures, but don't take the class unless you're interested in PoliSci or you will be bored. Only used the book for the weekly online quizzes on canvas. There are only two exams and one research paper throughout the year so a good grade on those is important.")
('1396379', '21586919', 'POLS2200', '4', '2', '3', "Used the textbook only for quizzes, but you will fail the class if you don't do well on the quizzes, and they are hard. Very interesting class, he had a lot of waaayyy cool and interesting things to share with us. We saw what a quarter of a million dollars looks like! Take it if you can, hard, but beneficial class.")
('1396379', '21499143', 'POLS2200', '4', '2', '4', "Fantastic Professor. I didn't know a lot about Political Science, but he made it very understandable. Buy the book cause you need it for the online quizzes. He's not easy, but he works with you and the class is super interesting! Take a class from him if you can!")
('1396379', '19405518', 'POLS2200', '5', '4', '5', 'Great professor. Sharp brings a lot of valuable first-hand experience to the classroom and leads well-moderated group discussions on current political issues. Very enjoyable class for an entry level course.')
('1396379', '17771770', 'POLS2200', '4', '2', '5', 'His class was the reason I am majoring in Political Science. It was really interesting and manageable. He is a great teacher and he presents his lessons so that you can form your own opinions. He is also really easy to talk to if you need extra help.')
('1396379', '17770439', 'POLS2200', '5', '2', '5', 'Great teacher of politics.  Very helpful.  Just talk to him if you need help with anything, especially improving your political writing skills. He is very articulate, yet easy to understand.')
('1396379', '17509131', 'POLS2200', '5', '3', '4', "Don't miss class. He takes roll every day by doing quizzes. Also, be sure you read the textbook when you are supposed to because there are weekly online quizzes about the material and it really adds up on your grade. I liked how there was little actual work assigned, other than the quizzes and research paper at the end. He is a fair grader.")
('1396379', '16731643', 'POLS2200', '5', '3', '5', "Hands down favorite class. Straight laced quintessential professor. Quick witted and very intelligent. He's great at mediating class discussion. Lot's of reading but I looked forward to class everyday. Great political topics.")
