('1433661', '24734106', 'FCSE3080', '4', '5', '5', "Friendliest professor I have ever come across at Utah State. She is passionate about the subject and teaches it really well. She doesn't assign any tests or quizzes, just group projects. Participation in class is mandatory so don't be shy to speak. She is very vague about her projects, but she is a very lenient grader so don't stress about them.")
('1433661', '23942267', 'FCSE3080', '5', '5', '5', 'Professor Shirley brings a lot of energy to her class and makes class time enjoyable.  There are no tests or quizzes but a few group projects, a one-page paper on the book you choose, and a final project.  She is extremely understanding if you have legit reasons to miss class, just talk to her.  Great professor & easy class if you put in the time!')
('1433661', '23808602', 'FCSE3080', '4', '5', '5', 'Easy class, good and fun teacher, some group assignmentsprojects but they are all easy, no testquizzes.')
('1433661', '22795129', 'FCSE3080', '5', '3', '5', 'What an amazing professor! She was so passionate and understanding. Easily my favorite. She always wanted to help and let you think out of the box and appreciated your individual style. She even received a national award this year as a professor! I would recommend her classes to anyone. She made me love Utah State!')
('1433661', '21499116', 'FCSE3080', '1', '5', '3', "Very kind professor who is passionate about the topic. No quizzes or exams just lots of projects. What she lectures on in class has nothing to do with the assignments and she is very vague with her assignment directions. Didn't learn anything, but it was an easy A.")
('1433661', '18312007', 'FSCE0000', '3', '3', '5', "Dr. Shirley was an amazing teacher. She definitely made you think about what you were doing, and the assignments were not your typical boring assignments. She wanted you to get creative and think critically. There weren't a ton of guidelines - but that made it fun because you could put your own spin on your work. She was my favorite professor.")
('1433661', '17778667', 'FCSE3080', '2', '3', '4', "Class was fun and so where the assignments. there were NO tests or quizzes at all!!! BUT assignments were not explained and instructions were very vague which often left me confused at what was expected. She was very hard to get in contact with. sometimes she answered your emails, sometimes she didn't...")
