('1132699', '26066883', 'ENGL3385', '3', '2', '3', "I heard a lot about how much he cares about his students, but by the midterm he still didn't know my name and I was in two  of his classes back to back.  He contradicted himself several times (regarding what he thinks other teachers should be doing, and what he does himself), and he isn't very forgiving if you don't meet his expectations.")
('1132699', '25921147', 'ENGL2600', '4', '4', '5', "Really interesting reading selections. Dr. Shively cares a lot about grammar and citation method, so stay consistent and accurate. He loves talking to students, so don't hesitate to drop by his office if you ever want guidance on a paper or need help coming up with a topic.")
('1132699', '25501260', 'ENGL2600', '3', '3', '4', "Professor Shively is a pretty good teacher. He loves the subject and the class discussions are very interesting. He really cares about the students and he's always available if you have a question or need help. One issue is that I can't say I really learned a whole lot in the class. We mostly just talked about whatever we felt like.")
('1132699', '25454337', 'ENGL3510', '4', '3', '4', "One of my favorite professors! He is helpful, and has a lot to teach. If your going into education he's a great teacher to have, he has lots of advice and tips ")
('1132699', '21982278', 'ENGL3385', '4', '4', '4', 'While Shively might not be the most gifted teacher at USU, he certainly puts forth more effort and sincerely cares about his students more than most professors in the English department.')
('1132699', '20685129', 'ENGL3385', '2', '3', '1', 'I had Shively for two of my classes and I can honestly say I never had a teacher who was more awful. He is the worst. He always brags about people he has met and a lot of weird personal things in class. The reading load was HUGE but we never talked about anything useful in class. Only his opinions matter in class. Worst professor at USU.')
('1132699', '19318993', 'SDFASASDF', '1', '1', '1', "Worst teacher ever.  I went to class, paid attention, and only received a good grade because I was able to figure things out on my own.  He spent most of the time talking about how much is parents didn't love him and how he was always in a bad mood when his favorite football team lost.  He's a terrible teacher.")
('1132699', '19217756', 'ADFAADFA', '5', '4', '5', 'Completely Wonderful Teacher.  Cannot say enough good about him.')
('1132699', '17033259', 'ENGL2170', '4', '4', '4', "Dr. Shively is very literate. He has a crazy sense of humor, but he is very genuine and kind.You are sure to learn a lot if you go to class, do the reading, and participate in the class discussions. He usually assigns a lot of papers and there are lots of quizes over the reading, but you'll do fine if you actually read and write.")
('1132699', '17018982', 'ENGL2170', '5', '3', '5', "He's an excellent teacher! One of my favorites!!!")
('1132699', '15791230', 'ENGL2170', '5', '3', '5', 'Enthusiastic and knowledgable about the subject.  Great sense of humor.  Great at selecting and teaching literature which is interesting, relevant, and well-crafted.')
