('1799168', '25040820', 'ACCT2010', '5', '4', '5', "Dr. Simon is the best professor I have had in my collegiate experience.  He takes time to get to know you one on one and he is very accommodating and helpful with office hours.  I went from dropping out of Accounting 2010 a few years ago because I hated it so much, to loving it and changing it to my major!  Dr. Simon is the reason.  He's so great. ")
('1799168', '24336449', 'ACCT4510', '5', '3', '4', "Dr. Simon is an excellent professor. He's extremely clear in lectures, interesting, and very organized. He wants his students to succeed. His tests aren't easy, but they aren't hard either. If you study and learn the material (like you should for any class) you'll do great. If you're interested in auditing, take this class.")
('1799168', '23803756', 'ACCT2010', '5', '3', '5', 'Dr. Simon is very helpful. I loved this class because his teaching style is great. His lectures are clear and organized and he will stop to answer any questions that you have . And he makes a lot of jokes, which keeps things interesting.  One of the best professors I have had; He really cares about the students.')
('1799168', '22579701', 'ACCT2010', '1', '1', '2', "just expected to memorize and know everything. MC questions are tough.If you want the pass class with a better grade don't take him.Really hard and sucks!!!!")
('1799168', '22495084', 'ACCT4510', '1', '1', '2', 'Very tough grader.  No one ever got 100% on an exam.  No study guides, just expected to memorize and know everything.  MC questions are tough.  Take from someone else if possible!')
('1799168', '21568794', 'ACCT2010', '2', '3', '3', 'His frequent homework assignments are very helpful, and they use Bookboon which is a great resource. His explanations were hard to follow though, and I often found Youtube videos that were much more clear on certain subjects (such as debits/credits, bonds) than he was.')
('1799168', '21551355', 'ACCT4510', '5', '3', '5', 'This class was very well taught. The tests and quizzes are hard so you have to put some time into studying but he provides slides that outline all major points for the tests. Simon is also great to work with you and answer questions. Super helpful.')
('1799168', '21363168', 'ACCT44510', '2', '1', '1', "Didn't care for his teaching style. Felt like he could of spent more time teaching and less time worrying about business press and other areas that don't apply to the test. His focus is all over not just on the subject matter. The most difficult tester I have ever had.")
