('1939568', '25694898', 'SOC1010', '5', '4', '3', "Easiest Class this semester and one of my favorite professors! If you get engaged and participate in class you will only benefit from it. He is a fun professor! The midterm and final were both open book, and were taken together as a class. You can't fail!")
('1939568', '25331969', 'SOC1010', '1', '3', '1', "Terrible teacher. He's so closed minded. I might just be letting my political perspective get in the way, but if you argue with him, he immediately goes to the defense. Don't take him.")
('1939568', '25128666', 'SOC1010', '5', '5', '5', "Loved this course, in fact probably one of my favorites! His class isn't so much about digging your face into a textbook, as it is understanding the world around you. Yes, there are a handful of readings, but coming from someone who doesn't like to read, they aren't so bad and they make understanding sociology more fun and interesting. RECOMMEND!")
('1939568', '24927765', 'SOC105', '5', '3', '5', "By far my favorite professor I've ever had. He was very passionate about what he taught. He made his political opinions clear, but more importantly chanlleged students to form their own. I learned a lot. Was lenient with deadlines, which made the focus more on learning the material, rather than cramming and regurgitating. Would definitely recommend")
('1939568', '24566115', 'SOC1010', '2', '4', '1', "I have never been so annoyed with a professor in all my life. The first day of class he had his buddy come in and teach the class and then continually switched off with this random guy every other week. I never knew what was going on, what was serious and what wasn't, and I didn't learn crap from this course. He treats your grade like a joke.")
('1939568', '24112000', '44969', '5', '4', '5', 'Great class. Gave extra credit for showing up on random days. NO TEST. Really great sense of humor. Lectures are good and full of videos. Has weekly chapter reviews that are due at the end of term without late credit. trades midterm test with book review (1000 words). No final. group discussions every 3rd week. Almost an online course but for that.')
('1939568', '24030036', 'SOCIALPROBLEMS', '5', '5', '4', 'I really enjoyed his Social Problems course. I found him funny, intelligent, and passionate about the subject. You definitely need to go to class, as group work and discussions are a constant throughout the semester. However, as long as you show up and do the assigned readings (which are extremely interesting) you will get get a good grade. ')
('1939568', '23781254', '1010', '4', '5', '4', "James singer is a young, but great teacher. He has no tests, and way easy assignments that are spaced throughout the semester. You only have to show up to class for group discussions, but he is such a respectable, interesting teacher I would show up to his lectures even though it wasn't required to do well in the class. Very funny and interesting. ")
