('1332800', '20583442', 'MAE3400', '4', '3', '5', 'He was fantastic last semester. I had heard horror stories about his class but his lectures were interesting and engaging, he took time to go over points of confusion, was extremely willing to meet one on one and was very helpful during those times as well. His class is not easy, but he prepares you very well for his tests and is very fair')
('1332800', '19666653', 'MAE3400', '4', '3', '4', "I don't know about everyone else, but I thought he was a great professor. He did a great job on going over examples, and was always stopping lectures to make sure to answer questions. I really enjoyed this class.")
('1332800', '19283562', 'MAE3400', '1', '1', '1', "He flat out failed me my first semeter. I went to all of his classes, office ours, and any other extra help I could get. It wasn't until I took the same class a second time and he learned that I was working 40 hours as an engineer already that he was willing to help. His leacures are inconsistent, unclear to the point, and he just doesn't care.")
('1332800', '18126811', 'MAETHER', '3', '1', '1', "In class he is a jerk.  If you visit him in his office he is more personable.  The way he grades just plain sucks.. he told the whole class one day he was there for research and not for teaching, which means he didn't if we learned or not.")
('1332800', '17837894', 'MAE3400', '3', '1', '4', 'The material cover in class is hard and his explanations in class are sometimes hard to follow. Despite what others have written I found him very helpful during office hours. Much more helpful that asking questions in class. I felt like he did care about whether or not I understood the material and was willing to help which is more than others.')
('1332800', '17059474', 'MAE3400', '1', '5', '1', 'hes not very good in office hours either')
('1332800', '16989675', 'MAE3400', '2', '4', '1', '')
