('1377888', '25462851', 'SPED4000', '5', '4', '5', "I took this class online and it was great! I have taken many classes online and this was by far the best class. It was so organized and the teachers are awesome. They respond to emails so promptly, you can tell that they care. The class does take some work, but it's not hard. I would definitely recommend this class to others.")
('1377888', '21114713', 'SPED4000', '4', '4', '5', "I took the online version. There is a lot of busy work. Even though it's two credits I spent just as much time on it weekly as my other 3-4 credit classes. So plan accordingly. The teachers are nice and responsive to emails. The coursework isn't that hard to learn but did take time. I would recommend this class to friends. I learned a lot!")
('1377888', '18080183', 'SPED4000', '5', '5', '5', 'Great teacher, super easy class. The tests are so simple you only need to review your notes for about 5 minutes before the test. Take for an easy A.')
('1377888', '17677053', 'SPED4000', '4', '4', '5', '')
