('1441349', '19504826', 'ECON1500', '4', '4', '3', "Not my favorite class, but I just really hate Economics.  Good professor though, and works with the class to hear what they want. Helps makes the class entertaining. Holds 'surprise' quizzes though, so make class a priority.")
('1441349', '19457149', 'ECON1500', '3', '4', '4', 'Funny guy, helpful and really good instructor!')
('1441349', '19453646', 'ECN1500', '5', '4', '5', 'Probably the best professor I have had, and if I have more like him college will be great. I can see it being hard for a professor to really care about students but even in a class of 300 I can tell he did. His stories are extremely relevant to the class and made it clear to understand the concepts. For being a relatively new professor he is great')
('1441349', '19441173', 'ECON1500', '5', '4', '5', 'Quite possibly one of the greatest professors on the planet. Greatest teacher in all my years of schooling. Made class fun and entertaining and was always willing to be there a help students out. I suggest taking any class taught by this man')
('1441349', '19424809', 'ECON1500', '3', '4', '2', 'He was a good teacher and great at explaining it. But a little to laid back or should i say LAZY. He took over 3 weeks to tell us grades for anything so you never know your grade. Frusterating.')
('1441349', '19387377', 'ECON1500', '5', '5', '5', 'Great teacher! really one of my favorite teachers at utah state. he really cares if you succeed and gives you free-be quizzes a lot! If you go to class and skim the chapters there is no reason you cant get an A!')
('1441349', '19250178', 'ECON1500', '5', '4', '4', 'Great teacher.  Very enthusiastic and makes the class fun.  Keeping up on the readings and coming to class are important.')
('1441349', '19228666', 'ECON1500', '5', '4', '5', "Dr. Steed is a great teacher! He keeps the class focused while teaching important concepts. The class isn't hard, but you have to keep up with the readings in order to understand the concepts. I would recommend Steed to anybody!")
('1441349', '19065268', 'ECON1500', '5', '3', '5', 'Professor Steed does a phenomenal job teaching.  He is very eccentric, uses very relevant examples, and keeps classes of 300 focused.  He is very passionate about his teaching and it shows.  Highly recommended for any class he is currently teaching.')
('1441349', '19002280', 'USU1010', '5', '5', '5', 'It was the connections class to be clear. He was an awesome teacher who really cared about his students. He not only cared about academic problems but also any person problems you had. He is the best teacher i have had yet. LOVED HIM!')
('1441349', '18993843', 'ECON1500', '4', '3', '4', "i like how he teaches. he actually loves when you ask questions and he's happy to answer them. he's quirky and light hearted. ive never felt overwhelmed with his class because he's a very good teacher.")
('1441349', '17852111', 'ECN2010', '3', '3', '4', 'In class he goes through the material pretty quick.  He taught a lot from the text book.  I know some of my other classmates just read the book instead of paying attention to the lectures and they did pretty well.  He likes to give a lot of quizzes.  He really tries to get to know all of his students and help them in any way possible.')
('1441349', '17559993', 'POLS3000', '4', '3', '4', "Really great teacher, good with people, very down to earth and practical with teaching, expected students to do their part, wouldn't put up with lazy work, super helpful if you're doing your part, most of the many readings were pretty dull and hard to get through, but required to do well in class.")
