('1653302', '25595399', 'ENGL2600', '5', '2', '5', "Professor Straight is one of the best professors that I've ever had. He's engaged in the lecture, cares about the students, and has a great selection of literature to read from. If you're willing to stay on top of the online discussions, hand everything in on time, and participate in class you'll get an A.")
('1653302', '25439937', 'ENGLISH2600', '5', '2', '5', "He is a fantastic, engaging professor--one of the best I've had.  I literally found myself sitting on the edge of my seat last night during his lectures.  He has a white hot passion for literature and the English language, and that passion fills the classroom.  He is a challenging teacher, but in a beautiful way.  I have learned so much!")
('1653302', '22404184', 'ENGLISH2600', '5', '4', '5', 'He is energetic when he lectures, and class is fun. Preparation for each class is a must because he randomly calls on people. Attendance is a big deal; if you miss more than three classes he fails you. He also lets the students have input concerning some of the readings. He has high standards for papers so make sure to take time on them.')
('1653302', '21059253', 'ENGL2600', '5', '2', '5', "Nate's awesome! He goes really in-depth and teaches you a lot. It wasn't an easy class, which was nice. You will learn everything you need to know.")
('1653302', '19322844', 'ENGL2600', '4', '3', '4', 'I learned A LOT in his class. But if you are not good at grammer...be prepared. I HIGHLY recommend him. You will learn what you need to know. The homework is really mild, just a lot of reading.')
