('2067759', '25998128', 'RELS1010', '4', '4', '5', "His class was difficult, being a new professor to the university, but after we conversed, he understood the unique issues that the students here faced and altered his teaching style to match. People didn't like him because they were generally lazy and did not want to read the material.")
('2067759', '25743708', 'RELS1010', '4', '1', '5', 'Very excellent professor. Really difficult class with a huge load of reading, but enjoyed it and learned a lot. He will give you help and feedback if you take the time to meet with him and will learn your name by the middle of the semester! Knows 11 languages and is very good at lectures making them very interesting. Attendance in class mattered.')
('2067759', '25520947', 'RELS1010', '4', '2', '3', 'Prof is a great and HILARIOUS teacher. He is a bit crazy but he is super cool. He is a tough grader and will make you read A LOT. You will have a midterm and a final and they are tough so study a lot. Would gladly take again because he really makes you think. ')
('2067759', '25466864', 'RELS1010', '2', '2', '3', "The readings he assigns are tough to understand, and he knows that but doesn't care. This is a breadth class, but he treats the class like we're supposed to know everything already. He's a really nice person, but not a great professor. ")
('2067759', '25466799', 'RELS1010', '2', '1', '3', "He says he keeps the reading short, but it was the largest reading load I had! It's hard to pin down exactly what he's talking about during his lectures, especially when he gets on tangents. Hard to know exactly what he's trying to teach and what he wants you to retain. Essay questions are hard. ")
