('1999706', '26161919', 'BENG1880', '4', '3', '5', "The tests are extremely limited on time, but if you study and time yourself on practice problems before its doable. They're graded nicely & curved, I managed over 100% on every test. There were 6 TAs with office hours to help you get 100 on every homework, and Dr Taylor is always in his office to answer questions. Put in the time and you'll be fine")
('1999706', '25765376', 'BENG1880', '5', '2', '5', 'Clearly loves work, very helpful to those who work hard.')
('1999706', '25272922', '1880', '3', '2', '3', "The material itself isn't difficult but the problems take a long time to set up and you simply don't have enough time to do three 20-minute problems on a 50-minute test. ")
('1999706', '25152531', 'BENG2400', '3', '2', '3', "The tests in this class were incredibly hard. There is not enough time to think about the problems and it creates an extremely stressful test-taking environment where you are scrambling. You don't get a ton from the lectures so the only way to do well in this class is to do hundreds of problems on your own to practice. ")
('1999706', '24677698', 'BENG2400', '1', '2', '1', "Very difficult to tell what he wants. He doesn't give clear instructions and definitely tries to trick you on exams. He is a terrible lecturer and doesn't understand the material. Disappointing. ")
('1999706', '24672153', 'BENG2400', '2', '1', '3', "He's a decent lecturer and the class time is usually split in half between teaching and working problems. It seems like he tries to trick you on exams and he has unrealistic expectations for problem difficulty levels. DON'T use the solutions manual for homework, he watches for it and you'll get a 0100 on the assignment if he catches you. ")
('1999706', '24664976', 'BENG2400', '1', '2', '1', "He talks badly of other professors and threatens students with not signing letters of recommendation. Very unclear what is wanted or expected of students. He seems to like when students do poorly. Focuses more on tiny details than overall understanding. Doesn't seem to understand the material himself. ")
('1999706', '24664622', '2400', '1', '3', '1', "This professor is very disrespectful to students. He constantly tells the entire class that they aren't good enough or smart enough. He is very unprofessional, and even encouraged students in my class to sue the university. He is unable to solve problems in class without using a solutions manual. Very poor teacher. I was very disappointed ")
('1999706', '24660775', 'BENG2400', '1', '1', '1', "A very frustrating  professor. Second class taken from him and both were taught the same. Very dry lectures. Gets lost often and just reads from the slides. Attempts to help but often fumbles and doesn't answer questions correctly or clearly. Tests are difficult, with unrealistichidden assumptions. Degrades other professors. Soapboxes get old fast")
('1999706', '24346971', 'BENG1880', '2', '2', '1', "He did a good job at getting students to work hard but really doesn't do a good job at teaching. His lectures are pretty hard to get through. He is really terrible at answering emails. The problems often had numerous assumptions which made it hard to know what he wanted from the homework. He does not post homework assignments on Canvas.")
('1999706', '22226406', 'BENG1880', '5', '1', '5', "Dr. Taylor makes his students work hard, but if you actually do the work, it will pay off. He definitely prepared students for future engineering classes, and he scared away the students that aren't cut out for the program.")
('1999706', '18471845', 'BENG1880', '5', '2', '5', 'Dr. Taylor demands the best out of his students, but gives them all the tools and help they need to succeed.')
('1999706', '17330127', 'BIE1880', '5', '3', '5', '')
('1999706', '13119263', 'BIE1880', '5', '1', '5', "Difficult, but an interesting class and an amazing teacher.  He's very well-spoken and always gets the lessons across clearly.  You actually feel like you've learned new things after each class.")
