('1014115', '21103898', 'MATH2270', '1', '2', '5', 'I would have dropped the class had I known how this class turned out. Take differential plus linear instead. I went to class everyday and took notes and still feel confused about linear algebra.')
('1014115', '20822698', 'MATH2270', '2', '2', '3', 'Her lectures are verbatim from the notes she prepares. Questions asked in class are answered almost directly from the notes as well. Tests are managable, but she doesn\'t do a lot to \\"review\\" for them. Semi entertaining class, but not very engaging.')
('1014115', '20772964', 'MATH2270', '2', '3', '1', "She doesn't answer questions and her lectures are memorized. Her tests don't reflect material she lectures about.")
('1014115', '20438629', 'MATH1220', '1', '2', '2', 'Calc 2 is a death class and  GPA destroyer.  Apparently this professor got a professor of the year award years ago. In my opinion, that award should be taken back and given to someone else.  I did not like this teacher at all')
('1014115', '17787459', 'MATH1210', '2', '3', '4', "Profess Turner overall is a good teacher. At the very beginning of the semester you'll come to find out that her vocabulary is so complex it feels like your in another world. However, when time goes by you will get use to it. A good thing about her is she cares about you and will do what she can to help you! I recommend her, but be prepared for it")
('1014115', '17743634', 'MATH1210', '1', '1', '2', 'Very nice, Just if you take her class, make sure you have read and understand everyword in the dictionary, She is very hard to comprehend. She does know math. Just teaches it in a theory kind of way, no real life examples in lectures.')
('1014115', '17614625', 'MATH1210', '1', '1', '2', "I have taken this class in high school and passed the AP test no problem. I thought I would retake it as a refresher course, but I don't understand a word she says.")
('1014115', '16265914', 'MATH1220', '5', '4', '4', "I actually really enjoyed her and her class. I found her teaching methods were very good and she grades really fair. She also is genuinely concerned for you. Her tests weren't nearly as intimidating as other professors on campus, and very do-able. I passed the class easily, with poor attendance. I highly recommend this teacher.")
('1014115', '15442630', 'MATH1210', '2', '3', '3', "She's a sweet lady, she just doesn't make any sense. I needed a tutor. Although, I didn't mind going to class she kept me entertained. She's crazy! And she is generous in her final grades.")
('1014115', '14798523', 'MATH1220', '4', '2', '1', "I do want to make it known though that I do thoroughly believe that she knows the material extremely..she is just incapable of passing this knowledge on to another.She is a fine person and its true she has some kinda funny nerd jokes,I just really wouldn't ever recommend her as a teacher. If you came to learn..shes not the horse you want to bet on.")
('1014115', '14798507', 'MATH1220', '4', '2', '1', "How this lady got the term professor/teacher I do not know.  She just skips along through everything, and never bothers to clarify and/or explain.  If I could honestly just go to the tutor's every day during the class, I just might be set.  Going to her classroom during the class period honestly benefits the student nothing.  DO NOT recommend.drop&#63;")
('1014115', '14404348', 'MATHMATH', '1', '1', '1', "Avoid this teacher! She doesn't explain the steps or even include them in her examples. You need to teach yourself or hire a tutor. One third of her students either drop of don't pass.")
('1014115', '14259390', 'MATH1210', '1', '1', '1', 'No Comments')
('1014115', '13383948', 'MATH1220', '5', '2', '4', "Took calc 2 from her. I feel like the exception when I say that I really liked her. She was crystal clear when she explained things, she said exactly what she means to say. Her tests weren't so hard, and she allowed calculators. She was always full of nerdy jokes. If you keep 100% attention you will be fine.")
('1014115', '13310922', 'MATH1210', '1', '1', '1', "She goes on about how to find the theory's and does not teach you how to do the problems.")
