('1376228', '23102061', 'ENGR2450', '4', '3', '4', 'He tends to take a lot on, and the course sometimes suffered in terms of feedback and accuracy, but he really is great at what he does. He is pretty much a world authority on Scilab, although he could use a little more experience in C++, but this is an engineering course not a computer science one and I learned a lot despite the boring lectures.')
('1376228', '23013333', 'CEE2870', '1', '2', '1', 'Nice guy, really knows how to program. Terrible teacher. His idea of \\"teaching\\" programming has little to do with code. He gives you example code, tells you to modify it to do what you want it to. Doesn\'t teach well the concepts and syntax. He uses a practically useless language, VBA, that few people know. Good luck finding help when you need it.')
('1376228', '22908760', 'CEE2870', '1', '2', '2', "In Gilberto's lectures he expects you to know a lot of material that may not have been considered a pre requisite.  When you do have a question, he uses knowledge that is way beyond the class level to answer your question or he just gives you the answer. I learned absolutely nothing from my class and leaned on answers from friends and him to pass.")
('1376228', '21356757', 'CEE2870', '2', '3', '1', 'Urroz just lectures like you know everything.  He uses examples from classes you have never taken and is above the pre reqs of the class.  Then when you ask for help on the homework he just gives you the answer rather than helping you understand.  In all, if you can avoid him, do.')
('1376228', '16861679', 'ENGR2450', '4', '3', '4', '')
