('1765493', '25130714', 'ACCT2020', '2', '2', '2', "I am an Accounting major and have had no problem in all of my accounting classes except for hers. In my accounting classes I've gotten two A's and an A- and then her class a B. She does a poor job of preparing you for the tests. She teaches one thing in class then tests you on a whole different thing. Avoid her if possible. ")
('1765493', '24531128', 'ACCT2020', '5', '2', '3', "Dr. Velasquez is very charismatic and her class is entertaining - probably more so if you don't take it at 7:30 in the morning. She is really smart and knows her stuff. She's also really good at teaching the material. Take her class at a time of day that you'll be alert and don't take it with a bunch of other difficult classes.")
('1765493', '24227940', 'ACCT2020', '4', '3', '5', 'Dr. FV is amazing! Her lectures were always very straight forward and informative. You could tell that she knew a lot about the subject and cared about it. Sometimes she would have little side tangents that were entertaining and still informative. Her tests are really hard though! She usually offers extra credit afterwards but study hard for them!')
('1765493', '24069878', '2020', '5', '2', '1', "She gave us about 8 percent extra credit that we had to work for. At the end she did not curve at all. I was .5 percent away from a C. She is a better teacher than Frank Shuman, a lot more clear and you can actually read her handwriting too.  But she hates questions outside of class. She will just say, oh we've already went over this in class. ")
('1765493', '23662242', 'MIS3860', '4', '3', '5', "Dr Forsgren-Velasquez has been my favorite professor here at USU.  I've taken every class she teaches: MIS 2100, ACCT 2020, and MIS 3860.  If you're not afraid to stand out in class, be vocal, and make jokes when appropriate she'll be the first to go to bat for you when you need a letter of recommendation.   MIS 3860 is her funnest class by far.")
('1765493', '21622300', 'ACCT2020', '4', '3', '4', 'I wish that I had taken ACCT 2010 from her.  She made accounting more applicable and easier to understand.  She does work at a quick pace but if you go to class and pay attention you will be fine.')
('1765493', '21230279', 'ACT210', '5', '5', '5', "What a fantastic professor. She clearly has a great mastery of the topic, and she really makes the material come alive. Also, she's kind of a babe. Highly recommended.")
('1765493', '21180334', 'ACC2020', '3', '2', '1', "She's nice enough and she seems brilliant but her lectures are too often unhelpful and she's tough to talk to out of class...both are due to her naturally quick pace/disposition. Book was often far more useful than she was but it was a nice effort all the same. If you're on her level she's good, otherwise you're toast and she won't bail you out.")
('1765493', '21071473', 'ACCT2020', '3', '3', '5', 'You can tell she cares a lot about her students.  Tests were a bit tricky, but okay if you read the book...sometimes she does not clarify things 100% during lectures.')
('1765493', '20825984', 'MIS2100', '4', '4', '5', 'Great interest in subject. She makes a dry boring class fun and exciting.')
('1765493', '20820097', 'ACCT2020', '5', '3', '5', "She is the best professor I've had at USU. Usually in classes with over 100 people, the professor couldn't care less about tailoring to the class's individual needs, but she makes an effort to ensure that every person knows what's going on. If you have the opportunity to have her as your teacher, take it!")
