('1956066', '23970005', 'MATH2280', '4', '3', '3', 'I took him for differential equations, math 2280. He was very helpful and fair with the test. He allows a piece of paper with formulas for each test. Grading can be tough if you do poor on a test because there are only 3 test each worth 100 points and the homework which is work 100 points. ')
