('2068971', '25454298', 'COMD2500', '4', '2', '2', 'West is a good professor, her class is really hard and does require work. The class is based all on tests, but if you go to class, she makes the lectures fun and entertaining. ')
