('1805538', '22058548', 'JAPN1020', '4', '3', '5', "A very friendly and helpful teacher. Her classes were always fun, and while she wasn't always clear, if you asked for clarification she would explain. Unless you asked about something that was covered in detail 3 weeks ago. Then she would tell you to look it up in the text.")
('1805538', '22058537', 'JAPN1020', '5', '4', '5', 'She always tried so hard to make sure we all understood. She teased the class but was never cruel, nor did she ever shame us for making an effort. She helped those who attended class, did the work, and sought her help, not those who flaked off and expected something for nothing.')
('1805538', '21470712', 'JAPN1020', '3', '3', '1', "A friendly and involved professor, but she frequently downgrades you without even telling you what you're doing wrong, and when you ask, simply tells you to look in the textbook.  Would not recommend her at all.  VERY unhelpful.")
