('1918877', '23583501', 'CMST2110', '5', '2', '5', 'He is an awesome professor. He wants nothing but your success. Teaches in a way that makes you believe in yourself and believe that you can learn a lot. I retained a lot of his information far after the school year was over. Awesome guy, great professor. He has a love for learning and life like no one I have ever met.')
