to run our files, make sure all files in final_GUI folder are run in the same directory.

download numpy, pickle, and sqlalchemy.

just make sure to run our python algorithms in the same directory as the beautifulSoup.py file.

otherwise all imports and libraries are included with python.