('1306397', '16997676', 'NFS3070', '5', '2', '5', "Karin is an amazing professor.  She has a passion for what she does and it shows.  She is very approachable and great at explaining anything if you need help. She is honestly one of the best professors I've had. It's her last semester teaching and it's really sad to see her go.")
