('1307810', '19230879', 'FCHD4220', '4', '4', '5', "Good teacher. His tests can be kinda hard. I wouldn't buy the book.")
('1307810', '17501297', 'FCHD4220', '4', '3', '4', "Beginning of semester was a bit shaky, it was only a partial semester class, but wasn't clear when you enrolled. Change paper instructions were a little vague. Helpful and gave good feedback. VERY interesting class. Essay type tests- have to know the theories and interventions. REALLY enjoyed this class.")
('1307810', '16082178', 'FCHD4220', '5', '4', '5', 'This class was great! Scot did a great job teaching the subject and keeping it interesting!')
