('1594652', '18770876', 'SPAN1010', '4', '4', '5', "I haven't had another Spanish professor yet, but his class was a refreshing change from high school Spanish. He really knows his subject; he spent a lot of time in Spain and is even teaching his kids Spanish as a semi-first language. He also makes it easy to get a solid foundation in the language. He's also really easy to talk to and ask questions.")
