('1959394', '24020304', '3610', '2', '1', '3', "She scared me out of pursuing a master's degree in sociology. It's easily my least favorite class of my entire college career. She makes you work like you are a graduate student and doesn't consider the fact that you have other classes to worry about on top of this one. Don't take the class if you are taking more than 6 credits!")
