('1479769', '23567658', 'AV2170', '5', '4', '5', "Jeff has actually become my fave rate instructor I've had. Yes at first his expectations seem too high but when you're teaching pilots and mechanics who work on aircraft he needs to make sure they know their stuff or lives may be at stake in the future. He's very friendly and funny guy. Helpful if you have a problem. Work hard, and STUDY.")
('1479769', '22837371', 'AV2170', '3', '1', '2', "His tests are just ridiculous and pointless. He knows his stuff, he's just not good at teaching it.")
('1479769', '22460201', 'AV1170', '1', '1', '2', "Does not follow the syllabus at all.  The rules of the class room change at his will. Bases your grade off his own personal scale of what he thinks you are performing at. I took two years of classes in a different major because I didn't want to take any classes from him. He forces student to conform to his time frames and unachievable expectation")
('1479769', '22460175', 'AV1170', '2', '1', '3', 'I have never had more test anxiety than for this class. He will test you on what is covered in lecture, slideshows, assigned reading and whatever is relevant to the subject being tested on. Makes his 3 credit classes feel like a 9 credit class in itself. Does not care about your life outside of school or your other classes.')
('1479769', '21592414', 'AV2170', '2', '1', '2', "Wow! This man's tests are hard! For every test he gave, the class average was never above a 60%. He also puts material on the test that he covers in his lab, which not all students are required to take. This class was beyond difficult, there are some students who are in here for their 3rd time.")
('1479769', '21431225', '2170', '3', '2', '2', "His tests are beyond ridiculous with some answers that at times have little or nothing to do with the real world. Instead of testing your knowledge he just tries to formulate the worlds biggest trick questions which often involve insane math. Forget trying to correct him even though he's wrong it'll get you promptly sent to the directors office.")
('1479769', '21372626', 'AV2190', '4', '2', '4', 'yes the tests are hard... if you dont pay attention.  He will get you to know the material better than you know how to tie your shoes.')
('1479769', '21055042', 'AV2180', '5', '1', '2', 'Exams are extremely difficult. He is very knowledgeable about the material.')
('1479769', '20840440', 'AV2180', '4', '2', '3', 'Really Hard Tests, but he wont fail you')
('1479769', '20684527', 'AV2180', '1', '1', '2', 'Terrible. Not helpful at all.')
('1479769', '19880210', 'AV2170', '5', '2', '5', 'Makes everything just click.')
('1479769', '19880198', 'AV2170', '4', '2', '5', 'the tests are killer but Jeff will get you to know the material inside and out.')
