('1766536', '20831241', 'MATH19', '1', '2', '1', "Attending class was unhelpful. She went too fast through concepts, skipped important steps in solving problems, and had a tendency to make simple mistakes (6X6). She put hard prob on board and not solved with us. Also confusing with how she teaches formulas. It's easier to learn straight from the book.")
