('664834', '25898882', 'ENGL2010', '5', '3', '5', "Russ is an amazing teacher! He obviously loves his job and cares about his students doing well. He is willing  to work with you and help you with any questions you might have. You'll have a few essays as your major homework but he helps you through the process of writing and will make it relatively easy.")
('664834', '25708499', 'ENG2010', '4', '3', '4', "Good professor.  Only have 3 papers throughout the semester.  Spend time in class wisely.  Spend time on your essays and you'll get a good grade.  Don't procrastinate.")
('664834', '25320894', 'ENGL2010', '5', '4', '5', "Professor Beck is super funny and nice. He makes class interesting and he really cares for the well being of the students. He assigns essays that are actually interesting and enjoyable to write. It's easy to get an A but you also learn a lot. I would recommend him. ")
('664834', '21792565', 'ENGL2010', '4', '2', '4', "I didn't understand the way he graded papers. I followed the peer review sheet religiously and made sure I covered everything and I got 13 out of 17 on two of the papers and 15 on the other. He's a great guy and made writing fun for me, I just didn't get the grade I thought I deserved. And FYI, he take attendance every day.")
('664834', '21610803', 'ENGL2010', '4', '3', '4', "He's really open-minded for an English professor.  He's also funny and pretty lenient.")
('664834', '20523456', 'ENG3440', '2', '3', '5', "Russ is very good at helping writers improve, he's fun and easy to get along with, and he's respectful of different student backgrounds.  The only bad thing I can say about him is that he does NOT know how to manage a class.")
('664834', '19268465', 'ENGL2010', '5', '4', '5', "Russ is an AMAZING teacher! He made me love reading a writing so much more. It was a pretty easy class because the main thing we're graded on is our writing. The writing assignments are great and he provides help when you need it. He is funny and connects well with the students. Loved this class and love Professor Beck!!!")
('664834', '19187876', 'ENGL2010', '5', '3', '5', "He is a great professor. He's friendly, helpful, and very passionate about the subject. Forces you to think, but allows a great deal of artistic liberty in your writing. Strict grader as far as linguistic mastery goes, and I'm not a fan of the peer grading. Nothing like having someone who can barely put two sentences together judge your work.")
('664834', '18697442', 'ENG2010', '5', '2', '5', "Awesome teacher. Loved every assignment he gave and learned a lot from each one. Super funny, relates well to his students, and very willing to helps outside of class. His style of writing made me think a little differently but I learned a lot about research writing! I'd take it again if I could!")
('664834', '18317827', 'ENG2010', '4', '3', '4', 'Before this class, English was my least favorite subject. After taking his class i really started to enjoy writing papers, he made it interesting and always had great papers and journals for us to read. Another thing i really liked is that every class was geared towards the paper we were currently working on. Great teacher.')
('664834', '14364521', 'ENGL2010', '4', '3', '5', 'Russ is a good teacher.  I feel like I became a better writer in his class.  It was hard work to finish papers but they were good learning experiences.  He is very helpful in critiques and when you need help on anything.')
('664834', '10750101', 'PIMPIN101', '5', '1', '5', 'No Comments')
('664834', '10731563', 'ENGLISH1010', '3', '3', '3', 'Russ is really funny. Knows how to write and he teaches well to the students.')
