('1252798', '25462933', 'MUSC1105', '1', '2', '1', "Basically this is the process for the class.  You read, take a quiz then do the workbook and hand in a composition.  He tries to go over the information, but it's quick and you can understand what he's saying.  I always end up going to other students or my private music instructors to understand.  STAY AWAY")
('1252798', '19187590', 'MUSC1110', '5', '4', '5', 'Great guy, easy to work with. Knows his stuff, and knows how to teach it. Hard class, but well worth it in the end. Professor Bernal made it enough fun to get us all through it.')
('1252798', '18038084', 'MUSC3500', '5', '2', '5', 'I would agree with the second commenter. Professor Bernal is very eager to share his knowledge and passion for music with his students. He is a Class A individual, and a Class A teacher. He is also very willing to help outside of class.')
('1252798', '17817713', 'MUSC2110', '5', '2', '4', 'I have to disagree with the previous comment.  Dr Bernal has been nothing but kind to me and my fellow classmates.  He is very clear and is still willing to help outside of class.  He has a real passion for music and clearly wants to bring out that same passion in others.')
('1252798', '15442045', 'MUSC3500', '5', '2', '1', 'A lot of students do not like him just because of how he treats them. I have been degraded and have lost a lot of modivation and confidence because of how he has treated me specifically. He teaches Music Theory very well, and very clearly, but I do not enjoy his symphonic orchestra at all.')
