('695434', '16509702', 'THEA1030', '2', '5', '2', "She canceled class EIGHT times during Spring 08.  She was very vague about what exactly she expected.  The class is easy if you like being a ham in front of other people.  If theatre is your thing, I wouldn't recommend this class.")
('695434', '15154977', 'THEAT1013', '4', '5', '5', "She's Absolutely Awesome!! Love it... Don't hesitate to take if you like easy classes")
('695434', '14461457', 'THEAT1030', '1', '5', '1', "This class was very boring. I still haven't received my final grade for the class either and finals were 3 weeks ago. She's very slow in grading, responding, well...everything she does. If you are very patient and don't care if your class is really boring, take this one. Otherwise, find a different class.")
('695434', '14223135', 'THEAT1030', '3', '5', '1', 'This class is extremely boring. You do have to go to class everyday, which is hard for me because its so so boring you will want to cry everyday. :) But overall its very doable. She ignores emails though, so that gives her bad marks in my book. Hard to get questions answered.')
('695434', '14121275', 'THEAT1030', '3', '5', '2', 'Very easy class so far, 50/200 points are attendance. Pretty boring though, theatre is not my thing. If you get embarassed easily, this class might not be for you. Robbin seems like a night lady and if you need an easy couple credits, go ahead and take this one.')
('695434', '11320871', 'JSTSA', '5', '5', '5', 'No Comments')
