('1476410', '20068567', 'REH1010', '5', '5', '5', "Deb was an awesome lady. She is always willing to help and doesn't require too much from the students.")
('1476410', '17804024', 'SPED1010', '5', '5', '5', 'I found her to be extremely easy. She gives quizes each week on the textbook reading, but she gives study guides on Black board and only gives questions from the study guide.  Nothing too difficult. Very nice Professor.')
