('1972586', '25459365', 'ANTH1010', '3', '3', '3', 'Although I enjoyed this class, it was difficult to tell how well I was doing because this professor does not keep up on grading. A month or more would go by before she would grade anything. Only one test at the end of the semester.')
('1972586', '24224436', '1010', '3', '3', '4', 'Great teacher for w great intro class. She does weekly lecture and readings. Having the required books are a must for successes. Make sure to study, but tests are open note! ')
