('1356082', '24366865', '2660', '1', '3', '2', "I thought his lectures were dull and very unclear. He will throw out terms without explaining them first and that gets pretty annoying. Definitely buy the book and plan to read it if you want to do well on the tests. Nice enough, but if you try to talk with him get ready to feel like you're  in a therapy session. ")
('1356082', '22856479', 'FCHD2610', '2', '2', '2', "I felt like he was rude, he wasn't too caring about his students. Yes, he was funny in class and seemed pretty nice. But some of the comments he made in some of my papers weren't the nicest. I will be sure to never take another class from him again.")
('1356082', '21499123', 'FCHD2610', '4', '4', '3', "Dr. Bradford is an expert in his field and this really shows in his lectures. He is very clear on expectations. A couple group activities which suck. He uses an I-Clicker and his tests or difficult if you don't read the textbook. I learned a lot in this class, and if you are willing to put in the work, you will get an A.")
('1356082', '20161459', 'FCHD2610', '5', '4', '5', "Great professor! Humorous, and extremely easy to talk to. There are a few group assignments though, which weren't very enjoyable.")
('1356082', '20042117', 'FCHD2610', '5', '4', '5', 'Wonderful teacher! Does a great job of explaining concepts and theories and uses humor to make his discussions and lessons fun.')
('1356082', '19188619', 'FCHD2610', '3', '3', '3', "Most of this material had been covered in other FCHD courses I'd already taken, so it was hard to pay attention. Good teacher, but tends to throw one or two tricky questions into his exams from the lectures, to be sure you were paying attention. Not a fan of the group projects.")
('1356082', '16346277', 'FCHD2610', '4', '4', '5', "Dr. Bradford is an awesome teacher!  He uses lots of personal experience to help you better understand the concepts.  He also has the class participate in discussions which is fun.  Overall fairly easy.  You don't have to buy the book, I only use it cause it's my major and interesting to me.")
