('1722797', '21852925', 'ENVS4700', '4', '3', '5', "Ros is a wonderful professor who truly cares about the success o her students and is passionate about what she teaches. Her classes are never dull. If you need extra help, Ros is willing to go the extra mile to make sure you fully understnd what she expects. Just communicate your concerns with her. You won't be disappointed!")
('1722797', '21849338', 'ENVS4700', '5', '2', '5', 'The class was the most real life and useful class I have ever taken. Professor Brain is passionate about sustainability and working with the community. Our community project was great \\"hands-on\\" experience. The knowledge gained from the class and project will be very helpful in real world situations after college. Thanks!')
('1722797', '21846741', 'ENVS4700', '4', '2', '5', "I've never had a class where I felt so capable of implementing information learned as much as this class. Not easy but the hard work paid off with knowledge gained & unique opportunities (ie: having a paper published & being a sustainability consultant for a community business). Learned extremely effective communication skills. Very proactive.")
('1722797', '21686241', 'ENVS4700', '1', '2', '2', 'This course was exhausting. Lots of assignments with little to no clarity. Grading, however, was detailed and unexpected. Some assignments were redundant and without purpose. Left the course with a dislike for sustainability.')
('1722797', '20631995', 'ENVS5570', '4', '3', '5', 'I loved this class! It was the most useful course in my University career. We took theory and applied it into real-world situations that actually made a difference. I felt like I walked away with a new set of life-skills :)')
('1722797', '20418901', 'ENVS5570', '3', '1', '3', "I HATE sustainability after taking that class. If I never again hear the words 'green' or 'reducing the environmental footprint' and 'sustainability' it'd be too soon. This class is a semester-long greenwash,")
('1722797', '15300019', 'AEE3030', '5', '5', '5', 'Ms. Brain was one of the most helpful, caring, and enthusiastic instructors I have ever had.  If enrolled in her course, look forward to valuable and enjoyable lessons.  Give her feedback and suggestions throughout the course, as she will alter her teaching style and curriculum if enough support is given.')
('1722797', '14318080', 'AEE3030', '5', '5', '4', 'This class is fairly simple. She is always energetic and lively. She is really nice and cares about her students. She has in class exercises so go to class! Online quizzes are pretty easy. The lab portion where you present your speeches in small groups is fairly easy as well. Great class overall!')
('1722797', '14228778', 'AEE3030', '5', '5', '5', "Fun class. Classes suck and this one doesn't really make you feel drained. Fun in class activities; she brought in a freaking condor this semester. Lab speeches are ok, big part of your grade. Not a difficult class, you feel more confident after you take it. Don't fret")
('1722797', '13815802', 'AEE3030', '4', '5', '4', "This class is fun, as far as classes can go.  There are in class exercises, so you should plan on not missing many, if any, classes.  There are also on-line quizzes and a final that is fairly easy.  Speeches are given in small discussions groups and they aren't bad either.")
('1722797', '13544378', 'AEE3414', '4', '4', '4', 'pretty okay lecturer. if you dont go to class you are screwed because 100 points of the class are in class random exercises. online quizzes and only one test at the end. speeches are graded easily.')
('1722797', '13038906', 'AEESECT', '5', '3', '5', 'The best teacher in Speech. Highly recommend!')
