('1943395', '25893665', 'PORT3040', '5', '4', '5', "Prof Brasileiro was a good professor. He cares about his students and opens up as the semester goes by. He cares about his students and hopes for their success. There is a lot of busywork, but it's all pretty easy. There are a few essays and group presentations, but they aren't bad at all. You won't have to study if your Portugues is already good.")
('1943395', '23818815', '3400', '4', '2', '5', 'This guy is by far my most favorite teacher at this school. I love him and his way of teaching so much. He truly loves his job and he is there to help us succeed. He will meet with students during office hours in order to help them get good grades on assignments. He is so good in all he does, you will not regret it ifyou get this man as a teacher. ')
