('788642', '25741135', 'MIS2100', '3', '3', '3', "Very unorganized class. Tough grader, for me at least. I got better scores on everything she didn't grade.")
('788642', '24158391', 'MIS2100', '5', '4', '4', 'Professor Bringhurst did a very good job of presenting the material in a way that was beneficial to students. Minimal time was spent on the textbook, though it is necessary for quizzes and one of the tests. She was always willing to answer questions and made going to class worth your time. Would recommend!')
('788642', '22292906', 'MIS3200', '1', '2', '2', "Due dates were very unclear. Assignment descriptions were non-existent. She's insitant that you arrive to class on time, but she doesn't come prepared to class and canceled class six times before mid-term.")
('788642', '17413637', 'MIS2200', '5', '3', '5', 'This was an extremely useful class, and she made the class interesting with her sense of humor and her interest in the students.  She was a lot of fun!')
('788642', '16587846', 'MIS2100', '2', '3', '2', "Janet's Class was more like an English class than a business class. It was boring, tons of busy work, and most of the work you do will not affect your total grade. Ninety percent of what you do will not earn you an A. If you screw up one or two things, expect a B.")
('788642', '11819681', 'BIS2550', '4', '3', '4', 'Shes teaches Extremely boring and obvious material but makes it get somewhat difficult in some assignments. Hard grader. Fun teacher.')
('788642', '11255473', 'BIS2550', '4', '4', '4', 'her classes could be taught in 1/2 the time... way too thurough.  her grading is a little harsh on some assignments.')
