('1073261', '25752987', 'BENG2330', '3', '3', '4', 'Really nice guy, definitely rambles on in lectures.  Lab reports are long and you are thrown into the fire with the first one.  Later ones arent so bad once you get it down.  Tests are fairly difficult despite the VERY laid back class atmosphere.  Definitely make some smart friends as a group project is 20% of your grade and can be stressful.')
('1073261', '25064164', 'BENG2330', '5', '3', '5', 'Definitely my favorite teacher at USU.  He is so funny, and makes sure that you actually learn rather than regurgitating material onto the test paper and never thinking about it again. Labs were super fun but sometimes ran long. (They were only scheduled for two hours but should have been three some weeks) ')
('1073261', '24664665', 'BENG2330', '4', '3', '5', "Dr. Britt is probably the best teacher I've had at this university. He is constantly there to help and want students to learn. The best thing about this class was that he allowed students to design their own research and did whatever he could to help. Very good professor! ")
('1073261', '19252048', 'BENG1890', '5', '5', '5', "I was only in his beginning course, but it was the easiest class I have ever taken. I learned a lot about the biological engineering industry, as well as the research labs at USU.  Britt doesn't really lecture that much - we mostly had other professors come in and give a power point on their labs/research.")
('1073261', '13805854', 'BIE2330', '4', '4', '5', 'Great Teacher.  A lot of material, but lenient on the grades.')
