('1103007', '15746478', 'ECE2700', '5', '2', '5', 'No Comments')
('1103007', '15659464', 'ECE2700', '4', '3', '5', 'He is a good teacher! Definately knows his stuff! Is very willing to go over it again and again if needed and encourages his office hours... you can tell he wants you to learn the info. There is alot of homework in the class but it helps you learn the information better. I hope i get him for some future classes.')
