('679891', '25654650', 'MATH3310', '4', '3', '5', 'Great, passionate teacher! His assignments can be tough if you are not ready. He loves to go on tangents that are hilarious, but still covers everything he needs to. One of the best professors I have had.')
('679891', '24555039', 'MATH2270', '4', '1', '4', "Dr. Brown was one of the best teachers I've ever had. His class was hard and you had a ton of homework but he's really funny and by the end of the class I definitely knew my stuff. He made us watch MIT lectures for homework every night which was long but helped a lot so it was alright.")
('679891', '24518796', 'MATH3310', '3', '2', '4', "Dr. Brown is the best damn math teacher I've ever had. He is brilliant, passionate, funny, and challenges you to think. He completely changed my view of mathematics. (If you want to see a snippet of how, look up his TEDxUSU talk.) He sets up thinking sessions outside of class, which was extremely useful. If you need help, don't be afraid to ask.")
('679891', '24475701', 'MATH3310', '5', '1', '5', 'Great professor, his lectures are awesome. But his homework assignments and midterm and final experiences are just so hard.')
('679891', '24203421', 'MATH3310', '3', '1', '4', "Hardest class I've ever taken, but honestly feel an increased capacity for learning and math. Changed many of my perspectives on thinking and math. He has a passion and it rubs off on you. If you go to class and try your best, he will help you succeed. Everyone ought to take this - even if they aren't required to.")
('679891', '24203410', 'MATH2270', '3', '2', '5', "Extremely difficult class, extremely difficult professor. He has a passion for what he's teaching and does his best to instill that passion in his students. Makes math fun and interesting, and offers a different perspective. Turns you into a real mathematician. Requires full attention, but rewarding.")
('679891', '23745511', '3310', '1', '1', '1', 'He is the WORST Professor that I have ever had.  DO NOT TAKE Classes from him.')
('679891', '21661910', 'MATH2270', '5', '3', '5', "Best math professor I've ever had. Very knowledgeable, and instills a passion for math in his students. Just do the work he tells you, listen in class, and don't be afraid to think outside the box. If you want a math professor who is going to teach you the one way to do something, Dave is not for you.")
('679891', '20493428', 'MATH3310', '4', '2', '5', 'Dave is an awesome professor! If you have a chance to take 3310 from him, do it! He loves this class a lot and really puts in the work to help everyone out. If you are looking at taking calc from him, he has said in class that he hates calc because it\'s \\"cookbook\\" style of mathematics. You might want someone else for calc.')
('679891', '20266909', 'MATH2270', '4', '4', '5', "Great teacher for linear algebra. Provides you with all the materials you need to understand the concepts and do well. If you don't get a good grade then it's because you don't do what he assigns the class to do aka watch video lectures, go to the SI, do the homework/sample tests.")
('679891', '19632920', 'MATH2270', '4', '2', '5', 'He makes his assignments tough so the exams seem easier. He is very helpful between video lectures, the book, his lectures and study sessions he helps you thoroughly understand and learn, if you participate and take the time.')
('679891', '18909661', 'MATH1210', '2', '2', '3', 'Teaches the class specifically for Mathematics majors. Unfortunately, everyone else in the class was completely lost. Over half the class either dropped out or failed.')
('679891', '18772381', 'MATH1210', '1', '2', '3', 'Very nice, entertaining guy.  He was fun except when it comes to his teaching style.  He used very high level math to teach relatively simple concepts in Calculus 1.  I had taken AP Calculus in high school and this was still a tough class.')
('679891', '18438503', 'CAL1', '2', '1', '3', "Probably one of the most difficult classes I've ever taken. He teaches his class in proofs so you end up memorizing a bunch of stuff you don't really understand and don't know how to apply. It seems to me that everyone who had previously taken a calc class enjoyed his class while the people who hadn't got nothing out of it.")
('679891', '18392285', 'MATH3310', '4', '2', '5', 'Fantastic teacher.  Keeps every lecture interesting and makes you want to come to class. Definitely knows his stuff, and it always happy to explain things.')
('679891', '17698455', 'MATH1210', '2', '1', '2', "It is very hard to enter this class without any prior experience. This is my first year into calculous and i cant keep up, no matter how much I study. I understand math better than english or any other subject too and I cant keep up with the limited experience. And I can't get 100 on the homework no matter how hard I try even with all right answers")
('679891', '17698451', 'MATH1210', '2', '1', '2', "It is very hard to enter this class without any prior experience. This is my first year into calculous and i can't keep up, no matter how much I study. I understand math better than english or any other subject too and I can't keep up with the limited experience. And I can't get 100 on the homework no matter how hard I try even with all right answe")
('679891', '16709666', 'MATH3310', '4', '2', '5', 'Dave is a lot of fun in class because he is so enthused about math.  He can sometimes teach at a fast pace, or make a lot of assumptions about your previous exposure to subjects, but he will always take the time to explain it if you raise your hand or go to his office.  If you take a class from Dave, ask him for help, and you will get it!')
('679891', '15352769', 'MATH2270', '5', '1', '5', 'Very clear lectures which complemented the text.  I hate teachers who just rephrase the text -- what good is that&#63;  Somehow, he managed to make each class fun, even when the material was dry.')
('679891', '15269638', 'MATH2270', '3', '1', '5', "Very hard class! Requires a lot of independent study, but he's really willing to help you if you ask.  Very 'just' grader, you get what you deserve.  Exams are extremely difficult, assignments take a long time, but he's fair in the way he grades.  Expect to work hard if you take his class! Don't fall behind or it becomes very stressful.")
