('1497343', '24658445', 'ECON4020', '3', '1', '3', 'One of my best classes, but the hardest of all. ')
('1497343', '24542704', 'ECON5310', '5', '4', '5', 'MathEcon II - Dynamic optimization: math and computer modeling. Grade based on homework and participation.  This class is about applying math to real situations and creating economic models. It is very laid back: a lot of discussion happens. Caliendo is an awesome teacher. Homework takes a while, but he lets you fix it if you got it wrong.')
('1497343', '24542690', 'ECON4310', '5', '3', '5', "This class was Math for Economics - calculus, linear algebra, matrix methods, differential equations. Professor Caliendo is the best math teacher I have ever had, bar none. If you have a question he will stop and make sure you understand what's going on. You learn how to do the math if you take notes.")
('1497343', '21686234', 'ECON4310', '5', '4', '5', 'Awesome teacher. In all my years at USU he was by far my favorite teacher. Explains concepts very simply/well! To get an A all you need to do is take good notes and review them right before the test.')
('1497343', '20862843', 'ECN4020', '5', '3', '5', 'Prof. Caliendo is straightforward in exams and lectures. Most of his classes are 90% exam and 10% homework. He is the best Econ professor at USU. Hands down.')
('1497343', '19828259', 'ECON4020', '5', '4', '5', "Best Econ teacher I've ever had. He not only explains things very thoroughly and slowly on the board, but applies them to current events. He only uses the textbook for the homework problems. If you take good notes and study them you will do well on his tests.")
('1497343', '19646851', 'ECN4310', '5', '4', '4', 'Wonderful teacher, perhaps the best Econ teacher in the school.  Very clear with examples and patient.  Lets you use your notes and textbook for the tests.  Great guy.')
('1497343', '18747912', 'ECON4020', '5', '2', '5', 'Best Teacher at USU')
('1497343', '18510575', 'ECON4020', '4', '3', '4', 'Only uses the textbook for the homework. If you study the lecture notes really well you can do well on the exams, he only bases the exams off of them.  Applies the economics taught to the real world.  A great teacher.')
('1497343', '18507144', 'E4020', '3', '3', '4', 'He is hot, and a great teacher, but his class is hard')
