('806074', '23599036', 'MATH1100', '1', '1', '1', 'Hard class. I would recommend taking this class on campus from a better teacher. I had a very hard time with distance ed.')
('806074', '23479040', 'MATH1100', '1', '1', '1', 'Horrible teacher. Pretty much all of the other bad reviews sums it up. He has very hard tests that do not line up with the homework done online. When grading tests, he takes half off for just about anything slightly wrong. When asking for help his explanations are not clear.')
('806074', '23079672', 'MATH1010', '2', '1', '4', 'Ted really likes math but is really hard to understand what he is teaching at times.')
('806074', '22211155', 'MATH1050', '2', '1', '2', 'Ted is very smart and knowledgeable. He will answer any questions and help you through the problems. However, his tests are extremely difficult and non-representative of the homework given or the material covered in class. When the average test score for the entire class is below a passing grade, that\xc3\xa2&euro;&trade;s a pretty good indicator there is a problem.')
('806074', '22109130', 'MATH1050', '1', '2', '1', "He was hands down the worst teacher I've had in any level of education. He wasn't willing to listen to students and had absolutely no understanding about the online system for homework that was used which was glitchy. He didn't make sense and tested on things he didn't cover in class. I ended up just using the book and tutor lab to teach myself")
('806074', '21854815', 'MATH1050', '1', '1', '1', "Hands down the worst excuse of a teacher I have ever paid for. He refuses to help students, doesn't even bother to hold office hours and if you ask a question he gets defensive. He is the epitome of a disgrace to education. He think math is the best most fun thing ever, but at least his wife still thinks his jokes are funny.")
('806074', '20493446', 'MATH1220', '3', '3', '5', "I took Calc 2 from Ted and loved it! He is a really great teacher who loves math and loves to help students. That being said, he can tend to talk over your head at times but if you ask questions, he'll really take the time out to help you. He also let's you drop one test score and replace that with your final score if your final score is better :)")
('806074', '18993965', 'MATH1050', '1', '1', '1', "Absolutely the worst teacher on the campus! Not helpful likes to declare he's the professor and your the student.  Awful awful")
('806074', '17459719', 'MATH1010', '2', '1', '1', "he's very hard and doesn't seem to really care... if you need help he just tells you to study harder. I studied over 5 hours for his tests and still only got a D.")
('806074', '17301562', 'MATH1050', '5', '2', '4', "Ted does a fantastic job teaching the material.  He doesn't assume you already know each step, and is willing to go over material again when necessary.  He seems to love what he does, and he wants students to succeed in his class.  Will definitely take more math courses from this instructor.")
('806074', '17180117', 'MATH1050', '2', '2', '1', 'Nice guy, excited about math but talks and teaches like he is speaking to fellow math professors who already understand what he is talking about. For someone who struggles with math and HAS to take this class Ted was not the guy for me.  His favorite phrase when asking a question is &quot;well think about it&quot; thus his help is limited to repetition.')
('806074', '17136041', 'MATH1010', '3', '1', '3', 'Nice guy, but needs to learn how to teach.  Goes too fast for the class.  His philosophy seems to be &quot;just keep trying, it will come to you eventually.&quot;  If not, your in trouble.')
('806074', '11436812', 'STAT1040', '1', '2', '3', 'Ted is really an ok person he just has a few issues teaching.')
