('1709712', '25990083', 'ENVS3300', '5', '4', '5', 'Layne is a very understanding and caring professor who just wants his students to succeed. He truly cares for the wellbeing of others and cares a lot about the environment that encourages the students to as well. Classes mostly consist of slides and student discussions, tests are challenging but he gives great study guides & easy pop quizzes!')
('1709712', '25927129', 'ENVS3300', '5', '4', '4', "He's a truly great asset for information about international studies.")
('1709712', '21852935', 'ENVS3330', '5', '3', '5', "Layne is an A+ professor. His lectures are very clear and not much studying is required because he presents in a way that helps you remember. A great sense of humor and true concern for his students makes this one of USU's best professors. The class was very interesting and he gives you the skills that enable one to think critically.")
('1709712', '20418894', 'ENVS3300', '5', '4', '5', 'I learned a lot in this class and enjoyed the material. He was a great professor. He would warn us a day before a quiz and had many review sessions for tests. A great class.')
('1709712', '20323630', 'ENVS3330', '5', '5', '4', "Layne's class was very interesting. Sometimes the class is a little heavy on powerpoint lectures. Layne is very easy to get along with, and he is very reasonable and down-to-earth. With just a little studying, the quizzes and the exams are a piece of cake.")
('1709712', '20045422', 'ENVS3330', '5', '5', '4', 'Super easy. Class is mostly discussion and powerpoint presentations. Focuses on major ideas/')
