('1960856', '25431989', 'ART2400', '4', '2', '5', 'Mike really knows a lot about graphic design. He is really good about giving feedback during critiques and allows you to resubmit assignments for a better grade. However, this class is a lot work so be prepared.')
