('1356593', '19141198', 'MATH1050', '1', '1', '2', 'I would avoid this professor if possible. I took him at SLCC and I have had to teach myself the vast majority of the material. I would only recommend this class if you want to teach yourself and are an extremely committed indivual. I relied mainly on the textbook videos/mathlab for help. He just makes an already hard class even harder.')
('1356593', '17413499', 'MATH0900', '1', '2', '1', "I would NOT recommend taking any class from this teacher. He is a horrible math teacher. He skips around. He has a high pitched squeal when he talks. Which makes it hard to take him serious. He often erases his answers or says that he doesn't remember how he got that answer. come to find out, its the wrong answer. Students correct him often. Awful!")
('1356593', '16349404', 'MATH1060', '1', '3', '1', 'Scott Allen has to be one of the top 10 worst professors at Utah State. His teaching skills are far below expected, he skips around in lecture, and mumbles through the entire lecture. If you could avoid taking his class I would at all costs.')
