('640232', '18431672', 'MUSC001', '5', '1', '5', "Cindy is amazing in every way and you can not get better than her. She is the soul purpose that I moved and am attending Utah State. She is fabulous and her skills are beyond amazing. Cindy also cares and doesn't want to see you fail. She will see to help as much as possible so that you are able to succeed!")
('640232', '17150285', 'MUSC3630', '5', '1', '5', "This class took a lot of hard work, but Cindy is one of the most phenomenal teachers I've ever had.  She is real with the students, and truly works to help us succeed.  I highly recommend her.")
('640232', '14694005', 'MUSC1630', '5', '5', '5', "Fantastic.  Could not believe what a great experience this class was.  It's nice to have a class with a professor who actually gives a rat's as to whether or not you understand the material or not.")
('640232', '13418115', 'MUSICSECT', '4', '1', '5', "You don't get better than Dr. Dewey, especially in the intricate minutia of pedagogy.")
('640232', '10008286', 'MUSC1020', '4', '3', '4', "I have only taken her for an online class- but I was impressed by the clarity of the material presented. I understood it, and the online quizzes (although there are many) are very relevant (and you get 3 chances to pass them, so it's easy). However, she is very hard to get a hold of which can be very frustrating.")
