('1940722', '23791748', '1010', '1', '1', '1', "I failed this class. True, I'm not the best at math, but she was no help! Her lectures are long winded and complicated. She oftentimes gets confused reading her own notes and will teach you the wrong thing before correcting herself. Then she treats you like you're incompetent if you go into her office hours to try to correct your confusion. WORST!")
