('1622597', '25249695', 'PHYS4710', '4', '2', '4', 'Edwards focuses more on concepts than the math, which I found refreshing. The math is there, but lecture is not bogged down with math techniques. He does expect students to work hard, but is understanding and helpful when students struggle.')
('1622597', '21204470', 'PHYS2210', '3', '2', '4', "Dr Edwards is a old school professor. There is a lot of complaining about him, however, if you read material prior to class, then it really isn't that bad. And he is flexible. Seriously, read before class, and lectures aren't bad.")
('1622597', '21016653', 'PHYS2210', '3', '2', '2', 'Teaching style is hard to learn from. I had to learn all from the book. Tests were hard.')
('1622597', '20232116', 'PHYS2200', '3', '2', '3', "Funny guy, but his teaching style didn't get across to me. I had to rely on the text, which was poorly written. Certainly knows his stuff.")
('1622597', '20232097', 'PHYS2220', '3', '1', '3', "He knows his stuff and is very funny and enthusiastic about the material. His lectures are sometimes very off the wall. When it comes to the quality of the class, the textbook was the biggest letdown. If the textbook were more adequately written, his lectures would've been enough to guide students' studying.")
('1622597', '20142848', 'PHYS2210', '3', '3', '4', "Dr. Edwards normally teaches upper-division classes and hadn't taught this class in at least a decade, so he obviously wasn't the best at teaching this class.  He cares about the students' grades though, and is helpful if you talk to him one-on-one.")
('1622597', '19654083', 'PHYS2210', '2', '2', '2', 'Great guy who cares about the students and he honestly tried to improve and make things better as the semester went on.  However he is not a good teacher, despite his obvious knowledge of the subject.  Exams were very random, odd, and hard to study for.  Text was very skimpy on detail and yet essential in order to clarify his lack of explanation.')
('1622597', '19649856', 'PHYS2200', '2', '1', '2', "He is knows his stuff but he can't teach it. If you should attend class because he puts some in-class lecture points for his test questions. Not really helpful so go to the tutors for help.")
('1622597', '19287034', 'PHYS2200', '1', '1', '1', "He knows a lot but doesn't know how to teach this low of a physics class.  He just talks about equations and doesn't show real ways to use them.  Exams are very poorly written and he is always throwing out corrections during the exam which makes them even more confusing.")
('1622597', '19262123', 'PHYS2210', '2', '1', '3', 'He is a great guy but his teaching and the textbook are not easy to understand. I spent a lot of time in the tutoring lab. Be prepared to study and form study groups. I can easily say I spent more than 20 hours a week studying so I can get 80s or so on the exams. His exams: study the study guide and start studying early. Read the textbook.')
('1622597', '19241017', 'PHYS2210', '4', '4', '3', 'Very knowledgable, most examples help with understanding of the subject, fairly easy tests if you study his study guide well, very willing to help if you seek it out. Homework is at times more difficult than the tests, but thats what recitations are for.')
('1622597', '19165833', 'PHYS001', '2', '1', '2', 'If you love to read hard to understand textbooks and complete online homework nonstop, this is the class for you. I honestly felt my 2210 class was a graduate level course because of his lack of instruction and clarity. I gained nothing from the lectures!')
('1622597', '19123454', 'PHYS2210', '4', '4', '3', 'Good teacher. Very fair on exams. Make sure you read the book it will make much more sense.')
