('672034', '25915236', 'ENG1010', '2', '4', '4', "While his grading criteria is confusing, it was an easy A. All you have to do is stand out, that's all he's really looking to do. He doesn't want his class to be the average English class where you write a ton of papers. So, if you wanna get an A just play his game, do something different. I didn't do much, got an A.")
('672034', '25898824', 'ENGL2010', '1', '2', '3', 'John is very proud about how his class is \\"different\\". No clear grading scale or syllabus: Your entire grade is based on a couple consults with him. You decide on what work you do for the class. Most of the time I was very confused of what was expected for the class to get a good grade. Don\'t take this class if you aren\'t self-motivated!')
('672034', '25608579', 'ENGL3440', '1', '5', '1', "No guidance, no learning. No basis for his methods. He basically let's you do whatever you want and then grades you poorly for it.")
('672034', '25453202', 'ENGL3440', '4', '4', '5', "John is truly a wonderful professor. He really emphasizes students creating being creators of their own learning. He gives incredible feedback from his extensive knowledge of writing. I didn't care about non-fiction writing until this class and now I'm taking an advanced class because of the passion he helped me find within the genre.")
('672034', '25209335', 'ENGLISH2010', '5', '3', '5', 'He takes a unique approach to teaching by allowing the students to build on their own syllabus, and allowing students to work in groups to improve projects.')
('672034', '25031692', 'ENGL2010', '5', '4', '5', 'Taking summer 2015, He is attempting to restructure the way we students learn to accommodate us more. He only cares to see that you have a passion, and that you are stretching your personal abilities. No required assignments but does expect you to accomplish work. Class is fun and engaging, easy to get along with. Would recommend class to everyone')
('672034', '24056550', 'ENG2010', '5', '5', '5', 'I have never been so sad to see a class end. John Engler is easily my favorite professor I have had in my 2 years at USU.')
('672034', '23614742', 'ENGL2010', '4', '4', '3', 'A direct quote from this class: \\"It\'s about quantity, not quality.\\" We had more assignments than any other 2010 class at the university and it was frustrating because he just want x number of papers and literally didn\'t care what they were about. I felt like I didn\'t learn very much from him, except how to BS pages. ')
('672034', '21152557', 'ENG2020', '4', '3', '5', "John is a great professor! Relatable, helpful and very open minded. I loved going to class, he's very easy to get along with and is a very fair grader. Honestly one of the best professors I've had in my college career. I highly recommend anyone to take an English class from him!")
('672034', '20908315', 'ENGL2010', '5', '3', '5', 'John was a great teacher who was easy to understand and extremely reasonable with assignments. He offered a new approach to writing and you get out of the class what you put in. Very helpful and enjoyable class. I would definitely recommend him to anyone taking the English 2010 class.')
('672034', '20064988', 'ENGL2010', '5', '4', '5', "I hate english, but John made this class endurable. He's a great teacher. you work on your research paper the first half of the semester (which is nice to get it out of the way before all the other classes have finals) then the rest of the time you make a 2 minute video about it. he divides it into steps that make it easy. I suggest him for sure!")
('672034', '19930717', 'ENG2010', '5', '3', '5', 'The best English teacher I have ever had. I hate English but John is the man and made it interesting for me.  I would recomend to anyone taking it from him.')
('672034', '19579883', 'ENGL2200', '2', '3', '2', 'He was a cool guy and had some funny stories. His class was easy, but some of the work seemed like it existed to keep us busy. He also has an odd way of grading. One student got an A for a page and a half of wikipedia copying and gave another a C for 5 pages of actual literary criticism.')
('672034', '19272923', 'ENGL2010', '5', '3', '4', 'Great teacher and an eassy A. If you just do the work, you will have no problblem getting the grade you most want. He keeps class interesting and helps you see things in a different way.')
('672034', '18449490', 'ENG2010', '5', '4', '5', 'John is by far the best English teacher that I have ever had, and very high on my list of overall professors.  He gets you excited about what you are learning and makes you want to come to class.  I would recommend his class to anyone and everyone.')
('672034', '18433463', 'ENG2010', '4', '5', '5', "Best english professor i've ever had! would recommend him to any student regardless of weather you find english interesting or not. great class discussions every day.")
('672034', '18425161', 'ENG2010', '5', '3', '4', 'Awesome professor.  Very helpful and entertaining.  Looked forward to class each time and got to know everyone in that class.  Great discussions.')
('672034', '18388843', 'ENGL2010', '5', '4', '5', "Best English I have ever had!  He had a different perspective on writing techniques and I was really challenged to write in a way I had never written before.  It was a great experience.  I'm even considering taking another class from him just for fun! :)  Take this class.  You won't regret it! :)")
('672034', '18388294', 'ENG2010', '5', '3', '5', 'Best English teacher at USU.')
('672034', '15669581', 'ENGL2010', '5', '4', '5', 'Amazingly fun tecacher. Really enjoyed class disscussions. I actually looked forward to going to class each day.')
