('1266695', '25740699', 'CHEM1210', '5', '5', '5', "Best teacher I've ever had. It's not the easiest class in the world but he makes it about as easy as it can be. ")
('1266695', '25463615', 'CHEM1210', '5', '3', '5', "I'd take any class from Dr. Ensign in a heartbeat. I'm a premed senior and have taken many chem, bio, biochem courses, & tons of other classes at USU. By a long shot, Dr. Ensign is the best, most quality professor that this University has to offer. Amazing guy, extremely helpful! Even if u know nothing, he'll help u get an A if you put in the work.")
('1266695', '25462119', 'CHEM1210', '5', '5', '5', "Easily my favorite professor. His lectures are fantastic and he has so many resources on his website that there's no reason anyone shouldn't pass his class. He records and posts every lecture, posts lectures from the online class, and posts all the lecture slides, practice problems with recorded tutorial solutions, and the past four years' exams.")
('1266695', '25386605', 'CHEM1210', '4', '4', '4', 'Go to class for iClicker participation and extra credit. Super helpful and flexible to help when you need it. ')
('1266695', '25356392', 'CHEM1210', '5', '3', '5', 'Ensign has so many resources available to help you pass the class. BY FAR the best professor I have ever had! He makes studying simple because everything is lined out perfectly and easy to find and use. He really cares about his students and making sure that they understand. ')
('1266695', '25008606', 'CHEM1210', '5', '4', '5', 'Ensign it the best professor at Utah State in my opinion.  Really cares about his students.')
('1266695', '24531233', 'CHEM1210', '5', '3', '5', 'Ensign is a great teacher.  Has resources galore on his own website with more help on there than you could ever want.  He has 4 years of old exams on there (that he pulls test questions directly from), recorded lectures, and tons of other stuff.  I personally didnt use the book and he sends an email to his students before semester to buy cheap edit')
('1266695', '24369442', 'CHEN1210', '5', '3', '5', "Prof Ensign is a wonderful professor! His online course is set up so well, it's hard not to learn the material! He is more than willing to help too! Seriously, he went way beyond what I had hoped any professor would do. I had been traveling a lot for a death in the family and he was nice enough to help me find a way to still suceed in the class! ")
('1266695', '24245961', 'CHEM1220', '5', '5', '5', 'Great guy')
('1266695', '24155184', 'CHEM1210', '4', '3', '4', 'I loved this class. I was nervous to take it because I have absolutely no background in this subject but I ended up loving it. He really wants you to succeed and gives you many resources to do so. I would definitely take this again if given the opportunity.')
('1266695', '24055041', 'CHEM1210', '5', '3', '5', 'I took his Chem 1210 class. It was difficult but I have never learned so much before in any other class. If I had had a different professor I probably would have failed. Amazing class. Amazing professor')
('1266695', '24043301', 'CHEM1210', '5', '3', '5', 'Really a great lecturer. Cares a lot about the students in his class and loves chemistry. Provided a ton of helpful practice problems and exams. ')
('1266695', '23937384', '1210', '5', '2', '5', 'Best chemistry professor I have had so far. I took the course with zero exposure to chemistry and did exceptionally well thanks to Dr. Ensign')
('1266695', '23844356', '1210', '4', '2', '4', "This class was dope on a rope! I respect Dr. Ensign more than almost anyone I've ever met and he gives you plenty of resources for passing the tests")
('1266695', '23832399', 'CHEM1210', '5', '3', '5', 'Best professor at Utah State in my opinion.')
('1266695', '23812585', 'CHEM1210', '4', '3', '5', 'Ensign was great. You could really tell he cared about his students! He provides so much stuff of his own material, you never need to read or open up the book. He is personal and provides Q&A; sessions before tests with him, even though he teaches classes over 500. ')
('1266695', '23810588', '1210', '1', '1', '3', "Voice is incredibly monotone which you can't really blame the guy for being that he is half deaf but it was almost impossible to stay awake in his class which is saying something cause I find it hard to sleep during a lecture.")
('1266695', '23802515', 'CHEM1210', '5', '2', '5', "Best professor I've ever had. He has so many resources for you to succeed in his class, if you do what he tells you, you will get an A in the class. He is very fair and cares a lot about his students. He's amazing and wants you to succeed. Don't buy a textbook- he gives you all the resources you need.  Take his class!!!")
('1266695', '23763581', 'CHEM1220', '5', '5', '5', "Very good professor! Great at teaching the material clearly  and directly. His clicker questions make it really easy to see if you are understanding the concepts. There is so much help available for this class that you almost drown in it. The material isn't easy, but if you put in the effort you will get a good grade.")
('1266695', '23763438', 'CHEM1210', '4', '3', '5', 'He gives you so many resources to succeed in his class! He has practice exams, and pre-recorded  solutions to those practice exams so you can see how to solve the problems. You can really feel that he is truly concerned about you learning chemistry. He is a funny, up beat, high energy guy. He likes to joke around.')
