('1812901', '21828316', 'ENGL1010', '3', '5', '3', "Overall, a good teacher. Sometimes her lessons aren't clear and she plays a lot of videos in class and she doesn't give a lot of feedback on papers. An easy A.")
('1812901', '21647011', 'ENGL1010', '4', '4', '5', 'Caitlin is a great teacher. She always has great activities that help with the assignment you are working on. She is very approachable and is usually straightforward about what she is looking for.')
