('829945', '18856615', 'EDUC6610', '5', '2', '5', "Passionate about statistics and confused why everyone else isn't :) He has a dry sense of humor and is one of the most knowledgable statisticians you will ever meet. Loved the guy and his class.")
('829945', '13331032', 'PSYCH7610', '4', '2', '4', 'Makes statistics as interesting as it can be...')
('829945', '11674876', 'PSYCH6600', '4', '3', '5', 'A statistics class.  He is very young looking and cute, but most improtantly he knows his stuff.  He is very knowledgable and helpful.  I thought I would hate the class-not so.  He makes it a bit easier and is very willing to take some extra time if you need it.')
