('1053379', '23485031', 'FCHD3540', '5', '3', '5', 'This class was probably my favorite so far! The professor was awesome, easy to talk to, explained things very well, responded quickly to e-mail, etc. She taught the subject matter in a way that was hilarious and made me want to go to class. Tests were easy if you went to class and took notes - her slides were very clear and consistent with tests.')
('1053379', '23110234', 'FCHD3540', '5', '3', '5', 'She is awesome! Tests are identical to the study guide if you fill it out!')
('1053379', '21359632', 'FCHD3540', '5', '2', '5', 'She is quick to respond to questions. She wants her students to succeed.')
('1053379', '20813071', 'FCHD4240', '5', '3', '5', 'Dr. Fauth is the standard for how to be a good lecturer. Other professors should take lessons from her. She knows her stuff, teaches at our level, and has a good sense of humor. I wish she taught all my classes!')
('1053379', '18519393', 'FCHD3540', '5', '3', '5', "She is an awesome teacher but, her tests are ridiculously hard. They are not worded well and kind of seem tricky. People either do really well or not well at all. He assignments aren't too difficult and are explained very well.")
('1053379', '16124941', 'FCHD3540', '5', '3', '4', 'She is a great teacher.  The class content is entertaining and very applicable! Took the class online and she was very organized and the layout was very easy to follow!  There was a fair amount of work,was well explained and given the grading sheets for all assignments. She cares about the students and wants to be fair. Excellent Class and Teacher!')
('1053379', '13636990', 'FCHD1500', '5', '4', '5', "She is an awesome professor! She explains things very well, she makes the class fun, and she uses power point 96% of the time. You don't want to miss class very much because she does participation with an iclicker every day. And her exams aren't hard if you study the notes!")
