('1326633', '19188722', 'ART1020', '5', '4', '5', "VERY good teacher! Passionate about the subject, clear in his assignments, and gives a lot of artistic freedom in his grading methods. He's set up the grading rubric to grade on application of the relevant technique rather than on the piece itself, so his grading isn't subjective at all. Follow objectives, and you'll learn a LOT.")
('1326633', '18359320', 'ART2200', '4', '1', '5', 'He expects a lot of work, but we learned more and made better work than other section of the same Painting class')
