('2034143', '25124934', 'PSY3400', '1', '2', '2', 'Jonathan Friedel is a poor teacher at best when teaching online.  There was literally no clear class instructions the entire Summer semester, and he was missing in action.  I tried multiple times to have Jonathan better explain papers and assignments to no avail.  I definitely suggest choosing another teacher to teach this course online.')
