('1411458', '20830899', 'ACCT1010', '5', '2', '5', 'Rosemarry Fullerton has been my favorite teacher at Utah State. Accounting is a hard class but she has helped me stay motivated and not fall behind.  She is a great role model and the type of person I want to be when I am older.  She really cares about her students and wants you to succeed.')
('1411458', '19572456', 'ACCT2010', '2', '3', '3', "This was a really hard course for me. I didn't follow her teaching style very well and she'd mention things once and expect you to remember it. Does want students to succeed, but her teaching was over my head. However, you put in a lot of work and you can get a good grade. Just be prepared to study lots.")
('1411458', '18369624', 'ACCT2010', '5', '3', '4', 'She did a wonderful job of explaining the accounting principles.  She was fair in her grading procedures.  All the quizzes were done in a group.  The tests were normally a combination of multiple choice and work out problems.  The book is very important to have if you want a good grade in the class.')
('1411458', '18007501', 'ACCT3310', '4', '3', '5', 'She is very dedicated to education. She is great to offer help to any struggling students. Her class is sometimes a little hard to follow, but reading the textbook usually clears everything up.')
('1411458', '17633804', 'ACCT2010', '4', '3', '4', "I had Professor Fullerton for Accounting.  She was about as clear as you could expect.  Her style of teaching is very effective.  She's a great teacher and really tries to make the student understand.  I would take another class from her (but hopefully I don't have to take another ACCT class).")
('1411458', '16996923', 'ACC2010', '5', '3', '5', 'Good teacher, willing to work with you.')
('1411458', '16824830', 'ACCT2010', '5', '3', '5', '')
