('1436040', '20583460', 'MAE3340', '2', '2', '2', "I was not a fan of his teaching style during normal lectures. He ties himself down so much with reading his slides (which are full of errors he tells to ignore and that he'll fix later) that he doesn't do a great job teaching. However, his weekly help sessions were great. That's because he responded to questions and taught, rather than lectured")
('1436040', '20087481', 'MAE6340', '2', '3', '5', "Projects are a little hard to follow. Willing to bend over backwards to help students who request it, but notes and lectures are sometimes hard to follow. IF you're not interested in the subject, you'd better pay attention")
('1436040', '17713906', 'LMCLMC', '2', '3', '3', "He was just OK. Didn't seem to care much about the students and his class (linear multivariable control) was kind of boring as he didn't help students understand what he's trying to teach")
