('1871536', '25791460', 'MAE3320', '4', '2', '5', "Dr. Geller teaches in a very clear way, and is there to help students.  However, his quizzes are incredibly difficult.  You'll watch all of the online lectures, attend class and think you understand everything fairly well.  Then you take the quizzes and realize you knew nothing.  Hard class, but great professor.")
('1871536', '22685497', 'MAE3320', '4', '4', '5', 'VERY helpful teacher.  He teaches in a very theoretical manner.  Very approachable and goes above and beyond in helping us to understand material.')
