('1939195', '25241039', 'ECE3710', '5', '2', '3', 'Professor Gerdes makes you work very hard for the material. If you put in the effort, you will get a good grade, but you must work your butt off. You will learn a ton in the process and you will be very well prepared. ')
