('1048515', '23320313', 'PSY1010', '5', '4', '4', 'I love Dr. G! Very knowledgeable, personable and fun. Her lectures were always interesting! This was not just another class, she applied the material to our daily lives. Quizzes easy. and if she will help you know what and how to study for the exams.')
('1048515', '22891020', 'PSY2010', '4', '4', '5', 'Jenna Glover is a fun and interesting teacher!  She holds your attention the entire class period and it always seems like class goes by way too fast.  She is very passionate about Psychology and when she lectures she expresses that.  She not only lectures, but also has applied activities.  She is a great professor!  Attendance is a must!!')
('1048515', '22854534', 'PSY2010', '5', '5', '5', 'One of the good ones. she is fun, clear, straight forward, and helpful. great, great teacher')
('1048515', '22337137', 'PSY3210', '4', '3', '4', 'Jenna is a funny teacher. She has great stories. Talks really fast and is sometimes unclear. Her tests are tricky. Attending is a must, she will lecture about material not on the slides.')
('1048515', '22253080', 'PSY3210', '5', '4', '5', 'Jenna is such a passionate professor. Her love for psychology is contagious. My favorite class at USU! She really cares about the students and teaches abnormal psychology with information that we can apply to our everyday lives. Really a great class and not hard if you take a couple hours to study before each test.')
('1048515', '22215218', 'PSY3010', '4', '2', '5', 'Abnormal psychology was the best class ever! We did not have a textbook for this class which was awesome! She was super funny and kept class entertaining. She is by far my favorite professor. I was sad the classes were only 50 minutes. I could have had that class all day and would have loved it!')
('1048515', '18920237', 'PSY1010', '5', '3', '5', 'Jenna Freaking Glover!!! Loved her, she made my day! Applied psychology on us...it was a great experience. I wish all my classes were this fun!')
('1048515', '18226752', 'PSYCH1010', '5', '4', '5', 'Freaking awesome, nuff said.')
('1048515', '17817670', 'PSYC1010', '5', '4', '5', 'Jenna is a really good teacher with lots of patience, I enjoyed this course with her.')
('1048515', '17499294', 'PSYCH1010', '5', '3', '4', 'So fun! but tough tests.')
('1048515', '17108394', 'PSYCH1010', '5', '4', '5', "I took psych last semester from another prof and failed it because my interest was low and his lectures didn't really excite me. I retook the class randomly from Dr. Glover and her passion and fun personality made the difference. I loved this class! Her lectures made me want to go to class. She applied what was taught to every day life.")
('1048515', '17058805', 'PSYCH1010', '5', '4', '5', 'i absolutely LOVED this professor. she made everything interesting & hilarious. a lot of my friends took psych 1010 from other profs & said they hated it. i would definitely reccomend jenna! the only downside is class attendance is super mandatory.')
('1048515', '16947097', 'PYSCH1010', '5', '4', '5', "Awesome professor one of the best I have had. She makes class a blast to attend and makes the information relate-able which in turn makes it easy to learn. She will probably be leaving USU this semester but if doesn't I highly recommend taking Pysch from her. I promise you will not regret it.")
('1048515', '16861007', 'PSYC1055', '5', '1', '3', "Jenna is an incredible teacher- she makes introductory psychology entertaining with her stories and examples. But her tests are super hard- make sure you study the chapter before going into the tests. If possible, make sure to sign up for her class, you won't regret it!!")
('1048515', '16798051', 'PSY1010', '5', '5', '4', "She is always clear and her presentation always organized. She's a new PhD (27ish prob) and almost sexy. She really connects to the students, understands them (because she *was* one so recently I guess). She has a sense of humor, an open personality, isn't afraid to do things in the name of research/demonstration that are embarrassing--Recommended.")
('1048515', '16118264', 'PSY1010', '4', '3', '5', "She made this class so interesting and fun.  What a great teacher, I'd recommend her to anyone.")
('1048515', '13599394', 'PSYCH1010', '4', '4', '5', 'She is very entertaining and makes class worth going to, you have to work for your grade and study for the tests, but overall a great class.')
