('1476783', '22523488', 'PE1046', '1', '1', '1', 'Way too serious. Needs to lighten up. Some people just want to get some stress relieving exercise, not add more stress to a difficult semester. Stop yelling man!')
('1476783', '18210986', 'PE1046', '3', '2', '5', 'I feel that he was very reasonable. I just had a kid, my pregnancy was super hard and I had some complications. When my baby was born those complications were catching up to me. I told him my situation and he helped through it. I ran a whole mile all at once at the end- after just having a baby! Thats cool! I WAS SUPER SLOW-This teacher is a good.')
('1476783', '17777064', 'PE1046', '5', '2', '5', "I'm in the best shape of my LIFE thanks to Nnamdi Gwacham. He pushes you to the limits and he's so much fun, he's the kind of professor you'd wanna hang out with on weekends. What do you expect from a jog/walk class&#63; I walk on campus all day everyday. When it's for school credit, it's nice to have professor who wants you to get in serious shape.")
('1476783', '17601288', 'PE1046', '1', '1', '1', 'Jog/Walk sounds like a class where you can Jog or Walk and go at your own pace. This instructor will not allow you to go at your own pace. He expects everyone to go at his pace and he works to humiliate the slowest people. He runs his class like a boot camp. I watched Sarah Squires class and it was a lot more reasonable.')
