('733358', '25159440', 'STAT1040', '5', '3', '5', "Professor Hadfield is amazing! I stink at math, but she explained things crystal clear. She's a super good teacher and personal tutor. I used her a lot during her office hours. I got an A, which I haven't gotten in math for a long time, and I learned a ton. ")
('733358', '24951517', 'MATH1050', '5', '5', '5', 'BEST TEACHER @ USU! HANDS DOWN')
('733358', '24674088', 'STAT1040', '4', '3', '4', 'Go to class and you should be fine!')
('733358', '24609205', 'MATH1050', '5', '3', '5', 'This professor really helped me get through Math 1050 and prepare me for Calculus.  She does an EXCELLENT job explaining subjects and understands how you learn.  She communicates very well and I wish I could take all of my math classes from her.')
('733358', '24378930', 'MATH1050', '5', '3', '5', "Amazing teacher I took 1050 before and didn't do very well this time around I did great she makes the most out of a boring subject matter even with questions from people you just know haven't a clue about math. Shes very clear and helps out a ton her help is very limited (huge class) but you have recitation and what not that helps a ton.")
('733358', '24330977', 'MATH1050', '5', '2', '5', "This was my second time taking math 1050 but professor had field made t bearable! Her lectures are clear and she's very willing to help you understand")
('733358', '24071258', 'MATH1050', '5', '4', '5', "Before this class I was terrible at math. I was so nervous, but professor Hadfield made it so understandable and made sure everyone knew what was going on!! I can't imagine taking math 1050 with any other teacher--probably would not have passed. I absolutely loved attending her lectures. Who knew a professor could make math fun?")
('733358', '24053886', 'MATH1050', '5', '4', '5', "I've never really been into math, and I've taken Math 1050 at another location before and did not do so great at it.  I was a little skeptical at the beginning of the semester, but Professor Hadfield made lectures interesting, enjoyable, and she really made sure that everyone in the class understood it.  I also had a great recitation instructor.:)")
('733358', '23973551', 'MATH1050', '5', '3', '5', "SUPER good. At everything. she was always fair, sometimes more than fair on quizzes, such as taking questions off that a lot of people missed. she was always clear about test material, and while I wouldn't say the tests were easy, I always knew she wasn't going to throw curve-ball questions. Highly recommend.")
('733358', '23153978', 'MATH1050', '5', '4', '5', 'Professor Hadfield is about the only good math professor in the USU math department. She is very good at explaining the subjects, always willing to answer questions, and is interesting to listen to even for someone who dislikes math like myself. Tests are straightforward in relation to what she teaches in lecture. She is an outstanding professor!')
('733358', '22532050', 'MATH1050', '5', '4', '5', 'Hadfield was an awesome teacher.  She was really clear and always willing to help answer questions.  If you have any concerns, she will do everything to help you.')
('733358', '22456304', 'MATH1050', '4', '4', '5', 'I enjoyed this class a lot! She is an awesome teacher. If you want to know who to take 1050 from, look no further- she is awesome!')
('733358', '22309033', 'MATH1050', '5', '4', '5', "Easy to understand. Tests and quizzes are always relevant and easy. If you can't make it to class, it's completely possible to teach yourself! She is GREAT")
('733358', '21567663', 'STAT1040', '5', '3', '5', "I've never been a fan of math, but Prof. Hadfield made everything crystal clear. She's engaging in class, which is quite a feat considering its size. If you're taking Stats, it's Prof. Hadfield or no one else.")
('733358', '11829878', 'STATS1040', '5', '3', '5', 'She is an excellent teacher for a very hard subject.  She made me even understand how to do it.')
('733358', '11327559', 'STATS1040', '5', '3', '5', "I suck at any sort of math- seriously its ridiculous.  However, this prof was extremely helpful and I ended up with an A.  She's does a great job at explaining why you are doing what you are- which a big plus for me.  I have difficulties remembering what to do if I don't know why.  Cannot recommend highly enough.")
('733358', '10881192', 'STATS1040', '4', '3', '5', 'The class is really tough but she is a good teacher and really is interested in helping her students succeed.')
