('1681068', '24393015', 'ASTE3050', '1', '3', '1', 'Very boring class despite the volume of her voice constantly going up and down. Hall is high strung and dresses like Austin powers. I regretted going to class about 10 minutes into the lecture every day. She always talks about what she is doing for us,  example: \\"I have to grade your papers this weekend.\\" Nobody cares it\'s your job stop telling us.')
('1681068', '22322223', 'ASTE1710', '4', '3', '5', "Dr. Hall is very educated in the Agriculture Communication industry and has a lot of experience. She isn't always easy to understand when explaining assignments but she is always open to answering any questions outside of class. She is a great resource and teacher. Make sure to go to class. Pretty easy if you do your assignments.")
('1681068', '22322181', 'ASTE1710', '3', '3', '4', 'Dr. Hall is very well educated in Agriculture Communication and Journalism. She has been in the industry for a very long time. She can be confusing in class but if you want help she is more then willing to help you. Get on her good side and you will be great.')
('1681068', '20123294', 'ASTECOMM', '1', '3', '2', "Very knowledgeable professor in regards to her field and the passion she has for it. Don't miss class because she randomly gives participation points when attendance is low. Somewhat difficult in explaining expectations for the course.")
('1681068', '19689383', 'PRRSRC', '3', '2', '4', "Kelsey's class started out easy but the end of the semester got crazy. She wasn't the best at dividing assignments throughout the semester so just know that it will get harder.  She also gives random participation points so if you miss a day, you will likely miss points.")
