('1403862', '24897435', 'ENG2010', '2', '4', '2', 'Showed up about half the time. Cancelled class with little to no notice. Often released class 30 minutes early. Assigned vague homework. Gave useless empty lectures.  Bad at connecting with students. Can offputtingborderline offensive. NONE OF YOUR GRADES ARE POSTED (so good luck monitoring your scores on canvas). Least useful class ever. SWITCH!!')
('1403862', '24897413', 'ENG2010', '2', '4', '2', 'The least useful class ever. Hall was MIA for the first half of the semester; when she did return she did not teach much, opting instead to dismiss class 40 minutes early some days. Assignments are vague and unspecific; lectures are useless; none of your grades are recorded online (so good luck monitoring your scores). Very offputtingawkward too.')
('1403862', '23054786', 'ENGL2010', '4', '4', '5', 'I love her!! kinda quirky but in a good way. Good teacher that genuinely cares about all of her students!:)')
('1403862', '20045358', 'ENGL2010', '5', '4', '5', "Marina Hall is awesome. Keeps interesting conversations. She's clear about what she wants and if you show up to class, participate and do the assignments you'll do just fine.")
('1403862', '18988385', 'ENGL2010', '5', '3', '5', "Ms. Hall knows what's up. She presents the material in a fun yet informational way. One of the best courses yet!")
('1403862', '17584001', 'ENGL2010', '5', '5', '5', "Marina was way cool, if you do the work assigned, you should do just fine. Be in class on time and participate in the discussions, and you'll have a lot of fun taking this class!")
('1403862', '17243157', 'ENGL2010', '4', '4', '4', 'A great, fun teacher!')
('1403862', '16771261', 'ENGL2010', '1', '4', '2', 'What she teaches and what she expects are sometimes contradictory.')
