('2063747', '25632647', 'CMST2110', '5', '3', '4', "I loved taking interpersonal this semester. Professor Hall is great and is very fair. If I had to give advice for taking this course it would be to read the book. The midterm and final will be hell if you don't. Good luck, it will be fun!")
