('2041200', '25907824', 'ENGL1010', '2', '4', '3', "Bethany is not a hard teacher at all. Sometimes she isn't very clear with directions and results in having extra time for papers and assignments because half of the class doesn't know the assignment. But overall, her class is easy to pass if you come to class! She gives you plenty of notice for assignments and usually is pretty understanding!")
('2041200', '25900377', 'ENGL1010', '4', '4', '5', 'Professor Hanks is the best English teacher I ever had, she really cared about her students and wanted them to succeed. There were a lot of papers that we had to write, but it is a English class so you kind of expect that. It was a easy class, you just need to put in your time. I really would recommend her to anyone, she is great :)')
('2041200', '25632514', 'ENGL1010', '3', '3', '5', 'I really liked Professor Hanks, she is very fair but does give a lot of papers')
('2041200', '25299792', 'ENGLISH 1010', '4', '2', '5', 'She is a great teacher. She is new but still helpful and really nice. We write a ton of papers and have a lot of homework though. ')
