('627343', '24795948', 'MIS5300', '5', '4', '5', 'Class was very well organized. The lectures prepared you well for the homework. The homework prepared you well for the exams. Everything was covered more than once (which helped solidify what we were learning). Eric kept things interesting and upbeat. I loved the class, and learned a lot about computer networks.')
('627343', '21988219', 'MIS5300', '5', '3', '5', 'Incredible professor. He definitely knew what he was talking about and is hilarious. Associates real-life problems with theory.')
('627343', '21330211', 'MIS5300', '5', '3', '5', "Really knows what he's talking about, rather than just reading power points. Very intelligent and communicates well.")
('627343', '3943115', 'BIS3100', '3', '5', '5', 'Very easy, quizes were almost identical to tests.')
