('1728968', '25786732', 'PEP4100', '2', '2', '5', 'Tests were very hard. I would read the book, go to the \\"super sessions\\", go over his slides and walk into his tests thinking I would do pretty well and still barely get above average. He tests on a deeper level of understanding. He\'s laid back, but knows his stuff. Lab was pretty engaging and cool. He has a funny side of dry humor you will enjoy')
('1728968', '25438314', 'PEP4100', '3', '2', '3', "Great class if you are health science related major but his tests are the hardest I've had at USU. ")
('1728968', '23042428', 'PEP4100', '4', '4', '4', 'Great teacher. He is very understanding and open to communication. Everything he tests on he will talk about in class.')
('1728968', '22075546', 'PEP4100', '5', '4', '5', "Good teacher.I highly recommend printing the slides that he posts online, this will make the class tons easier. If you are going into the health field, you will learn a lot in this class. It's not a hard class if you put your time into it.")
('1728968', '20381973', 'PEP4100', '5', '3', '4', "Great teacher! He is very easy going and will help you with anything that you need. If you show up, follow along and participate you will do well. I took this in the summer and I'm glad I did. Everything that is on the test will be talked about in class.")
