('1623201', '25849196', 'GERM1010', '4', '3', '5', "Frau Heers was a great teacher. She was always there if you needed and understood that sometimes it's hard to wake up for a morning class. Do the homework, participate in class, study vocab, and be open with her and you'll do just fine.")
