('1429577', '23817495', '6600', '5', '3', '5', 'The BEST professor. ')
('1429577', '21632137', 'ENGL3355', '5', '5', '4', "Keri is really good at teaching you to analyze things, but not as good as teaching you to critically analyze text compared to the rest of the lit history classes I've taken.")
('1429577', '21006619', 'ENGL3355', '3', '4', '4', "Wasn't really interested in the class at first, but she made it interesting considering the topic (Early American Literature).  One of the most difficult graders when it comes essays, but she is very helpful and easy to talk to.  Would take another class for from her in a second.")
('1429577', '20765079', 'ENGL3355', '3', '1', '4', "Keri is a nice person but I don't think she is very good at teaching. She assigns dense readings and then gives quizzes about random tidbits from the reading. The notes she writes on the board are next to useless. The papers she assigns don't really teach anything about early American history. Buy Ben Franklin's Autobiography instead and save  $.")
('1429577', '20071135', 'ENG2600', '4', '2', '4', 'I have to admit I was frustrated with this class at first, since she is a very tough grader.  However, she WILL work with you, you just have to put forth the effort.  Meet with her in her office & she will help.  Ended up loving this class.')
('1429577', '19579835', 'ENGL2160', '3', '1', '2', 'She knew what she was talking about as far as literature went, but she get real defensive when I questions the necessity of one of the busy work items she gave us.')
('1429577', '19291430', 'ENGL3355', '3', '1', '3', 'She is a great teacher and willing to help you in her office hours, however she is an extremely hard grader.')
('1429577', '16967699', 'ENG2160', '4', '3', '5', 'Great Teacher!  Not the one for you if you want an easy A.  The best teacher of critical writing skills at Utah State.  Highly recommend this professor!')
