('1549652', '18282270', 'ENGL3080', '1', '3', '1', 'The instructor is unclear on nearly every point, changing the requirements for an assignment multiple times leaving the entire class confused. Refuses to use any electronic resource for class. Has something against engineers and students of technical degrees. I dropped the class just in time but continued to hear similar reports from other students')
