('1812903', '23411979', 'ENGL2010', '5', '3', '5', "Kristen is awesome! She is so helpful and fun! She explains assignments very well and always answers any questions you will have! I'm not a big English fan, but she definitely made me love this class!!!")
('1812903', '22490012', 'ENGLISH2010', '5', '3', '5', 'Great teacher, very helpful.  This was a great class, very easy to get through.   She does say \\"I don\'t know\\" a lot when she is talking that is like her form of umm.  so if stuff like that drives you up the wall get another teacher.  must show how good she is though if that is my only complaint.')
