('1557224', '25766764', 'MIS2100', '5', '5', '5', 'One of the best professors I have had. Good learning environment, tells you what you need to know, and overall made MIS a fun subject. Go to class and you will learn a lot and get at least an A- or A. WOULD RECOMMEND THIS CLASS FROM PROFESSOR Johnson!')
('1557224', '25728829', 'MIS2100', '4', '3', '5', "Johnson does a good job and is willing to help you out. Personally, a lot of this stuff was very dull, but the fact that he is enthusiastic about the subject helps to mitigate it. If you put in the work and do what he asks you will get whatever grade you're shooting for.")
('1557224', '24755956', 'MIS2100', '3', '4', '4', 'This was a very useful class. It was also easy because I went to class everyday and Professor Johnson made things very easy for those who came to class.')
('1557224', '24568426', 'MIS2100', '4', '5', '4', "Dr. Johnson was a great teacher! I really enjoyed the class, we learned a lot. You will need the textbook to do all the homework but It is really easy and he loves to give you 100%! There is a midterm & a final, but he gives you all the answers. The project at  the end takes some time but he helps you along the way. Show up to class & you'll pass! ")
('1557224', '23803777', 'MIS2100', '3', '4', '4', 'Dr. Johnson is a weird, funny guy. This class was pretty chill and easy except for the last excel project. However, Jeff will always be willing to help you out if you ask. ')
('1557224', '23213590', 'MIS2100', '5', '5', '5', "Jeff is very clear in expectations and helps with every assignment, most of the time working on them as a class.  A midterm and final, both of which he covers as to what you need to know.  You also have an Excel and HTML 'project'.  If you don't get an A in this class it won't be because of Jeff's teaching style or the work assigned.")
('1557224', '23097356', 'MIS2011', '5', '5', '5', "By FAR the easiest teacher. He helps with every assignment. Once I turned in an assignment half done and late and still got full credit. He's always willing to help and answer any questions you have. Very helpful  on the project. Highly recommend him. The tests are only hard if you're lazy. He tells you everything that will be on them.")
('1557224', '22354974', 'MIS2100', '5', '5', '5', "Dr. Johnson is just a practical, good guy. Knowledge of MIS separates employees from millionaires, which is why he is so helpful to the students. The tests aren't designed to trick you, so as long as you study the study guide he gives you (he tells you everything that will be on the test)--getting an A is very simple. I recommend him.")
('1557224', '22299460', 'MIS2100', '4', '5', '4', "Jeff was a very helpful teacher. He really cares about what he teaches his students, and if you have questions he will be sure to make sure that you understand the material. Make sure that you go to class so that you don't miss how to do specific excel functions; and note, you WILL need the books he tells you to buy.")
('1557224', '21153615', 'MIS2100', '4', '5', '5', 'Seems like it would be a hard class but if you do the work and actually try you can almost guarantee yourself a high A! Towards the end of the class you hardly even have to come to class.  He is very helpful and willing to give you the A you deserve, such a wonderful teacher')
('1557224', '20756910', 'MIS2100', '3', '4', '4', "Very boring class, but as far as MIS goes he made it pretty easy. sometimes didn't explain things super well, but was good about going over assignments with you in class. Open book tests and he basically gives you all the answers the class before. Excel assignments were a bit confusing and hard now and then, but he'd help a lot with them in class.")
('1557224', '19250150', 'MIS2100', '4', '5', '5', "Attendance isn't mandatory, but he goes over the assignments in class.  Attending class on the day before the exam is also very helpful as he basically gives every question that will be on the exam.")
('1557224', '19248214', 'MIS2100', '5', '5', '5', 'Super easy A. He dose everything for you. If you show up it would be a miracle if you dont get 100%. Down side is you dont learn much.')
('1557224', '19235557', 'MIS2100', '4', '5', '5', 'Awesome teacher that made spreadsheets and websites a lot more useful. I would take another class from him any day.')
('1557224', '19230143', 'MIS2100', '3', '5', '5', "He does all Excel assignments with you in class. He practically tells you what to write on all MIS Assignments. His tests were extremely easy. He goes through the test question by question before so you can study. I didn't learn much since he virtually did everything for me in class. I just memorized the material on the test.")
('1557224', '18354624', 'MIS2100', '4', '5', '4', 'Easy professor for the MIS 2100 class.  Professor does all the assignments for excel in class.  Most test are open book, open test.  Very few assignments outside of the classroom.')
