('1300787', '25753202', 'FCHD3350', '4', '5', '3', 'Very easy class.  Its a good class to learn basic finance and is a good idea to take.  She wrote the textbook herself and many of the online quiz questions try to force you to buy the book instead of knowing the material.  Dont buy into it, if you can google you can get through the tests and class with flying colors. Iclicker attendance is taken')
('1300787', '25659540', 'FCHD3350', '3', '3', '3', 'Alena was a good professor and I would highly recommend it as a class to take even If its not apart of your major. She will explain things so you can understand them. I clickers are required for this class.')
('1300787', '25422540', 'FCHD1010', '5', '5', '5', 'You might not learn a ton in this class, as most of it is common knowledge. But Alena is a great teacher, and the class is VERY easy. There are a few longer writing assignments, but none of the are difficult. Several online quizzes, but they are easy and you get two attempts, keeping highest score. I rarely attended class and passed easily.')
('1300787', '25340554', 'FCHD3150', '5', '5', '5', 'I would go as far as saying she is the best professor at the university. I have taken two classes from her now, and have loved each one of them, passing them with flying colors! The majority of the points are from the weekly quiz, and they can be taken twice! All the information is incredibly practical for EVERYONE! Go, learn, love.')
('1300787', '23009993', 'FCHD3350', '5', '5', '4', "What a great class! This isn't a course you have to wait until you have a career to use--it's relevant immediately. I learned so much about finances. Class is pretty easy--quizzes/tests all open book/open note. Prof Johnson is great at explaining the material. Would recommend this course to everyone, regardless of their major.")
('1300787', '22540373', 'FCHD3500', '5', '5', '5', "Super easy class.  Johnson made the lectures relevant to the exam questions and as long as you show up you'll get an A.  All the exams and quizzes were open book, open notes. The questions were simple, so you didn't have to second guess yourself.")
('1300787', '22325179', 'FCHD3350', '4', '4', '4', 'Provides guided notes and power points with all the information on the quizzes and tests. Not many assignments, but the ones given have purpose rather than busy work')
('1300787', '22254151', 'FCHD3350', '5', '4', '5', 'Johnson provides guided notes and answers through lecture power points. The tests are based on the guided notes only. Class clearly teaches how to assess financial situation and thoroughly gives advice on how to improve it. Highly recommended for single and married students alike.')
('1300787', '21537987', 'FCHD3350', '4', '5', '5', 'Great class! Super easy, tests are online, open for one week, quizzes are online and can be taken twice. There are a few assignments that seem difficult but are really easy. Notes are fill-in-the-blank and will be super helpful as a guide when actually dealing with finance issues. Attendance is taken and worth points. Overall great class and prof!')
('1300787', '20756929', 'FCHD3350', '4', '5', '5', "Overall a pretty easy class. has guided notes that you need to just fill in and uses an iclicker for attendance. open note open book quizzes and test. i learned a lot about the basics of finance and good money management. it was good information for everyone to learn and know better. she's a good teacher and is clear and easy to understand.")
('1300787', '20574813', 'FCHD3350', '5', '4', '5', 'I had to take an incomplete during this class because of illness, and Dr. Johnson was beyond helpful. She was very attentive, clear, and encouraging. I learned quite a bit! Very useful class and an extraordinary instructor.')
('1300787', '20232244', 'FCHD3350', '5', '5', '4', "Very easy course yet still very helpful and applies to everyone's life throughout their whole lives. When it comes to how well I now know the material... well I don't. But I was introduced to it very well and now know where to go if I need a quick reference for things.")
('1300787', '19998795', 'FCHD1010', '4', '4', '3', 'Alena taught the first section of this class and I thought she did a pretty good job. She was able to apply finance skills into family and work. Very interesting subject material. You can get away without reading the textbook because the quizzes are open note/book but going to class is a good idea if you want to do well on the quizzes.')
('1300787', '19698016', 'USU3350', '5', '5', '5', 'This class was so easy. There was never a need to study and she gives you exactly what is going to be on the test with her guided notes. There is also some good info that she is sharing especially for those just learning about credit and finance.')
('1300787', '19388015', 'FCHD3550', '5', '5', '4', 'Great class and great professor.  She is really passionate about the subject and adds personal stories.  Definitely a class every person should take to learn about personal and family finance.')
('1300787', '18962903', 'FCHD3350', '5', '5', '4', 'This was a super-easy general ed. class. She spoon-feeds you everything you need for an A. There are weekly quizzes online and in-class iClicker points. She was semi-interesting to listen to with a lot of stories and her follow-along printed out notes  that she gives you and you can use on the online tests.')
('1300787', '18914238', 'FCHD3350', '5', '4', '5', 'If you do all the assignments you will get a good grade. An additional book was required but it was only $14. This class was very informative and she really knows her stuff. I still use some of her principles today.')
('1300787', '18440383', 'FCHD3350', '5', '5', '4', "Super easy grade and applicable knowledge. the professor's really friendly and has cheesy jokes so extremely likable. Its a great depth class to take!")
('1300787', '18296570', 'FCHD3350', '5', '5', '5', "This is the most beneficial college class I've ever taken. You actually apply everything you learn in your everyday life. Class was WAY easy! Quizzes and tests were open book/note. The questions are almost verbatim from the book/notes. TAKE THIS CLASS!")
('1300787', '18296554', 'FCHD3350', '5', '4', '5', "This is the most beneficial college class I've ever taken. You actually apply everything you learn in your everyday life. Class was WAY easy! Quizzes and tests were open book/note and the questions are almost verbatim from the book/notes. TAKE THIS CLASS!")
