('1562406', '19019011', 'FCHD1500', '2', '3', '2', 'She rambles on alot. she got very easily distracted with comments. papers were very structured as to her expectations, but when grading came around, thats not how they were graded. she graded on grammar and spelling although she is not an english professor')
('1562406', '18404530', 'FCHD1500', '3', '3', '4', 'It is hard to know what she is looking for in assignments.  She breaks the papers down into exactly how much space each idea should take.  But then she grades like an English taking away points for silly reasons such as grammar.  Tests are half lecture and half textbook.  She does give extra credit for attendance.  Very confusing at times.')
