('2068980', '25454419', 'ITLS4015', '2', '4', '2', 'Easy class, shes not really there unless you reach out to her for clarity. She is well organized with the class which makes it easy to complete week to week. ')
