('1315569', '25063900', 'ANTH2010', '1', '1', '1', "The class is not specific in what he wants. You must readwatch a lot and then discuss about it afterwards. The hard part is, if you disagree with him you get a zero. Each discussion is 20 points or 0. This is all that is graded and can not be made up. He is also rude, insulting and unhelpful. He thinks he's smarter than the world. ")
('1315569', '21499020', 'USU1320', '3', '1', '2', 'RIDICULOUS AMOUNT OF WORK! Enjoyed the material and the teacher but expect to do about 200 pages of reading, lectures, and videos all for a measly 20 point quiz. Crazy, absolutely absurd amount of work for nothing. If you HAVE to take this class take it WITHOUT any other class and if you have nothing else to do because this is ALL you will be doing')
('1315569', '21476557', 'ANTH2010', '2', '2', '2', 'I took anth 2010 from Dr. Lancy who required a book he wrote as the text book. While it was interesting, his quizzes were ridiculously hard for what it was and he was is obviously very opinionated of himself. My husband took USU 1320 from him and the layout was weird and his grading for papers was overly hard. Not a good way to learn.')
('1315569', '19645192', 'ANTH1', '1', '1', '1', "Very rude and thinks he's the king.")
('1315569', '17502399', 'USU1320', '5', '4', '5', "Professor is extremely interactive with students, is clear, and helpful. Technological updates need to be considered for software & study materials.  I agree with prev. person - quizzes req. insane amt. of memorization of minute details.  However, he's a fairly generous grader and maintains involvement in class.")
('1315569', '17496496', 'USU1320', '4', '1', '5', 'Great professor, but extremely difficult.  Quizzes require an insane amount of memorization of minute facts.')
