('1520387', '19835679', 'ART2D', '3', '1', '2', 'I liked the class, but he often graded hard on assignments. His reasons for low grades were silly and he had good advice, though you definantly have to press him for it. If you take his class, make sure to make him talk to you or you will end up with low grades for unknown reasons. ')
('1520387', '18474180', 'ART1050', '4', '2', '5', 'Awesome professor, always bringing new things to the table. extremely attractive and really passionate about what he does.')
('1520387', '18059586', 'ART1150', '4', '4', '5', "Don't expect an a on any assignment because he grades really hard. He was really nice. he set up his classroom perfectly. i wish i could take all of my art classes from him because he was helpful and had a new fresh way of doing things.")
