('1966530', '24665032', 'ECON3400', '4', '3', '3', 'Jayme is a qualitative economist, yet unfortunately she taught this class rather quantitatively. Every four or five lectures, we would go in depth on sweatshops, foreign aid, etc. and it was AMAZING. As far as the graphs and specific figures you are expected to know, just be ready to read your text book and visit her in office hours.')
('1966530', '24487811', 'ECON3400', '2', '3', '2', "Honestly, her credentials are great, however I don't believe she is good at teaching and being able to answer questions if not part of her lecture.")
('1966530', '24131511', 'ECN5100', '5', '2', '5', 'Professor Lemke was a great economics professor. The course load was fairly heavy with some weeks requiring much more time than others to get through the readings. Course load aside, she is very willing to help you do well in the course which is what I most admired.')
