('1707612', '21988107', 'MATH1010', '4', '3', '5', "Binod is a really nice guy, and is definitely willing to offer as much help as possible.  He definitely struggles with English, but once you train your ears to hear what he's saying, it makes class a lot easier.  He definitely takes pride in being a teacher, and is a really funny guy.")
('1707612', '21961539', 'MATH1010', '4', '4', '5', 'Once you get over the accent, he is actually very clear when explaining math concepts. He is always willing to help and is so funny!')
('1707612', '20597402', 'MATH1010', '3', '4', '5', 'Good guy! Has a hard time with english, but overall he loves to help, and will stay late just for you if you need extra attention. I recommend taking a class from him.')
