('2031349', '25889077', 'MUS1010', '4', '3', '4', "Lauren is really nice and willing to help you.  Tests are harder than you think. If you don't have at least some musical background this class will be challenging. She really wants you to learn about music, so she drills it in. Not super hard, but not an easy A either.")
('2031349', '25713980', 'MUSIC1010', '3', '3', '3', "This class wasn't too bad. I know music pretty well but still learned some things. She kept the class fairly engaged. The only frustrating thing were the tests. There were only two, but she asks very specific questions that were maybe mentioned for two seconds during lecture. She kept lecture very general; tests were not general. ")
('2031349', '25467129', 'MUSC1010', '5', '5', '4', "She's nice, a good teacher, but also really easy.")
('2031349', '25422509', 'MUSC1010', '4', '5', '4', "Lauren is a young professor, and hasn't been teaching for very long. Her class is very easy, show up and you'll pass with a high grade. Or don't show up. About 80% of what you discuss in class is common knowledge among anyone with any music background whatsoever. Tests are a little tougher, but if you study and use the study guide you'll be fine.")
