('1926764', '23658330', '50721', '2', '1', '3', 'Expect to have 8-10 hours of homework per week for the 14 week course with tests every 2 weeks. You also only have class once a week for 2:30mins on a Thursday afternoon. She also speaks Spaniard spanish not Mexican spanish so be prepared to deal with that. Also when she gives feed back she is a nightmare if you get it wrong and are struggling. ')
