('682542', '23047467', 'CS31000', '5', '3', '5', "I really enjoyed this class and professor.  When I had questions he would respond by email quickly and effectively.  His class wasn't easy but you do learn a lot and I appreciated the experience that the assignments in the class gave me.")
('682542', '22457758', 'CS3100', '5', '3', '4', 'Good teacher, very knowledgeable. You will have to do the work.')
('682542', '22201998', 'CS5400', '5', '5', '5', 'One of the best instructor USU CS department has. He has a good understanding of the subject and teaches really well. It gives great experience after you finish his course.')
('682542', '21814905', 'CS5400', '5', '5', '5', 'Amazing Course. One of best instructor. Can improve his classes however his current class is not at all bad')
('682542', '21813006', 'CS4100', '1', '1', '1', 'Half-baked grading standards.')
('682542', '19338932', 'CS001', '4', '3', '4', "The assignments were challenging but Dean explains as clearly as possible.  I didn't pass this class when I took it with him, but I didn't deserve to pass.  I was a poor student and this class helped me to improve.  I learned a lot in this class and aced it the second time around.  If I had the chance I would thank him for not passing me.")
('682542', '17401341', 'CS3100', '5', '2', '5', 'Dean is one of my favorite CS teachers.  He was an excellent teacher and had an exceptional understanding of the material. He showed great concern for his students as long as they put forth their effort and did their responsibilities.  No matter how great a professor is some students will still fail and blame the professor; they can be discredited.')
('682542', '16714002', 'CS3100', '5', '3', '5', 'Relevance of lectures to tests is excellent. Actually talks and teaches what will be on the test rather than completely surprise you. Assignments can be completed fairly quickly once you understand the concept, but its understanding the concept that takes time. Learned more out of this class than any other CS course yet.')
('682542', '16550626', 'CS1410', '4', '2', '4', "?If you have to ask what that column is, it might cause you to fail the course, because I'll be concerned you can't figure things out :)? ? Dean Mathias. If I had to describe Dean in one word I would say hypocrite.")
('682542', '16530739', 'CS1410', '5', '3', '5', 'Dean is a great guy. He is extremely helpful and always willing to answer your questions. His e-mail responses are almost unrealistically fast! His assignments are tough, and will require a good amount of your time. He also has fairly difficult tests, but that promotes studying and actually learning the material, not just getting through the class.')
('682542', '16487167', 'CS3100', '4', '2', '5', "Dean's awesome. I had him a year and a half ago and heard he got some bad reviews on this site which is completely lame. He had a sound understanding of the subject, presented it in an interesting way, had a fun, positive attitude, and gave interesting, challenging assignments. No, they weren't easy. They weren't impossible either, they were good.")
('682542', '16454752', 'CS3100', '5', '5', '5', 'I learned a lot from the class and you could tell the professor enjoyed teaching the subject')
('682542', '16454747', 'CS3100', '5', '5', '5', "I knew a lot of the content before I took this class.  But class wasn't boring because he would bounce ideas off of the students.  This helped me understand linux better by letting me apply what I already knew and expand my understanding.  Even though the class was easy I learned quite a bit.")
('682542', '16454694', 'CS3100', '5', '2', '5', "Never wastes my time.  Always prepared for class, and if there is nothing left to discuss before a test, he doesn't have class, or lets you out early.  Always willing to answer questions in and out of class")
('682542', '16454626', 'CS3100', '5', '3', '5', "Couldn't believe the poor ratings Dean showed us in class today.  Dean is my favorite teacher.  I am a senior in Computer science.  Enough said.  Dean is a challenging teacher who expects learning.  Isn't that what we're here for&#63;")
('682542', '16454620', 'CS3100', '4', '2', '5', "Most of the assignments were challenging but still fun to write.  The tests are challenging, but if you kept good notes and review, you'll do fine.  He doesn't waste class time and is always open to questions.  If you have a question and shoot him an email, you can always expect an eerily quick reply.")
('682542', '16454558', 'CS3100', '5', '2', '5', 'Dean is the kind of teacher you look for if you truly want to learn.  His class will challenge the learner in a positive and productive way.  Dean has a way of connecting with students educationally in a way that is very approachable.  He is obviously experienced in what he teaches and truly cares that his students are prepared for the work force.')
('682542', '15748975', 'CS2', '3', '5', '5', 'in my opinion, people just rate him as a good prof because he is an easy grader and acts like he is 20 years old. I do appreciate his immaturity because you feel like you can walk all over him.')
('682542', '15437309', 'CS1400', '5', '3', '5', "Dean is the best professor in the cs department. He has actually had experience in the industry. He is extremely smart and was able to answer any questions. He doesn't waste time in class working with a specific student's problem, but is willing to help after class. You won't regret taking a class from Dean")
('682542', '15386514', 'CS3420', '5', '4', '5', 'He definitely is a genius !! Has a 3rd eye for specifics... Unbeatable teaching... He deserves to be called Dr.Dean..')
