('1809143', '24548815', 'FCSE3040', '2', '2', '3', "I really like Betty. She's very knowledgeable. Her teaching style is only difficult because she moves fairly quickly. She is a bit intimidating to get help from but she will provide it as long as you are trying your best to do it yourself (look at book). COME TO CLASS and do the WORK DILIGENTLY and you will be RESPECTED. If you don't... beware.")
('1809143', '24503377', 'FCSE1140', '3', '3', '2', "Betty is a brilliant seamstress and really organized and prepared, however she is not especially kind when you mess up on something or ask for help. My classmates and I felt much more comfortable getting the T.A.'s help because she was much more kind and helpful. Betty is a great person, just not the best teacher I have ever had.")
('1809143', '23988252', '3030', '5', '5', '5', "She is super helpful. Some of the work seems very redundant or non-important, but that is mostly to fulfill the QI requirement of math and science. She loves what she does and is willing to work with you if things come up. As for canvas however, she gives you ample time so if you miss an assignment she won't change anything. ")
('1809143', '23083575', 'FCSE3040', '2', '2', '1', "Betty is a great seamstress, but I don't feel like she knows how to teach! Most of the time, I and others in the class were very confused because she would go way too fast . I also felt like I could never go to her for help because she was very rude. She made me feel Like I was an inch tall most of the time. I felt more comfortable with the TA help")
('1809143', '23052133', 'FCSE1140', '2', '3', '3', "Betty is a very organized teacher and was always prepared. She wasn't very nice though. Everyone would try to hide their mistakes until they could fix them cause they were scared of the comments she would make. I preferred to turn to the TA over her for help. She is an amazing seamstress however, she would go over the instructions way to fast.")
('1809143', '23036705', 'FCSE3040', '2', '2', '1', "I did not enjoy this course at all! Betty never gave you enough time ti do your assignments and was always very grumpy. She would say that she wanted to help her students succeed but whenever you would ask for help, she would act put out or bothered! I feel like I learned more at home then in her classroom. I wouldn't recommend taking her class!")
('1809143', '21539761', 'FCSE1140', '4', '3', '3', 'Intro to Sewing with Betty was awesome. Because it was just a pass/fail course you were able to better learn from your mistakes. She is a fantastic seamstress but can be moody at times so just be nice to her and be on top of things!')
