('682538', '23737878', 'SOCIALISSUES', '3', '4', '3', "Fair representation to both perspectives on political issues (when there's generally a right and left). Irv has passion. Go to class, learn to use punctation, spelling, and clearly articulate a point in a paper, and you'll be fine.")
('682538', '13617700', 'ACCT2010', '2', '1', '2', 'He spends too much time in class telling stories about his snowmobiles and not enough on the material.')
('682538', '13300751', 'ACCT3310', '5', '3', '5', 'The first half of the semester was like a regular accounting class. Challenging, but not impossible. The second half was reading three books and discussing them. Great inside look at the cost accounting world. Irv is really great to work with.')
('682538', '12313277', 'SOCISSU', '5', '3', '5', 'This class was awesome.  Not sure how he is as acct prof, but loved his current events class.  Showed fair rep of both sides and lots of class participation')
('682538', '11312664', 'ACCT2010', '2', '3', '4', "I actually learned quite a bit from this class.  Irv will try and scare you the first day, but if you're willing to put forth some effort you can make it through.  You have to work hard, but you get a good education.  I got a B with a medium amount of effort (started slacking towards the end.)")
('682538', '10711321', 'ANY', '1', '1', '1', 'No Comments')
