('136036', '12816500', 'SENIORSEM', '5', '2', '5', 'Prof Nichols is a great professor and a neat person. Get to know him outside of class. His passion for history is contagious!')
('136036', '10540693', 'COLONIAL', '3', '2', '3', "He gives two tests, so it is easy to do poorly if you don't anticipate his meathods.  I studied hard for our final (assuming it was the same as the midterm) and then he threw in this piece of**** &quot;Colonial Jeopardy&quot; test which was glorified fill-in-the-blanks and it was really hard.  I know he just did it so he wouldn't have to spend a long time grading.")
('136036', '3190246', 'COLONIAL', '5', '2', '4', "Be prepared to read a lot.  Some of his required texts are a bit tough to get through, but it is necessary to read them all.  Great lecturer.  You can tell he really knows what he is talking about.  I enjoyed his class pretty much every day. A's are almost impossible however.")
('136036', '2295211', 'COLONIAL', '2', '1', '4', "Very tough. Essays are difficult to ace. He's passionate about history, though. Likes to focus on the details of books in his essays. You have to read the books!")
('136036', '1110741', 'COLONIAL', '5', '3', '5', 'No Comments')
('136036', '586992', 'HIST2700', '5', '2', '4', 'good lecturer, fair tester')
