('387115', '18474313', 'STATS001', '1', '3', '1', 'Do not take a class from her.  She is constantly making mistakes, and does not explain things clearly at all.  Be prepared to learn only from the book.')
('387115', '18344884', 'STATS3000', '1', '3', '1', 'Did not explain things clearly. The book was more useful.')
('387115', '18327834', 'STAT3000', '3', '5', '5', 'She is very accommodating and willing to work with students to help them understand. This is a fairly basic statistics class and should not be challenging for any engineer or scientist.')
('387115', '18190083', 'STATS3000', '3', '2', '3', 'She is an ok teacher. In class she seemed to confuse herself frequently and the ta would have to clear things up in the recitation. she is nice and very approachable. The book was much clearer than she was. You will definitely be reading a lot in your text book to make sense of some of the lessons. The book is your friend.')
('387115', '15301969', 'STAT3000', '3', '4', '4', 'I did beautifully on all my homework and quizzes (quizzes are mostly homework questions) but terribly on tests. We only had two tests worth a lot of the grade and a final project that was graded easy. Make sure you study hard for the tests.')
('387115', '14712149', 'STAT1040', '5', '2', '5', 'Very fair teacher. the textbook was completely confusing but her teaching methods made it clear. She should write the book instead. Very helpful and really wants students to do well. Made extra time to help you if needed. Made stats something you can use instead of just another math class. If you are required to take it only go to her.')
('387115', '14284071', 'STAT3000', '1', '3', '1', 'Worst teacher ever. transferred out.')
('387115', '14205328', 'STAT1040', '4', '1', '5', 'She was consistent in her teaching methods. Her tests were no surprise because her examples in class were directly related. Good teacher for a required course.')
('387115', '10522237', 'STAT1040', '4', '4', '5', "She did move very quickly but only out of necessity. She used good examples, had a clear method of teaching, and was interested in the learning of the students. I disagreed with her grading methods however.  She grades statistically limiting the number of A's.  Thus, even if you got the points that deserved an A you would not get one if you were on the lower end of the critera...this sucked.")
('387115', '10508974', 'STATS1040', '3', '2', '4', 'No Comments')
('387115', '2554503', 'STATS', '4', '3', '4', "I took this in the summer and thought she was helpful with unclear info. Tests were a little difficult, but she grades on a curve and wants you to do well. I thought she made stats interesting. I'd take a class from her again!")
('387115', '1968999', 'STAT1040', '3', '3', '3', 'If you are going to cover the material this quickly, how about more out of class time&#63;  What little time we had was so scrambled I was more confused after the study session than before.')
