('1925755', '24539967', '3060', '1', '3', '1', "She is not a good teacher, the semester was 3 weeks to the end and she had one assignment graded of probably 20, so we didn't know how we were doing in the class, she rarely responded to emails and if you had to miss class for emergencies, you're just out of luck. Her class is confusing and she doesn't follow the syllabus.  It's confusing. ")
('1925755', '23648922', '2010', '1', '1', '1', 'Out of all the professors at USU this might be one of the toughest professor not only that but the way she teaches is not for anyone.  Majority of the class is failing this class and do not understand.  Her grading system is unfair and  definitely not accurate.  I suggest look for another professor before taking this one. ')
