('1702736', '24762433', 'ENG2010', '5', '5', '5', 'Very nice lady, Attend class (attendance is graded), put in an honest effort and i guarantee you pass. She is very funny and is passionate about what she teaches. Took her for 1010, and 2010. She is great.')
('1702736', '24669162', 'ENGL2010', '4', '4', '5', "Professor Quistberg was great! If you ask, she will take the time to look over your papers and give feedback. The writing assignments throughout the semester help you to write the final PRE paper. As long as you put in the effort, it isn't a difficult class. ")
('1702736', '24513593', 'ENGLISH2010', '5', '4', '4', "Rachel is super nice and very enthusiastic about her job and cares for you. For English 2010 at the end of the semester you have a 8 page argument paper due but she splits it up into 3 different papers during the semester so you just have to piece it together at the end. She isn't a tough grader and if you just do the work you'll get a decent grade")
('1702736', '24084992', 'ENGL1010', '4', '4', '4', 'Rachel was a very helpful teacher! You do have quite a few papers to write in this class, but you get to choose the topic, and style of writing for most of them. She is a super easy grader. ')
('1702736', '23073707', 'ENGL1010', '4', '5', '5', 'She makes class easy, but treats the class like children. Great at responding back to emails and easy to work with.')
('1702736', '21961533', 'ENGLISH2010', '4', '4', '5', "She really knows how to have fun and still be a respectable teacher at the same time. Some of the assignments and lectures were tedious/boring, but she knew this and made it entertaining to go to class. She's also very willing to help and answers e-mails very quickly. (And it doesn't hurt to mention she's a pretty easy grader).")
('1702736', '19945818', 'ENGL2010', '5', '4', '5', 'She made the assignments fun and was always willing to offer feedback!')
