('1998009', '25909906', 'ENGL2010', '3', '4', '4', "My only complaint is that he wasn't very clear about the assignments we had to do. There was usually some confusion, but if you approach him and ask him for clarity he will gladly help you. You have to write a 450 word (easy) essay every week and there is a 5 pt. quiz every week on the reading; I used my textbook often. Wonderful class.")
('1998009', '25618417', 'ENGL2010', '5', '3', '5', "He's a great professor and very hilarious! He's seen a lot in his life and it gives him an interesting perspective. I learned a lot about writing from him and would definitely take the class again. I walked in the first day of the semester hating English and walked out the last day with it as my favorite class and thinking about changing my major! ")
('1998009', '25446448', 'ENGL2010', '4', '5', '5', 'Great teacher. As long as you go to class and do the work, you will get a good grade. He is funny nice and the class period always flies by. Highly recommend for English 2010!')
('1998009', '24557569', 'ENGL2010', '3', '4', '5', 'He is extremely friendly and helpful. If you miss an assignment, he is pretty lenient on due dates and will help you.  As long as you are willing to actually show up to his class, he is willing to work with you.  Super nice guy, classes are funny and informative.  I would highly recommend him for English 2010.')
