('1718168', '24732345', 'MGT5730', '5', '5', '5', 'Roper was an amazing professor! He has a lot of real world experience and wants to share it with his students. He will go above and beyond that of a normal professor by helping you gain internships (all paid). I am grateful to have been in his class!')
('1718168', '23937201', 'MANAGMENT3750', '1', '1', '1', 'Strat was always talking about his experiences in failed companies.')
('1718168', '23752216', '3700', '2', '2', '1', 'Test questions were very confusing to me. I would not recommend him.')
('1718168', '23655587', 'SUPPLYCHAIN', '4', '2', '4', 'Good professor, not easy test. The wording on the test is what is hard. Leachers are good and insightful.  I really like that he still works in industry so he knows his stuff.')
('1718168', '23159437', 'MGT2700', '4', '4', '5', "Roper is awesome! The class before the test he tells you exactly what to study. The tests will be hard if you don't study really good. But he offers tons of extra credit so it shouldn't be too hard to get an A out of the class. He only makes you know the things that will be relevant in real life, he doesn't want to waste anyone's time.")
('1718168', '22894767', 'MGT3700', '2', '2', '3', "Strat seems pretty nice. He definitely knows what he's talking about. The thing that makes this class hard is that his questions are awful. Most of them could be understood several different ways, and so finding the right answer is hard without asking him what he means on 60% of the questions. I wouldn't take him again.")
('1718168', '20180139', 'MGT3110', '5', '3', '5', 'Mr.Roper is an add junct teacher. He works over at ThermoFisher and teaches at USU for fun. He is willing to help you as much as you want. Great teacher')
