('1067428', '25782838', 'WILD2000', '5', '4', '5', "Best teacher I've had at USU thus far. We had to submit a few 500 word papers throughout the semester and he gave thoughtful feedback to EVERY SINGLE ONE. He is a fantastic teacher and very helpful.")
('1067428', '23213609', 'ENVS3600', '4', '4', '5', 'This was my favorite class of the semester.  I am a returning student with a lot of outdoor experience and I still learned a lot.  Four quizzes, a few papers or journal, a service project, and hunter education make up the majority of the points.  If you go to class and put forth minimal effort you will do fine.  Robert makes this class interesting.')
('1067428', '22304208', 'ENVS1990', '5', '5', '5', 'Great teacher! Really cares about the subjects he teaches, not too hard of a grader at all. He understands how busy college kids can be, so he gives you the day off sometimes!')
('1067428', '21226229', 'ENVS4600', '5', '3', '5', 'Genuinely loves to teach. Great proffesor')
('1067428', '20045328', 'ENVS3600', '5', '4', '5', 'Robert Schmidt is awesome. Super easy to talk to and very helpful. He will email you back within a day and if you are lucky enough to have him as a professor he is very helpful! Awesome  teacher.')
('1067428', '18370879', 'ENVS3600', '5', '4', '5', 'Take this class its fun!')
('1067428', '17453636', 'ENVS3600', '5', '4', '5', 'Enjoyed his class! Would recommend him to any of my closest friends.')
('1067428', '16085225', 'ENVS1990', '3', '5', '1', 'This is an easy discussion lecturer who avoids analytical thinking like the plague.  Meanwhile vacuous dingbats in the class are encouraged to blather endlessly about tangentially related anecdotes.  S of ENVS stands for Something, not Science.  Go if you need to boost your GPA, but find something else if your intent is to develop thinking skills.')
('1067428', '13750680', 'ENVS3600', '5', '4', '5', "This teacher is awesome!  I highly suggest taking his class.  It's not particularly hard, but you learn so much and generally have a lot of fun.  He's a great guy.  I'd love to take his class again.")
