('260632', '25070703', 'ECON1500', '1', '2', '1', "Randy is really into himself and loves to tell stories about how he became mayor or some small town. Spends a lot of time in class on one topic and expects the student to read the rest in the text book, and the things he does talk about in class are taught very poorly. If you don't go to class you may miss random participation points. poor teacher.")
('260632', '24668781', 'ECON1500', '4', '2', '1', "Professor Simmons is not the greatest professor. Didn't do anything. I did like him. He was funny, but he just doesn't really care. The homework he assigns really helps you to understand the material. I didn't go to class, however it is beneficial if you do because participation is worth 5% of your grade. ")
('260632', '24664639', 'ECON1500', '1', '1', '1', 'Randy Simmons completely flipped out about one stupid student cheating. He made the whole class have to write 3 essays and made the test no longer open book and were made into very hard graded short answer questions. He is an ignorant self lover who I would never take a class from again. He completely punished us all because of one student.')
('260632', '24572145', 'ECON1500', '2', '4', '3', "Randy is a pretty goofy guy who is somewhat full of himself and likes to make off-colored jokes. Most everything you will learn will come from reading the book and doing the online homework associated with it. Expect about a 1.5 to 3 hour window each week to read and do the homework. Lectures were pointless. Most of his Q's were turned over to SI's")
('260632', '24333020', 'ECN1500', '2', '2', '3', "I didn't understand the material unless I read the book, however, he did a good job at using some hands on examples to get students to understand concepts.")
('260632', '23816052', 'ECON1500', '1', '1', '1', "Absolutely the worst professor I've ever had. He was unorganized and unhelpful. Nothing he taught in class connected to the book, the homework, and even worse the test. I would have dropped this class if it wasn't required for my major. ")
('260632', '23502620', 'ECON1500', '3', '3', '4', "Randy is the most valuable connection I've made at USU. He has an amazing network, and he recruits talent from this class. Less than a year after I met him Randy's gotten me 2 separate jobs that have given me great experience. If you want to get more out of your education than just a piece of paper, Randy is someone you want to know.")
('260632', '23194665', 'ECON1500', '5', '5', '3', "This really is not a difficult class. On one of the exams 50% of the were free points to people who simply went to class. There are plenty of opportunities to have a hands on learning experience. Go to class and put in minimal effort, you'll get an A.")
('260632', '22982321', 'ECON1500', '3', '3', '1', "In this class you read the book then go to class and Randy discusses the topics covered. If you don't read the book this class is hard even though the homework is easy. Randy is nice but he does make jokes that can be offensive to some people. Randy knows what he's talking, his teaching style just didn't work well for me.")
('260632', '22917092', 'ECON1500', '1', '3', '1', "Hands down worse professor i've had ever. Doesn't teach anything in class. Reminds me of the dog on UP. Rambles about things people say. Thinks he's a comedian. No point in going to class. Find other professor to take this class from.")
('260632', '22786872', 'ECON1500', '4', '5', '2', "This was a good class. He does a good job teaching and he is easy and fun to listen to and learn from, Like him ALOT more than other econ professors at USU. All but one of his student assistance were worthless. Online test, didn't have a final if you were happy with your score.")
('260632', '22373323', 'ECON1500', '2', '2', '1', 'Horrible professor thinks he is way to awesome and is not')
('260632', '22321303', 'ECON1500', '3', '5', '5', 'Easy class. tests are online, open book.  Not necessary to attend class, just have to read the textbook and do assignments online for understanding.  Didnt learn a whole lot in class but did from the book.')
('260632', '22295079', 'ECON1500', '2', '5', '2', "Really easy. Not necessary to go to class. He doesn't teach hardly at all during the class period. All of the quizzes are online and are open book and open note. Really easy A. He can be kind of offensive at times. Overall, really easy class.")
('260632', '22060675', 'ECON1500', '5', '4', '5', 'Go to Randy if you have questions about turning in an assignment late and not his teacher assistants.  Randy is an awesome teacher who is willing to help.  I missed an essay and went to him at the end and he let me turn it in and he made the final optional as well. Get to know him personally and he will work with you')
('260632', '21739479', 'ECON1500', '4', '4', '3', "Randy Simmons is an awesome guy! Even if you don't take his class, you should still try to get to know him. Overall, I relied on the textbook heavily to get through this course. The tests are not all that easy, but easy enough to survive. I would highly recommend taking his course!")
('260632', '21576197', 'ECON1500', '1', '2', '3', 'STAY AWAY!!!!! nice guy but he is never there, never teaches you anything, manages to pick up the worst grad school students in the entire university who teach his class when he doesnt feel like it and have no idea what the teach.Nice guy but that only goes so far')
('260632', '21554896', 'ECON1500', '2', '5', '2', 'People on here complain but if you want to learn the absolute basics of economics and get an easy grade then take him. If the class does poorly on a test he ALWAYS curves it plus you can drop your lowest test score.')
('260632', '21312835', 'ECON3120', '5', '3', '4', 'Great Professor! I had his class a few years back and was looking to send him a thank you note. Follow his instructions and you will do well. He is funny and relaxed.')
('260632', '18642809', 'ECN6310', '1', '1', '1', "THE WORST PROFESSOR EVER!!! Never prepared & makes extremely offensive comments. &quot;I'm not an economics professor, but they pay me as if I were.&quot; Really&#63; Stay as far away from this &quot;tenured professor&quot; as you can. And if anyone decides to sue this guy, count me in!")
