('139956', '20483608', 'SPED5310', '5', '3', '5', "One of my favorite professors! He is so passionate about the material his is teaching that you can't help but be as well. His humor is fantastic and keeps you going in the long class periods. He is awesome at being willing to help you at office hours and answer questions in class. I would say lectures are a MUST if you want an easier A.")
('139956', '14638624', 'SPED5310', '5', '3', '5', 'GREAT CLASS!!!')
('139956', '14538220', 'SPED5310', '1', '4', '1', "The course content was generally useful, but the professor's arrogance was a bit overwhelming at times.")
('139956', '13354495', 'SPEDSECT', '2', '2', '2', 'Claims to &quot;know&quot; whether writers properly cite others.  A student in class actually contacted an author and the cited individual to show the rest of us he did not &quot;know.&quot;  Arrogant.')
('139956', '13337257', 'SPEDSECT', '2', '1', '2', 'Difficult to understand and negative at times')
('139956', '3715583', 'EDUC6600', '5', '1', '5', "With Tim, I finally starting understanding the use of statistics. He's great at explaining concepts. He is very personable and helpful during office hours.")
('139956', '1175010', 'SPED5410', '5', '2', '5', 'Tim is a great teacher, really an excellent professor')
('139956', '660785', 'EDUPSY66', '5', '2', '5', "One of the best teachers I've had...ever. He has a great sense of humor, excellent handouts so you're not scrambling to take notes, and is truly interested in responding to in-class questions in an agreeable way. His class isn't easy, but you learn!")
