('1362848', '20615538', 'ENG3325', '4', '1', '4', "The structure of his class was useful, and his discussions were usually interesting. He is a very tough grader; this class was the first time I've received less than an A on my English papers. The major problem I had was that he told the class we could choose our final paper topic, but he ended up pretty much picking them for us at the last minute.")
('1362848', '20163882', 'ENGL4300', '5', '3', '5', 'He was a fantastic professor! He was very helpful and clear. However, his essay grading was extremely harsh. It did prepare future writing for grad school, though.')
('1362848', '20048337', 'ENGL3325', '5', '2', '5', 'Professor Smitten is a great professor. He pushes you to look outside your own perspective and helps you gain an intimate appreciation for what you are reading in class. Be prepared to really put some effort into this class but the harder you work, the more you will take away from it.')
('1362848', '19160891', 'ENGL2600', '5', '2', '5', 'This professor is amazing. You actually learn something from the lectures, discussions, and his one on one confrences with the essays. He is a tough grader on essays but that is how improvement is made in your writing. Love this professor, plan to take more classes from him.')
('1362848', '17023251', 'ENGL4300', '4', '4', '3', 'His lectures are fairly interesting, and the discussion is always good.  He really pushes you to question what you originally thought. You can learn alot from him.  However he is very tough on his essay grading and the majority of your grade are your essays.')
('1362848', '16382449', 'ENGL2600', '4', '2', '4', "His class is fun. He has lots of class discussions. He is a real stickler when it comes to writing though. There aren't too many papers and only one test. Altogether a fun class.")
