('1011833', '20295145', 'ECE2250', '5', '2', '5', "Great professor. Lots of hw, but that's the best way to learn circuits. He curves and explains great. Fun to attend lectures with him.")
('1011833', '17702564', 'ECE2250', '3', '1', '4', "His workload is horrendous. Each lab takes hours of work before hand and there is homework due every single day of class, which also takes hours. He teaches his tests, meaning he makes sure you know what to expect, but they are still hard. He's ok at explaining concepts, but makes it harder by not sticking with the textbook way of doing things.")
('1011833', '13363650', 'ECE6240', '5', '5', '5', 'No Comments')
