('228098', '11532223', 'HISTORY', '4', '3', '3', "Good professor. He will take the time to help you if you need it. He's personable and approachable. I appreciated the effort he put into critiqing our rough drafts.")
('228098', '10478691', 'USHIST', '4', '3', '4', 'Very smart, but tends to be a bit pompus.  He wrote me a very helpful letter of recommendation and ended up being a much cooler guy than I had expected.')
('228098', '1236015', 'HIST', '5', '2', '5', 'Great professor! I learned so much more than I would have with any other professor. Utah State needs to keep him around!')
('228098', '1040894', 'HIST2710', '5', '2', '5', 'lots of bookwork, but class was always good.  Very helpful to the point of letting you borrow his own stuff.  *NEVER MISS CLASS HE DOES POP QUIZZES*')
