('888416', '25813546', 'BIO3300', '3', '2', '4', "Stark's class wasn't awful. To do well in the class you must do the mastering bio questions and take really good notes in lecture. Only really tests on lecture material and mastering bio questions. Really have to study and work for it! Loved the lab portion of this class!")
('888416', '24247275', 'BIOL3300', '4', '4', '3', "Professor Stark was a reasonable professor, he does grade for spelling, but still gives partial credit if you were close. I went to his office hours once and he was very helpful. Loved the lab. You don't need the book.")
('888416', '22311280', 'BIOL3300', '5', '2', '4', "Dr. Stark was a great teacher. The class was a challenge, and his tests are difficult, but they are fair. He NEVER tests on stuff he doesn't teach, and if people say otherwise, they aren't taking good enough notes. If you put the time in for this class, you will do well, and you'll know your stuff by the time it is over.")
('888416', '22245611', 'BIO6200', '4', '2', '5', "Dr. Stark is definitely hard. But you will learn things that will open your mind and make you think about the world in a different way. He's a fantastic lecturer and excellent biogeochemist. He'll help you bridge the gap between practical skills and basic knowledge.")
('888416', '21042909', 'BIOL3300', '1', '1', '2', 'He gives vague information for the level that he wants you to understand the material at.  His tests are very difficult and his grading is unreasonable. He expects you to understand the info above what a graduate student would know.  He even told some students that he was going to be as tricky as possible in his questions for the final exam!')
('888416', '17770580', 'BIO3300', '2', '1', '3', 'His tests are ridiculous, he only tests about 15 or 20% or the material he covers. He grades you on spelling which is ridiculous for microbiology. All of his tests are fill in the blank and short answer no multiple choice. He asks open ended questions but then expects specific answers,does not grade on a curve even if average is 65%.')
('888416', '16942018', 'BIOL3300', '5', '1', '4', '')
('888416', '14818750', 'BIOL3300', '3', '2', '1', 'good talker')
('888416', '12332399', 'BIOL3300', '3', '1', '2', 'No Comments')
