('1797713', '22264022', 'PSYCH1400', '4', '3', '4', 'Nice guy. tough exams--mostly short answer questions. Study often and long before the test. Also pretty slow in uploading grades in canvas. Daily quizzes on reading and class discussion--these can be tricky.')
('1797713', '21601020', 'PSY1400', '5', '3', '5', "Each day there is a quiz. Exams are half open-ended. If ace first three exams then you don't have to take the final. Memorize key terms because they are most likely the open-ended questions.")
('1797713', '21430962', 'PSY1400', '5', '1', '5', "The course material is basic and easy, but the exams are ridiculous. The open-ended questions are a pain because it has to be a specific term and sometimes there are multiple possibilities. Also, there is only a month left for the semester and none of the quiz scores have been uploaded onto canvas- think it may be the TA's fault. Cool guy otherwise")
