('2031757', '25695434', 'STATS1040', '5', '4', '5', "Didn't want to take stats, but Chrissy is such a good teacher! I honestly would take stats from her again in a heartbeat. The only super hard part of the class is the probability unit, everything else was super understandable. ")
('2031757', '25662591', 'STAT1040', '5', '5', '5', "I was dreading taking a statistics class, but Chrissy is SOO helpful. I loved taking her class and she is the bomb. Would recommend her, hands down. Don't get the textbook, you won't use it- most of the assignments are just worksheets.")
('2031757', '25461978', 'STAT1040', '5', '4', '5', "favorite math professor i've ever had hands down. very good at explaining and willing to help students that are behind. she's the bomb, take her class")
('2031757', '25163592', '1010', '5', '5', '5', 'Incredible teacher, very patient.')
