('954590', '12838594', 'BA4800', '5', '2', '5', "Professor Stowell is actually a commuting professor from Northwestern University's Kellogg School of Mgmnt. He flies out to USU multiple times during the semester to conduct lectures, but mostly teaches his classes online. He teaches courses in investment banking and hedge funds/private equity. His classes are awesome! Lots of reading/thinking.")
