('1807131', '23527211', 'HIST1350', '4', '3', '5', 'Really nice guy, will answer questions, and has a very helpful review session before each exam.  There is a lot of reading involved, but if done you will be fine on the exams')
('1807131', '23431072', 'HIST1510', '2', '3', '3', 'Really nice guy, but lectures can be all over the place and pretty dense. Go to the study sessions and you will do much better on the exams. Nice guy, but the class lacked direction.')
('1807131', '22973099', 'HIST1510', '2', '3', '3', 'Lectures were pretty fast pace and it was very easy to space out. He would talk pretty fast and cover a lot of material. Quiz every week based off lectures and exams were essay questions about the readings. Do the readings and go to class and you will succeed. He does go over exam questions beforehand. Hes a nice guy.')
('1807131', '22297074', 'HIST3460', '4', '1', '2', 'He is a really nice and down to earth guy. Makes a lot of jokes in class. Lectures are EXTREMELY DENSE. He goes over A LOT in every lecture so do not miss a class. His tests are mostly on notes and are essay format. He requires A LOT of reading, but it is not tested. Do not take this class if you are not willing to work hard.')
('1807131', '21669696', '1510', '3', '3', '3', 'Awesome class, but very dense lectures, sometimes difficult to follow. Nice guy.')
('1807131', '21500555', 'HIST1510', '2', '2', '1', 'This teacher was terrible. He seriously stood at the front of the room and listed facts so fast it was impossible to keep up. There were no tests, only papers. So if you can BS papers you will be fine.')
