('1263272', '19540760', 'SOC3200', '5', '5', '5', 'I am so disappointed this professor is retiring... He cares about his students, wants them to participate, incredibly nice, and easy grader. He grades based on participation, exams, and 7 one page assignments. His exams are easy as long as you do the work for the study guides. Professor Toney, I wish you the best with all of your endeavors!!!')
('1263272', '19058109', 'SOC3110', '3', '5', '3', 'I found his course drab, without interest. I came into the course with high expectations. Professor Tony is unreasonably critical of student conduct. He seems unable to share attention well.')
('1263272', '18932388', 'SOC3110', '3', '5', '5', "Incredibly nice. Show up to class and you'll do great. He repeats himself a lot, and can be a dull lecturer at times, but tells you multiple times exactly what you need to know on exams. He really cared about me individually and was helpful to answer questions.")
('1263272', '15555579', 'SOC3110', '4', '5', '4', 'Very easy professor.  Goes out of his way to make sure you understand the material! Very helpful.  Kind of boring at times, but overall a pretty good professor!')
