('1946017', '25899002', 'MATH0995', '2', '3', '4', "She is very sweet and loves math! Sometimes I really didn't like the way that she explained how to solve problems, but occasionally she would say something that really helped me understand the concept better. I almost never went to class but if you just put effort into learning the concepts through the homework, you will do fine!")
('1946017', '25303078', '1060', '1', '1', '2', "Wasn't impressed at all. Our class average on tests were usually D's or F's, which for a Trig class is pretty ridiculous. Was always being corrected on problems. Very hard to follow in class. She gets frustrated easily, and then is hard to work with. I would avoid taking from her.")
