('1997371', '24548760', 'SCED3210', '5', '4', '5', "This professor really cares about students. The environment of the classroom was driven so well by him. Lots of discussion and collaboration occurs in the classroom. Each and every student is valued as are their opinions and comments. Every single person participates almost every day. Best professor I think I've ever taken a class from.")
