('738217', '25120422', 'USU1350', '4', '3', '5', 'He is willing to go to great lengths if you just as much ask. He altered my final test to only include the topics he had previously covered in class because I needed to take it early due to an early semester completion on my part.')
('738217', '23820022', 'USU1350', '5', '4', '5', "Brian is the most helpful teacher I've had at USU. He really wants his students to pass and he will spend as much time as it takes to help students understand. ")
('738217', '23810986', '1350', '4', '3', '5', 'Warnick is seriously so sweet. He knows each of his students by name. He is very passionate about what he is teaching, although classes can be long at times. He makes fun jokes and adds current things going on in his lectures. I wish he taught more classes!')
('738217', '23788376', 'USU1350', '4', '5', '4', 'If you show up with your clicker for attendance points you will be fine! The tests are basically all the quizzes put together from canvas so write down the questions from the quiz and clicker questions in class. He tries to make class interesting, its really hard not to get a good grade. ')
('738217', '23781620', 'USU1350', '5', '4', '5', "He was one of the best professors that I have ever had. His lectures aren't the most interesting in the world but he is a great professor who really cares about each and every one of his students. He memorized everyone's names and faces and writes out congratulatory emails if you do well on the exams. He really goes above and beyond the call ofduty")
('738217', '21021217', 'USU1350', '4', '2', '4', "He is a great teaacher, we did fun tings in class. you take a lot of not, and you need to keep up on your studying. If you aren't good at life science then this class will be hard for you, but the class is worthtaking because he makes it really interesting. Do all the extra credit stuff and you'll be fine. Get the book thouh.")
('738217', '19504607', 'USU1350', '5', '4', '5', 'He wants you to succeed and do well in the class just as much as you do!  Professor Warnick is great to work with, and really makes sure he keeps his students interests a priority.  He learned all 187 students names, faces, and hometowns in my class.  The class itself is pretty easy, and a great way to get a USU and Life Science credit.')
('738217', '19496083', 'USU1350', '4', '3', '5', "What a great professor. I wasn't too thrilled to take Bio, but he made it fun and easy. You will need to be there for clicker questions, but it isn't much of a bother showing up to class. If you are taking USU1350, i definitely recommend you take it from him.")
('738217', '19444975', 'USU1350', '4', '4', '4', 'Dr. Warnick makes the class fairly interesting and he prepares the class well for the tests. The average test scores of the whole class was usually around 80%. There are plenty of opportunities for extra credit. He is easy to approach and very reasonable. I would recommend this class and this professor.')
('738217', '19262043', 'USU1350', '4', '4', '5', 'Really great class, keeps you interested and can spark discussion pretty well, even with a group 150+. Pretty decent tests, the study guide and SI make it really easy. Definitely take from him.')
('738217', '19248208', 'USU1350', '5', '4', '5', "He's a great teacher. Explains things well, clearly and simply.")
('738217', '19202114', 'USU1350', '5', '1', '5', "He's a super great professor. Easy class.")
('738217', '19194222', 'USU1350', '5', '5', '5', 'A fun and interesting teacher. Participation point are awarded for answering questions in class - based on actually answering, not accuracy. If you come to class and pay attention, the exams are not terribly difficult. HIGHLY RECOMMENDED, EXCELLENT TEACHER.')
('738217', '19170447', 'USU1350', '5', '4', '4', 'I always struggled in science classes growing up, but Warnick makes it fun and easy.  I recommend him to all my friends.  He uses ALOT of iclicker questions, that are really helpful studying before a test.  This class would be very hard to fail.')
('738217', '17939465', 'USU1350', '5', '4', '5', 'Very good and clear teacher. I hate Biology and he actually made it interesting. I highly recommend him for anyone trying to get the USU Requirement out of the way.')
('738217', '17833417', 'USU1330', '4', '4', '5', 'Very effective teacher and a easy class')
('738217', '17816759', 'USU1350', '5', '5', '5', 'He was very helpful which made the class easy, however he grades participation so even if you didnt need to be in class you had to sit through lectures.')
('738217', '17525287', 'USU1350', '5', '5', '5', "I hate science, but he made it easy to learn about and made it fun. It really isn't a hard class at all. The iClicker questions and the slides he goes over are what will be on the tests. Nothing tricky.")
('738217', '16771267', 'USU1350', '5', '5', '4', 'He only tests on what he teaches.')
('738217', '16713540', 'USU1360', '5', '5', '5', 'Is always every helpful')
