('1458709', '21525991', 'BIOL3030', '3', '4', '3', "I was worried about taking this class because I hate science, but I soon found that he gives so much extra credit that it's almost impossible not to do well.  He has a boring voice and is hard to listen to, but if you study the practice exams and the PowerPoints, you'll do fine on the tests.  No need for the textbook.")
