('682079', '23989278', '3100', '1', '3', '1', "I was doing fine in Nancy's class all up until the last two weeks of school. She was very unorganized and didn't know her own syllabus. I told her I did all the assignments (I had proof) but she called me a liar and wouldn't listen to me. Her class is a waste of time and although she seems nice she has no idea how to teach a class professionally. ")
('682079', '16133109', 'JCOM2160', '4', '3', '4', "I LOVE Nancy. One of my favorite teachers in JCOM. Always willing to help and easy to work with. I didn't have her for 2160, but I did have her for Reporting Public Affairs and loved it. People giving her harsh critiques for 2160 is pointless, as is the class. I don't think any teacher could make that class valuable.")
('682079', '14461485', 'JCOM2160', '1', '2', '1', "This class was a waste of time. Nancy is a nice lady, but doesn't know her stuff unfortunetely. You'll spend a lot of time wishing you could go home and do something useful. If you do take it, don't take it from Nancy because she doesn't know much about computers, so taking Online Journalism from her isn't the best choice.")
('682079', '14292293', 'JCOM2160', '4', '5', '4', "Nancy is a great teacher. I found her class useful, sure a lot of what we did was busy work, but that made it easy, and it is important for us to integrate and use the internet, it is going to be a huge part of our profession, if you don't want to learn to keep a blog or webpage then don't become a journalist and change your major.")
('682079', '14223102', 'JCOM2310', '1', '3', '1', "Useless class. Extremely boring and a lot of busy work. She doesn't usually know how to do things, so a simple task takes about four times as long so she can figure out how to do it first THEN teach it (but usually we all know how to do it before she does). Anyway, it is a worthless class and very boring. Good luck.")
('682079', '14196676', 'JCOM2160', '1', '5', '1', "She is the most useless teacher I've ever had.  Two problems: Her and the course.  The course she teaches is useless!  I've learned almost nothing new and what I have learned, I got from guest instructors.  The course should be taught by someone competent and in a three day seminar.  That's all you need!  AVOID HER!  Get Shane Krebs...he is good.")
('682079', '14121237', 'JCOM2160', '1', '3', '1', "I am not enjoying this class right now. It's a LOT of busy work and I just don't have time for my real classes because of all the work in this one. It's a complete waste of time taking it from Nancy and I've heard if you can take Online Journalism from other professors, its not as much busy work. So I recommend you choose a different teacher.")
('682079', '13980315', 'JCOM2160', '2', '2', '1', 'She is a very nice lady and has a great passion for what she teaches but does not clarify what she wants.  She went way overboard for a 2 credit class.  I had to work 3 times as hard at that class rather than my normal 3 credit classes!')
('682079', '12662439', 'JCOM2110', '3', '3', '4', "She is a really nice lady. She loves what she teaches...but i didnt! Thats not her fault at all, but i felt it was a huge wast of my 7 weeks! There were some topics in class that i felt were totally pointless..like the MUD week!! But she is really sweet and willing to help. She will be out next spring '07 for hip problems.")
('682079', '12046374', 'MULTIPLE', '5', '4', '5', "Nancy is one of the best.  She's very knowledgeable and very helpful.  She's a fun teacher who I would hang out with if she wasn't much much older than I.  Nancy's a pro.")
('682079', '11832328', 'JCOM2120', '4', '2', '4', 'No Comments')
('682079', '11449392', 'JCOM2110', '4', '3', '3', 'Very sweet and smart, always.  She was willing to help, and unscary.  Wears funky jewelry.')
('682079', '10470904', 'ONLINEJCOM', '4', '4', '4', 'No Comments')
