('1515399', '25696784', 'ENG2010', '5', '4', '5', 'Mr Winters was a great teacher. His instructions were clear. He gave great feedback. He responds to emails quickly. I felt like he wanted to see everyone succeed. ')
('1515399', '25611175', 'ENG2010', '4', '3', '5', "I took this class online and although it was online he was very interactive and willing to help me with anything. He's a very fair grader and wants you to succeed. He's one of the best professors I've had in my college career.")
('1515399', '24773802', 'ENG2010', '4', '4', '5', 'Super cool guy! Learned a lot and had tons of fun doing it. ')
('1515399', '24355997', '1010', '5', '3', '4', "He's the best teacher in the department and students love him")
('1515399', '23908958', 'ENG1010', '4', '4', '5', 'Mr. Winters is an awesome teacher. I learned a lot from him, and really enjoyed taking his English 1010 class. He is a very fair grader, and you can tell he really wants his students to succeed.   ')
('1515399', '23803797', 'ENGL2010', '5', '3', '5', "Best English class ever! Super nice, constructive audio feedback on each paper for each student. Doesn't hand out A's, but if you get one, you earned it. Offers corrections for up to 100% for 2 wks after duedate. Don't miss writing lab visits & conferences. Brief 3-pg journal due Sunday nights. Daily 10-min grammar lessons in lecture. Great class!!")
('1515399', '23785158', 'ENGLISH2010', '5', '2', '5', "I loved Mr. Winter's 2010 class. I took it online and the amount of feedback he gave was incredible. He would record audio feedback for each student. I would recommend his classes to anyone needing an English class. You can tell he truly cares about his students and their success.  ")
('1515399', '23593488', 'ENGL2012', '5', '2', '5', "Took his 2010 English class, by far best and most involved professor I've had at USU")
('1515399', '23356158', 'ENGL2010', '4', '3', '5', 'I especially liked Mr. Winters because he helped me to develop my ideas in class. No matter what ideas I had for my essays, he helped me to discover and inquire about my topic. I felt very cared for, treated very fairly, and enjoyed coming to class as a result.')
('1515399', '22680989', 'ENG1010', '5', '3', '5', "Matt is a professor who cares about the success of his students. He'll be involved with your work, help with anything, and get to know you. He knew my name on the second or third day of class. We didn't use the assigned book much but we had to do weekly journals. If you want an A, plan on spending some time on your work.")
('1515399', '22333725', 'ENGL1010', '5', '2', '5', 'Very good Teacher indeed, but you really need to spend a lot of time for an A.  X.Z')
('1515399', '22321165', 'ENGL1010', '5', '1', '5', 'Professor Winters is a great teacher and if you want to become a better writer then get in his class! If you want a easy english 1010 class, find somebody else.  You have to write more papers then any other 1010 course')
('1515399', '22319239', 'ENGL1010', '5', '2', '5', "We had to type 65+ pages in this class, so if you don't like writing... Do NOT take this class!")
('1515399', '22134577', 'ENGL1010', '4', '4', '5', 'Very helpful and clear.Nice to students.')
('1515399', '21913675', 'ENGL1010', '5', '5', '5', 'Best teacher Ive ever had. Hands down.')
('1515399', '21514214', 'ENGLISH1010', '4', '5', '5', 'amazing teacher! a teacher who wants every student to succeed!! awesome guy! very hip as well. knows all about scoial media and has great taste in music! no tests!!')
('1515399', '20100222', 'ENGL2010', '4', '3', '5', 'Mr. Winters is AWESOME. I have never had such a helpful and effective English teacher/professor in my life. He is very patient and understanding, and he truly does want each student to succeed, which is really all you can hope for from a teacher. His willingness to work with each student outside of class for extra help was so appreciated!')
('1515399', '18965859', 'ENGL1010', '5', '5', '5', "This teacher is so helpful and really has a great way of teaching. It's a different style, but it also allows you to remember the information being taught. He's so great and I highly recommend him!")
('1515399', '18002629', 'ENG1010', '3', '5', '5', "This teacher was fantastic, and I really enjoyed him. He wasn't very clear, but we could email him with questions and he would immediately get back to us. He is simple, and grades fairly. He is a really good teacher and I highly recommend him!")
