('669575', '22111408', 'GRADUATECLASSE', '5', '3', '5', "Bob is a gifted designer, and an intense professor. I also expects his students to tow the mark. I've had graduate courses from him, and I can say, this is a great man.")
('669575', '20493992', 'ART4410', '2', '2', '1', 'Ive heard that at one time Bob was an excellent professor but it seems that he has let his personal problems get in the way of caring and communicating with students. He is disinterested and wants the high of having students worship him to make himself feel better. Bob has a personal agdenda as a professor and it is not to develop and better studen')
('669575', '17594293', 'DESIG101', '4', '1', '5', "Bob is a designer's design teacher.  He knows what is important in the design world and gets his students ready for the storm about to hit them in the real world.  For those who don't like his style just don't know why he acts the way he does...to prepare you or to make sure you don't become a designer for your own sake.  Take notes you'll need the")
('669575', '17562228', 'ART4410', '4', '3', '5', 'I absolutely love Bob, I have never had a teacher that cared so much. He honestly wants to prepare you for the real world and he fantastic! I would recommend Bob to any design student that wants to be successful')
('669575', '17158149', 'ACCT202', '5', '1', '5', 'HE WAS THE BEST TEACHER I EVER HAD EVEN THOGUGH HE IS HARD SOMETIMES HE IS REALLY FUNNY BEST TEACHER EVER LEARNED SO MUCH!!!! THANKS BOBB!!!!')
('669575', '17023302', 'ART4400', '4', '2', '4', 'My designing skills have improved immensely because of Bob. He taught me how to give my work organization, and reason. Remember to keep a humble attitude with your work, before he gets a hold of it, or the class will be hard.')
('669575', '16228084', 'ART3400', '4', '2', '2', "Bob really likes to make everyone fit in a mold. If you think out side the box he won't like your work. This results in all of the USU graphic design students portfolios looking the same. Except for the work you do in Alan's and Dave's classes.")
('669575', '14989056', 'ART4420', '4', '2', '5', "The thing that's difficult Bob is you don't know what your grade is until the end of the semester because he doesn't turn your work back right away. He does critique much harder than he grades though. You learn a ton from him. Very difficult, but so worth it.")
('669575', '14633431', 'ART3000', '4', '2', '5', 'Bob is an amazing design professor, I recommend him to any serious graphic designer.')
('669575', '12230542', 'ART1000', '5', '1', '5', 'The toughest professor I had, but he cares and will push you to do the best you can. He knows his stuff, and he will make you better. His classes are hard, but worth it. If you want to have a good starting portfolio, know what sells, and make good money as a designer, listen to this man. I owe a great deal of my sucess to him.')
('669575', '12014973', 'GD', '1', '1', '1', 'No Comments')
('669575', '10532613', 'ANY', '4', '2', '3', "Bob's Swiss design approach is challenging, but often leaves students feeling dejected about art and design in general. He has some good qualities, along with some bad, but I learned from him either way. He's a good counterpart to Alan Hashimoto, however opposite their philosophies may be.")
