('1112680', '16382416', 'HIST2710', '2', '4', '5', 'His lectures are kind of boring and the books you have to read are too. But it is a relatively easy class.')
('1112680', '14190470', 'HIST2710', '4', '2', '5', "Dr. Wolters is very willing to help out if you go to him and ask for help. I highly recommend you do the reading because all of his quizzes and tests are based on them. It's a history class, so expect to read a LOT and to write a paper or two. His lectures are quite interesting. I've taken two of his classes and I think he's a great teacher.")
('1112680', '13380381', 'HIST2710', '4', '2', '5', "Dr. Wolters gives awesome lectures that are interesting and enlightening on the subject. He gives some easy assignments, but reading from the books he assigns is a MUST. Tests and quizzes are fair and challenging. He also likes to assign book reports/papers. He's also very willing to help or answer questions. I highly recommend taking his classes!")
