('1686446', '23057263', 'MUSC3010', '3', '2', '1', "She was TERRIBLE!! didn't prepare us at all for the tests! The test had completely different material than the study guide she gave us. She was always canceling class so we were constantly behind. She would skip over slides because we wouldn't have time, but still quiz us on that information.")
('1686446', '21516183', 'MUSIC3020', '2', '4', '1', "Joanna's teaching style needs improvement. Or she should not be teaching. If students are such a burden then why chose this career? This is a class about MUSIC not personal grievances.")
('1686446', '20681390', 'MUSC3020', '4', '2', '4', 'She is better than good.Knows what people in this section need to know.')
('1686446', '20681384', 'MUSC3010', '5', '3', '5', "Knows her stuff. Tough but I learned something. She isn't going to give it to you.")
('1686446', '20272553', 'MUSC3020', '3', '3', '3', "The class was a lot more boring than it could've been. Sometimes going to class was torture, but it was better than reading the book. She did not prepare us well for the tests.")
('1686446', '20266004', 'MUSC3020', '3', '5', '1', "We took the final exam three weeks ago and Joanna still has not posted final grades. If you're concerned with getting your grade in a timely manner, don't take a class from her.")
('1686446', '20243548', 'MUSIC3020', '2', '3', '1', 'The semester ended a week ago. Graduation has occurred. She still has not finished grading!')
('1686446', '20173604', 'MUSIC3020', '2', '3', '1', 'For some reason it takes two weeks to grade our exams. And a million excuses as to why.')
('1686446', '19812113', 'MUSC3010', '3', '1', '3', "I went to class 5 times the entire semester. Granted, I'm very talented in music, and knew most of the material already, but there's no reason a student couldn't get an A from just reading the textbook. She's a nice gal, but this class was boring as FUH.")
('1686446', '19745342', 'MUSIC3020', '4', '1', '2', "Nice helpful gal, but she loves to ramble when telling us extraneous, irrelevant anecdotes. She likes to complain about students' lack of responsibility for their schoolwork. She has a point, but there is a time when we grow weary of hearing about it. If you don't like your job find another.")
