('1707603', '22498962', 'MATH1010', '5', '4', '5', "Alicia Caldwel now, but she's very nice and easy to understand. She explains thing in many different ways so it clicks for everyone and if you still dont get it 30 minutes one on one during her office hours will. Super chill and all around a great teacher. She is the only reason I was finally able to pass the class")
