('682543', '25532136', 'ENGL3520', '5', '5', '5', 'Great reading material. Interesting and riveting class debates. Very caring and a generous marker.')
('682543', '25009112', 'ENGL2010', '5', '3', '5', "Susan is literally my favorite professor! She made the class fun and entertaining, she took a genuine interest in every student and their well-being, and she was excepting of everyone's ideas (even if they were kinda dumb) and would help us take our ideas and fly with them. I hate writing essays, but she made me WANT to write the essays!")
('682543', '23558878', 'USU1010', '5', '3', '5', 'She is awesome! She is such a fun teacher and is super nice! If you have the chance to be in her class definitely take it! :)')
('682543', '23558851', 'USU1010', '5', '3', '5', "Susan is the best. She's super nice and she brought food and snacks. She's super helpful and makes sure everyone knows what they're doing. She also knows everyone by name and makes the class feel very personal and friendly. She's just like my mother except better! If you don't have Susan, you're missing out!")
('682543', '23558827', 'USU1010', '5', '5', '5', 'best teacher ever!!!!!!!!')
('682543', '23558802', 'CONNECTIONS', '4', '3', '5', 'She is the coolest person and she cares about her students. She is a fair teacher and treats everyone kindy. Susan is the bomb.')
('682543', '23007153', 'ENGLISH2010', '4', '3', '5', 'Susan was by far my favorite teacher that i had in my first semester at usu. She was more then willing to help you with any problem that you had with an assignment or even in life. made the class very entertaining and interactive with great class discussions on different ethical questions  writing styles.')
('682543', '22072654', 'ENGL1100', '3', '5', '1', "She was condescending and rude to upper-classmen who were required to take the Intro to English course, but didn't until later. There's NO reason to be such a jerk because of poor advisors and transfer students who have different requirements.")
('682543', '21207330', 'ENGL2010', '3', '3', '5', "I have taken Susan's classes several times now, and each time she has shown passion for the course subject and care for her students.  Some of her assignments come across as too vague for some students, and while the lack of certain restraints do make an assignment more difficult, it really gives you freedom to write about topics you care about.")
('682543', '20388485', 'ENGL2010', '5', '3', '4', "Susan was one of my favorite professors! She's so easy to talk to and I felt like she really cared about me. She was very helpful when needed and she's gorgeous! I hope I look that good when I'm 50! For a 2010 level class, there was a fair amount of work that took some time and effort, but they were fun and interesting to write..not bad. Loved it!")
('682543', '20354440', 'ENGL2010', '5', '5', '5', 'Susan is awesome! She is such a sweet lady and she is more than happy to help with any questions-quick email response too. It is obvious she cares about her students and wants them to succeed. Class was fun-she gets off topic but attendance is mandatory. If I had any interest in English I would take another class from her any day.')
('682543', '20048361', 'ENGL2630', '3', '5', '5', 'EASY class. She is a great professor and is very passionate about her subject but she is kind of a pushover and not very consistent. Go to class and you will get a good grade.')
('682543', '18241124', 'ENG2010', '5', '5', '5', "She's awesome")
('682543', '14825912', 'ENGL2010', '5', '2', '5', "Susan is by far one of my favorite English Professors so far! She makes class very enjoyable, and is very personable. If you have any problems she is easy to come to and she'll help you figure out a way to get everything done. I wish she taught more classes, I wouldn't hesitate taking any class from her.")
('682543', '14205214', 'ENG2010', '4', '3', '4', 'She has good intentions and keeps an open mind during discussion. There are a lot of writing assignments (as there should be...it is an English writing class) and she does require attendance.')
('682543', '13933591', 'ENGL2170', '5', '5', '5', 'Susan is fantastic. She loves what she teaches, she gives minimal assignments and they are interesting, easy and low stress.')
('682543', '13621545', 'ENGL2170', '4', '4', '4', 'Great class! Susan lets the students guide the discussion, but makes sure that we understand the generally understood ideas about the literature too. Very fun, easygoing.')
('682543', '13573638', 'ENGL1110', '3', '5', '3', "SO EASY IT IS RIDICULOUS! If you go to class you will pass. You can sit there and sleep and still pass easily. But it is helpful if you don't know what your emphasis is. Susan is a cool lady.")
('682543', '12624130', 'ENG2010', '4', '4', '5', "Susan was great. She loves teaching and loves writing and helps a lot. She also understands that most people won't be professional writers and doesn't expect you to act like it, which is pretty rare for Writing instructors.")
('682543', '12535669', 'ENGL2170', '4', '4', '5', 'No Comments')
