('1983494', '24531425', 'HIST2710', '3', '3', '3', 'Ms. Andersen has a problem with making student learn how to take notes how she did in college, so none of the lecture slides are posted for review. If you miss the notes for the class, you better have a friend that went. The tests are fair, but the multiple choice can get tricky. She requires way too many books to justify the purchase.')
('1983494', '24390601', 'HIST2710', '4', '3', '4', "Professor Andersen is a rather good professor that I'd be likely to recommend to others. This US History class wasn't entirely geared in the direction that I would have preferred, but my interest wasn't entirely quelled. Good lectures, puts all Powerpoint slides online. Grading criteria isn't super clear, but gives good feedback if you ask her. ")
('1983494', '24366268', 'HIST2710', '1', '3', '1', 'Extremely confusing syllabus, does not explain assignments properly. Her Canvas page is a mess and very difficult to discover exactly what is needed to complete specific assignments.')
