('1849593', '24695224', 'CHEM4890', '5', '5', '5', 'At first he is very intimidating, but his primary goal is to help you to learn and become better at the topic.  He is not out to fail any student. Extremely useful with questions inside and outside of class, and always willing to help.')
('1849593', '24695202', 'CHEM5070', '5', '5', '5', 'Excellent professor.  Biggest tip is to read the book.  He does expect that you have somewhat of an idea about a topic, simply because of the expectations of material coverage over a semester. Will help you with anything.  Not a memorization professor, bust you must understand concept.  ')
('1849593', '22286442', 'CHEM57005070', '2', '4', '3', "He is a very nice man and very smart! yet not the greatest teacher. His expectations are unclear. I never figured out how to study best for his exams. If anyone is confused he just repeats himself or makes us feel dumb (because he acts so surprised when we don't understand). I really didn't learn much from him unfortunately.")
