('709768', '14575404', 'ENGL107', '4', '2', '5', 'No Comments')
('709768', '10839369', 'ENG1010', '4', '4', '5', "Great professor! Understands students and doesn't like to give a lot of crap work! She has a controversial approach to most things which makes the class more interesting and enjoyable. Sometimes she can be a little vague on what she expects on assignments, but she realizes it and does everything she can to correct it. Very cool!")
