('1306418', '26146234', 'PSY5200', '5', '3', '5', "Carolyn has been amazing! She works well with students when unseen things arise. Pay attention in class or you won't pass because she doesn't use slides, nor does she post all the materials she uses. Beware the projects she gives while they were very en-lighting they were rather time consuming. Be prepared to work! She also swears a bit.")
('1306418', '23864373', 'PSY5200', '4', '3', '5', 'Dr. Barcus expects a lot of you, and for good reason: Her lectures are fantastic, and she teaches very clearly, with plenty of examples. DO NOT miss class; most of the testing material comes from her lectures. Highly recommend.')
('1306418', '19173739', 'PSY5200', '5', '3', '5', "She is Amazing!!!! She really cares about her students and she really takes the time  to help you learn the concepts. You'll love her! I do!")
('1306418', '17903869', 'PSY5200', '5', '3', '4', 'Dr. Barcus is passionate about her teaching, funny, and very helpful. I really enjoyed her class, although occasionally the workload was intimidating. Her easy-going attitude towards class discussions was entertaining, and she is a great teacher to have. Recommended.')
