('1413684', '19829536', 'WATS3000', '5', '5', '4', 'Interesting class. Professor strikes balance with students who are just there for credit, and some who have actual interest. ')
('1413684', '16841726', 'WATS3000', '1', '1', '1', 'Power Points every single class, all period long. Andree never elaborates. Tests are unrelated to text reading and slides. Majority of grade is based on tests - so you are royally screwed. If it were my choice, I would fire her today. I memorized chapters and slides and would still throw a D down on her tests. DO NOT TAKE THIS &quot;CLASS&quot;')
