('682544', '26151200', 'MATH1050', '4', '3', '4', 'I hate math. Hate it! But for some reason, I finally got it the semester. Dave is a good professor, hes been doing this a long time! In fact he probably taught my dad math 30 years ago. Pay attention in class and recitation and you should be fine. He gives you literally every opportunity to be successful, including telling exactly the exam is on')
('682544', '25847560', 'MATH1050', '1', '1', '1', 'His lectures are very confusing. He makes it very difficult to understand the already tough material. Do not take this class if you want a teacher that will help you understand math better.')
('682544', '25766710', 'STAT2300', '1', '2', '1', 'Unclear, confusing, and unwilling to help. Dont bother going to class because you learn more in recitation.  Lectures are long and boring and didnt learn a thing from them. Its all about the recitation.')
('682544', '25708601', 'STAT2300', '2', '2', '3', 'Homework is not graded at ALL.  Do it all anyway. . .if you want to pass.  The tests are usually pretty difficult.  Complete the homework sections before your Recitation classes, you take quizzes in there often.')
('682544', '25600631', 'MATH1050', '2', '2', '3', 'The professor goes on random tangents daily and often takes an hour and half to explain a concept that could have been explained simply in twenty minutes. For this reason, I found the recitation instructors and office hours to be more helpful than the actual class. ')
('682544', '25454913', 'MATH1050', '4', '4', '3', "Tons of my classmates seemed to complain that his lectures were unclear or that he didn't provide enough examples in class. I found that he gave 2-3 really in depth examples that you should take good notes for. (Which isn't difficult he gives you a guided note-guide every lecture) Stay on top of the homework and you will do great. ")
('682544', '25445749', 'MATH1050', '2', '2', '3', 'His teaching style is very hard to follow. ')
('682544', '25417241', 'STAT2300', '3', '3', '3', 'Dave took a very long time on the in class worksheets but his lectures were very helpful. He looked at every angle so it was confusing a little bit. I learned better in my recitation class. I liked Dave and he kept my attention.')
('682544', '24664588', '1500', '2', '3', '3', "His class wasn't that difficult, just very unorganized. ")
('682544', '24648274', 'MATH1050', '2', '2', '1', "Dave is by far the worst teacher that I have had so far in my college experience. He is very difficult to follow in class, and goes off on things that don't matter. When you go into his office to ask for help or advice in passing the class he is very rude and makes you feel extremely uncomfortable and dumb. I hated this class with everything in me.")
('682544', '24579756', 'MATH1050', '1', '2', '3', "His lectures were incredibly unhelpful and long. He takes a full hour and 15 mins to cover four problems. He dives into the unnecessary concepts that makes the class fall asleep and  just confuses students. His problems in class are nothing like what's on the exams either. ")
('682544', '24563297', 'MATH1050', '2', '3', '4', 'Hard to teach a 1050 class as big as he does. Has a good sense of humor and wants to help students. Lectures are sometimes confusing and take a weird path to get their point across. Recitations are helpful if you attend. Really nice guy, just got stuck teaching a bad class. ')
('682544', '24510031', 'MATH1050', '2', '2', '3', "I'm not sure if I can blame him for the hard test grades, since I know that's partly the recitation instructor's job. Anyway, he's a nice guy, but I never really learned anything in those lectures. For me, there wasn't enough practice in the lecture, so you just sit there and try to learn how to do the equations just by listening to him.")
('682544', '24330986', 'MATH1050', '1', '1', '1', "I  didn't like math before this class but after, I hated it even more. He is not clear and no very helpful. In lectures sit as close to the front as possible, he uses the board even in auditorium sized rooms")
('682544', '23920168', 'MATH1050', '5', '5', '5', 'Well organized and knows exactly what student should know for the next course , his goal is to prepare them for the next level math love him')
('682544', '23817231', '1050', '5', '3', '5', 'Great professor, helped me understand math  in a way that I never have been able to before.')
('682544', '23776358', 'MATH1050', '2', '2', '2', "I can't stand Dave as a teacher. He's a nice person and he's pretty funny, but he wasn't very clear and he made simply math confusing. ")
('682544', '23687594', 'MATH1050', '5', '5', '5', "I took 1050 from Dave last year. He is an excellent teacher. If you read your text book, go to the lectures, and do your homework you'll get a really good grade. I didn't work that hard and I got an A-. Some people say he's a bad teacher. These people probably won't make it past their freshmen year in school.  ECE major, Sophmore year")
('682544', '23503745', 'MATH1050', '5', '4', '5', "Great professor!  He's really good at explaining things, and won't hesitate to answer your questions.  He is very clear about what to expect in the class, and he's a fair grader.  Plus, he cracks jokes :)  Excellent teacher all around.")
('682544', '23094264', 'MATH1050', '1', '2', '1', 'I often left class more confused than when I entered. I learned everything on-line and in recitation.')
