('1864121', '24531606', 'PSY3460', '1', '4', '2', "Crazy smart, but very sporadic during lectures. Powerpoint slides aren't very helpful. I have a background in Biology, so this Neuroscience course was a breeze. It could be difficult for someone without a solid base in biology or chemistry though.")
('1864121', '24161340', 'PSY3460', '1', '3', '1', "His class wasn't all that tough but he is a hard grader. He tends to grade weirdly too! He was very hard to understand dying lectures and tends to rant about random things. I found that I didn't learn from him being my teacher and would recommend not taking his classes. ")
('1864121', '23000439', 'PSY3460', '2', '1', '2', "This was by far the most difficult class I have taken. I ended up having to withdrawal, because I had to get surgery and he wasn't willing to be flexible with me. I'm avoiding taking this class at all costs, and am going to wait to take it online with a different teacher. I'm a fairly good student, but his class was impossible for me.")
('1864121', '22530645', 'PSY3460', '2', '2', '3', 'His class was very tough. He was confusing to understand sometimes, and it got worse if you tried to ask him a question. But if you read the book and went over his slides you were ok. The semester started out rough, but by the end he realized how hard the class was and helped us out.')
