('1167150', '16953359', 'SOC3420', '4', '2', '4', "Awesome class, but Burnett expects you to do the reading prior to class and come ready to discuss it.  Attendance is a must as he tests off of both lecture and reading and gives quizzes randomly throughout the semester. Cool guy, but won't take any crap, so don't bother.")
('1167150', '16153891', 'SOC3420', '4', '3', '5', "Prof Burnett is a cool teacher. He tries to keep things interesting and will go out of his way to help you if you need it. He's very informal which makes him easy to talk to and learn from. He doesn't talk down to students. Definitely take his class!")
('1167150', '14753823', 'SOC3420', '2', '3', '1', "This teacher is really not a good one. He will pick favorite students within the first week and then give them good grades and praise them, but all other students he ignores and treats like crap.  He was especially rude to me because I didn't think he was very smart. :) He has random quizzes that are lame and so its mandatory that you attend.")
