('1579388', '25707021', 'WILD2200', '5', '5', '5', 'I really loved this class and there is no reason to fail. He gives the best study guides and is happy to answer any questions. He is so funny that class is never boring. This was my best most awesome class of the semester. I would recommend this class to anyone. ')
('1579388', '23014471', 'WILD2000', '5', '4', '5', "Fee is simply the poster child of great teacher. He is very personal and if you show interest in his class he will show interest in helping you in any way he can. he truly knows the topic he teaches, so you don't feel like he is filling you full of crap. if someone can find a professor that is as great as F.E. Busby, please let me know.")
('1579388', '22776722', 'WILD2000', '5', '5', '5', 'Best professor ever. Fee is a cool guy for this class if you get involved with the NR clubs you basically get an A. Fee is very helpful and cares about his students.')
('1579388', '22540545', 'WILD2200', '5', '5', '5', 'Fee is awesome.  He is passionate about the class, knowledgeable, cares about the students, and will do everything he can to make the lectures interesting for you.')
('1579388', '22321026', 'WILD2200', '4', '5', '5', 'Fee is a great teacher.  Sometimes he gets a little bit off track, but he is super passionate about his subject.  As long as you attend class and pay semi close attention you should be able to get a high grade just fine!')
('1579388', '19835718', 'ECOL1', '5', '5', '5', 'Nice guy! Really passionate about the subject. The lectures could be a little boring if your not interested in the subject, but overall a good teacher and hillarious old guy. ')
('1579388', '19815759', 'WILD4000', '5', '2', '5', 'You would be hard to pressed to find a better teacher, in fact it might be impossible. Great teacher, fun, and really cares about his students.')
('1579388', '19548783', 'WILD3600', '5', '3', '5', "Fun teacher!  I love his laugh!  Fun class.  Just study the plants!  Midterms aren't too hard!")
('1579388', '19127585', 'WILD3600', '5', '3', '5', 'Great guy loved by all.')
('1579388', '18592871', 'WILD2000', '4', '5', '4', 'This class is an overview of the natural resources.  The professor is entertaining and cares about his students.')
