('1520384', '19835659', 'ART1221', '4', '2', '5', "One of the best art teachers I have ever had. She genuinely cares about helping each student reach their personal goals/potential. People who don't want to work hard/are lazy should not take the class. People who are dedicated will learn a lot from her. ")
('1520384', '18843236', 'ART2110', '3', '3', '5', 'Carolyn likes to leave things vague in hopes that ones creativity will fill the void. It can seem frustrating at first but if you ask her more details or to help you along she is more than willing. Grading can be a little harsh at times. The biggest thing with her is to make sure you turn your work in ON TIME!')
('1520384', '18579860', 'ART2110', '1', '1', '1', "Nice lady, but her classes didn't help me at all! I didn't learn anything technical. she's too focused on content, which is a concept that should be saved for upper division classes.")
('1520384', '18471975', 'ART2', '1', '2', '2', "Worst art teach I have ever had. Very vague instructions, way to many assignments, forgets things constantly, critiques constantly even when you don't want her opinion. DO NOT TAKE A CLASS WITH HER!")
('1520384', '18356939', 'ART2110', '1', '2', '2', 'instructions were impossible to follow. never used any online sources to follow your grades. never learned my name, continues to get me confused and we only have about 3 more class periods left. Assigned things but had us work in class few times regardless of the fact that we had a 7 hour long class. hated it. so much.')
('1520384', '18059557', 'ART1110', '2', '1', '3', "She never showed us any of her work so i still have no idea if she was actually good or not. She was really forgetful and didn't stick to the syllabus. Hard grader, and required a ton of material for her class that we never used. Can't listen to music while drawing and can't talk either. But she was sweet and if you needed to talk to her you could")
