('1863072', '25907692', 'JCOM2010', '3', '2', '5', "I LOVE Candi Carter Olsen, although she isn't always very clear in the beginning, she is a very available person. If you ask her questions about assignments she is always wiling to answer. She has a sincere interest. I have taken her JCOM 2010 class as well as JCOM 4530. She is super helpful and wants you to succeed.")
('1863072', '25620055', 'JCOM2010', '2', '2', '3', 'Definitely not a professor I would take a class from again.  Very unorganized teaching style.')
('1863072', '24667076', 'JCOM2010', '3', '2', '4', 'If you are looking for a \\"fun and easy\\" class this is not it. The description makes it sound very interesting, fairly easy, and pretty fun. While I will say that the class itself and Candi herself are not awful, the group projects are. Literally pulled all nighters and tore my brain apart. It\'s a pretty hard course & she grades hard so be prepared.')
('1863072', '22905703', 'JCOM2010', '5', '2', '5', 'Dr. Candi Carter-Olson was great. I took her class in Fall 2012 and learned a lot. She was clear, fair, available, and demanded participation as well as respect for peers and work. Stict regarding standards but I fell in love with a class that I originally thought I could care less about. HIGHLY RECOMMEND DR. CARTER-OLSON.')
('1863072', '22507632', 'JCOM2010', '1', '3', '2', 'This was the first semester Ms. Carter Olson taught this class. I\'m not convinced she has figured out how to teach a college course yet. Projects were vague and under-explained, and graded unfairly. Minimal teaching was done during lectures, it was mostly \\"read this and read that, and here\'s two full days of lecture on LGBT.\\" Media literacy class.')
