('1669215', '19528220', 'SPAN1010', '5', '2', '5', "Textbook is $160, and you can't sell it back, but is used for 1010 and 1020. (Still a lot of money for one book...) Assignments are online, lots of quizzes. She's a good teacher, really understanding when you have issues (personal, etc.). Only speaks in Spanish, but makes sure you understand before moving on. I would recommend her!")
