('1013690', '18226887', 'HIST6990', '5', '2', '5', "Was my Master's thesis chair.  Dr. Cole is just awesome.  Too bad he is retiring at the end of Spring semester 2011.")
('1013690', '17903823', 'HIST4990', '5', '4', '5', "Dr. Cole is a great lecturer and entertaining individual. Very professional and with an interesting background in professional writing, Dr. Cole is great if you enjoy history. He is generous with grades, often assigning a few papers a semester, and the two classes I've had with him did not have any testing. Recommended.")
('1013690', '17530108', 'HIST3240', '5', '4', '5', "Cole is a very interesting man and has an odd sense of humor... which I find highly entertaining.  I've taken three classes from him and I've enjoyed all of them.  He has been one of the most helpful professors I've had thus far and is always willing to help a student if you just go in and talk to him.")
('1013690', '13380390', 'HIST1110', '4', '3', '4', "Dr. Cole is an interesting personality! His speciality along with lecturing is Propaganda. He has a quirky sense of humor & loves using a fake British accent. His lectures are interesting, though dry at times. He is very willing to help if you need it. His tests are a little intimidating. Go to the study sessions, read the book  & you'll be fine!")
