('1635455', '25783445', 'FCHD2400', '4', '3', '4', 'I had so much fun taking this class. His professors were always interesting and he loves you to participate. His tests are a little difficult, but if you go to class, listen, and study, you can get a good grade.')
('1635455', '25413493', 'FCHD2400', '5', '3', '4', 'Definitely loved this class and appreciated this professor a lot. Very clear and concise when giving information and what he expects from you as his student. Also very interesting material and lectures. Not many assignments, but frequent tests and the occasional essay.')
('1635455', '25320881', 'FCHD2400', '4', '5', '4', 'I enjoyed the marriage and family class but I felt the lectures were often long and boring. He is a nice enough teacher and provides extra credit and is very willing to work with students. ')
('1635455', '24239854', '2400', '5', '3', '4', "Great guy. He really knows his subject and he is very passionate about it. I enjoyed his lectures because they made me want to become as knowledgeable as he is. Very good class. A few assignments, a few tests. Nothing you can't pass without a little work and a bit of studying. He doesn't just hand A's out, but he will give one if it is earned.  ")
('1635455', '19714082', 'FCHD2400', '5', '4', '5', 'He has a very good teaching style that maekes things interesting. Very nice guy if you talk to him in person. I used the textbook a little bit, most material came from lectures. Be sure and study because his tests can catch you off guard. There are a lot of easy questions but he mixes in some really hard questions in with it.')
('1635455', '19285918', 'FCHD2400', '4', '5', '5', "Easy class if you go and do the reading! Sometimes the lectures are dry but it's good information that everyone can benefit from. The tests are really easy and the essays aren't graded that tough. Good teacher :)")
('1635455', '19268704', 'FCHD2400', '4', '4', '4', 'Everything on his test is on the power points he gives in class. Pretty much a lecture based class, really easy.')
('1635455', '19148517', 'FCHD2400', '5', '3', '4', "Really cool guy! He knows what he's talking about. Everything on his tests is stuff you've covered in lecture or in the textbook. Goofy guy, fantastic teacher!")
