('2088877', '25728909', 'MATH1220', '5', '2', '5', "Jake is the man! Calc 2 is tough stuff, but Jake explains things in a very methodical, straightforward way. He doesn't move too quickly (one of my pet peeves with math teachers), and teaches such that you understand well. On top of that, he has a super chill personality that is very easy to work with and learn from, and he cares about his students.")
