('1982733', '25756730', 'MATH1010', '5', '3', '5', 'Janet was by far my best teacher EVER! She made math class fun and made me actually look forward to going to her class and learn! If I could have her as my math professor all throughout college I 100% would.  Best teacher ever.')
('1982733', '24668808', 'MATH1010', '4', '2', '4', 'This professor really helped my understanding in math. Very clear when questions are asked in class. Seems to actually want to help you and help you succeed. Great professor. ')
('1982733', '24550316', '10095', '5', '2', '5', 'Janet Duncan is THE BEST math teacher. Drop everyone else you are thinking about and register for her classes. She held excellent extra study sessions in order to help us pass the tests and understand the concepts. You will have to work hard, go to class, and do your homework, but you will pass. ')
('1982733', '24474087', 'MATH1010', '5', '3', '5', 'Really great teacher. She will take the time to help you if you are putting effort into the class.')
('1982733', '24355545', 'MATH1010', '5', '3', '4', "I've never had a better math instructor. She teaches in a way that allows everyone to understand mathematical concepts. She moves quickly so pay attention and keep notes.")
