('2056660', '25329691', 'MUSC1100', '5', '3', '5', "If you have basically any music background, this will be a fairly easy class. Even for those who don't know any music, the teacher goes at a slow pace, building small concepts. If you have any trouble, she is more than willing to help. There is weekly work, but the quizzes can be retaken as many times as needed. Great class, great teacher.")
