('777934', '25173717', 'STAT2300', '5', '3', '5', "I've been to three universities in my college career and Camille is still one of my favorite teachers. She puts in so much effort into her lessons and she'll do whatever she can to help her students understand. If you do the homework and study a bit, you'll definitely pass the exams. ")
('777934', '25121422', '2300', '3', '2', '3', "Its alot of work. The group homework is stupid. I thought it was a waste of time. You won't pass test unless you study. However, she'll teach you everything you need to know in the review. When she has the online review session go and re-watch it.  Also most your grade is weighted on the tests so make sure to do good on those.")
('777934', '24572929', '1040', '4', '2', '4', 'She is a great professor! Her softchalk lessons are so helpful. She also has online office hours kind of like skype, which is awesome. If you watch the lectures and do the review problems and worksheets, you will do fine. Stats is hard, but she a really good professor and makes it easy to learn.')
('777934', '24123761', '1040', '5', '3', '5', 'She is an extremely helpful teacher and I loved this class! She takes the time to help you understand and I would take her again!!')
('777934', '23601117', 'STAT2300', '5', '3', '5', "I've taken 3 STAT courses and Camille is by FAR the best Her lectures and the softchalk lessons are incredibly helpful. She always has practice problems and their solutions that are very similar to the homework.  I've learned more in this STAT class than in my other two combined She teaches in a way that makes the material easy to understand. ")
('777934', '23576792', 'STATS2300', '5', '1', '5', 'Great teacher what else can I say. After bad experiences with stat teachers at slcc I was dreading having to take more stats courses. She is one of the most helpful teachers I have ever had period. I would take another stats class from her and only her. I referred her to several friends and they also think she is great.')
('777934', '23521449', 'STAT1040', '5', '3', '5', "Professor Fairbourne is an excellent teacher. Statistics is a very difficult subject, yet she teaches it in a way that is easily understood. She also has many different avenues in which help can be received. I've never had a professor make themselves so readily available for helping their students. The class does take a lot of effort. Study a lot.")
('777934', '23007496', 'STAT1040', '4', '3', '4', 'This stat 1040 course was excellent! Camille gives so many examples and does a great job explaining everything. She gives as much help as you would ever need. Would definitely take another course from her.')
('777934', '21893508', 'STAT1400', '4', '3', '5', "I loved this teacher. She offered multiple avenues for learning based on how an individual learns best and she was always available for help. The class is hard. It's Stats. But people who say she doesn't care if people fail obviously didn't utilize the tools she provides. That is their fault and I highly recommend this teacher.")
('777934', '20167553', 'STAT2300', '5', '4', '5', 'I took this class online, but it was easy. She gives so many videos to watch, and other examples you can do, that I had no problem. She is very helpful and a great teacher. Her tests are easy if you do the practice tests from previous semesters.')
('777934', '19058797', 'STAT1040', '4', '2', '5', 'very good instructor. she does a great job explaining what, why, and how. and uses statistics in an every day useful scenario.')
('777934', '18852954', 'STATS2300', '4', '3', '4', 'I took Stats during the school time, but I failed since I gave up, but this summer class is so much better, you work at your pace, she teaches you how to use you calculator for alot of questions which they didnt teach during school. She allows you to use it on the test, so all you really need to remember is what program does what.')
('777934', '18378822', 'STAT2300', '5', '3', '5', "This was an online class.  However with all the helps she puts on blackboard it doesn't seem like a typical, do-it-yourself, on-your-own class.  She has hours of actual class videos to watch which really helps.  Also, for each test she provides 2-3 practice tests--which means you are never surprised by what is being expected of you test-wise.")
('777934', '17563396', 'STATS1040', '2', '1', '3', 'She is a good teacher and I like the way she set up the blackboard. I print off all her power points and then had them put on a spiral and made into a book at a local staples. This was like my bible for the class. THE BOOK SUCKS! DO NOT BUY IT! Every time I tried to read from the book I became more confused. Oh and I got a tutor to help me too.')
('777934', '17401645', 'STATS2000', '5', '3', '5', "Professor Fairborne tries to make everything clear.  Even though this was an online class she made movie clips from previous classes available to us.  Also, she had tri-weekly online 'office hours' to help those that needed it.  She responded quickly to messages.  Hard subject but an awesome teacher.")
('777934', '16738624', 'STAT1040', '5', '3', '5', 'Loved this class!  Went into this class scared to death, hoping to pass with the required C - ended up doing very well.  She uses technology to help students understand applications. This class is very doable if you are willing to do your part to understand the concepts.   Would definitely take another class from this instructor.')
('777934', '16611401', 'MATHMATH', '4', '1', '4', 'I took STATS1040 from her and it was very hard. The teacher has good power points and office hours to help you along. Watch out for the tests they are trick questions. Dont buy the book! I didnt use the book one time all semester its horrible.')
('777934', '16517800', 'STATS2300', '1', '1', '1', 'This is the worst class I have ever taken. Test are horrible and the teacher doesnt care that the whole class fails. Dont waste your time and money on a class like this.')
('777934', '15667284', 'STATS1040', '3', '1', '4', "She is a very understanding professor, almost seems she wants to be friends with students, that is a good thing, but the tests were so hard!!! Sometimes not applicable to the work we learn in class- alright, wouldn't take her classes again.")
('777934', '14381293', 'STAT2300', '5', '2', '5', 'She is amazing! Best teacher ever...')
