('1498250', '25088175', 'MATH1210', '5', '3', '5', 'He tests only the stuff covered in class')
('1498250', '24688096', 'MATH1210', '5', '3', '5', 'Geer is the man. He loves what he teaches, explains things simply and clearly, and he gives fair tests. Also, he\'s the \\"anti-college-professor\\" in the sense that he\'s humble (appreciates students pointing out mistakes, not full of himself), chill, and pretty funny. Were it possible, I\'d take all my math classes from him.')
('1498250', '24526904', 'MATH1210', '3', '3', '5', "Nathan is the best math professor I have had at USU (which isn't a high standard granted, but still worth noting).  He tries very hard to make sure that we all understand the material.  Sometimes I feel like he is so smart that he doesn't quite know how to dumb it down so that anyone can understand it, but his tests are super easy so its ok.  ")
('1498250', '23745909', '4310', '4', '2', '5', "Very difficult subject matter. With that said, Nathan does an exceptional job at providing various classroom environments that cater to a diverse range of learning styles.  This includes in-class group worksheets (non-graded), lectures and some homework. He's also very responsive to office hours and will help you until you understand the problem. ")
('1498250', '22664362', 'MATH2210', '5', '4', '4', 'Great professor. Dr. Geer is by far the best professor I have ever had. His notes prepare you well. I was never confused by what a question was asking for which made his tests nice.')
('1498250', '22496891', 'MATH2210', '5', '5', '5', "Dr. Geer is good at explaining multivariable calculus.  He divides class time between introducing new concepts, showing examples (occasionally needing correction, but he's chill about it), and giving non-graded worksheets while roaming the class, answering questions. Homework load is reasonably light, and tests are more than fair.")
('1498250', '21059163', 'MATH2210', '4', '3', '5', 'great teacher. calc 3 is a tough subject for me but he does a good job. is very interactive with the class.')
('1498250', '20232312', 'MATH1220', '5', '2', '5', "Great professor. He really knows how to present the material in an understandable and easy-to-follow way. He's very thorough in his teaching. He certainly isn't easy but you'll definitely know the material by the end. And he's definitely fair. He teaches so that the students can learn, not just because he has to. He cares about comprehension.")
('1498250', '19702785', 'MATH1210', '4', '2', '5', 'Nothing to complain about')
('1498250', '19226326', 'CALC2', '5', '3', '5', 'Awesome professor! He explains things really well and makes sure you understand them.  He takes extra time out of class to hold study sessions for the 3 tests that he holds. (my only gripe is there are only three tests, which means a lot is covered in those tests) Other than that he is a funny guy and always willing to help and make sure you get it')
('1498250', '19043904', 'MATH1220', '5', '4', '5', "Dr. Geer is the best Calc teacher I've had. He makes math make so much sense! I would highly suggest him as a teacher. He tests on concepts, not on the hardest problems. It rocks!")
('1498250', '18351396', 'MATH1220', '5', '4', '4', "Professor Gear is an excellent Calculus 2 teacher.  He teaches really clear and straightforward using examples which are very similar to his tests.  If you attend class every day and pay attention you will do well in the class.  He has one homework assignment due a week which isn't terribly hard.  Bonus: He is a really chill and rather funny guy.")
