('1709913', '20048353', 'HIST3330', '4', '2', '5', 'Professor Glatfelter is an asset. He brings such a wide range of experiences in his life to the classroom and he really knows his subject. The class is VERY text weighted.  He makes sure you know his expectations and if you work hard, he will help you in anyway he can. Great class, great professor.')
