('1944492', '23830250', 'SPANISH3060', '4', '3', '4', "He's a native Mexican and in his class there is no English whatsoever which really helps to learn the language (he does know English so you he can be very helpful). He is easy to understand and speaks very clearly and slowly. He is nice, funny and understanding but you have to put in some time to get a good grade. RECOMMENDED.")
