('1779633', '21020407', 'MATH1220', '3', '1', '5', "i had him for calc2... he honestly is the nicest guy in the world but he really wants you to understand the material. his class is tough. probably the hardest class i've had in college. sadly though, i think you walk away feeling defeated instead of motivated.... his weekly quizes will kick your ass. but he's a super nice guy and cares.")
