('2067890', '25523588', 'WATS1200', '4', '5', '4', 'Dr. Hammill is a very engaging professor. He knows how to make lectures fun by incorporating his own personal experience. Assignments are fairly easily. Quizzes are about every other week, but as long as you read through the power points or attend the lectures, you will pass! Group work involved, but very fun!')
('2067890', '25442116', 'WATS1200', '4', '5', '5', 'Dr. Hammill is not only an awesome professor, but I would love to get a drink with him. He is hilarious, really knows his stuff, and is incredibly helpful and willing to talk. There is a fair amount of group work, but it is mostly in class. Not much homework. He really made Biodiversity interesting. Go to class and you will pass easily. ')
