('1714696', '22762194', 'MATH1010', '5', '3', '5', "Mike is seriously one of the best teachers out there. I am HORRIBLE at math and this class was my demise and I strongly believe that I would have failed if I didn't have Mike as my teacher. He is so nice and willing to help. He is very patient and thorough. If math is hard of you he is the BEST possible teacher you could have. O captain my Captain!")
('1714696', '21460080', 'MATH1010020', '5', '3', '5', "Very clear and patient when answering questions for those who didn't know math. Very slow pace, but the test scores (he doesn't make the tests) proves that he teaches well to those who want to learn. Highly recommend him if you have a hard time in math.")
('1714696', '20793211', 'MATH1010', '5', '4', '5', 'Excellent teacher! Helped me understand the concepts and enjoy math just a little more. Best teacher I could have gotten!')
('1714696', '20122426', 'MATH1010', '4', '2', '4', 'He was very good at simply explaining the material.  He made math less overwhelming, and the class seemed to go by quickly.  Always willing to ask questions, and was always in a happy mood.')
