('1948332', '25113380', 'MATH1010', '4', '3', '5', 'Professor Hardy was an amazing teacher. You could tell he really loved his job, and wanted the students to be excited about the subject matter.')
('1948332', '25031500', '995', '5', '5', '5', 'Easily the best math class I have ever taken. He was always willing to stay behind with you and help you through tough concepts and would respond to emails quickly. He also liked to joke during class which helps when you have a 7am math class.')
('1948332', '23871308', 'MATH1010', '2', '3', '4', 'Pretty funny guy. Tough to understand everything in such a short class. But willing to help during office times and over emails.')
