('468795', '24049240', 'PHYS2210', '5', '5', '5', 'I would urge anyone who thought this class was hard to consider an easier degree. It is fairly elementary in comparison to higher echelon classes in STEM disciplines.')
('468795', '24049233', 'PHYS2210', '5', '5', '5', "I thought this class was great. It wasn't very hard either-- just as long as you attended class, labs, and recitation,  and did your homework. The book they picked was AWESOME for this class.  Everything on canvas was uploaded in a timely fashion, plenty of study material, relevant test questions, lectures prepared ahead of time, etc.")
('468795', '23972003', 'PHYS2010', '2', '1', '3', "Tests are either really easy or really hard. The homework is ridiculously hard, plan on spending like 3 hours or more per assignment. The lectures go really fast and if he doesn't get to it, you're on your own. The equation sheets are easy if you are a pro at deciphering hieroglyphics. Miss class and you will not understand his lecture notes at all")
('468795', '23959799', 'PHYSICS2210', '5', '2', '5', 'It is a hard class, but that is only because it is a hard subject. He is an absolute genius but he has a good way of not appearing condescending, even though he really is dumbing things down to talk to us sophomore level students. I am taking Physics 2220 from him next semester. I feel like he really wants students to do well.')
('468795', '23812398', 'PHYS2210', '5', '5', '5', 'Great teacher! Recommend him for sure!')
('468795', '23693068', 'PHYS2210', '5', '4', '5', "This class was EXCELLENT. As long as you 1)show up to every lecture and recitation 2) do the homework and 3) don't get behind. I wouldn't say it was easy, but they explained everything very thoroughly. DONT SKIP HIS LECTURES. The material builds on itself, so you're screwed if you skip even a little for the rest of the semester.")
('468795', '22497072', 'PHYSICS2210', '4', '3', '5', "Dr. Held is new to teaching this particular course, and has a voice that won't dispel tiredness.  Otherwise, he explains the subject well in lectures, provides good notes on Canvas, and is very helpful during office hours.  His tests are fair but don't give much extra time.  Homework is quite doable if you take advantage of the help available.")
('468795', '22360388', 'PHYS2210', '3', '1', '4', 'This was his first time teaching this class. The tests were killer but he modified the later ones since the first were way too hard. The text sucks and you have to use MasteringPhysics for the homework. This will probably be more manageable in the future.')
('468795', '22322632', 'PHYS2210', '3', '2', '5', 'Dr. Held is a super cool guy that is willing to meet individually and help in any way he can. First time teaching this class so he has adjusted every exam to the level of understanding the class is at. Hard subject, not so great text, easy online homework. Will probably be a better class in the future after working out the bugs.')
('468795', '2524572', 'MECHANICS', '4', '2', '5', 'No Comments')
