('1091338', '25448934', 'MATH0995', '5', '5', '5', "Rob is the best math teacher I've ever had. He actually made me enjoy math, and thats saying something. He's Hilarious! He also goes above and beyond for you if you aren't quite getting it. He even let me take a test 5 days after because I had something going on test day. Seriously, Rob is the best.")
('1091338', '24593523', '1010', '4', '3', '4', 'He is a great instructor. He explains things very well and is very helpful when it comes to studying for tests and preparation. Homework is assigned everyday but it is very manageable and he goes over any questions every class period. He instructs you on exactly what you need to know for the tests.')
('1091338', '24096630', 'MATH1010', '5', '5', '5', 'Rob is simply the best!!! I sucked at Math all my life and I did really well in this course. He is such a good teacher and will go the extra mile to meet with you. I definitely recommend this class to anyone who is struggling at Math and needs a great teacher. He is fun and literally rapped the Quadratic formula for us to remember it. ')
('1091338', '24068987', 'MATH1010', '5', '3', '4', 'Robert has great lesson plans that go into depth creating a better class experience for the students. He also throws a few good jokes into lecture to keep everyone paying attention')
('1091338', '22584148', 'MATH1010', '5', '1', '5', 'Rob is a great teacher who really is interested in helping everyone succeed! I loathe math and he made it bearable! I wish he taught 1050.   He also teaches high school which is why I think he can make it make sense. Knows how to teach at what ever level you are!')
('1091338', '21371378', 'MATH1010', '5', '4', '5', 'Best math teacher I have ever had took something very complicated and made it simple. Treats students with respect.')
('1091338', '19986978', 'MATH1010', '4', '4', '5', "Great teacher.  I don't get math but with his him.  I was able to pass.")
('1091338', '18120214', 'MATH1010', '5', '3', '5', 'I am horrible at math and have struggled with it my whole life. Hogan was an amazing teacher! He is extremely helpful and makes the class fun. Best math teacher I have ever had in my academic carrer!')
('1091338', '17830621', 'MATH1010', '5', '5', '5', "Rob's the best teacher i've had for math. He does really well at helping you understand the material and he does in ways you can remember. He's straight to the point, fun, and knows what he's talking about. I wish he could be my math teacher for the rest of my life.")
('1091338', '17529639', 'MATH1010', '5', '5', '5', 'His way to teach is so easy. Plus he is HOT!')
('1091338', '16324553', 'MATH1010', '5', '4', '5', 'ROB IS THE MAN!! he makes sure you know what you are doing and he does it with a style that i have never seen before!  If you are active and interested in the class then he a joy to be with for a semester.  You will be begging him to teach 1050.  He put on sunglasses and a 59fifty hat and rapped to the quadratic formula just to get a break from wor')
('1091338', '14974663', 'POLS3000', '4', '5', '5', "He is an awesome teacher. He  is a good teacher and a very very easy grader (I don't think he even ever looked at my homework, just automatic points for doing it) and would give partial points on quizzes even for wrong answers. Probably wouldn't have passed if he hadn't been teaching.")
('1091338', '14358744', 'MATH1010', '5', '5', '5', 'He is the best!!!!')
('1091338', '13988940', 'MATH1010', '5', '5', '5', 'No Comments')
