('1890229', '23014520', 'WILD4950', '4', '3', '5', "Frank is a great individual and If you work hard for him, the likely hood of you getting a seasonal position in the wildlife field goes up. he has a vast knowledge of wildlife. I highly suggest him as a professor, even though you don't really have a choice.")
