('559393', '21544534', 'CHEM1210', '2', '4', '4', "Do the Practice Exams! If not you'll do badly but if you can nail the practice exams and understand them you will pass his tests.")
('559393', '21482692', 'CHEM1210', '1', '1', '1', 'If you want to learn Chemistry take somebody else. If you want to learn about cats take this class.')
('559393', '20841497', 'CHEM1210', '2', '3', '4', "I didn't do too well on his tests. I thought he was a good teacher but you definitely need to do SI and read the text book. He does go off on random things that don't pertain to Chemistry, though. I totally bombed the final, too. There was a ton of trick questions.")
('559393', '20793397', 'CHEM3500', '3', '4', '3', 'He is a great teacher for small classes (less than 30).')
('559393', '19628472', 'CHEM1210', '3', '2', '3', 'IF you really enjoy Chemistry and want to learn I do not suggest taking Chem from him. Very difficult for me to understand/fallow him, goes off talks about cats alot. Be prepared to study the book,notes, etc and still fail tests. The class average was always in the 60s. Although he does post practice tests and is helpful if you go talk to him.')
('559393', '19548319', 'CHEM1210', '2', '2', '2', 'Doesnt really teach what are on the tests. If you want a good grade, you have to do all the work..and even then its hard.')
('559393', '19419105', 'CHEM1210', '1', '1', '1', "Less than half of the students even show up. He wastes our time going off on weird tangents about Missouri, and the worst part of all is that he can't even pronounce simple word.")
('559393', '19384002', 'CHEM1210', '2', '2', '2', "Absolute worst teacher I have evvvveeeerrrr had.  He goes off on random tangents about things that aren't even important and confuses us about what is really important or not.  He then tests us on crap that he barely talked about in class. DO NOT take chem from him. You will hate it.")
('559393', '19275355', 'CHEM1210', '2', '2', '1', 'Worst teacher. Ever. Goes off on random tangents about radioactive bananas, cats, and goats. Going to class was completely useless and a waste of time. I just read out of the textbook because it makes more sense than he does. I have no idea how he has kept his job this long.')
('559393', '19249817', 'CHEM1210', '2', '2', '2', 'I love the subject, but this professor just about ruined it for me. He briefly discusses the topics during his lecture, but then tests you on a level that is way beyond what he has talked about. The one redeeming thing is that he posts lots of practice material online.')
('559393', '19245669', 'CHEM1210', '2', '2', '3', "He really likes cats. I was successful in taking everything talked about in the lecture and relating it to cats. Whether it was hugging a cat or kicking off the roof, it all has to do with chemistry. Just read the book, do the problems at the end of each chapter, and read the section of the book before class. It's not so bad.")
('559393', '19072467', 'CHEM1210', '2', '1', '2', "He tries hard but he's not very good at explaining things")
('559393', '18869121', 'CHEM1210', '1', '4', '1', "I think Hubbard actually made me UNlearn chemistry.  Instead of trying to figure out what he was saying, I kept a quote book of him for things such as &quot;You're sitting by the fire eating water buffalo&quot;, &quot;If you're playing with your dog in your wedding dress.&quot;  I got an A but just because I read the book. Skip lecture, stay home and read the chapters")
('559393', '18465476', 'CHEM1210', '1', '2', '1', "The absolute worst teacher I have ever had.  He goes on random tangents, stares at the ground while mumbling his lectures, and only wants to talk about goats.  He presents pre-made slides, but doesn't actually teach anything.")
('559393', '18162839', 'CHEM1210', '4', '1', '4', 'If you did as he asked you to do such as keeping up with textbook readings and reviewing the notes the class was not that bad. It is a class set up to weed people out of potential majors they may not be well suited for.')
('559393', '18162119', 'CHEM1210', '1', '4', '1', "He would've been a better teacher if the class course was cats... not chemistry. He was so confusing that chemistry made no sense after class. If it weren't for previous chemistry courses that I had taken, I would've been lost.")
('559393', '18119248', 'CHEM1210', '4', '2', '3', "Not a very good teacher. Go to the Si's as much as possible, especially the supersession reviews. They are the most important part of the class. Use the practice exams. Learn more in recitations and Si's than in class. Pretty stiff on grades, didn't curve at all.")
('559393', '18103048', 'CHEM1210', '1', '1', '1', 'All we would do all class long is read from his dang powerpoints. He was no help at all. Everyone hated him as their professor.')
('559393', '18023510', 'CHEM1210', '3', '1', '4', 'Just felt like he expected us to know a lot more about chemistry then a lot of us actually did. I wish I had done the practice tests a lot more.')
('559393', '17946140', 'CHEM1210', '1', '1', '3', 'It is possible to get a good grade if you can learn on your own or have a good SI or Recitation leader. I felt going to class was pointless though because I never learned anything. Do practice exams!')
('559393', '17930635', 'CHEM1210', '1', '2', '1', "The absolute worst teacher in the history of teaching.  Looks at the ground while teaching, mumbles, thinks he is funny, makes things more difficult than they are, tests on really specific things that he doesn't teach, needs a haircut, doesn't involve the students (we could probably leave, and he wouldn't even know), etc.  DON'T TAKE THIS CLASS!")
('559393', '17795172', 'CHEM1210', '2', '3', '4', 'Difficult teacher to understand, sometimes goes off on tangents during lecture time. Most people found him annoying and useless, however I found that he was slightly humorous. I think he has a difficult time teaching on a general chem level, because he is very smart.  He is very helpful as well, and is always quick to awnser questions on blackboard')
('559393', '17768769', 'CHEM1210', '1', '1', '1', "He is the worst teacher in the Chemistry department.  He thinks he is funny and stands there and tells stupid stories, and wastes class time.  He will show you a brief overview of something during class time, and then test you on the most intricate in-depth part of that subject.  He is completely useless.  I don't know how he still has a job.")
('559393', '17438610', 'CHEM1210', '2', '2', '3', 'Took CHEM 1210 and 1220. Lectures were not very useful. The only thing that really got me through we practice tests (he has lots) and recitations. Smart and funny guy. Lectures not very applicable to tests.')
('559393', '17265577', 'CHEM1220', '2', '2', '3', 'Not horrible, not great.  His lectures are sometimes hard to follow.  Tests are difficult, but not unmanageable if you really know your stuff and do the practice exams.')
('559393', '17003038', 'CHEM1210', '3', '1', '2', "His tests are tricky. He asks very specific questions and the multiple choice answers are all very similar, so it's hard to get an awesome score. He's really smart, so I think he has a hard time teaching on a general level. He's fun though.")
('559393', '16997992', 'CHEM1210', '2', '2', '4', "I took his classes my freshman year, with no prior experience with chemistry.  His lectures were ok, but he focused on teaching the &quot;why&quot; before the &quot;how&quot;.  His tests were hard because he didn't focus on what was tested in his lectures. I've taken organic and biochem since taking his class and those classes were much more clear and easy to understa")
('559393', '16760938', 'CHEM1220', '5', '4', '5', 'Great teacher, I learned a lot. I had him for both 1210 and 1220, his tests are easy and he posts plenty of practice exams. He is very helpful and aproachable.')
('559393', '16692559', 'CHEM1220', '1', '2', '2', 'It is recommended you do not attend most of his lectures as you will become confused and worse loose time studying on your own.  He is however very understandable and practical when working with students and deep down wants you to do well.  His live chickens in the office should be on your list to check out')
('559393', '16411190', 'CHEM1210', '1', '1', '1', "Hubbard is so manic that he is impossible to learn from. He spends all his time on demonstrations that, while amusing, are useless in learning the material. You couldn't pay me to take another class from him!!!")
('559393', '16224213', 'CHEM1210', '1', '1', '1', 'terrible. a stand up comedian who knew a little bit about chemistry that never made it as a stand up comedian')
('559393', '16209259', 'CHEM1220', '1', '3', '3', 'He is funny, just impossible to follow in class.')
('559393', '16085177', 'CHEM1210', '4', '4', '3', 'Hubbard has some good lectures, amusing and informative.  You need to get into a good recitation section and do all of the suggested (not collected) homework problems so that the multiple choice tests do not become multiple guess.')
('559393', '16045422', 'CHEM1210', '4', '2', '5', 'The funniest teacher I have had. I thought he was on par as far as teaching goes. You will have to study outside of class to do well (as you should in ANY decent class). His tests are not that hard, I never got less than an A on any of them. Bottom line: If you like chemistry and science you will do well; if not, tough luck.')
('559393', '15751967', 'CHEM1220', '1', '1', '1', 'He really knows his material, but he lacks the ability to teach. He also gets so caught up in exceptions to rules that he never teaches general concepts. Class was next to useless, because he only ever used powerpoints. If you are set on taking this class, prepare to read  your textbook. I would strongly suggest a different professor!')
('559393', '15606886', 'CHEM1220', '2', '1', '1', "This guy is nuts.  He is quite funny at times, but a HORRIBLE teacher.  Also, I have never taken trickier tests.  I swear he spends all semester writing his tests and thinking of every way a student could do the problems wrong and writes those answers...  It was like attending a latin class.  Didn't understand a word.  Do not take him if you can.")
('559393', '15507916', 'CHEM1210', '3', '3', '4', 'SI are very useful. Hubbard is really funny, but expects you to understand at a deeper level.')
('559393', '15220524', 'CHEM1210', '1', '3', '3', "I really like this professor as a person, but his teaching is just so unclear.  I don't know if he is just telling us something he finds interesting or if it is something that I really need to know for the test. His tests are very tricky too which I think is a little ridiculous.")
('559393', '15174291', 'CHEM1210', '4', '2', '4', "He is not the greatest teacher, but cannot be accused of the lack of effort. I usually did not get a whole lot out of attending lecture, either because we covered the material so fast that I couldn't comprehend or the discussion was based on a random tangent. However, Hubbard will answer any question you post on blackboard and has office hours.")
('559393', '15048732', 'CHEM1210', '3', '3', '3', 'He was very interesting to listen to, and I found I learned a great deal about a lot of stuff not remotely related to chemistry. He occasionally skipped over pieces of information that showed up on the exams though. Studying outside of class will be needed.')
