('877990', '23960193', 'ACCOUNTING4500', '5', '2', '5', 'Uses his own condensed readings rather than a typical textbook and the focus is most on becoming familiar with the different systems, understanding how and when to use them. Excellent professor. ')
('877990', '22627322', 'ACCT2010', '4', '2', '5', "I'm not a fan of accounting at all. However, Prof Jenson was a great teacher. Very helpful and determined to make sure you understand the concepts.")
('877990', '22467216', 'ACCT2010', '1', '1', '2', "He lacks really basic teaching skills. His handwriting is almost illegible and he writes too small on the board. He seems like he knows accounting but he just doesn't relay information to students very well.")
('877990', '20891808', 'ACCT2010', '4', '3', '5', 'He is a great teacher. Most of the assignments are done online from an online book. Easy to keep up and he goes over homework in class!')
('877990', '20749486', 'ACCT2010', '2', '2', '2', "Did NOT like this class whatsoever. He isn't very clear with assignments/lectures, very unorganized. Classes with him use the online textbook and assignments. Use text for quizzes and exams but this is not a very easy class.")
('877990', '13639960', 'ACCT4500', '5', '2', '5', "Whoever wrote that must not have gotten to know Dr. Jenson.  He's a great professor with awesome character.  Seems a little intimidating at first before you get to know him, but really funny actually.")
('877990', '12173125', 'ACCT451', '4', '1', '1', 'The guy is a jerk.  He is VERY big on attendance, but just YOURS.  If you miss, you are in big trouble, he will not accept your assignment no matter why you missed.  But HE will cancel class when it is convenient for him.  What a jerk.')
