('1963845', '25618172', 'BIOL2220', '2', '1', '4', 'VERY tough grader!!! Its so hard to know exactly what she wants, but you have to be literally extremely specific. But, go to her office hours, she loves it when you do that, and it really helps. You must go to lectures to get iclicker and prob session points')
('1963845', '25447149', 'BIO2220', '1', '1', '2', 'Kapheim is a very difficult professor because she asks for very specific things with test essays and problem sets. Homework was irrelevant and unhelpful. Tests were hard, with little clarity given. Would not recommend ')
('1963845', '25237447', 'BIOL2220', '3', '1', '2', "I love science, but the way this class is organized is very different from the way you need to succeed than other biology classes. She focuses on problem sets and is very picky about your answers and expects specific responses. Even going to her asking questions, it's pretty degrading. I am a junior and had a 4.0 until I took this class. ")
('1963845', '24087962', 'BIOL2220', '3', '2', '4', "This was Dr. Kapheim's first semester teaching ecology. I really enjoyed the class and think it will be a really good class to take once she's calibrated the difficulty. But it's probably an ok work load if you don't go into the class thinking that ecology is easy. Focus on objectives, theories, and graphs")
