('2070789', '25473965', 'MATH1050', '5', '4', '5', "If you appreciate corny jokes, entertaining lectures, and a good grade, then this professor is the man! He covers material so well and clear, you could almost not pay any attention and still get it. He's very fair when it comes to grading and really wants you to get your money's worth out of the class. One of my favorites.")
