('222168', '22247593', 'COMD5610', '5', '3', '4', "He's very passionate about his beliefs. His tests and homework is hard, but he is a great teacher.")
('222168', '19188823', 'COMD4780', '5', '3', '5', "Great professor! Don't get me wrong, you'll work hard for an A, but an A is definitely attainable if you put in the effort. Very good at conveying the information, very approachable with questions, and willing to go the extra mile to help you understand the material if you're struggling. I've taken multiple classes from him, and would do so again.")
('222168', '15072193', 'SIGN1', '2', '4', '3', "King is self righteous and runs the class by intimidation. He is not very organized, quizzes every week, culture experiences, a big project and a final. Fun, not really hard but you need a thick skin to get through it. You have to go to class because he doesn't follow any kind of schedule.")
('222168', '3965525', 'INTRODEAFED', '5', '5', '5', 'Great class and King really knows his stuff..very informative and every deaf education teacher should listen to what he has to say!!! Tests were very reasonable and learning information was priceless')
('222168', '1014797', 'LANGUAGE', '4', '1', '4', 'Only prof that ever made me cry!  Good but really tough.  If you have thin skin, look somewhere else.')
