('1577746', '21072577', 'CHINE1010', '5', '4', '5', "Very fun class, sung laoshi made sure everyone participated to help further understanding of chinese language. text book hardly used in class (though using it for supplemental learning was quite helpful in understanding the langage), work book used weekly. Even though I'm partially tone def was able to pick up the different influctions from her.")
('1577746', '18572811', 'CHIN1020', '4', '2', '5', 'Awesome professor! Highly recommended for Chinese!')
