('1447804', '18126515', 'JCOM1130', '3', '4', '4', "Current events on the quizzes are impossible. Small homework assignments are due everyday, her grading and critiques can seem harsh but they really improve your writing, She's a really great professor and works with you a ton if you miss class or need help!")
('1447804', '17947297', 'JCOM1130', '3', '3', '3', "She's a really nice lady. She gives 10 pop quizes per semester, and it deals with stuff in the AP stylebook and current events. These quiz current events are almost impossible to study for. They screw you over. The midterm and final deal almost entirely with info in the textbook.")
