('1713309', '24982002', 'FCHD2450', '3', '4', '5', 'Interesting course - info that is helpful in everyday life.  She is very helpful.')
('1713309', '21326052', 'FCHD2450', '2', '5', '2', 'Professor Lee is VERY knowledgeable in her field, the trouble comes in transferring that knowledge with the language barrier. Often her \\"lack\\" of clarity only comes from her not understanding her students\' questions 100%. However, her undergrad classes aren\'t hard enough for this communication issue to be detrimental. If you study at all you\'re OK.')
('1713309', '21194028', 'FCHD2450', '2', '5', '2', "Professor Lee is kind and cordial but not a good teacher. She was not very knowledgeable about the course material. If you must take her class, just memorize her power-points. Her heavy accent is distracting at first, but you'll get used to it.")
