('706636', '25965876', 'SOC1010', '4', '3', '3', "Professor Leiker was awesome! I'm a Sociology Major and having him as my first sociology professor made me excited about my path. He always acted serious but he would occasionally crack jokes and kept our attention. Read the book and study. It's unlikely that you can just take it and get a good grade, however the material isn't too difficult.")
('706636', '25814121', 'SOC1010', '4', '4', '3', "He seemed like a jerk at first, but he ended up being really quirky and fun. His lectures are really interesting; He throws in personal past experiences to show how topics apply to real life. Take notes on everything he says, & do the readings in the book. I never went to an SI & you don't need the online access code. PS-Don't walk in front of him.")
('706636', '25807593', 'SOC1010', '1', '2', '1', 'There is an exam on every chapter. The tests were worded in a very confusing manner with answer choices often being too similar. Only one written paper, tough grader and gives no feedback.')
('706636', '25755792', 'SOC1010', '5', '3', '4', "He a funny guy that's quirky, he has good lectures that relate back to his real life experiences. The class takes some work but it's not super hard nor super easy. There's not a whole lot of homework which is a plus. Overall a good class, you are going to want to show up so you don't the minor (and easy) quizzes. Lowest exam score drops!")
('706636', '25568973', 'SOC1010', '3', '3', '3', "Dr. Leiker provided a fun learning environment. I didn't like the course, however. He spent a lot of time telling stories that didn't relate or going over the schedule; we didn't spend very much time in lecture/learning. Tests were difficult, but you can easily pass if you read the textbook and attend class. Quizzes are in class, make sure you go.")
('706636', '25560926', 'SOC1010', '5', '2', '5', 'Dr. Leiker definitely makes you work for your grade!  The class was made easier as the material was very interesting, in my opinion.  His SOI professor was so supportive as was Dr. Leiker.  He always emailed me right back with any questions I may have had and he was very down to earth.  ')
('706636', '25541171', 'SOC1010', '5', '3', '4', "His class is easy if you listen to what he has to say. He basically tells you how to pass, there are SIs every week, which are very helpful. He is really funny, and a nice guy! His tests aren't bad as long as you go to class, take note, pay attention, and read. Basically be a college student. ")
('706636', '25503724', 'SOC1010', '4', '2', '4', "Great teacher, just goes on rants about topics that don't have anything to do with his lectures.")
('706636', '25484418', 'SOC1010', '3', '5', '3', 'He spends a lot of time talking about random stories, usually evolving his past as a shoe salesman at jcpennys. If you would actually like to learn, go to the SIs and read.')
('706636', '25476402', 'SOC3421', '5', '4', '5', 'Bottom line:  I would take the course again from him.')
('706636', '25451546', 'SOC1010', '4', '3', '3', "This class was hands down my favorite class! You start out hating it but the SI's definitely helped and the reading wasn't necessary but he did throw in questions from the back of chapter review questions. Go to class because he doesn't post notes online. And study for your exams using notes from class AND the textbook. ")
('706636', '24698437', 'SOC1010', '4', '4', '5', "Leiker's a great guy. He's sort of weird to be honest, but he's hilarious because of it. That being said the man gives great lectures. You honestly just have to take good notes at lectures and keep up decently with your readings and the class is a breeze.")
('706636', '24668812', 'SOC1010', '2', '3', '3', 'Tests are tough, but all around not that hard of a class.')
('706636', '24557650', 'SOC1010', '5', '4', '3', 'Funny teacher, very clear about expectations.  Teaches material in a way that is engaging, I would definitely recommend taking his class if you are interested at all in sociology.')
('706636', '24551009', 'SOC1010', '1', '1', '1', 'This class is incredibly boring and I hope I pass just so I never have to take it again.')
('706636', '24307656', 'SOCIOLOGY1010', '4', '2', '4', 'Leiker is a good lecturer, interesting and funny. Go to SI and it helps you understand and retain concepts better. You do have to read the textbook and study notes to do good on exams . Assignments aren\'t bad, and extra credit is offered to help boost your grade a little at the end. Definitely have to work for an \\"A\\". Great class! ')
('706636', '24055888', '3410', '4', '3', '4', "If you pay attention to the lectures, you'll notice he has some pretty funny moments, otherwise you'll completely miss them. The exams are tough, but I've found that to be true in any deviance-based class. It's hard to know what to study, even with a study guide. We did a lot of group work with remote sites, and it was surprisingly enjoyable!")
('706636', '24020930', 'SOC1010', '4', '4', '4', 'Awesome teacher!!! The best!! ')
('706636', '23802615', 'SOC1010', '5', '3', '3', "I absolutely loved this class! Lectures were always interesting and he knows how to keep students engaged. If you go to class , pay attention, read the book, and go to SI's you'll do well on the tests. He doesn't try to trick you- he wants you to succeed! Great professor and I learned a ton!")
('706636', '22713118', 'SOC1010', '5', '5', '5', "Leiker was my favorite professor this past semester. He is one hilarious guy. Class was fun and very straight forward. He gives you the notes you will need for the test basically word for word. If you go to the SI's, those are very helpful as well. He's a great teacher and I would definitely recommend him. I hope to take another class from him!")
('706636', '22554675', 'SOC1010', '5', '4', '4', 'Dr. Leiker is awesome! I am not \\"academically inclined\\", but I got a 95% in his class. READ THE BOOK, MEMORIZE THE CLASS LECTURE NOTES, GET AN A.')
('706636', '22489955', 'SOC1010', '5', '3', '5', 'Wow, best class of the year by far.  He is really funny and his lectures are easy to get through.  I never missed one, Go to SI and make sure you read.  if you do those things the class will be fine and you will enjoy yourself.')
('706636', '21927637', 'SOCIOLOGY3410', '4', '4', '4', "I've had Jason Leiker as my professor for two classes so far, and his classes are definitely easy.  As long as you read over the material, and keep up with the coursework, then you're definitely guaranteed an A.")
('706636', '21669031', 'SOC1010', '5', '5', '4', 'Jason is an extremely informative professor.  His class was incredibly easy, and relied heavily on the textbook.  The exams were also straight forward and easy.')
('706636', '21599431', 'SOC1010', '5', '5', '5', 'This guy is a boss. Very easy. Interesting.')
('706636', '21289695', 'SOC1010', '5', '4', '3', "Prof. Leiker is a good guy. His tests aren't hard because he basically gives you everything you need in the lecture. No trick questions. SI helps and so does reading your textbook.")
('706636', '21152672', 'SOC1010', '4', '5', '4', 'I took Sociology online from Jason Leiker, and he was an extremely easy and informative instructor.  I definitely recommend him to others.')
('706636', '21077252', 'SOC1010', '5', '2', '5', 'An amazing teacher. He keeps it interesting and is very helpful. The tests are decently hard but you get used to it.')
('706636', '21054957', 'SOC1010', '5', '3', '5', 'Very good! Interesting and easy to understand what is asked of you as a student. Highly recommend!')
('706636', '20847755', 'SOC1010', '4', '3', '4', 'SI are live saver! He is a good teacher for this course and wants you to succeed but you have to do the work. Read the textbook, go to class, take notes, and it should be just fine! One of my favorite classes.')
('706636', '20831139', 'SOC4240', '5', '3', '5', 'Best professor I have ever had.  Super funny and used different means of teaching to keep things interesting')
('706636', '20122522', 'SOC1010', '4', '4', '4', 'Very helpful, and funny.  He keeps class entertaining, and truly wants you to succeed.  Easy going, yet you learn a lot.  His tests are based on his lectures, if you go to class and participate you will do well.')
('706636', '20064916', 'SOC1010', '4', '4', '3', 'He used a lot of examples to help explain concepts. the class is easy enough. You just have to listen, take notes, and read. The SIs were life savers')
('706636', '20064187', 'SOC1010', '5', '4', '5', 'Jason is an AMAZING teacher. He makes everything easy to learn and understand. He gives study guides for tests and quizzes are super easy. Very helpful, class isnt mandatory but he is old school and doesnt put notes online so if you dont go you dont get the notes, tests are based off of lecture and very lil book stuff.')
('706636', '20040793', 'SOC1010', '5', '4', '5', 'He is a good lecturer, and his class is fair. He expects you to be there and to read the book. It was a very good class.')
('706636', '20014175', 'SOC1010', '4', '4', '3', "he's got a unique personality. you either love him or hate him. he's very real and factual. you get the grade you deserve, he is fair.")
('706636', '19760656', 'SOC1010', '2', '2', '2', 'This class is not at all clean as to what we are learning. He is not a nice person and is very awkward. Will not look you in the Eyes weird and creepy')
('706636', '19696260', 'SOC1010', '5', '4', '5', "Leiker is the bomb. When I first saw I was like aaaghh but he's cool and if you study you'll be just fine. Plus there's an extra credit opportunity at the end of the semester.")
('706636', '19656189', 'SOC1010', '5', '4', '5', "I absolutely loved Dr. Leiker's class! His stories are awkward and hilarious.  He has a really dry sense of humor and it made class really fun.  If you have an interest in the subject, you will definitely enjoy the class. I even quite liked the reading. I would definitely take another class from him.")
('706636', '19541077', 'SOC3410', '5', '2', '5', "Dr. Leiker is the man; nice, funny, and easy going. The class is a bit difficult though. Attend class every day because the exams are mostly composed of class notes and boring student presentations, but not so much the text book. Pay attention to the class presentations cause they'll get you in the end- only thing I disliked about the class.")
('706636', '19540905', 'SOC3410', '5', '2', '5', "He's the man; nice, easy going, and funny. I considered his juv delinq class a bit difficult. You have to attend class because most information on exams come from his notes and student projects, but not so much the text book. I wish he would eliminate the student projects. Remember to give yourself ample time to study!!!")
('706636', '19343740', 'SOC1010', '4', '4', '4', 'He is really funny.')
('706636', '19261065', 'SOC1010', '3', '3', '3', "This was one of the worst lecture classes I've had. On certain days, the class was fun, but mostly it was long and boring. Leiker is still old-fashioned and doesn't put his notes online, so one does need to attend every class period. Tests are largely based on notes.")
('706636', '19256935', 'SOC1010', '5', '4', '5', "I would definitely suggest reading the book if you have time, but if not, just show up to class. He's really interesting to listen to and can be pretty funny, which makes class a lot more bearable. He'll tell you what to study for the tests, and you'll definitely want to study, but he makes the material interesting so it's easier.")
('706636', '19249932', 'SOC1010', '5', '3', '4', 'Leiker is one of my favorite teachers.  He has a great sense of humor which makes class more entertaining.  His teaching style is very straightforward, so you know what to expect on the test.')
('706636', '19046046', 'SOC1010', '5', '3', '3', 'He has a sense of humor.  He tries to make his lectures as entertaining as possible.')
('706636', '18515140', 'SOC3430', '5', '4', '4', 'This teacher is my favorite teacher on campus.  His lectures are entertaining and informational.  His tests are of average difficulty.  He usually adds 4-8 points to each test for bad questions.  He is by far the most fair teacher I have had at USU.  I will not say his class is easy, neither is it hard.  It is extremely fair.')
('706636', '18265462', 'SOC1010', '5', '4', '5', 'Excellent teacher. Hilarious but if your lazy you in trouble.')
('706636', '18265460', 'SOC1010', '5', '4', '5', 'Excellent teacher. Hilarious but if your lazy you in trouble.')
('706636', '18068877', 'SOC1010', '4', '4', '5', 'Class is very easy if you show up for class and study for the test.')
('706636', '18014512', 'SOC3410', '3', '4', '3', 'Pretty good teacher, hard to understand his thoughts.  He loves to puts slides up and have you copy all the notes down.  He know what he is talking about when it comes to the material.  I would recommend taking a class from him.')
('706636', '17607143', 'SOC1010', '4', '4', '4', "Jason is super cool. His class was my favorite class by far. You should defiantly take his class its really easy and super fun! He is way down to earth and you can ask him questions if you are lost. His SI was my favorite though! She is way smart and was so helpful. Dani you are the bomb:) she helped me so much and her SI's were fun.")
('706636', '16529811', 'SOC1010', '5', '4', '4', "Not a hard class, but it does require effort. You have to read the book. He doesn't cover all book material in class but he'll test on it. Easy going guy. Weird, but funny.")
('706636', '16285919', 'SOC1010', '4', '4', '4', "Basically go to class, copy his notes, and study for the test and you'll do fine. I did find SI helpful because there are some details that need extra attention. You do need to study from the book for the tests. Some questions are worded differently. He tests more about concepts then specifics. He is weird, but just go with it.")
('706636', '15948246', 'SOC1010', '3', '5', '5', "Funny guy... probably said &quot;and stuff like that&quot; over 250 times in the semester. All you do in class is copy notes from power points, i feel like he doesn't teach anything he just reads power points but really cool guy. REally weird, but cool.")
('706636', '15732576', 'SOC1010', '5', '3', '4', "funny guy knows what he's doing. and oddly enough he knew my first name.")
('706636', '15269667', 'SOC1010', '5', '4', '4', "Very entertaining class.  Not too difficult as long as you pay attention and attend class.  He makes class interesting, entertaining lectures, interesting videos. Didn't buy the book, got an A but had to borrow the book on occasion.  Study for the exams and the class is pretty easy.")
('706636', '15248819', 'SOC1010', '4', '3', '3', 'Class was awesome! Leiker is a funny professor. Exams were based almost entirely on the reading assignments, so as long as you did you reading you were good to go. Would recommend.')
('706636', '15080669', 'SOC1010', '4', '5', '4', "I absolutely loved Leiker's class! He is such a strange man but totally entertaining. He really knows what he is talking about, and was always available to help. I thought the class material was really easy to understand and made the tests pretty breezy. I hope to take another class from him.")
('706636', '13491430', 'SOC3410', '2', '2', '1', 'I took this class distance ed.  Jason was not helpful at all.  I would e-mail him with questions and it took him forever to respond.  Also, I pointed out a couple errors on his part in relation to exam questions and he did not take that very well. He thinks he is always right, which I proved to be incorrect. :)')
