('1942017', '23804645', 'ENGL1010', '1', '2', '1', "Liddle is probably the worst professor I've ever had. She is rude, uninformed, and doesn't care about her students. When told her students didn't have certain computers, she took away the text entry option, forcing those students to find a different way to submit essays simply because she didn't like the format. DO NOT TAKE")
