('1263277', '16153381', 'SOC1020', '4', '4', '5', "I took Social Problems from Madsen. I wasn't ever excited to go to class but i didn't dread going to class either.  i really like the way he teaches because he is easy going and the class is easy too as long as you take down notes and study them. He tells you what topics you'll need to know for tests --great reviewer.")
('1263277', '15555596', 'SOC1020', '5', '5', '4', 'Easiest professor I have ever had, yet very informative at the same time!  Madsen is a nice guy and makes sure you understand the material and what is going to be on the exam! I have enjoyed his class.')
