('1697597', '24140056', 'EDPSYC', '5', '5', '5', 'the best professor ever. very helpful, take him!!')
('1697597', '23137826', 'PSY3010', '4', '4', '5', "Josh is an extremely helpful professor.  He goes out of his way to make sure that his students understand the course material.  You're definitely guaranteed to receive an A as long as you make an effort in class.")
('1697597', '23123080', 'PSY3010STATS', '5', '4', '5', 'Dr. Marquit is very understanding and will work with you on most problems. I got an extension on one of my assignments because of home issues. He is more than willing to help you with your exam information and actually cars about his students.')
('1697597', '20503139', 'PSYCH1010', '4', '5', '5', "Dr. Marquit knows his stuff. His lectures were sometimes boring and repetitive.  As long as you take notes and show up to class you'll be fine.  He's a nice enough guy.  Don't goof off too much, you might get kicked out of class . . . . not that I'd have any history of that.")
('1697597', '19874260', 'PSY3500', '5', '3', '5', 'Such a good professor. Very approachable. His feedback is extremely helpful and he really knows his stuff. Clear and fair expectations. I wish I could take every class from him.')
