('93016', '25997677', 'HIST2700', '5', '2', '4', 'I had an 8:30 class and his lectures made me actually want to get up and go. He is a phenomenal lecturer. He defiantly front loads his course but ultimately makes the class easier to handle.')
('93016', '23430919', 'HIST2700', '4', '4', '5', "This professor was fantastic. He is passionate about what he is teaching, and really cares about the subject in which he is teaching. He doesn't allow cell phone use in his class, and will tell people to leave if he hast warn them twice. Yes, his class isn't the easiest in the world, but you learn so much information. I LOVED this class.")
('93016', '23037833', 'HIST2700', '3', '2', '1', "McInerny is kind of a joke. REALLY annoying guy. He's overly dramatic and starts the semester by assuming everyone in the class is dumb and lazy. Grading is tricky because 1 of 4 T.A.'s could get your paper and they're very inconsistent so you don't know who's standard your essay tests will be judged by.")
('93016', '22921540', 'HIST2700', '3', '2', '3', "I really enjoyed his class and when I ultimately made the decision to drop out and take a break from school he's the only professor that cared enough to really talk to me about it.  He was always available after class and through email to answer all my questions about the course.")
('93016', '22889775', 'HIST2700', '5', '3', '5', 'His class seemed to zoom by for me, he made history so fun to listen to! Attendance is key in doing well on (written exams) and you do have to read a few short novels but I thought the class was interesting and the way he taught was fun!')
('93016', '21205040', 'HIST2700', '2', '1', '1', "He was a terrible teacher. He spends the entire lecture repeating himself. He is SO dramatic and focuses his lecture on abstract parts of history that do not even matter. We spent months talking about something that we were never even tested on. His tests are graded extremely difficult. He doesn't go out of his way to help you at all.")
('93016', '18095334', 'HIST2700', '4', '2', '4', "He's really passionate and a cool guy. I really liked him. His tests are graded really difficult but not impossible as long as you work hard. The books required were really interesting, glad I read them but it took some time. He did sometimes focus on random points but overall a great teacher with lots of passion and very interesting!")
('93016', '17090628', 'HIST2700', '4', '2', '3', "His lectures were very fun to listen to. The quizzes weren't too hard, very general info, but you need to do the reading. He doesn't ask trick questions on exams. Lots of work but not necessarily hard work.")
('93016', '17046280', 'HIST2700', '3', '2', '3', "Good teacher, passionate that is for sure. But I feel he focused on points that didn't matter, and I didn't learn a ton from his class. I love that he doesn't go over $40 for text books, and I loved his Travellers History book.")
('93016', '13136217', 'HIST2700', '3', '3', '2', "was pretty boring and focused on some points that didn't really matter.")
('93016', '11532318', 'HISTORY', '5', '3', '3', "Great professor. He's tough, but fair. His lectures are always interesting. He gets a bit dramatic at times, but that not necessarily a bad thing. I liked his Brooklyn accent.")
('93016', '10948632', 'HIST2700', '5', '1', '5', 'Great Teacher.  He expects students to work hard and be prepared.')
('93016', '10513368', 'HIST2700', '5', '3', '3', 'No Comments')
('93016', '10470306', 'HIST', '1', '2', '1', 'No Comments')
('93016', '10266590', 'CIVILWARREC', '3', '1', '1', 'No Comments')
('93016', '10238115', '1700', '4', '3', '4', 'loved the calss, mcinerny was a ****')
('93016', '10009181', 'HISTORY', '1', '3', '1', 'No Comments')
('93016', '2512595', 'HST2700', '5', '2', '5', "Excellent teacher,well organized, makes the survey interesting as well as academically challenging. Respects his students, listens to them, and doesn't talk down to them. He has high grading standards, but they are very clear. Tells interesting stories.")
('93016', '2295209', 'CIVILWAR', '3', '2', '3', "Knows his stuff, but very tough. Get ready to read and write your tail off. If you want to learn about history, though, and you're willing to work, he's great.")
('93016', '1110743', 'CIVILWAR', '5', '1', '4', 'No Comments')
