('387098', '25962153', 'POLS3310', '5', '3', '5', "He knows everything he teaches incredibly well and his lectures are well-worth attending. However, he is one of those professors that will basically never give a perfect score on any essay. The reading was heavy at times and took me a while because I would often fall asleep while doing it. He's also helpful if you go talk to him during office hours")
('387098', '24184173', 'POLS3320', '5', '3', '5', "Prof. McNamara's knowledge of the Constitution, the 1787 Convention & ratification debates and all the historical factors that shaped that critical era in the development of human freedom, is only surpassed by his passion for teaching. He's great at connecting the past with our present so USU students understand why our history matters. Take him.  ")
('387098', '20323773', 'POLS2300', '4', '4', '5', 'Prof McNamara is super helpful and very knowledgeable. He is in his office often to help people with their papers and before the essay tests. There are 2 papers and 2 essay tests in the class. He gives you all the questions on the essay test two weeks before the test, so it is your own fault if you get a bad grade.')
('387098', '18954511', 'POLS2300', '5', '3', '5', "Great professor. Probably the most helpful professor I've ever encountered, and he knows everything he teaches backwards, forwards and inside-out. Reading-heavy, but if you do it, the class discussions are lively and you learn your stuff in the classroom. Really focuses on the students. Truly a great professor.")
('387098', '18914700', 'POLS4890', '5', '3', '5', "3rd class I've taken from McNamara (I have 2 more this upcoming semester) and he's my favorite prof ever. Ridiculously knowledgeable, willing to assist 110%, very straightforward, do the reading, participate, and grade wise, you're golden. And I absolutely love his non-pandering attitude towards local Utah culture - lifesaver :)")
('387098', '17020815', 'POLS4320', '4', '4', '5', "Great guy once you get to know him. Some say he is boring but I guess it just depends on your interest in the material. He knows a lot and presents each position fairly equally. He's a big Hamilton and Lincoln fan. He's to the point. Will sometimes dodge questions. Never gives out 100's on any assignment, not sure why. Doesn't give much feedback on papers. If you do readings and attend class you'll do fine. I've taken four classes from him now. I'd recommend him for sure!")
('387098', '17020809', 'POLS3320', '4', '4', '5', "Great guy once you get to know him. Some say he is boring but I guess it just depends on your interest in the material. He knows a lot and presents each position fairly equally. He's a big Hamilton and Lincoln fan. He's to the point. Will sometimes dodge questions. Never gives out 100's on any assignment, not sure why. Doesn't give much feedback on papers. If you do readings and attend class you'll do fine. I've taken four classes from him now. I'd recommend him for sure.")
('387098', '16757640', 'POLS2300', '4', '1', '4', 'This man is so good he can teach with his eyes closed, and often does. I really enjoyed his lectures, the outside reading was heavy.')
('387098', '16692217', 'PS3320', '3', '2', '3', "He knows his stuff, no doubt about it. But he doesn't do too great a job of presenting it. Kinda mono-tone.")
('387098', '16600693', 'POLS2700', '4', '2', '5', 'He can be a little dry sometimes but knows EVERYTHING. His class is an easy A- but a very difficult A.')
('387098', '16235776', 'POLS2300', '3', '3', '5', "Rocks. He's one of my all time favorites.")
('387098', '15679461', 'POLSC2200', '2', '2', '3', "Readings can be pretty wordy but he does a fair job explaining. Some theories are a bit vague but he is helpful and good at engaging discussion. Tests are full essay's.")
('387098', '14108754', 'PS1', '5', '3', '5', 'I took three classes from Professor McNamara and found him to be an excellent professor.  He is good at explaining abstract concepts and is very helpful when you need to talk to him outside class.  Highly recommended.')
('387098', '12232172', 'POLS3000', '5', '3', '5', "Awesome Prof. Very helpful in class and out. Very fair with grading and very down-to-earth. He might not be the most animated teacher, but he's very insightful and you'll come away thinking a helluva lot more than you ever did before! Take this professor, he knows his stuff and is very fair to his students!")
('387098', '11327581', '235033103320', '5', '3', '5', 'McNamara is the best prof in the department.  I especially recommend history of american political thought.  Doing the readings is essential.  His lectures are usually quite engaging.  Depending on the class the opportunity for discussion is fabulous.  He also has a great sense of humor that takes a minute to catch but its gold.')
('387098', '11292293', 'POLS3310', '5', '3', '5', "Real good to work with outside of class.  Very smart and informed.  I didn't find his lectures boring, though I can see how some could be bored.  The eye thing is weird, but not a big deal.  Really good professor, highly recommended.")
('387098', '11010724', 'POLS', '5', '2', '5', 'He is a good professor. Very intelligent. Very easy to approach outside of class. His style is a bit more relaxed, but the information is there. If you are willing to put in effort, you will learn a lot.')
('387098', '10622323', 'PS', '3', '3', '4', "All the prior reviews appear accurate.  He is very helpful if needed, great person one on one, but can be tough to listen to in class if not well rested.  I thought the closed eye thing was interesting...it's true.")
('387098', '10836335', '2300', '4', '4', '3', 'I liked his class a lot, I thought it was interesting.')
('387098', '10304600', '3520', '3', '3', '3', 'cool guy')
