('1194016', '23321253', '19THCBRILIT', '4', '1', '5', "I took a post modern brit lit class from Dr. Miller.  She is a harsh grader on your papers but she is very clear about how to revise for a better grade.  She is also very fair on her tests and papers.  She expects a lot out of you but she's a good teacher and you learn a lot.")
('1194016', '22980490', 'ENGL3345', '4', '1', '5', "Fabulous professor! Her classes are extremely challenging but definitely worth while. My writing has improved exponentially! She is very sweet and helpful. She wants all of her students to succeed in her class and does her best to help them. Only take her class if you're willing to work hard.")
('1194016', '21703130', 'ENG3345', '1', '1', '2', "I have always been told I am a very good writer but no matter how hard I tried I couldn't please her. Even when I did everything I could on her exams to put what she wanted she still didn't like it. Don't take her class if you have had any trouble with lit history classes before.")
('1194016', '20029141', 'ENGL5300', '5', '2', '5', "This is my second time taking a class from her, both times have been difficult, but she is an excellent teacher who gives clear, extremely detailed feedback and will bend over backwards to help you.  If you're willing to deal with a heavy workload, you'll learn a ton in her classes.  Definitely one of the best professors at USU.")
('1194016', '16088285', 'ENGLWRIT', '5', '1', '5', "This woman scared the hell out of me everyday, at the same time I totally LOVED her! I learned more in her classes than from any other teacher. Despite being intimidating and demanding, she's really fun, meticulous, and BRILLIANT. Plus she chooses the best reading material and gives you tons of feedback. Awesome class!")
('1194016', '15713850', 'ENGLWRIT', '5', '1', '4', 'Very difficult teacher--but awesome anyway. Learned a ton!')
