('1050636', '21656573', 'HIST2710', '5', '3', '5', "A great professor. He assigns a lot of material to cover, but it's all relevant to the course. If you're looking for an easy A, this isn't the professor for you, but if you want to get something out of your education, take his class. He's very informed about his subject and will explain concepts in further detail if asked.")
('1050636', '21513435', 'HISTORY', '4', '3', '5', 'I have now taken three classes in a row and plan to take my next four for my major with him. His style, I find, is the most pertaining to real world situations that there is, and you definitely get your moneys worth.  Works well with students and keeps it interesting.  His new hybrid courses are only a hour and a half long.')
('1050636', '21388299', 'HIST1700', '5', '2', '5', 'Great professor, smart Professor, Fun Professor & a good looking Professor... I recommend him to anyone that I see!')
('1050636', '21388229', 'HIST', '5', '2', '4', 'I really enjoyed his class not only does he use text book but a lot of film study, he is unbiased when grading essays, He is very enjoyable even though he seems to have a bit conceited and arrogant but he is one of the GREATEST professors I have ever seen. He knows his workload is high for an ungrad. but it will make u step up to the plate.')
('1050636', '20683560', 'USU1300', '2', '2', '1', 'It was a ridiculous amount of work for a general ed class. He lectures straight for 3 hours with no breaks or discussion and bases a lot of his \\"history\\"on his opinions')
('1050636', '15735547', 'HIST2710', '5', '2', '5', 'S.H. Mitton is one of the greatest teachers I have ever had. He truly opened up my eyes, and his passion for the subject made the class enjoyable and worthwhile. The teaching methods are great-I love the texts and films that he selected. If I can become half as knowledgable as he then I will have accomplished a great goal.')
('1050636', '15707461', 'HIST3750', '3', '1', '5', 'Expect a lot of work, but in the end, you will learn more about the subject in one semester than you thought possible.')
('1050636', '15702514', 'HIST1700', '5', '3', '5', "excellent at getting you interested- whether you're interested in history or not. make it personal. loves to get you thinking and he does it well. i'm not a big college lover with a 3.0- but i definately loved this class and got a good grade.")
('1050636', '15702507', 'HIST3740', '5', '2', '5', "I have taken several courses from Dr. Mitton.If you are interested in learning the material and getting your money's worth from your education then Mitton's classes are for you.If you simply want an easy A, and are willing to short change your education then look elswhere.His objective is to make students think. If you do the work you'll get an A")
('1050636', '15702414', 'HIST2710', '4', '3', '4', 'Professor Mitton is passionate about History and it shows in his lectures. He teaches from both sides of a situation, helping the student to more fully understand the entire situation instead of being biased.')
('1050636', '15586571', 'HIST2700', '5', '1', '5', 'Hard to get a good grade but awesome teacher')
('1050636', '15090187', 'HIST3670', '5', '1', '5', 'Professor Mitton knows his stuff. He is a history guru and we are lucky to have him as a professor at Utah State because he is good and smart enough to teach anywhere he wants to. He is tough and expects a lot, but in turn you learn a lot. I would recommend any of his classes')
('1050636', '14951236', 'HIST2700', '5', '3', '5', 'I took every class that he offered. He is the best history teacher I have taken, with L. Rosenband and J. Ritterhouse tied at a close 2nd, and he is passionate about history.  If you go to his office hours he will talk to you about every and anything that you like. Uses the socratic method effectively.')
('1050636', '14313198', 'HIST2700', '4', '3', '4', 'No Comments')
