('1385384', '25918940', 'ENG2010', '5', '4', '5', 'Best english teacher hands down.  She loves to teach and does it well. She engages every student personally in class discussions and seeks to know all her students on a personal level. Offers plenty of extra credit which makes it easy to get the grade you want.')
('1385384', '25476782', 'ENGL2010', '5', '4', '5', "Ive been a student at USU for 3 years and Bonnie is the best professor I've had. She expects students to do the readings and work but if you do you will get an A. She sincerely loves her students & is very willing to work with you if you communicated with her. I love writing so much more because of her. Definitely take her for English 2010.")
('1385384', '25435499', 'ENGL2010', '4', '4', '5', 'Bonnie is incredible! She made me realize that I am not as bad of a writer as I thought. She was always there to help. She cares for each of her students and really just wants them to succeed. ')
('1385384', '24618634', 'ENGL3630', '5', '2', '5', "If you take the class hoping for an easy CI or DHA credit, take something else. Bonnie is really great and passionate about teaching, she cares about her students, but this class required more work than any of my others and there are a lot of easier CI or DHA classes offered. Participation and attendance are big, and there's a lot of outside work")
('1385384', '24009527', 'ENGL3630', '5', '3', '5', 'The class was interesting and exciting. Bonnie is more than will to take the time to discuss ways for improvement in a constructive way. I would take this class again in a heart beat!')
('1385384', '23969959', 'ENGLISH2010', '5', '3', '5', 'Bonnie was an amazing teacher! She is understanding and if you have conflicts, she is more than willing to work with you. By far the best English experience I have ever had and I learned a ton!')
('1385384', '23787681', 'ENG2010', '5', '5', '5', 'Bonnie is awesome! She is super helpful and fair. She breaks writing papers down into sections. This semester we had two major papers, and other small writing assignments (quizzes, bibliography, smaller writing assignments, one presentation). She is super passionate about English. I had the class at 7:30 and she kept my attention the entire time. ')
('1385384', '22936036', 'ENGL2010', '5', '3', '5', 'The focus of this course is on family and Bonnie is incredibly passionate about both the family and english, so it is great! If you are a struggling student, Bonnie will walk you through what steps you might approach taking so as to help you not only in the short-term, but the long-term as well. I would highly advise taking a course from her.')
('1385384', '22752478', 'ENGL2010', '5', '3', '5', "Bonnie is a fantastic professor. She really cares about her students and makes an effort to help them. I definitely felt my writing benefited from her guidance. She is really fun and sweet and understanding, but still pushes her students. Homework load might be above average, but it's manageable.")
('1385384', '22371359', 'ENGL2010', '4', '3', '5', "Bonnie is a great, great English teacher and also a great person. She really cares about everyone in the class and wants everyone to succeed at her class and at life.   That said, it's not an easy A, but if you pay attention and do work you'll be fine.")
('1385384', '22299413', 'ENG2010', '4', '4', '5', 'Bonnie is an awesome teacher. Her class is very easy if you pay attention, and do the assignments. I would definitely make sure that you go to class - she gives out alot of helpful feedback too on papers that you turn in. She really cares about what she is trying to teach you.')
('1385384', '21583557', 'ENGL2010', '5', '4', '5', "Best professor I've ever had! Bonnie is amazing and she truly cares about her students. She was extremely helpful and such a happy person! She's the greatest!! I would recommend her to ANYONE!! She's amazing.")
('1385384', '21492675', 'ENGLISH2010', '4', '4', '5', "I really liked her but she doesn't give 100% on papers 96% is the best you can get. She does give extra credit though!")
('1385384', '21253400', 'ENGL2010', '5', '3', '5', 'I LOVED Bonnie Moore. She is one of my favorite professors of all time. She made things clear and easy to understand, she was fair when it came to grading, she really care about all of her students, and she taught me a lot. She knows each of her students personally and tries to get to know them. DEFINITELY recommend her, especially for 2010.')
('1385384', '19249789', 'ENG1010', '5', '4', '5', 'One of the best English teachers, I done ever haded. But seriously Bonnie is awesome. Her class is fun to go to and I, for once, started to enjoy english. Just wish I could have gotten into her 2010 class:(')
('1385384', '19080220', 'ENGL1010', '5', '2', '5', 'I LOVED Bonnie. This was the one class that I absolutely hated to miss. If you have the opportunity to take her class, DO IT. She is phenomenal!')
('1385384', '17413181', 'ENGL1010', '4', '5', '5', "She was the best English teacher!! She made her class fun. She did have a lot of essays, but they weren't hard and she you gave plenty of time to do them.")
('1385384', '17228333', 'ENGL1010', '4', '3', '5', "The other to reviewers are right.  It's going to be hard for another English professor to top Bonnie.  She's so nice and considerate.  She actually cares about all her students doing well.  She's there for you if you need any help.  I really hated English before this class, now I have improved so much that I don't mind it at all.")
('1385384', '17038946', 'ENG1010', '4', '4', '5', 'Bonnie is one of my favorite professors! She is so kind and cares about each and every one of her students. She gets to know you on a personal level, which I really liked. Her class is a good amount of writing, but I love writing so I enjoyed it. She is an amazing professor, and we are still friends even though I am not in her class anymore!')
('1385384', '16666240', 'ENG1010', '4', '3', '5', "She was pretty much the best english teacher I've ever had. I learned a lot and she was always there and open to questions or concerns. She really cares about what she's teaching and wants you to learn. I would recommend her to anyone! She was excellent.")
