('1269114', '18721535', 'MATH1199', '5', '5', '5', 'the best for ever')
('1269114', '18515301', 'MATH1100', '5', '4', '5', 'Claudia was a great professor to have for calculus. The way she went through problems with the class and explained things very clearly was extremely helpful. I truly enjoyed learning from her - and this is a class I dropped last semester due to a lousy professor!')
('1269114', '18513001', 'MATH1100', '5', '3', '5', 'Claudia did such a great job in teaching this class!!!  This is the third time I have taken the class, failed the first time and had to drop the class last time because the teacher was retarded.  I may actually get a B in her class.  She teaches in a clear and concise manner and makes it so you understand what is going on.  She is very approachable')
('1269114', '18438632', 'MATH1100', '5', '4', '5', 'Claudia is a very detailed teacher. She is an excellent teacher.  I never thought that Calculus class could be be understood very easy, but Claudia does an excellent job teaching concepts.  I would recommend her to anybody.')
('1269114', '18236642', 'CALC1100', '5', '3', '5', "I highly recommend her!  I am a very methodical and practical learner, in steps and with practice.  Claudia makes her class as easy as possible.  I just got a A on the first test!  She is very patient and kind also.  She is always willing to help!  she doesn't make you feel stupid if you've forgotten something from Math 1010.")
('1269114', '18122660', 'MATH0922', '4', '3', '5', 'She was really helpful when you have a question.')
('1269114', '17998461', 'MATH1210', '5', '2', '5', 'Fantastic math instructor!  The notes and working through the new material together was a big plus.  Office hours are very helpful.  She is kind and encouraging - very approachable and genuinely interested in the student.  If you are willing to do your part, she is more than willing to do hers.')
('1269114', '17460872', 'MATH1210', '4', '2', '5', 'She is a good teacher and does a good job at explaining the material. She is not easy and she does assign a fair amount of homework, but you will at least learn the material. Requires a lot of work to get an A. She is good at answering questions and helping students understand.')
('1269114', '16792066', 'MATH1100', '4', '3', '5', "Wonderful instructor, try and see her during her office hours, she's great there. Materiel can be challenging at times but she'll work with you.  She puts the students first and is an advocate for the student, she wants to see you do well.  This is refreshing and nice to see")
('1269114', '16167510', 'MATH1110', '4', '3', '5', 'Wow!!  Great teacher.  Her notes are very helpful and she was very easy to work with.  Always friendly and willing to help.  It also helped that we had an AMAZING SI leader.  I learned a lot, not saying I can remember any of it though!!  Do the homework and the quizzes and you will get a good idea of what is expected.')
('1269114', '16158983', 'MATH1210', '4', '2', '4', 'Yeah the material and homework is overwhelming @ first but her Notes are incredible!  She hands over your study on a platter as she goes over her notes on overhead projector, of which you have a copy and do it with her.  She is great for wanting to understand the material and yeah its hard its CALCULUS!')
('1269114', '15669110', 'MATH1100', '1', '2', '1', "Teacher is biased, unfriendly, not helpful, and if you go talk to her she doesn't listen to what you are saying. Math department needs to re-think why she is teaching")
