('1501178', '19697934', 'MATH1060', '4', '4', '5', "He is a good teacher that really puts in the effort to help his students learn.  Not going to be an easy A but if you pay attention and don't miss a bunch of quizzes you should be fine.")
('1501178', '18395335', 'MATH1010', '4', '1', '4', "Mr Dill Dogg (his own words) is beyond awesome.  He will pretty much give you the answers to the exam if you pay attention, attend class and do the homework.  He is smokin' hot too!")
