('2045439', '25226669', 'ELED1010', '5', '4', '5', 'In my opinion,if you are considering elementary education, he is a must have. He is very passionate, and dedicated to teaching, and strives to give you a realistic idea of what teaching is, and what it takes to be a good teacher. He is enthusiastic, animated, and tends to move a lot during lecture. Can be distracting to some, and helpful to others.')
