('2039728', '25320862', 'MATH1060', '1', '3', '3', "His lectures are unclear and hard to follow. He does include a formula sheet on tests but I don't feel like I actually learned anything. He also doesn't directly answer questions asked by the class, he just makes things more confusing. ")
