('2032766', '25455005', 'PSY1730', '5', '5', '5', 'Andrea is the reason I am succeeding at college. She loves the material she is covering and she wants you the student to apply it to your life. She wants to see the students at this school succeed. You would be hard pressed to find a teacher as  passionate on teaching you the right tools for your college success. ')
('2032766', '25106766', 'PSY1730', '5', '3', '5', 'An enthusiastic, caring teacher! She has an open-door policy and is always there to help, not only during the course but with future semesters as well. She explains skills step by step and has you use hands on practice to learn how to use specific strategies for success. She truly wants you to succeed in the university. I would do it all again!')
