('333548', '25773852', 'BIO1610', '4', '3', '5', 'Dr. Podgorski really cares about his students. That being said, his lectures are hard to listen to and his tests are difficult. I retook 1610 from my first semester of college where I got a C- and just finished with an A. If you want to do well in his class go to his office hours and get help. Also, print of the lecture slides to take notes on.')
('333548', '25645754', 'BIOL1610', '5', '3', '5', "Dr. Podgorski teaches some of the more difficult concepts in this class,  but he does a very good job explaining them and is willing to go over material again if it is not understood by the class. The tests aren't as bad as everyone says, the questions do require you to think and really understand the material though. Learned a lot in this course!")
('333548', '25478946', 'BIOL1610', '4', '3', '5', 'I loved taking biology 1610 from him. The material he covers is tough, but he goes slow and has very detailed slides. He doesn\'t talk above you and uses words you can understand. He does ask some \\"tricky\\" questions on his tests and clicker questions, but I think he\'s just looking for you to understand the entire concept of what he\'s teaching.')
('333548', '25458895', 'BIO1610', '1', '1', '2', "Worst teacher I've ever had. His tests have nothing to do with his lectures. Test questions aren't clear and seem like they try to be tricky with his wording. Average on most tests were below 70%")
('333548', '25234232', 'BIOL3060', '2', '2', '3', "Very poor lecturer. Quiz and test questions aren't meant to be confusing but are often poorly worded and/or ambiguous. Group problem sets are similar difficulty level to actual exams. Nice guy if you approach him, but the driest lecturer on earth and often times frustrating class. ")
('333548', '24323685', 'BIO1610', '2', '1', '3', " I was once a biology major, but this class just ruined everything for me.  Seriously, I wouldn't take it.  The classes are way too large.  Its totally not personal at all.  Lectures are dry.  The tests are far too short for the amount of material you're expected to learn.  I wish you luck if you have the misfortune of taking this class ")
('333548', '23150999', 'BIO1610', '5', '3', '5', "good teacher. tests aren't as bad as people say....")
('333548', '22305431', 'BIOL3060', '3', '3', '4', "Dr. Podgorski really cares about his class. He wants you to succeed. He isn't the greatest lecturer but if you sit in the front you are less likely to fall asleep. I really loved the topic and thought he was very helpful when needed. I thought the tests were fair and good level of difficulty.")
('333548', '22178707', 'BIO3060', '4', '3', '5', "Honestly this guy cares about you. He is hard mostly because his subjects are abstract and he isn't the best lecturer. Yet if you ever need help with the material he will be open arms to assist you just go and ask. If you are in 1610 and think it is a nightmare just study the slides, you'll be ok. You'll see he cares in later classes.")
('333548', '21728512', 'BIO1010', '1', '2', '1', "You can tell he knows his stuff, he just isn't a good teacher. He's not helpful at all and half the stuff on the tests aren't talked about in class. I attended every class and my friend skipped out a lot and we she did just as well as I did. I would NOT recommend taking Biology from this professor.")
('333548', '21549603', 'BIOL1010', '4', '2', '3', 'He would be one of my favorite professors due to his ability to explain things very clearly. But his test and quiz questions will  make you want to rip your scalp off. Many are worded so cleverly as to have two different meanings, one obvious and one hidden. Of course the answers reflect the HIDDEN meaning.')
('333548', '21540591', 'BIOL3060', '3', '2', '3', "Not at all my favorite professor. I have had a couple courses taught by him, and I still can't get over how mundane his lectures are. The way he explains things is not really helpful. I got more help from outside sources. Be prepared to put in hours and hours of studying because even his test aren't easy. He asks questions in a way that trip you up")
('333548', '21535496', 'BIOL1010', '1', '2', '1', 'He made the class harder than it should have been with poorly worded questions in class and exams. Lectures are extremely boring. If you study the slides and dig to the real meaning of his questions then you will do fine in the class.')
('333548', '20990961', 'BIOL1610', '4', '2', '5', "He really understands what he's teaching and he makes sure that students understand as well.  His test questions are conceptual so you can't just memorize facts.  You definitely have to work for our grade, READ THE TEXT BEFORE CLASS!!")
('333548', '20855957', 'BIOL3060', '4', '2', '4', "Great professor, but he is challenging. Be prepared to work for the grade. His questions are conceptual, so don't expect to just be able to memorize everything and be okay. Make sure you understand what you're doing and you'll be fine.")
('333548', '20841668', 'BIOL1610', '4', '2', '4', "Dr. Podgorski is a great teacher. He knows what he's talking about and conveys it in a clear way, most of the time. This class is very difficult and you need to expect to have to study. If you study well and go to class , you should do well. He records his lectures and posts them online. Also, he is softspoken- if you can't hear him, move closer.")
('333548', '20840114', 'BIOL1610', '4', '2', '4', "I found him to be a great teacher, dry wit and explains concepts over and over again. He is always open to explaining during office hours or after class. Tough exams. You will need to study and use the book. Go to SIs if you can; they help. He's a bit soft spoken so try to sit near the front.")
('333548', '20685708', 'BIOL3060', '2', '3', '5', 'Super helpfull, very dry lecture. Really wants to help you understand the topic not just glaze over things.')
('333548', '20069908', 'BIOL1620', '3', '3', '3', "Lecture is a little boring, but his power points have good information.  If you study his slides and read what he says is important on the eText you'll do well.  Also if you ask he is always willing to help.")
('333548', '19528527', 'BIOL1610', '2', '2', '1', "His lectures are SO BORING! He has a really quite voice and I could barely here him even though I sat in the 2nd row. Some of his questions are poorly worded, but others his uses directly from clicker questions and assignments. Study and you will be fine, just don't count on getting much out of his lectures.")
