('158867', '14350259', 'BUSWRIT', '5', '2', '5', 'I took Business Writing from her over 10 years ago and just about the only class/knowledge that I still use everyday. She is a wonderful teacher and definately focuses on the individual.  Very willing to help outside of class and very interested in helping you succeed in and out of her class.')
('158867', '11829146', 'BIS', '5', '2', '5', 'No one better than Jean.  Very involved and always ready to help or lend a hand in student activities.  Her teaching style is a perfect fit for BIS. No doubt the result of many years of experience and genuine dedication.  She gave me an A-, but I give her an A+')
('158867', '11460122', 'BIS', '5', '3', '5', "She's a great teacher. She wanted everyone to succeed and would go above and beyond to help when we had questions.")
('158867', '3661523', 'BIS6450', '3', '2', '4', 'Class is designed for undergrads (not grads)who plan on entry-level web development job. Fast-paced (good) but explanations as to WHY doing something are not very clear (weakness).')
('158867', '2574885', 'BIS6450', '5', '2', '5', "Jean Pratt is the best teacher I've ever had at any level.")
('158867', '701391', 'BIS5450', '5', '3', '5', 'Excellent.  Willing to take the time to help students through the class if they are having problems.')
('158867', '674089', 'BIS2400', '5', '3', '5', 'Outstanding instructor-and makes the class fun!')
