('1256993', '23832587', 'HIST3010', '1', '3', '1', "While he seemed moderately competent, he tended to wear on one's nerves. I honestly want to say something positive about him, but that's probably being somewhat overly idealistic on my part.")
('1256993', '19188870', 'HIST3010', '2', '2', '2', "Most arrogant, self-righteous professor I have ever worked with. Works hard to convince the class of his superiority. Docked me fifteen percent on the first essay exam because I &quot;wasted too much time on details&quot;, and twenty percent on the second one because I &quot;Didn't spend enough time on details&quot;. TOTALLY subjective and plays favorites.")
('1256993', '17761664', 'HIST3010', '5', '3', '4', "Charles is a bright and knowledgeable with a great deal of passion.  His teaching style is enjoyable encourages participation.  However, he is also abrasive and often mean.  I wouldn't go so far to call him egotistical, he is definitely elitist.  I liked him but got the impression he didn't really like anyone else nor did he really want to.")
('1256993', '17752608', 'RELS3000', '4', '2', '3', "I liked this class a lot and I think Prebish taught the material well. I didn't think he was egotistical or anything of the sort, but he is very passionate about the course material. If you don't take it seriously there is a good chance he won't take you seriously, but what do you expect&#63; Don't take his classes unless you plan on participating.")
('1256993', '17688842', 'RELS300', '5', '4', '5', "Many of these comments are unfair. Prebish uses his books and movies not because he's egotistical, but because he is the foremost American Buddhist studies scholar in the world. Also, his seemingly bizarre methodology is purposeful. Buddhism can't be understood through cold analysis. It requires a personal emotion connection with its concepts.")
('1256993', '17530202', 'HIST3010', '3', '3', '2', "I went into this class extremely interested in Buddhism and was sorely disappointed with the example that was set.  He was a walking contradiction to his own beliefs and seemed to thrive on making students uncomfortable.  I think Prebish needs to go back to meditating for a while because he obviously hasn't reached enlightenment... far from it.")
('1256993', '17103806', 'RELS4010', '3', '3', '3', "Dr. Prebish is obviously are very bright individual. Yes he might be a little rude, but that is just his style. Just try not to take anything personally and you will be fine. Overall, Prebish is knowledgeable but most students can't handle his teaching style. He takes participation very seriously.  I enjoyed my time in his class.")
('1256993', '16288905', 'RELS3010', '2', '2', '2', "Beyond egotistical. He &quot;starred&quot; in every movie we watched in class and every story was either about himself or somebody he hates. The required books for his class are books that he wrote. I think it's a huge conflict of interest. I would NEVER take another class from Charles.")
('1256993', '16157794', 'RELS3010', '5', '3', '1', "Apparently he was forced to resign from Penn State; also liked to rate himself on this site when he was there. He goes on personal rants in class about people he doesn't like, brags about his religion/intelligence, etc. Very egotistical. Also likes to try and psycho-analyze his students, and disagreeing gets you a bad grade. Suggest avoidance.")
