('1170135', '24669491', 'SOCIALSTATS', '2', '2', '2', "He is not professional at all. He is rude to students and does not give help nicely that students ask for. I do not recommend taking his class. He makes smart remarks about students behind their backs to other students and does not seem to care about students' success.")
('1170135', '24632272', 'SOC3120', '2', '3', '4', 'Eric is excellent at what he does,and he is passionate about social studies. He tries his hardest to make you understand the material, his assignments are long and you CANNOT MISS CLASS!!!! I would totally recommend him. he seems hard at the beginning but he softens up at the end.:)')
('1170135', '23569950', 'STATISTICS', '1', '2', '1', 'BEST PROFESSOR EVER!')
('1170135', '23083809', 'SOC3120', '2', '3', '2', 'He is a nice enough guy, but his lectures can be very confusing. He often goes off on rants about in depth statistics and how to apply concepts in research, which is very unhelpful for passing. His test reviews are awesome though, so I ended up doing really well on the tests even though his lectures are hard to understand.')
('1170135', '21886040', 'SOC3120', '4', '3', '5', "Really enjoyed this class! I am not a math person but he made the material interesting and relavant to our majors. You definitely have to come to class and pay attention to understand the material. There is a significant homework load and weekly quizzes but it isn't bad at all. I dreaded taking this class but I ended up loving it!")
('1170135', '17817619', 'SOC3120', '4', '3', '5', "Eric is a nice guy and very willing to work with students until they understand the material. You definitely have to work and come to class, but it is definitely possible to get a good grade. Be ready for quizzes and stay caught up on reading and reviewing class notes. It's a useful class if you just put a little effort into it, and he will help you understand the concepts.")
