('1543188', '20748689', 'COMD3700', '4', '4', '5', 'I have had Dr. Ribera for COMD 3400 and COMD 3700.  He is a really good professors.  If you ask for clarification he will clarify and help you understand the concept.  In both my classes there were 60 students and he knew each person and knew if you were missing from class.  His classes are passable but hard.  COMD 3700 is easier than COMD 3400.')
('1543188', '20069940', 'COMD3400', '4', '2', '4', 'Really cool guy.  Willing to help, but expects you to make the effort to get help.  He cares about students and is willing to help where possible.  Is overall very good.')
('1543188', '19688654', 'COMD3400', '3', '2', '3', "A little quirky but a really nice guy. He'll take the time to help you understand if you ask him to. Not really willing to budge on test questions justifications.")
