('1496342', '18385967', 'USU1360', '4', '4', '2', "Her tests are REALLY poorly written. She uses iclickers to take attendance but it's not on a regular basis so it's kind of hit or miss. There isn't a ton of homework which is nice. There also isn't a final. The class is really boring as well.")
('1496342', '18270812', 'USU1360', '1', '2', '1', 'Her lectures are all over the place and do not make sense. Her tests and homework are designed to trick students and she does NOT work well with students. AWFUL TEACHER!')
