('1272066', '25160448', 'ADVS2200', '3', '2', '4', "His lectures are pretty laid back, but don't let that fool you. The tests are hard! Expect for the class test and lab test to be studying 8+ hours. (NO JOKE!)")
('1272066', '24733040', 'ADVS2200', '5', '3', '5', "As long as you attend class and study, you should do well. Exams are multiple choice and I didn't think they were too bad (but I did study a lot).  Dr. Rood is also really funny and nice. If you want to reschedule an exam for ANY reason, he will let you take it a day early.")
('1272066', '24461297', 'ADVS2200', '3', '2', '4', 'The class is really fun and really \\"lax\\", but don\'t let that fool you. The tests are HARD! You have to study or you will not pass. ')
('1272066', '24461291', 'ADVS2000', '4', '2', '4', 'You HAVE to study. There is no way around it. He even says in the beginning of the class, my tests are hard.')
('1272066', '23630500', '2220', '4', '3', '5', 'I loved our anatomy and physiology class! Doctor Rood is very knowledgeable on what he is teaching and he definitely keeps you entertained.  Yes the lab was a little tough but if you study and dedicate your self to this class, you will have spent your tuition money well. Probably would take this class again!')
('1272066', '23152824', 'ADVS2200', '5', '3', '5', "Dr. Rood is the best! He is really helpful and wants you to succeed. Exams are a bit tough, but if you really study the material, you'll do great. His lecture is fun, but I can't say the same about the lab. Otherwise great class!")
('1272066', '22249277', 'ADVS2200', '4', '3', '4', 'Great professor. Loved this class.')
('1272066', '21720654', 'ADVS2220', '4', '3', '5', 'Dr. Rood is awesome! The lab section was tough (the TAs were awful) but the lecture portion is a lot of fun. Definitely go to class though!')
('1272066', '21500834', 'ADVS2200', '4', '3', '1', "Dr. Rood has some great experiences that really help to back the material up. The lab section of this class is cool but definitely not very helpful and the tests are pretty difficult. He also wastes a lot of time in class talking about his family and such but never has time for questions. Overall it's an okay class but definitely not the best.")
('1272066', '20825276', 'ADVS2200', '5', '4', '5', 'Great professor! Helped a lot that he explained things well. Tests can be overwhelming but overall a good course.')
('1272066', '20197121', 'ADVS2200', '4', '2', '4', 'Awesome guy and good teacher. Some of the material is boring, and the lab section of it sucks.')
('1272066', '20105385', 'ADVS2200', '5', '3', '5', "GREAT professor. Really helpful and makes the class interesting. Make sure you attend class, though, or you'll be lost for the tests since he uses a lot of examples to help explain things.")
('1272066', '19932911', 'ADVS2200', '4', '2', '5', 'Hilarious stories throughout the lecture make his class fun to take! Love how we get tested on the lecture notes, not the textbook.')
('1272066', '19932225', 'ANIMA2200', '4', '2', '4', 'Great')
('1272066', '19932140', 'PHYSIADVS', '4', '4', '5', 'Best ADVS Profesor')
('1272066', '19798022', 'ADVS2200', '4', '4', '5', 'Excellent Knows his information and is fun')
('1272066', '18525848', 'ADVS2200', '4', '4', '5', "Fantastic lecturer - always has a funny story that has surprising relevance to the material. Large-animal students would get the most out of this class, but there's always something for small-animal students as well. My only complaint is that he sometimes includes material in his tests that he hasn't really covered, but he's still a fair grader.")
('1272066', '17079928', 'ADVS2200', '5', '3', '5', 'Very funny teacher, Understanding and working with students and around there problems')
('1272066', '16167527', 'ADVS2200', '4', '2', '4', 'Dr. Rood is one great teacher!!  He is really funny and enjoyable to listen to.  Makes coming to class fun.  It was hard switching from Dr. Rood to Dr. Olsen, both having different methods of testing and presenting material.  Really nice guy, I would have loved to take more classes with him.  Never used the textbook, tested on the notes.')
('1272066', '15649741', 'ADVS2200', '4', '3', '4', "I liked the class. It was really interesting, but hard.  I didn't like how the class was organized.  Dr. Rood taught half the time and Dr. Olsen the other half so we had two people writing tests, which made it hard.  You would just start to get use to one Professor and then they would switch again.")
