('178147', '23430998', 'HIST1110', '5', '3', '5', 'This is the best history class I have ever taken. The professor is phenomenal, and really knows his stuff. He is great to work with, and takes his shoes off everyday in class.  By far the best professor at USU that I have had. He is hilarious, and I looked forward to attending his class. He tells you exactly what you need to know for exams.')
('178147', '22321233', 'HIST1110', '5', '4', '5', 'I actually looked forward to going to his class, very good teacher!  No assignments.  Tests are straight forward, you know what is going to be on the test.')
('178147', '21561181', 'HIST1110', '5', '3', '5', 'Len Rosenband is thus far, the best professor I have had in college. I highly recommend taking his class.')
('178147', '21205027', 'HIST1110', '4', '2', '5', 'This was one of the best teachers than I have ever had. He taught history as a story rather than facts. It was so interesting. I recommend him a 100x over!')
('178147', '20756886', 'HIST1110', '5', '3', '5', "The best professor and lecturer i've ever had. hard to NOT pay attention because he is so entertaining and clear. The tests are definatley hard, but other than note taking it's the only work you do in the class at all.")
('178147', '20113443', 'HIST1110', '5', '2', '5', "Rosenband is fantastic. His lectures are always entertaining. He's one of those professors who you can learn more from just by showing up to class and listening than than you will from hours of reading. He's one of my favorite professors.")
('178147', '20113420', 'HIST4990', '5', '2', '5', "Rosenband is an OUTSTANDING professor. His lectures are some of the best I've ever heard and he's always ready to answer questions. He makes every class entertaining and he knows the material better than some people know about themselves. And he's never afraid to make a racy(for Utah anyway) comment to make sure you're paying attention.")
('178147', '19428795', 'HIST4290', '5', '1', '5', "I absolutely loved this class.  He is the best lecturer I've ever had.  He was so helpful.  He had flexible office hours and was always willing to read what we'd written for class.  Never missed class because he lectured w/out slides.  He is very passionate about subject matter and his teaching infects you w/ the same passion for it. He is Great!")
('178147', '18345438', 'HIST4290', '5', '5', '5', "One of the best history teachers I've ever had. A true credit to the history department. His engaging lectures are a pleasure to attend.")
('178147', '17068845', 'HIST1110', '4', '2', '5', "His class was by far the best of my freshman year, if you're a history junky like me, you absolutely need to take a class from him!")
('178147', '16693759', 'HIST001', '4', '2', '4', "I absolutely loved his class (Modern Western Civilization). You definitely NEED TO ATTEND CLASS as he merely lectures and you take notes. He makes it very interesting though, so it's not bad. The tests are pretty challenging- know the expected material, as he grades harshly on tests. All in all, loved the class, learned a lot.")
('178147', '16459974', 'HIST4290', '5', '2', '5', 'Passionate about teaching,the subject and something not all teachers have a passion for: his students. Very intelligent man who lays out the &quot;story&quot; in a clear, interesting way. Classes are tough. Take good notes, Go often.He is one of, if not the best History teacher at USU.')
('178147', '16317006', 'HIST1110', '2', '1', '1', 'doesnt follow what he says for studying for tests')
('178147', '14354311', 'HIST4290', '5', '1', '5', 'the man is a genius!')
('178147', '12862399', 'HIST1050', '5', '2', '5', "He's enthusiastic about what he does.  Easy to listen to and willing to help.  Its not easy but it is a great class.")
('178147', '10948565', 'HIST1050', '1', '5', '2', 'Len Rosenban tries much too hard to appear hip to his students.  I felt like he was constantly trying to be the most popular professor and as a result he was not very challenging.')
('178147', '10478658', 'HISTORY', '5', '3', '5', 'No Comments')
('178147', '1505196', 'HIST1050', '5', '4', '5', 'He is an excellent teacher.  He makes is class exciting with a fun narrative and great enthusiasm for the class.')
('178147', '778144', 'HST1050', '5', '2', '5', 'One of the very best classes I have ever taken.  He is an amazing professor, who cares very much about his students and is extremely helpful.  His passion for history is wonderful.  His tests are tough, but you learn more that way.')
