('2067245', '25435299', 'ENGL1010', '5', '5', '5', 'I had seven assignments total.  One of them was 400-500 words and the rest were 1000 word minimum but the teachers gives about 2 weeks to complete the assignment.  Attendance is not mandatory but does count for a slight percentage of the final grade. ')
