('1413402', '16980509', 'PSY1400', '4', '3', '2', "Class is ok, not what I expected.  You get to train rats which is pretty fun but only lasts 2 wks.  He knows his stuff and makes class pretty interesting, down to earth guy.  Tests are mostly fair with pretty high class averages.  This is a difficult class, I don't think its the teacher, its the book and the subject matter.  I took it online and got an A later.")
('1413402', '19682160', 'PSY3720', '5', '5', '5', "My favorite teacher I've had maybe ever. Workload is totally do-able and 100% relevant. He's flexible. Lecture involves a lot of class discussion. Daily quiz so you have to do (or at least skim)the reading (easy) and you do have to go to class and be generally on time. But it was an awesome class. I learned a lot and it wasn't hard.")
('1413402', '18237182', 'PSY3720', '5', '4', '5', "very intelligent, but very capable of relating to students. I feel like there's no generation gap, even though i'm only 23. he is great at iterating exactly what he wants you to know, and making sure you know it.")
('1413402', '17454906', 'PSY1400', '5', '5', '5', "Best class I have taken at USU! I attended every lecture because it was interesting, but I could have gotten by just reading the book if all I wanted to do was pass. Tests were easy and the lab was 3 weeks, not 2. Lab isn't the most exciting thing, but the experience is good.")
