('320363', '25814303', 'HONR1320', '2', '1', '3', "Hardest class I've ever taken. The readings are insanely long, confusing, and boring. You move through the material so fast that none of it makes a lasting impact. He does really care about his students, but he expects way too much out of them. He grades so tough that you have no desire to write the next paper for him to pick to pieces.")
('320363', '23907730', 'HIST3620', '4', '3', '4', "Dr. Sanders is an absolute expert in Latin America. He expects you to read daily, but that's to help you gain as much knowledge as possible during the course. Readings complement the lectures, which are great. If you do the reading and participate, the class isn't difficult. However, if you aren't prepared to do the homework, prepare to fail. ")
('320363', '22656718', 'HIST1500', '4', '3', '4', "I don't care for history but Prof. Sanders made this class fun and interesting. Reading the textbook is really important for the exams and the pop quizzes he gives. Its not an easy A, just read the textbook and go to class everyday and you will be fine.")
('320363', '19679249', 'HIST1500', '1', '2', '2', 'Really nice guy that is always willing to meet with you. That being said, terrible, and I mean absolutely terrible, grading. When asked what he wanted for a test, he said a couple sentences. I wrote IMHO great paragraphs, and was well educated on the material. Went to talk to him and he said not to worry, it was still an A-. The book was great.')
('320363', '19676421', 'HIST1500', '4', '4', '5', 'I really enjoyed taking this class from Sanders. His frequent pop quizzes were easy if you read the assigned material. His tests were difficult, but that is to be expected. Although he speaks fast, it is easy to get accustomed to it. He managed to make his lectures very interesting, and the class turned into my favorite one of the semester.')
('320363', '19291460', 'HIST1500', '2', '1', '3', 'I will have to agree with most that his grading scale is unfair and unclear. He focuses on petty details. His tests are difficult to prepare for. His lectures can be hard to follow. Nice guy, but I would take from another professor.')
('320363', '19272708', 'HIST1500', '2', '3', '3', 'He is a good professor, but you have to really pay attention to get good notes. He is pretty hilarious, and is always good for funny quotes. He does tend to stutter over his words sometimes which makes him difficult to follow at times. Loves saying the words &quot;ya know.&quot; but other than that, he is a great professor, and he will work with you.')
('320363', '17946653', 'HIST1500', '2', '2', '4', 'Unclear expectations, terrible lectures, no blackboard usage, huge amount of information with little organization. unfair grading. Overall bad experience with him as a Prof. This is a 1500 level class with 3--- or 4--- level course expectations.')
('320363', '17715900', 'HIST3620', '4', '3', '5', "Awesome professor - really knows what he's talking about and keeps things interesting by keeping your attention and allowing class involvement. Uses very interesting readings to demonstrate his points and forces you to really make connections and think, but discusses things thoroughly and clearly in class.")
('320363', '13933505', 'HIST1500', '2', '2', '2', 'His quizzes on the reading are ridiculous. He says they are on the main issues in the chapters, but he asks questions about petty details. Same with the tests. He grades essays and assignments unfairly(no clear explanation of expectations)  Every student would have to go to him personally to understand what he wants. He talks 1000 miles per hour')
('320363', '13380408', 'HIST1500', '2', '2', '3', "Nice guy and loves what he teaches. He likes participation & adores surprise quizzes to make sure you've done the reading. He does grade hard on writing assignments, but is willing to help if you go to him. He unfortunately talks way too fast and isn't always clear. Some assignments were confusing even after he explained them.")
('320363', '11305276', 'SLAVERY', '5', '1', '5', 'His lectures are very good.  He knows his stuff.  There is a lot of reading and writing. It is tough to get a good grade on the writing. Come prepared to make a comment and be in class everyday and you will do O.K.  In the end he made the final optional.')
('320363', '11226235', 'ATLSLALATIN', '5', '3', '5', "Professor Sanders knows me, tyler Kreutz and he knows that i think he's the best teacher at Utah State.  An absolute joy to have taken both his Atlantic Slavery class and Latin American class.  the man is passionate about what he does, he's sincere and honest.  He loves participation and always makes you feel like you can contribute to the class.  ")
('320363', '10478684', 'SLAVERY', '2', '3', '5', 'Totally cute guy.  His lectures were both interesting and well thought out.  He is always ready with a compliement on student work and is willing to help.')
('320363', '10310044', 'HIST2700', '5', '4', '5', 'No Comments')
('320363', '3720059', 'HST', '5', '3', '5', 'No Comments')
('320363', '3517731', 'SLAVERY', '4', '2', '4', 'His classes are good and I learned a lot.  He has you write five papers and all of his tests are essay.  But I would take another class from him')
('320363', '1505184', 'HIST1020', '1', '3', '1', 'easy to get a good grade but hard to get an A.  He has a power complex and likes to find any mistakes possible( especially grammar)')
