('1601702', '25911833', 'ARTH2710', '4', '2', '3', "Long papers, considering the subject matter you're asked to write one. Totally knows her stuff though.  ONLY TAKE THIS CLASS IF YOU'RE INTO ART OR ART HISTORY.")
('1601702', '25851349', 'ARTH2710', '4', '5', '3', "I love her! You NEED to show up for class to pass, some days I could get away without reading, but most days I'm glad I read. She's a good teacher and deserves the credit. You have mostly before class readings, and a few after, you'll have essays and discussions. If you show up, you'll be good. Oh and take her advice, she is the one grading .")
('1601702', '25661575', 'ARTH2710', '5', '2', '5', 'Alexa is absolutely fantastic. She is so knowledgeable about her field and is animated in lecture. There is quite a bit of assigned reading but no textbook required. little other homework. Alexa can seem a little harsh at times but she is honestly so great and is happy to answer any questions. She also makes funny references that few people catch.')
('1601702', '25448955', 'ARTH2720', '2', '1', '2', "Alexa is smart... But she's also super rude sometimes. I had a really hard time with this class. I got a good grade because I put in the work, but I hated it. Honestly I'm a little scared of Alexa and I felt like she was going to judge me hardcore if I ever asked any questions... So I didn't. If you don't HAVE to take the class, don't.")
('1601702', '25445626', 'ARTH2710', '1', '3', '1', 'Alexa really cares about what shes talking about but unfortunately for her students, is not able to communicate the concepts or ideas clearly at all. The course has weak structure, you skip a lot from subject to subject with no explanation. There are a few papers that are  pretty easy to pass, and random quizes for attendance. would not take again.')
('1601702', '25347565', 'ARTH2710', '4', '3', '4', "I really liked this class. Alexa is really intimidating at first but if you show up and put in the work, its actually an easy class. I got a lot out of the class. There was a lot of reading but i didn't mind it because it was all interesting. (this is coming from someone who hates to read) This was one of my favorite classes.")
('1601702', '22762223', 'ARTH', '1', '1', '1', "Alexa is Smart. That doesn't make medieval art history useful. This class fulfilled an art History credit and left my mind emptier than when it started. If you like art history you might like the class. if you don't like it this will be the worst class you can take. Probably my least favorite class I ever took.")
('1601702', '22295885', 'ARTH2710', '2', '1', '2', 'Such a hard class and i felt really discouraged')
('1601702', '20453920', 'ARTH4720', '4', '2', '4', "Alexa can be a bit intimidating and she expects a lot of work. However she is fair and helpful. She really loves her subject. She puts a lot of emphasis on good writing skills. Both classes I've taken from her concluded with a large group project and a class presentation.")
('1601702', '19835690', 'ARTH2700', '5', '2', '4', 'Alexa is brilliant, she knows more about art history than anyone I have ever met. Her lectures are interesting, but it can be a challenge to pick out important facts. I really liked her as a teacher, definantly would recomend. ')
('1601702', '19391236', 'ARTH2710', '3', '4', '1', 'She is a great teacher and you will learn the subject. I hate art history though and I just felt like the days never ended. I feel like art history is useless and does not help me become a photographer. But she is a great class and gives great opportunities for extra credit and she really does love her job. She is amazing. Take her class.')
('1601702', '18847432', 'ARTH4610', '5', '1', '5', "Alexa is demanding in writing requirements so don't expect an easy A. That said, she is fair and is the most intelligent professor & best lecturer I've had in many years of going to school. She knows the subject inside and out and I can't imagine anyone better prepared to teach a subject. If you want to learn Art History, take her classes.")
