('1816144', '25490458', 'PHYS3010', '1', '2', '2', 'The papers are un-necessarily long and graded by someone who is not in the class, and are extremely harsh. His quizzes are based off of random little tid-bits (sometimes from rants he makes during lecture).  I would never take a class from him again.')
('1816144', '23738486', 'PHYS3010', '2', '2', '2', "I'm a history major, and I never wrote longer papers than I did in this physics class. The assignments were ridiculous. This is a class on Space Exploration, not Journalism or Writing. Assignments were complicated, expectations weren't clear or explained well. Grader wasn't part of the class, and grades were never explained. ")
('1816144', '23738470', 'PHYS3010', '2', '3', '3', "Dr. Scherliess's Space Exploration class seemed interesting at first. But I soon found out that the grader for the assignments and projects is a graduate student, not the professor, and we never received feedback for assignments. Just a final grade. Wasn't clear on expectations for projects, and feedback afterward wasn't given. Very frustrating. ")
('1816144', '22364928', 'PHYS3010', '5', '5', '5', "This was the easiest class I have ever taken. Tests are straight from the lectures and no text book. He's funny and makes Space Exploration interesting. There was no math what-so-ever, which is weird for a physics class. No final either, just quizzes.")
('1816144', '21686001', 'GEO3150', '2', '2', '4', "Very helpful and definitely willing to take time to answer questions and emails.  However, homework assignments rarely coincided with tests, and we weren't tested on concepts but random facts.  It was hard to know what to study for.  The only reason I did well was because I understood the homework.  Got D's on the tests.")
