('716609', '22575789', 'USU1320', '3', '5', '4', 'BORING class lectures. Required attendance. Quite a bit of reading. Tests were pretty easy but I still put in WAY too much time on a useless class just to get a breadth general credit. She requires attendance to 6 film viewings on campus outside of regular class and 7 page write-up on 3 of the 6 films. No final test, so that was nice.')
('716609', '22202797', 'USU1320', '1', '4', '1', "This is by far the worst class I have ever taken. The overall dullness of the class is magnified by a terrible teaching style. Not only is the professor extremely strict with class attendance,(miss more than two classes it's impossible to get anything but a B),she's very hard to work with. WHATEVER YOU DO, TAKE THIS CLASS FROM A DIFFERENT TEACHER.")
('716609', '20837794', 'USU1320', '5', '5', '5', 'Great professor! She is very knowledgable in her field and shows great enthusiasm.')
('716609', '19628496', 'HIST1010', '5', '3', '5', 'AMAZING TEACHER!! She is awesome person and a wonderful teacher. There is quite a bit of reading required for the class but not absolutely necessary to do well. Gives study guides out for tests, and they closely resemble the tests so if you study them you should do well on the tests. Also gives like 5 points extra credit on each quiz/test.')
('716609', '19286930', 'HISTWEST', '4', '3', '4', 'GREAT TEACHER!! She really enjoys teaching and it shows. There is alot of reading that goes into the class and you need to study for the tests (but this is the case in most college classes) She really cares about how you do and puts her lecture notes online before quizes/tests which is very helpful. Makes history interesting...and i hate history!!')
('716609', '19250459', 'HIST1100', '5', '3', '5', 'Very knowledgable, and passionate instructor. She is a very good lecturer, and the tests are not that difficult if you put the time needed to study for them. I learned a lot in this class and really loved it.')
('716609', '18510304', 'HIST1010', '4', '4', '5', '..')
('716609', '18094768', 'HIST1100', '5', '5', '4', 'Well versed within her field. Engaging instructor.')
('716609', '17530146', 'LATN1010', '5', '4', '5', "I've had Shapiro for both Latin and Ancient Civilizations and I enjoyed them both.  She is very passionate about what she teaches, which makes her class pretty entertaining.  I thought that she was a great teacher and she's always willing to help if you need it.")
('716609', '16328722', 'HIST1100', '5', '4', '3', 'Dr. Shapiro is an incredible teacher.  She has an amazing enthusiasm for her subject. She has really amazing study guides for her tests that are incredibly specific and helpful. Tests are easy, definitely learned a lot in this class.  Highly recommended.')
('716609', '16113805', 'MYTH3310', '4', '3', '2', "I had her for HIST 1100 and MYTH 3310. She's a much better teacher when faced with 30 instead of 200 students. I don't recommend her survey class (fell asleep everyday) but she's good within her specialty.")
('716609', '11305246', 'ANCIENTCIV', '5', '3', '5', 'You have to memorize the notes she gives you but an A is pretty easy and she gives you a pretty good base of History of the World in a nutshell.')
('716609', '10579286', 'HISTORY', '4', '1', '5', 'Great prof, very helpful--though more of a classics than history prof.')
