('134234', '25793162', 'ANTH1030', '1', '4', '4', "Lectures were often boring and unclear. I would say don't bother showing up but he gives random quizzes that make up a majority of the grade. test are fairly easy especially if you attend the study sessions held by the TA.")
('134234', '25648594', 'ANTH3300', '4', '2', '5', "This class pretty difficult and incredibly subjective. Professor Simms is a brilliant man who wants you to participate in class and by asking him questions outside of class. You won't get an A if you don't talk to this guy. And if you don't show up, I don't think it's possible to pass. You will learn a lot if you apply yourself.")
('134234', '24030810', 'ANTH1030', '1', '1', '1', "Smart guy but horrible professor. He encourages students to speak up and if you have any questions talk to him but then when you do talk to him, he just makes you feel so stupid. I read the text and tried to listen to his lectures but he is boring, quiet and strange. Barely passed the class. And I'm usually a straight A student!! DONT DO IT!!")
('134234', '21887251', 'ANTH4980', '4', '1', '5', "This class is hard but very well taught. You have to do a lot of reading and thinking outside the box. I enjoy Simms and although he can get a little crazy at times, I havent met a brilliant man who wasn't. Attendance and participation is a MUST so talk up, because if you try he wont fault you for it.")
('134234', '19832663', 'ANTH330', '5', '2', '5', 'One of the best! If you want ivy league intellectual learning this is the professor for you. If you want some country bumpkin so you can simply pass and go work at Walmart, this is not the professor. Dr. Simms is the renown expert in his field and USU is lucky to have him! ')
('134234', '19264625', 'ANTH5340', '1', '1', '1', "Easily the worst professor I've ever had, he has unrealistic expectations, poor social skills and an anger problem. He personally attacks students based on &quot;sub par&quot; work - which constitutes most everything submitted (by his standards). Avoid his classes at all cost.")
('134234', '18496470', 'ANTH3990', '1', '1', '1', 'Expected you to know all about the subject the moment you stepped in class.')
('134234', '16953348', 'ANTH1030', '2', '2', '1', 'Very angry person.  On the first day of class I asked if there would be a textbook on reserve in the library and he yelled at me.  Notes are very disorganized and nonsensical. Would NOT recommend Simms to anyone.')
('134234', '16509507', 'ANTH3300', '2', '1', '2', "There was more than one occasion which Prof Simms screamed at the class and told us to leave. I was in fear most of the semester that he would blow up if he felt we weren't participating enough. There was also a very heavy load of reading for a 3300 class that had no prerequisites for anthropology. Don't take a class from him unless you have to.")
('134234', '15433261', 'ANTH3990', '2', '1', '2', 'hardest class you are going to take. will prepare you for graduate programs and it is required. Be dedicated to this and be prepared')
('134234', '14755730', 'ANTH3300', '1', '2', '1', "Dr. Simms was easily the worst teacher I ever had while attending USU.  I experienced personal verbal abuse.  One day he was so upset with the class not doing their reading that he just left class.  Doesn't know how do deal sociably with students.  Plays unfair with certain students.")
('134234', '12533733', 'ANTH1030', '5', '2', '5', 'Great teacher, great mentor.  He won an undergraduate mentor award last year and deserved it.')
('134234', '12533475', 'ANTH1030', '5', '2', '5', 'Loved the class.  Tough tests, but fair.')
('134234', '12531631', 'ANTH1030', '5', '1', '5', 'No Comments')
('134234', '12190086', 'ANTH1030', '5', '2', '5', "Interesting in lectures, great stories. This class was a lot harder than I, and many other students expected. I think that biases many reviewers. THIS DOES NOT MAKE HIM &quot;EVIL.&quot; So the class was hard -- deal with it -- you're in college!")
('134234', '11710416', 'ANTH1030', '1', '2', '1', "Probably the worst professor I had in college.  Everything you don't want in a professor, he was. Wasn't clear about quizzes' content and was very apathetic in class and about our concerns. Sits on his high-horse all semester.  I wanted to go into Archeology until I took his class. I couldn't bear the thought of taking another class from him.")
('134234', '11001969', 'ANTHRO', '1', '3', '1', 'No Comments')
('134234', '10492484', 'ARCHAEOLOGY', '3', '1', '2', 'EVIL, absolutely evil')
('134234', '10358928', 'ANTH1030', '1', '3', '3', "strange guy, classes aren't that bad, but definitely a different type of person")
('134234', '1696089', 'ANY', '1', '1', '1', 'Lets personal issues affect his teaching.  Not just hard, but IMPOSSIBLE to deal with.')
