('2065268', '25782291', 'USU1350', '4', '4', '5', 'All through high school my science teachers were terrible. Professor Sorensen was great! He explains things through and always makes time for questions. As long as you stay on top of the material, you will pass the class!')
('2065268', '25766598', 'USU1350', '4', '4', '5', 'You can expect weekly quizzes on lectures, they are open book/and note w/out a time limit, and also only have one current issues assignment due which is two paragraphs, as long as you go to class and study well for tests (which are mostly factual and comprehension type) you will do just fine in the class.')
('2065268', '25694981', 'USU1350', '5', '3', '5', "Dr. Sorensen is amazing. He is very passionate about the topic, and it's easy to get caught up in his enthusiasm. The tests are all from quizzes you take throughout the semester and he offers extra credit. I would take another class from him anyday!")
('2065268', '25598045', 'USU1350', '5', '4', '5', "Professor Sorensen is amazing.  One of the most helpful professors I have ever had and makes a rather boring subject very interesting.  He was willing to work around students' schedules to receive extra help.  He made an effort to memorize all of his students' names and is just a great guy.  I would take a class from him any day. ")
('2065268', '25521014', 'USU1300', '5', '4', '5', "I loved Prof Sorensen. Super cool dude that helps you a lot he even gives a review online session before tests. Study for the tests and you'll be good. Would take his class a million times.")
('2065268', '25451140', 'USU1350', '5', '5', '5', "Great teacher! Really enjoyed him. Make sure you study for the exams and you'll get an A in the class, all the tests are from the quizzes. Get the reef polling app for his class, it's super convenient.")
('2065268', '25438196', 'USU1350', '5', '4', '4', "Dr. Sorensen is really passionate about the subject and gives rather interesting lectures. He's very kind and willing to make sure you understand what is going on in the curriculum. I'd take another class from him any day")
