('682080', '25452974', 'ENGL3430', '5', '4', '5', "Dr. Sowder is the best professor I have had during my time here. He has so much knowledge about history and poetry, and it really shows through his classes. He truly cares about each student and wants them to learn and succeed. I've never had so much fun in a class and yet learned so much about how to write great poetry.")
('682080', '24954252', 'ENGL3430', '4', '3', '4', 'Sowder is a wonderful example of both a teacher and poet! He really knows his stuff and I found his perspective on both poetry and life to be so intriguing! He made me think that I actually LIKED poetry, which is a big turn around from the beginning of the course! I recommend Sowder to anyone wanting to learn something new and meet a laid-back man!')
('682080', '24493876', '3430', '4', '3', '5', "Great teacher. Dr. Sowder is funny, laid back, and kind. But this is not an easy A. Get ready to work and receive plenty of constructive criticism. You're actually going to get an education in this class.")
('682080', '23815760', 'ENGL3430', '5', '3', '5', "Michael is the best professor I've ever had. Not only is he incredibly passionate about his subjects, he lends that passion to his students. Beyond being an incredible educator, he's an immensely caring, diverse person - much can be learned from him beyond the classroom. My favorite human. Also, his vest game is on point.")
('682080', '23321319', 'ADVPOETRY', '5', '3', '5', "I had Dr. Sowder for Advanced Poetry and an independent study.  He has been an invaluable resource to me.  He is so willing to go above and beyond to help his students and he is kind and encouraging.  He is also entertaining and approachable.  Can't say enough good things.")
('682080', '23058447', 'ENGL3430', '5', '4', '5', "Michael is the best professor I've had at Utah State. He genuinely cares about his students and his subject. My poetry has grown immensely throughout his class. I highly recommend taking any of his courses, I've already signed up for another! Also I recommend his books as he is proficient in poetry himself.")
('682080', '22780469', 'POETRYWRITING', '5', '2', '5', 'A wonderful teacher.   As someone said on this site, he is full of stories and anecdotes about writers and especially the classical world, which some students see as his going off on tangents.  Those were my favorite parts of the class!  He is my favorite teacher, ever!')
('682080', '22134456', 'POETRYWRITING', '5', '3', '5', 'The best of the best.')
('682080', '21673521', 'ENGLISH4430', '5', '3', '5', 'Awesome teacher!')
('682080', '21643010', 'ENG3440', '5', '4', '4', 'Michael is inviting, encouraging, and informative.  He is obviously passionate about creative writing, poetry, and literature, and it shows in his teaching.  He is also quite charming, and kind. This makes for a comfortable and productive environment one can feel safe opening up in.  I highly recommend taking.')
('682080', '20859883', 'POET002', '4', '5', '3', "Michael is a wonderful person, a great guy, and a talented poet. I don't know that he is super dedicated to teaching, but he will introduce you to alot of great writing.")
('682080', '20655175', 'POETR002', '4', '3', '5', "Fantastic!  The best teacher at Utah State.  Incredibly helpful.  He taught me everything about poetry.  Smart students LOVE him!   And he's a great poet, himself.")
('682080', '20029147', 'ENGL3430', '4', '4', '5', "Very good professor.  Had a clear focus on teaching the writing of poetry, is an excellent poet who teaches with wisdom and with realistic expectations. Not a bad work load, very willing to help in any way, and is just a fun, genuinely nice guy. A little disorganized and random, but great to work with. Plus he threw a pizza party at semester's end.")
('682080', '18211792', 'ENGPOET', '4', '3', '5', 'Love him!')
('682080', '16088268', 'POETENGL', '3', '3', '4', "Michael will lose your papers, forget 50% of the assignments he gives, and go on wicked unrelated tangents ... but that's all part of his charm. He's warm, passionate about language and poetry, and fun. If you keep an electronic copy of your work, he'll get around to it when he can, and it's always worth it. Plus he's a great poet! (Try his book.)")
('682080', '15684521', 'ENGL2170', '5', '3', '5', "Great teacher, makes people feel welcome in class. I didn't care attendance was mandatory, (I'm a class skipper), I loved going anyway.")
('682080', '14755746', 'ENGLAMAU', '5', '5', '5', 'Great teacher!  Funny, laid back and fun.  Allowed open creativity in class.  I am a religious person and was not offended by the reading material at all- being open minded helps with literature, ya know :)')
('682080', '14140232', 'ENGLLIT', '4', '2', '4', 'Holy holy holy holy holy.... awesome teacher')
('682080', '13536385', 'ENG3350', '4', '2', '5', 'The best English teacher at USU! Funny, helpful, and laid back.')
('682080', '13322241', 'ENGL3430', '5', '2', '5', 'The Bomb!')
