('2037940', '25425547', 'MATH0995', '4', '3', '4', 'She is super nice and is willing to help you with anything. I liked her class. There is homework due mostly every night and quizzes once a week. Its not to hard though. ')
