('1460076', '23636362', '111', '4', '2', '4', "He was a great teacher. He was willing to talk with students on the phone if they needed help. He really cared about our education, he would only teach you if you were willing to learn. If you missed an assignment, he would notify you, give you a chance to turn in the assignment, and if you didn't do it, you didn't get credit. He made it simple. ")
('1460076', '18216009', 'BIOL103', '2', '1', '2', "Had him at Westminster, not Utah State. He's bad... Extremely thorough tests, long tedious lectures, and limited knowledge outside of his field. Questions pertaining to something close, but not completely relevant were ignored. He's a harsh grader, and difficult to get along with. Suck up and you'll be fine, if not good luck.")
