('1893316', '24542731', 'ACCT4510', '4', '3', '5', 'Clearly communicated expectations, which were high. Very helpful when needed. He has a dry sense of humor, but the class is pretty fun.  You will have homework that covers what you need to know for the exams. You will need to have the book.')
('1893316', '23072160', 'ACCT4510', '2', '2', '1', "He is such a boring teacher. He just mopes around class talking in his monotone voice and never acts like he cares about the subject. His test are confusing and he doesn't prepare you for them. There are two professors who teach this class, one in the Spring and one in the Fall... Always take Audit from the other teacher.")
