('1368116', '17011955', 'MATH1060', '1', '1', '1', "The textbook is worthless. It is very difficult to learn from. Brent does not check for understanding at all. He will just keep right on trucking even if he's left everyone behind. He is a graduate student teacher and therefore has not yet learned how to teach effectively.  He knows how to do Trig in his sleep, but he can't teach it.")
