('1897101', '23498472', 'SPAN1020', '5', '4', '5', 'Monica was a great teacher.  She spoke slowly and clearly so that we could follow.  She was very helpful and understanding.  Strict about online homework and due dates.  However, if you put an effort into the class she recognizes it and she will help and give you special attention if you need it.  I highly recommend her.')
('1897101', '23149612', 'SPAN1020', '4', '3', '5', "Monica is a great professor. Class time is spent practicing speaking and very little explaining of concepts. She does put a lot of emphasis on the online homework, which doesn't explain concepts very well and gives you the answers. Homework is worth 25% of your grade, isn't helpful, takes 3-4 hours to complete, and she doesn't except late work.")
