('1966873', '24137365', '44781', '1', '5', '1', "Terrible.  Assignments that were submitted were not graded until the very end of the semester.  When addressed about assignments and grades professor was obstinate and very unhelpful.  Doesn't know very much about the subject she teaches about.  (Solid Edge).  Avoid this class.")
