('1644034', '25865274', 'USU1330', '5', '5', '4', "Get your 20 discussion done as soon as you can so that you don't have to worry about them later. You don't really need to do extra credit... Only 5 homework assignments get them done early so your not stressing at the end of semester! Most easy class I have taken! There is NO final!")
('1644034', '25161583', '1330', '3', '3', '3', "It honestly wasn't that bad of a class but you have to go to class to get notes and know when their is a play or exam coming up. The syllabus is really helpful to keep up if you've missed class.")
('1644034', '24689386', '1330', '4', '3', '4', 'I thing he was great teacher and everything was clear and the class was not hard at all i liked it a lot')
('1644034', '24668800', 'USU1330', '3', '4', '1', "Very easy class. He as a professor didn't really do much, but it is such an easy class that you don't need him. Went to class 3 times and 2 of them for tests. Very easy A.")
('1644034', '24589356', 'USU1330', '3', '4', '1', "Not very helpful, doesn't give his students the time of day. Don't even bother emailing him, he won't answer. ")
('1644034', '24557589', 'USU1330', '4', '5', '2', "I took Dr. Wall for creative arts.  He did a good job of teaching the material despite the fact that he had to teach to an extremely large class.   We received notifications on Canvas whenever an important assignment change or anything came up.  Overall very easy class, just pay attention to due dates and you'll get an A.")
('1644034', '24150049', 'USU1330', '4', '4', '3', "This class was very easy. Dr. Wall and his British accent made it entertaining. If you pay attention to the syllabus and study your lecture notes for tests you're sure to get an easy A. ")
('1644034', '24095053', 'USU1330', '4', '5', '3', "Easiest class I will ever take in college. Those who complained about it being hard didn't bother to look at the syllabus, which is where everything you need to know about the class is located. Do the assignments, show up to tests and participate in the discussion board and you'll do fine. Lecture slides are online, so class isn't a must, either. ")
('1644034', '23911376', 'USU1330', '3', '5', '2', "Easiest class I've ever taken. Also the biggest waste of my time. You have to go to this stupid performance for a worksheet that's worth very little. You don't even have to go to class except for the tests, everything is online.")
('1644034', '23839105', '1330', '2', '4', '2', "This class is fairly easy, but yes lectures are long and you DO have to pay attention. Wall doesn't let you know when assignments are due,  but they are always posted on canvas so keep track of that. As for the tests, they are pretty easy, mostly common sense, they are even easier if you actually go to class and pay attention. ")
('1644034', '23780141', '1330', '1', '1', '1', 'Wall is an awful professor, I believe we should be able to turn to professors for help. I took creative arts with him and it was the worst class I have ever taken. He is not understanding of prior commitments, or problems with assignments even when you talk to him in advance. He is unreasonable to work with and easily the rudest man I have ever met')
('1644034', '23614736', 'HONR1330', '2', '4', '3', "This class is a gen ed, so it's required for most students (thus a lot of the complaints on here). Professor Wall teaches the class well and the best advice I have to give you is to do the papers and to do research on the shows that are required to watch. If you criticize a form of artsongshow, be sure you have solid ground.")
('1644034', '23073827', 'USU1330', '3', '5', '2', "He states the class is mandatory but, I attended about 65-70% of the time and got an A-. That being said, I did all of the quizzes (all the answers are in the book) attended the plays, and wrote comments on the discussion board. People who claim this is hard did not read the book. Exams were easy. 1,000 person class so I didn't expect much from it.")
('1644034', '22889754', 'USU1330', '1', '3', '1', "The class from the get go is so confusing. He doesn't clearly go over how to sign up for the plays you have to go to and the TA's don't respond. His grading is very confusing and you never know why you got the grade you did. He is very lazy in his teacher and you leave class so confused. Not recommended.")
('1644034', '22874735', 'USU1330', '1', '2', '1', "This guy is an absolute waste of time. His lectures are incredibly boring and he doesn't care about any student in the room. Worst professor in my entire university career.")
('1644034', '22714994', 'USU1330', '5', '5', '5', "Paying for all the events wasn't that bad - even though I'd rather have bought food. I don't know why nearly everyone complains about the tests. They were freaking easy. This was the easiest class I had last spring and I thoroughly enjoyed it. Also, it got out early most of the time. And I loved his sense of humor - probably because it's like mine?")
('1644034', '22711438', 'USU1330', '2', '3', '1', 'Twisted grading, boring material, shows no level of caring to work with students. Rude, inconsistent professor. NOT recommended.')
('1644034', '22543491', 'USU1330', '2', '2', '1', 'Overall bad. Requires expensive mandatory events, and spends the majortiy of class time making fun of pop culture rather than teaching. Finally, complete disregard for students, makes you sign an agreement not to contact him about anything.')
('1644034', '22515301', 'USU1330001', '1', '3', '1', "David Wall is an awful professor! DON'T TAKE HIS CLASS! He doesn't care about his students or how they do in his class. He could careless about helping you out anyway possible and it is expensive. All his assignments are just busy work and his tests are hard to study for. He gives you a bunch of info and you have no idea what to study for.")
('1644034', '22492571', 'USU1330', '3', '3', '1', 'A shocking example of a nasty and pompous instructor. This class is purely a weak attempt to broaden artistic appreciation in students and a stunning operation of student capitalization. Dr. Wall is by far the most inappropriate individual to be teaching that I have yet to ever meet.')
('1644034', '22476509', 'USU1330', '1', '3', '1', 'If there is any chance that I could make one more choice, I would avoid his class by all means. The memo of understanding at the beginning of the class would suspend all your rights as a student, and you have no way to appeal. This is just a warning from a  frustrated student: If you want to achieve a decent grade, never take classes from him.')
('1644034', '22448298', 'USU1330', '1', '3', '1', 'he is not very good at teaching the class he will not help you at all his lectures are very useless and barley bearable to attend. you must attend plays which is more money out of your own pocket. This class killed my GPA because I turned assignments into him early and got no credit for them whatsoever')
('1644034', '22333758', 'USU1330', '3', '2', '2', 'The problem is that there are 1200 students in his class, and most of them are mandatory rather than voluntary. Neither the book nor the ppt could be very helpful for the assessment.')
('1644034', '22322147', 'USU1330', '2', '2', '1', 'Professor Wall was not a good teacher, he had no study guide and the went through the tests waaay too fast. Definitely not taking another class from him!')
('1644034', '22251600', 'USU1330', '1', '2', '1', "No additional instruction given whatsoever. You have to sign a contract at the beginning of class that states you will not go up to him after class nor ask him any questions that are answered in the syllabus. He is very pompous and boring to listen to. His tests are structured very poorly. Too many students in the class so he doesn't care about u.")
('1644034', '21457692', 'USU1330', '2', '4', '1', "David knows his stuff, but I hated this class. It's expensive and a waste of money. He's boring and I honestly have no idea why he is teaching. He acts like he doesn't want to be there one bit and that we are a burden. If you're taking this simply for USU credit, pick another class.")
('1644034', '21326787', 'USU1330', '4', '5', '3', 'Gives all info in PowerPoints; attendance \\"mandatory\\" but iClickers never worked; final online, open book; midterm easy with minimal studying required. Not the most interesting teacher, but put in the work and you\'ll easily pass. Didn\'t attend a single play and still got 95+ on each paper.')
('1644034', '20966244', 'USU1330', '4', '5', '3', "Anyone that complains that this class is hard isn't trying at all. This class was the easiest out of all of mine this semester. Class is way too big though, but my TA was helpful. Tests and papers are a breeze. Easy class for credits if you are willing to spend money for play tickets.")
('1644034', '20847731', 'USU1330', '1', '2', '1', "This is class is a joke! Seriously. I attend class and find out I have to pay 20-30 dollars for 3 performances that are mandatory. His lectures and powerpoints are no help. No help for the mid term or final. And there is no feedback given on the 3 response papers you have to write. He is very vague and the TAs did not help! Don't take the class")
('1644034', '19723097', 'USU1330', '1', '2', '1', 'This class is not an easy A like everyone says. The other professor is tho... He gave no feedback throughout the entire semester. No study guides. Overall very poor!')
('1644034', '19697976', 'USU1010', '2', '3', '2', 'This class was confusing from the beginning. No one ever seemed to know what we needed to study for the test or what was expected on critical assessments and worksheets. That being said I just attended class paid attention and somehow ended up with an A. That was a surprise.')
('1644034', '19504894', 'USU1330', '2', '4', '2', "If you are trying to get a Creative Arts credit with an easy A, do NOT get this professor.  He is such a hard grader, and is no help whatsoever.  Just.. don't...")
('1644034', '19453839', 'USU1330', '1', '2', '1', "Absolutely hated this class. Expectations for critical assessments and worksheets were not made clear and grades were not posted. I'm still waiting to receive a grade from a paper I wrote two months ago.")
('1644034', '19418805', 'USU1330', '2', '4', '1', "This class is a joke.  Professor Wall is the worst teacher I've had yet at the university.  There are no study guides, no criteria for assignments, and he doesn't post his grades.  For all I know I could be failing.  This class is honestly not worth anybody's time.")
('1644034', '19332912', 'USU1330', '3', '2', '2', 'Great guy but super hard class. Tests are almost impossible to pass....')
('1644034', '19285502', 'USU1330', '1', '1', '1', 'This is not a teacher that you want to have if you are trying to keep a high GPA. His tests are almost impossible to pass because he does not specify what you should be studying. When asked what things to study he says &quot;Everything.&quot; Changes dates on the syllabus and expects the whole class, of 700, to change. Choose a different teacher! Ridiculous!')
('1644034', '19274614', 'USU1330', '1', '3', '1', "Changes class constantly and will not clarify even when he claim to have done so. English accent, but that's the only thing he has got going for him. Extremely boring and can get as much out of the powerpoints at home than actually hearing his lectures. Exams pretty easy. Really high work load!!! Essayss, Exams, and worksheets are constantly due.")
('1644034', '19255029', 'USU1330', '1', '1', '1', 'Words cannot explain how awful of a teacher David Wall is.The fact that this professor is teaching at this caliber of a university is a joke. I have never been more disappointed with a class in my life.His tests are impossible to get an A on ...even if you study for weeks. His classes are boring, his readings are pointless, and assignments are dumb')
('1644034', '19249871', 'USU1330', '2', '2', '2', 'Awful. Never know what is happening. Grades assignments very hard.  You have a lot of movies to go to at 7 at night. Which he schedules on the biggest games of the school year. Other creative arts teachers are a lot better.')
('1644034', '19247290', 'USU1330', '1', '1', '1', "Very boring teacher. Talks about useless information in a way that just confuses people. Doesn't explain homework assignments and then has very high expectations for the papers you turn in. The quizzes are very hard too. (too much information you have to try and remember.)")
