('1957306', '24483525', '6110', '5', '5', '5', 'Resourceful professor')
('1957306', '23987691', 'MIS6110', '1', '1', '4', "Allows group work, but grades are slanted so that if you work in a group you'll get a lower grade than if you had worked by yourself.  Lots and lots of reading. Very little of the reading is on quizzes. Example: 30 or 40 pages of reading for a 8 or 10 question quiz. Computer scientist by trade, not a teacher so make sure to ask clarifying questions")
