('1703000', '20525783', 'SPAN2010', '5', '5', '5', "Great Teacher!! REALLY helpful and fun, You can tell she enjoys teaching- tries to teach you and easy to get an A in her class if you study before the tests and go to class. At times I felt that she wasn't challenging enough, but then again I LOVE Spanish. Recommend!!!! :)")
('1703000', '20060706', 'SPAN2010', '5', '3', '4', "She is great. She explains things well and speaks very clearly--I'm not the best at Spanish but I could always understand her. Recommended!")
