('1811914', '21595764', 'WATS4500', '4', '1', '3', 'This class was perhaps the hardest since Calculus 3. It should be 4 credits. Be prepared to spend many hours on hard chemistry and math homework, lots of reading, and difficult science writing assignments.')
